//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

	// .globl	fill_u8

.visible .entry fill_u8(
	.param .u64 fill_u8_param_0,
	.param .u8 fill_u8_param_1,
	.param .u64 fill_u8_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u8 	%rs1, [fill_u8_param_1];
	ld.param.u64 	%rd5, [fill_u8_param_0];
	ld.param.u64 	%rd6, [fill_u8_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r9, %r6, %r1, %r7;
	cvt.u64.u32 	%rd8, %r9;
	setp.ge.u64 	%p1, %rd8, %rd6;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd2, %rd5;

$L__BB0_2:
	add.s64 	%rd7, %rd2, %rd8;
	st.global.u8 	[%rd7], %rs1;
	add.s32 	%r9, %r9, %r3;
	cvt.u64.u32 	%rd8, %r9;
	setp.lt.u64 	%p2, %rd8, %rd6;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	fill_u32
.visible .entry fill_u32(
	.param .u64 fill_u32_param_0,
	.param .u32 fill_u32_param_1,
	.param .u64 fill_u32_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd5, [fill_u32_param_0];
	ld.param.u32 	%r6, [fill_u32_param_1];
	ld.param.u64 	%rd6, [fill_u32_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r10, %r7, %r1, %r8;
	cvt.u64.u32 	%rd9, %r10;
	setp.ge.u64 	%p1, %rd9, %rd6;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd2, %rd5;

$L__BB1_2:
	shl.b64 	%rd7, %rd9, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u32 	[%rd8], %r6;
	add.s32 	%r10, %r10, %r3;
	cvt.u64.u32 	%rd9, %r10;
	setp.lt.u64 	%p2, %rd9, %rd6;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}
	// .globl	fill_i64
.visible .entry fill_i64(
	.param .u64 fill_i64_param_0,
	.param .u64 fill_i64_param_1,
	.param .u64 fill_i64_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd5, [fill_i64_param_0];
	ld.param.u64 	%rd6, [fill_i64_param_1];
	ld.param.u64 	%rd7, [fill_i64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r9, %r6, %r1, %r7;
	cvt.u64.u32 	%rd10, %r9;
	setp.ge.u64 	%p1, %rd10, %rd7;
	@%p1 bra 	$L__BB2_3;

	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd2, %rd5;

$L__BB2_2:
	shl.b64 	%rd8, %rd10, 3;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u64 	[%rd9], %rd6;
	add.s32 	%r9, %r9, %r3;
	cvt.u64.u32 	%rd10, %r9;
	setp.lt.u64 	%p2, %rd10, %rd7;
	@%p2 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	fill_f32
.visible .entry fill_f32(
	.param .u64 fill_f32_param_0,
	.param .f32 fill_f32_param_1,
	.param .u64 fill_f32_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd5, [fill_f32_param_0];
	ld.param.f32 	%f1, [fill_f32_param_1];
	ld.param.u64 	%rd6, [fill_f32_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r9, %r6, %r1, %r7;
	cvt.u64.u32 	%rd9, %r9;
	setp.ge.u64 	%p1, %rd9, %rd6;
	@%p1 bra 	$L__BB3_3;

	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd2, %rd5;

$L__BB3_2:
	shl.b64 	%rd7, %rd9, 2;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f32 	[%rd8], %f1;
	add.s32 	%r9, %r9, %r3;
	cvt.u64.u32 	%rd9, %r9;
	setp.lt.u64 	%p2, %rd9, %rd6;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	ret;

}
	// .globl	fill_f64
.visible .entry fill_f64(
	.param .u64 fill_f64_param_0,
	.param .f64 fill_f64_param_1,
	.param .u64 fill_f64_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd5, [fill_f64_param_0];
	ld.param.f64 	%fd1, [fill_f64_param_1];
	ld.param.u64 	%rd6, [fill_f64_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r9, %r6, %r1, %r7;
	cvt.u64.u32 	%rd9, %r9;
	setp.ge.u64 	%p1, %rd9, %rd6;
	@%p1 bra 	$L__BB4_3;

	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd2, %rd5;

$L__BB4_2:
	shl.b64 	%rd7, %rd9, 3;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.f64 	[%rd8], %fd1;
	add.s32 	%r9, %r9, %r3;
	cvt.u64.u32 	%rd9, %r9;
	setp.lt.u64 	%p2, %rd9, %rd6;
	@%p2 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}
	// .globl	copy2d_f32
.visible .entry copy2d_f32(
	.param .u64 copy2d_f32_param_0,
	.param .u64 copy2d_f32_param_1,
	.param .u32 copy2d_f32_param_2,
	.param .u32 copy2d_f32_param_3,
	.param .u32 copy2d_f32_param_4,
	.param .u32 copy2d_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [copy2d_f32_param_0];
	ld.param.u64 	%rd2, [copy2d_f32_param_1];
	ld.param.u32 	%r5, [copy2d_f32_param_2];
	ld.param.u32 	%r2, [copy2d_f32_param_3];
	ld.param.u32 	%r3, [copy2d_f32_param_4];
	ld.param.u32 	%r4, [copy2d_f32_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r3, %r12;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mad.lo.s32 	%r14, %r10, %r4, %r12;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB5_2:
	ret;

}
	// .globl	copy2d_f64
.visible .entry copy2d_f64(
	.param .u64 copy2d_f64_param_0,
	.param .u64 copy2d_f64_param_1,
	.param .u32 copy2d_f64_param_2,
	.param .u32 copy2d_f64_param_3,
	.param .u32 copy2d_f64_param_4,
	.param .u32 copy2d_f64_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [copy2d_f64_param_0];
	ld.param.u64 	%rd2, [copy2d_f64_param_1];
	ld.param.u32 	%r5, [copy2d_f64_param_2];
	ld.param.u32 	%r2, [copy2d_f64_param_3];
	ld.param.u32 	%r3, [copy2d_f64_param_4];
	ld.param.u32 	%r4, [copy2d_f64_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r3, %r12;
	mul.wide.u32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f64 	%fd1, [%rd5];
	mad.lo.s32 	%r14, %r10, %r4, %r12;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r14, 8;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f64 	[%rd8], %fd1;

$L__BB6_2:
	ret;

}
	// .globl	copy2d_u8
.visible .entry copy2d_u8(
	.param .u64 copy2d_u8_param_0,
	.param .u64 copy2d_u8_param_1,
	.param .u32 copy2d_u8_param_2,
	.param .u32 copy2d_u8_param_3,
	.param .u32 copy2d_u8_param_4,
	.param .u32 copy2d_u8_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [copy2d_u8_param_0];
	ld.param.u64 	%rd2, [copy2d_u8_param_1];
	ld.param.u32 	%r5, [copy2d_u8_param_2];
	ld.param.u32 	%r2, [copy2d_u8_param_3];
	ld.param.u32 	%r3, [copy2d_u8_param_4];
	ld.param.u32 	%r4, [copy2d_u8_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r3, %r12;
	cvt.u64.u32 	%rd4, %r13;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u8 	%rs1, [%rd5];
	mad.lo.s32 	%r14, %r10, %r4, %r12;
	cvt.u64.u32 	%rd6, %r14;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.u8 	[%rd8], %rs1;

$L__BB7_2:
	ret;

}
	// .globl	copy2d_u32
.visible .entry copy2d_u32(
	.param .u64 copy2d_u32_param_0,
	.param .u64 copy2d_u32_param_1,
	.param .u32 copy2d_u32_param_2,
	.param .u32 copy2d_u32_param_3,
	.param .u32 copy2d_u32_param_4,
	.param .u32 copy2d_u32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [copy2d_u32_param_0];
	ld.param.u64 	%rd2, [copy2d_u32_param_1];
	ld.param.u32 	%r5, [copy2d_u32_param_2];
	ld.param.u32 	%r2, [copy2d_u32_param_3];
	ld.param.u32 	%r3, [copy2d_u32_param_4];
	ld.param.u32 	%r4, [copy2d_u32_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r3, %r12;
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r14, [%rd5];
	mad.lo.s32 	%r15, %r10, %r4, %r12;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r15, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r14;

$L__BB8_2:
	ret;

}
	// .globl	copy2d_i64
.visible .entry copy2d_i64(
	.param .u64 copy2d_i64_param_0,
	.param .u64 copy2d_i64_param_1,
	.param .u32 copy2d_i64_param_2,
	.param .u32 copy2d_i64_param_3,
	.param .u32 copy2d_i64_param_4,
	.param .u32 copy2d_i64_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd1, [copy2d_i64_param_0];
	ld.param.u64 	%rd2, [copy2d_i64_param_1];
	ld.param.u32 	%r5, [copy2d_i64_param_2];
	ld.param.u32 	%r2, [copy2d_i64_param_3];
	ld.param.u32 	%r3, [copy2d_i64_param_4];
	ld.param.u32 	%r4, [copy2d_i64_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r3, %r12;
	mul.wide.u32 	%rd4, %r13, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u64 	%rd6, [%rd5];
	mad.lo.s32 	%r14, %r10, %r4, %r12;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r14, 8;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u64 	[%rd9], %rd6;

$L__BB9_2:
	ret;

}
	// .globl	fill_f16
.visible .entry fill_f16(
	.param .u64 fill_f16_param_0,
	.param .align 2 .b8 fill_f16_param_1[2],
	.param .u64 fill_f16_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.u16 	%rs2, [fill_f16_param_1];
	ld.param.u64 	%rd5, [fill_f16_param_0];
	ld.param.u64 	%rd6, [fill_f16_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r9, %r6, %r1, %r7;
	cvt.u64.u32 	%rd9, %r9;
	setp.ge.u64 	%p1, %rd9, %rd6;
	@%p1 bra 	$L__BB10_3;

	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd2, %rd5;

$L__BB10_2:
	shl.b64 	%rd7, %rd9, 1;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs2;
	add.s32 	%r9, %r9, %r3;
	cvt.u64.u32 	%rd9, %r9;
	setp.lt.u64 	%p2, %rd9, %rd6;
	@%p2 bra 	$L__BB10_2;

$L__BB10_3:
	ret;

}
	// .globl	copy2d_f16
.visible .entry copy2d_f16(
	.param .u64 copy2d_f16_param_0,
	.param .u64 copy2d_f16_param_1,
	.param .u32 copy2d_f16_param_2,
	.param .u32 copy2d_f16_param_3,
	.param .u32 copy2d_f16_param_4,
	.param .u32 copy2d_f16_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [copy2d_f16_param_0];
	ld.param.u64 	%rd2, [copy2d_f16_param_1];
	ld.param.u32 	%r5, [copy2d_f16_param_2];
	ld.param.u32 	%r2, [copy2d_f16_param_3];
	ld.param.u32 	%r3, [copy2d_f16_param_4];
	ld.param.u32 	%r4, [copy2d_f16_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r4, %r12;
	mad.lo.s32 	%r14, %r10, %r3, %r12;
	mul.wide.u32 	%rd4, %r14, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB11_2:
	ret;

}
	// .globl	fill_bf16
.visible .entry fill_bf16(
	.param .u64 fill_bf16_param_0,
	.param .align 2 .b8 fill_bf16_param_1[2],
	.param .u64 fill_bf16_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.u16 	%rs2, [fill_bf16_param_1];
	ld.param.u64 	%rd5, [fill_bf16_param_0];
	ld.param.u64 	%rd6, [fill_bf16_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r9, %r6, %r1, %r7;
	cvt.u64.u32 	%rd9, %r9;
	setp.ge.u64 	%p1, %rd9, %rd6;
	@%p1 bra 	$L__BB12_3;

	mov.u32 	%r8, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r8;
	cvta.to.global.u64 	%rd2, %rd5;

$L__BB12_2:
	shl.b64 	%rd7, %rd9, 1;
	add.s64 	%rd8, %rd2, %rd7;
	st.global.u16 	[%rd8], %rs2;
	add.s32 	%r9, %r9, %r3;
	cvt.u64.u32 	%rd9, %r9;
	setp.lt.u64 	%p2, %rd9, %rd6;
	@%p2 bra 	$L__BB12_2;

$L__BB12_3:
	ret;

}
	// .globl	copy2d_bf16
.visible .entry copy2d_bf16(
	.param .u64 copy2d_bf16_param_0,
	.param .u64 copy2d_bf16_param_1,
	.param .u32 copy2d_bf16_param_2,
	.param .u32 copy2d_bf16_param_3,
	.param .u32 copy2d_bf16_param_4,
	.param .u32 copy2d_bf16_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [copy2d_bf16_param_0];
	ld.param.u64 	%rd2, [copy2d_bf16_param_1];
	ld.param.u32 	%r5, [copy2d_bf16_param_2];
	ld.param.u32 	%r2, [copy2d_bf16_param_3];
	ld.param.u32 	%r3, [copy2d_bf16_param_4];
	ld.param.u32 	%r4, [copy2d_bf16_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	setp.ge.u32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.u32 	%r10, %r1, %r2;
	mul.lo.s32 	%r11, %r10, %r2;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r4, %r12;
	mad.lo.s32 	%r14, %r10, %r3, %r12;
	mul.wide.u32 	%rd4, %r14, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.u32 	%rd7, %r13, 2;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u16 	[%rd8], %rs1;

$L__BB13_2:
	ret;

}

