//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

	// .globl	dequantize_block_q2_K_f32
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi4E10block_q4_0Li2EXadL_ZNS_17vec_dot_q4_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi4E10block_q4_1Li2EXadL_ZNS_17vec_dot_q4_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi4E10block_q5_0Li2EXadL_ZNS_17vec_dot_q5_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi4E10block_q5_1Li2EXadL_ZNS_17vec_dot_q5_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi8E10block_q8_0Li2EXadL_ZNS_17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi256ELi16E10block_q2_KLi1EXadL_ZNS_17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi256ELi16E10block_q3_KLi1EXadL_ZNS_17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi256ELi32E10block_q4_KLi2EXadL_ZNS_17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi256ELi32E10block_q5_KLi2EXadL_ZNS_17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi256ELi32E10block_q6_KLi1EXadL_ZNS_17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi2ELi32ELi4E10block_q4_0Li2EXadL_ZNS_17vec_dot_q4_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi2ELi32ELi4E10block_q4_1Li2EXadL_ZNS_17vec_dot_q4_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi2ELi32ELi4E10block_q5_0Li2EXadL_ZNS_17vec_dot_q5_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi2ELi32ELi4E10block_q5_1Li2EXadL_ZNS_17vec_dot_q5_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi2ELi32ELi8E10block_q8_0Li2EXadL_ZNS_17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi2ELi256ELi16E10block_q2_KLi1EXadL_ZNS_17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi2ELi256ELi16E10block_q3_KLi1EXadL_ZNS_17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi2ELi256ELi32E10block_q4_KLi2EXadL_ZNS_17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi2ELi256ELi32E10block_q5_KLi2EXadL_ZNS_17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi2ELi256ELi32E10block_q6_KLi1EXadL_ZNS_17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi3ELi32ELi4E10block_q4_0Li2EXadL_ZNS_17vec_dot_q4_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi3ELi32ELi4E10block_q4_1Li2EXadL_ZNS_17vec_dot_q4_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi3ELi32ELi4E10block_q5_0Li2EXadL_ZNS_17vec_dot_q5_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi3ELi32ELi4E10block_q5_1Li2EXadL_ZNS_17vec_dot_q5_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi3ELi32ELi8E10block_q8_0Li2EXadL_ZNS_17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi3ELi256ELi16E10block_q2_KLi1EXadL_ZNS_17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi3ELi256ELi16E10block_q3_KLi1EXadL_ZNS_17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi3ELi256ELi32E10block_q4_KLi2EXadL_ZNS_17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi3ELi256ELi32E10block_q5_KLi2EXadL_ZNS_17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi3ELi256ELi32E10block_q6_KLi1EXadL_ZNS_17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi4ELi32ELi4E10block_q4_0Li2EXadL_ZNS_17vec_dot_q4_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi4ELi32ELi4E10block_q4_1Li2EXadL_ZNS_17vec_dot_q4_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi4ELi32ELi4E10block_q5_0Li2EXadL_ZNS_17vec_dot_q5_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi4ELi32ELi4E10block_q5_1Li2EXadL_ZNS_17vec_dot_q5_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi4ELi32ELi8E10block_q8_0Li2EXadL_ZNS_17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi4ELi256ELi16E10block_q2_KLi1EXadL_ZNS_17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi4ELi256ELi16E10block_q3_KLi1EXadL_ZNS_17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi4ELi256ELi32E10block_q4_KLi2EXadL_ZNS_17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi4ELi256ELi32E10block_q5_KLi2EXadL_ZNS_17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi4ELi256ELi32E10block_q6_KLi1EXadL_ZNS_17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi5ELi32ELi4E10block_q4_0Li2EXadL_ZNS_17vec_dot_q4_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi5ELi32ELi4E10block_q4_1Li2EXadL_ZNS_17vec_dot_q4_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi5ELi32ELi4E10block_q5_0Li2EXadL_ZNS_17vec_dot_q5_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi5ELi32ELi4E10block_q5_1Li2EXadL_ZNS_17vec_dot_q5_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi5ELi32ELi8E10block_q8_0Li2EXadL_ZNS_17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi5ELi256ELi16E10block_q2_KLi1EXadL_ZNS_17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi5ELi256ELi16E10block_q3_KLi1EXadL_ZNS_17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi5ELi256ELi32E10block_q4_KLi2EXadL_ZNS_17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi5ELi256ELi32E10block_q5_KLi2EXadL_ZNS_17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi5ELi256ELi32E10block_q6_KLi1EXadL_ZNS_17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi6ELi32ELi4E10block_q4_0Li2EXadL_ZNS_17vec_dot_q4_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi6ELi32ELi4E10block_q4_1Li2EXadL_ZNS_17vec_dot_q4_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi6ELi32ELi4E10block_q5_0Li2EXadL_ZNS_17vec_dot_q5_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi6ELi32ELi4E10block_q5_1Li2EXadL_ZNS_17vec_dot_q5_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi6ELi32ELi8E10block_q8_0Li2EXadL_ZNS_17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi6ELi256ELi16E10block_q2_KLi1EXadL_ZNS_17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi6ELi256ELi16E10block_q3_KLi1EXadL_ZNS_17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi6ELi256ELi32E10block_q4_KLi2EXadL_ZNS_17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi6ELi256ELi32E10block_q5_KLi2EXadL_ZNS_17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi6ELi256ELi32E10block_q6_KLi1EXadL_ZNS_17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi7ELi32ELi4E10block_q4_0Li2EXadL_ZNS_17vec_dot_q4_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi7ELi32ELi4E10block_q4_1Li2EXadL_ZNS_17vec_dot_q4_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi7ELi32ELi4E10block_q5_0Li2EXadL_ZNS_17vec_dot_q5_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi7ELi32ELi4E10block_q5_1Li2EXadL_ZNS_17vec_dot_q5_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi7ELi32ELi8E10block_q8_0Li2EXadL_ZNS_17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi7ELi256ELi16E10block_q2_KLi1EXadL_ZNS_17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi7ELi256ELi16E10block_q3_KLi1EXadL_ZNS_17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi7ELi256ELi32E10block_q4_KLi2EXadL_ZNS_17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi7ELi256ELi32E10block_q5_KLi2EXadL_ZNS_17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi7ELi256ELi32E10block_q6_KLi1EXadL_ZNS_17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi8ELi32ELi4E10block_q4_0Li2EXadL_ZNS_17vec_dot_q4_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi8ELi32ELi4E10block_q4_1Li2EXadL_ZNS_17vec_dot_q4_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi8ELi32ELi4E10block_q5_0Li2EXadL_ZNS_17vec_dot_q5_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi8ELi32ELi4E10block_q5_1Li2EXadL_ZNS_17vec_dot_q5_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi8ELi32ELi8E10block_q8_0Li2EXadL_ZNS_17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi8ELi256ELi16E10block_q2_KLi1EXadL_ZNS_17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi8ELi256ELi16E10block_q3_KLi1EXadL_ZNS_17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi8ELi256ELi32E10block_q4_KLi2EXadL_ZNS_17vec_dot_q4_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi8ELi256ELi32E10block_q5_KLi2EXadL_ZNS_17vec_dot_q5_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi8ELi256ELi32E10block_q6_KLi1EXadL_ZNS_17vec_dot_q6_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q4_0ILi128EEEvPPiPP7__half2S2_S2_E9tile_x_qs has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q4_0ILi128EEEvPPiPP7__half2S2_S2_E8tile_x_d has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi32ELi2ELi4ELb1E10block_q4_0Li64ELi128ELi4EXadL_ZNS_19allocate_tiles_q4_0ILi128EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_0ILi128ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q4_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_qs has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi32ELi2ELi4ELb1E10block_q4_0Li64ELi128ELi4EXadL_ZNS_19allocate_tiles_q4_0ILi128EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_0ILi128ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q4_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_ds has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q4_1ILi128EEEvPPiPP7__half2S2_S2_E9tile_x_qs has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q4_1ILi128EEEvPPiPP7__half2S2_S2_E9tile_x_dm has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi32ELi2ELi4ELb1E10block_q4_1Li64ELi128ELi4EXadL_ZNS_19allocate_tiles_q4_1ILi128EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_1ILi128ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q4_1_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_qs has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi32ELi2ELi4ELb1E10block_q4_1Li64ELi128ELi4EXadL_ZNS_19allocate_tiles_q4_1ILi128EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_1ILi128ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q4_1_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_ds has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q5_0ILi64EEEvPPiPP7__half2S2_S2_E9tile_x_ql has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q5_0ILi64EEEvPPiPP7__half2S2_S2_E8tile_x_d has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi32ELi2ELi4ELb0E10block_q5_0Li128ELi64ELi4EXadL_ZNS_19allocate_tiles_q5_0ILi64EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q5_0ILi64ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q5_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_qs has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi32ELi2ELi4ELb0E10block_q5_0Li128ELi64ELi4EXadL_ZNS_19allocate_tiles_q5_0ILi64EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q5_0ILi64ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q5_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_ds has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q5_1ILi64EEEvPPiPP7__half2S2_S2_E9tile_x_ql has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q5_1ILi64EEEvPPiPP7__half2S2_S2_E9tile_x_dm has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi32ELi2ELi4ELb1E10block_q5_1Li128ELi64ELi4EXadL_ZNS_19allocate_tiles_q5_1ILi64EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q5_1ILi64ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q5_1_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_qs has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi32ELi2ELi4ELb1E10block_q5_1Li128ELi64ELi4EXadL_ZNS_19allocate_tiles_q5_1ILi64EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q5_1ILi64ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi4EXadL_ZNS_25vec_dot_q5_1_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_ds has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q8_0ILi64EEEvPPiPP7__half2S2_S2_E9tile_x_qs has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q8_0ILi64EEEvPPiPP7__half2S2_S2_E8tile_x_d has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi32ELi1ELi8ELb0E10block_q8_0Li128ELi64ELi4EXadL_ZNS_19allocate_tiles_q8_0ILi64EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q8_0ILi64ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi8EXadL_ZNS_25vec_dot_q8_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_qs has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi32ELi1ELi8ELb0E10block_q8_0Li128ELi64ELi4EXadL_ZNS_19allocate_tiles_q8_0ILi64EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q8_0ILi64ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi8EXadL_ZNS_25vec_dot_q8_0_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_ds has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q2_KILi128EEEvPPiPP7__half2S2_S2_E9tile_x_ql has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q2_KILi128EEEvPPiPP7__half2S2_S2_E9tile_x_dm has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q2_KILi128EEEvPPiPP7__half2S2_S2_E9tile_x_sc has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi256ELi4ELi16ELb0E10block_q2_KLi64ELi128ELi4EXadL_ZNS_19allocate_tiles_q2_KILi128EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q2_KILi128ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi2EXadL_ZNS_25vec_dot_q2_K_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_qs has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi256ELi4ELi16ELb0E10block_q2_KLi64ELi128ELi4EXadL_ZNS_19allocate_tiles_q2_KILi128EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q2_KILi128ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi2EXadL_ZNS_25vec_dot_q2_K_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_ds has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q3_KILi128EEEvPPiPP7__half2S2_S2_E9tile_x_ql has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q3_KILi128EEEvPPiPP7__half2S2_S2_E9tile_x_dm has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q3_KILi128EEEvPPiPP7__half2S2_S2_E9tile_x_qh has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q3_KILi128EEEvPPiPP7__half2S2_S2_E9tile_x_sc has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi256ELi4ELi16ELb0E10block_q3_KLi128ELi128ELi4EXadL_ZNS_19allocate_tiles_q3_KILi128EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q3_KILi128ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi2EXadL_ZNS_25vec_dot_q3_K_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_qs has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi256ELi4ELi16ELb0E10block_q3_KLi128ELi128ELi4EXadL_ZNS_19allocate_tiles_q3_KILi128EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q3_KILi128ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi2EXadL_ZNS_25vec_dot_q3_K_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_ds has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q4_KILi128EEEvPPiPP7__half2S2_S2_E9tile_x_ql has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q4_KILi128EEEvPPiPP7__half2S2_S2_E9tile_x_dm has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q4_KILi128EEEvPPiPP7__half2S2_S2_E9tile_x_sc has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi256ELi2ELi32ELb1E10block_q4_KLi64ELi128ELi4EXadL_ZNS_19allocate_tiles_q4_KILi128EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_KILi128ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi8EXadL_ZNS_25vec_dot_q4_K_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_qs has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi256ELi2ELi32ELb1E10block_q4_KLi64ELi128ELi4EXadL_ZNS_19allocate_tiles_q4_KILi128EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q4_KILi128ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi8EXadL_ZNS_25vec_dot_q4_K_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_ds has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q5_KILi128EEEvPPiPP7__half2S2_S2_E9tile_x_ql has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q5_KILi128EEEvPPiPP7__half2S2_S2_E9tile_x_dm has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q5_KILi128EEEvPPiPP7__half2S2_S2_E9tile_x_sc has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi256ELi2ELi32ELb1E10block_q5_KLi64ELi128ELi4EXadL_ZNS_19allocate_tiles_q5_KILi128EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q5_KILi128ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi8EXadL_ZNS_25vec_dot_q5_K_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_qs has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi256ELi2ELi32ELb1E10block_q5_KLi64ELi128ELi4EXadL_ZNS_19allocate_tiles_q5_KILi128EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q5_KILi128ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi8EXadL_ZNS_25vec_dot_q5_K_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_ds has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q6_KILi64EEEvPPiPP7__half2S2_S2_E9tile_x_ql has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q6_KILi64EEEvPPiPP7__half2S2_S2_E9tile_x_dm has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b19allocate_tiles_q6_KILi64EEEvPPiPP7__half2S2_S2_E9tile_x_sc has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi256ELi2ELi32ELb0E10block_q6_KLi64ELi64ELi4EXadL_ZNS_19allocate_tiles_q6_KILi64EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q6_KILi64ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi8EXadL_ZNS_25vec_dot_q6_K_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_qs has been demoted
// _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b9mul_mat_qILi256ELi2ELi32ELb0E10block_q6_KLi64ELi64ELi4EXadL_ZNS_19allocate_tiles_q6_KILi64EEEvPPiPP7__half2S4_S4_EEXadL_ZNS_15load_tiles_q6_KILi64ELi4ELb1EEEvPKvS3_S6_S3_S3_RKiSC_SC_SC_EELi8EXadL_ZNS_25vec_dot_q6_K_q8_1_mul_matEPSB_PKS5_SD_SD_SD_SF_SC_SC_SC_EEEEvSA_SA_PfiiiiiE9tile_y_ds has been demoted

.visible .entry dequantize_block_q2_K_f32(
	.param .u64 dequantize_block_q2_K_f32_param_0,
	.param .u64 dequantize_block_q2_K_f32_param_1
)
{
	.reg .b16 	%rs<29>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [dequantize_block_q2_K_f32_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q2_K_f32_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	shr.s32 	%r5, %r4, 31;
	shr.u32 	%r6, %r5, 27;
	add.s32 	%r7, %r4, %r6;
	shr.s32 	%r8, %r7, 5;
	and.b32  	%r9, %r7, -32;
	sub.s32 	%r10, %r4, %r9;
	shl.b32 	%r11, %r8, 3;
	shr.s32 	%r12, %r10, 31;
	shr.u32 	%r13, %r12, 28;
	add.s32 	%r14, %r10, %r13;
	shr.s32 	%r15, %r14, 4;
	add.s32 	%r16, %r15, %r11;
	cvt.s64.s32 	%rd5, %r4;
	mul.wide.s32 	%rd6, %r3, 84;
	add.s64 	%rd7, %rd4, %rd6;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u8 	%rs5, [%rd8+16];
	shl.b32 	%r17, %r3, 8;
	cvt.s64.s32 	%rd9, %r17;
	shl.b32 	%r18, %r8, 7;
	cvt.s64.s32 	%rd10, %r18;
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.nc.u32 	%r1, [%rd7+80];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1;
 mov.b16 %rs1, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1;
 mov.b16 %rs3, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs3;}

	// end inline asm
	cvt.s64.s32 	%rd12, %r16;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.nc.u8 	%rs7, [%rd13];
	and.b16  	%rs8, %rs7, 240;
	and.b16  	%rs9, %rs7, 15;
	cvt.rn.f32.u16 	%f3, %rs9;
	mul.f32 	%f4, %f1, %f3;
	and.b16  	%rs10, %rs5, 3;
	cvt.rn.f32.u16 	%f5, %rs10;
	mul.f32 	%f6, %f4, %f5;
	shr.u16 	%rs11, %rs8, 4;
	cvt.rn.f32.u16 	%f7, %rs11;
	mul.f32 	%f8, %f2, %f7;
	sub.f32 	%f9, %f6, %f8;
	cvt.s64.s32 	%rd14, %r10;
	add.s64 	%rd15, %rd11, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd3, %rd16;
	st.global.f32 	[%rd17], %f9;
	ld.global.nc.u8 	%rs12, [%rd13+2];
	and.b16  	%rs13, %rs12, 240;
	and.b16  	%rs14, %rs12, 15;
	cvt.rn.f32.u16 	%f10, %rs14;
	mul.f32 	%f11, %f1, %f10;
	shr.u16 	%rs15, %rs5, 2;
	and.b16  	%rs16, %rs15, 3;
	cvt.rn.f32.u16 	%f12, %rs16;
	mul.f32 	%f13, %f11, %f12;
	shr.u16 	%rs17, %rs13, 4;
	cvt.rn.f32.u16 	%f14, %rs17;
	mul.f32 	%f15, %f2, %f14;
	sub.f32 	%f16, %f13, %f15;
	add.s32 	%r19, %r10, 32;
	cvt.s64.s32 	%rd18, %r19;
	add.s64 	%rd19, %rd11, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd3, %rd20;
	st.global.f32 	[%rd21], %f16;
	ld.global.nc.u8 	%rs18, [%rd13+4];
	and.b16  	%rs19, %rs18, 240;
	and.b16  	%rs20, %rs18, 15;
	cvt.rn.f32.u16 	%f17, %rs20;
	mul.f32 	%f18, %f1, %f17;
	shr.u16 	%rs21, %rs5, 4;
	and.b16  	%rs22, %rs21, 3;
	cvt.rn.f32.u16 	%f19, %rs22;
	mul.f32 	%f20, %f18, %f19;
	shr.u16 	%rs23, %rs19, 4;
	cvt.rn.f32.u16 	%f21, %rs23;
	mul.f32 	%f22, %f2, %f21;
	sub.f32 	%f23, %f20, %f22;
	st.global.f32 	[%rd21+128], %f23;
	ld.global.nc.u8 	%rs24, [%rd13+6];
	and.b16  	%rs25, %rs24, 240;
	and.b16  	%rs26, %rs24, 15;
	cvt.rn.f32.u16 	%f24, %rs26;
	mul.f32 	%f25, %f1, %f24;
	shr.u16 	%rs27, %rs5, 6;
	cvt.rn.f32.u16 	%f26, %rs27;
	mul.f32 	%f27, %f25, %f26;
	shr.u16 	%rs28, %rs25, 4;
	cvt.rn.f32.u16 	%f28, %rs28;
	mul.f32 	%f29, %f2, %f28;
	sub.f32 	%f30, %f27, %f29;
	st.global.f32 	[%rd21+256], %f30;
	ret;

}
	// .globl	dequantize_block_q2_K_f16
.visible .entry dequantize_block_q2_K_f16(
	.param .u64 dequantize_block_q2_K_f16_param_0,
	.param .u64 dequantize_block_q2_K_f16_param_1
)
{
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [dequantize_block_q2_K_f16_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q2_K_f16_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	shr.s32 	%r5, %r4, 31;
	shr.u32 	%r6, %r5, 27;
	add.s32 	%r7, %r4, %r6;
	shr.s32 	%r8, %r7, 5;
	and.b32  	%r9, %r7, -32;
	sub.s32 	%r10, %r4, %r9;
	shl.b32 	%r11, %r8, 3;
	shr.s32 	%r12, %r10, 31;
	shr.u32 	%r13, %r12, 28;
	add.s32 	%r14, %r10, %r13;
	shr.s32 	%r15, %r14, 4;
	add.s32 	%r16, %r15, %r11;
	cvt.s64.s32 	%rd5, %r4;
	mul.wide.s32 	%rd6, %r3, 84;
	add.s64 	%rd7, %rd4, %rd6;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u8 	%rs9, [%rd8+16];
	shl.b32 	%r17, %r3, 8;
	cvt.s64.s32 	%rd9, %r17;
	shl.b32 	%r18, %r8, 7;
	cvt.s64.s32 	%rd10, %r18;
	add.s64 	%rd11, %rd10, %rd9;
	ld.global.nc.u32 	%r1, [%rd7+80];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1;
 mov.b16 %rs1, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r1;
 mov.b16 %rs3, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs3;}

	// end inline asm
	cvt.s64.s32 	%rd12, %r10;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.s64.s32 	%rd14, %r16;
	add.s64 	%rd15, %rd7, %rd14;
	ld.global.nc.u8 	%rs11, [%rd15];
	and.b16  	%rs12, %rs11, 240;
	and.b16  	%rs13, %rs11, 15;
	cvt.rn.f32.u16 	%f7, %rs13;
	mul.f32 	%f8, %f1, %f7;
	and.b16  	%rs14, %rs9, 3;
	cvt.rn.f32.u16 	%f9, %rs14;
	mul.f32 	%f10, %f8, %f9;
	shr.u16 	%rs15, %rs12, 4;
	cvt.rn.f32.u16 	%f11, %rs15;
	mul.f32 	%f12, %f2, %f11;
	sub.f32 	%f3, %f10, %f12;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f3;}

	// end inline asm
	shl.b64 	%rd16, %rd13, 1;
	add.s64 	%rd17, %rd3, %rd16;
	st.global.u16 	[%rd17], %rs5;
	add.s32 	%r19, %r10, 32;
	cvt.s64.s32 	%rd18, %r19;
	add.s64 	%rd19, %rd11, %rd18;
	ld.global.nc.u8 	%rs16, [%rd15+2];
	and.b16  	%rs17, %rs16, 240;
	and.b16  	%rs18, %rs16, 15;
	cvt.rn.f32.u16 	%f13, %rs18;
	mul.f32 	%f14, %f1, %f13;
	shr.u16 	%rs19, %rs9, 2;
	and.b16  	%rs20, %rs19, 3;
	cvt.rn.f32.u16 	%f15, %rs20;
	mul.f32 	%f16, %f14, %f15;
	shr.u16 	%rs21, %rs17, 4;
	cvt.rn.f32.u16 	%f17, %rs21;
	mul.f32 	%f18, %f2, %f17;
	sub.f32 	%f4, %f16, %f18;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f4;}

	// end inline asm
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd3, %rd20;
	st.global.u16 	[%rd21], %rs6;
	ld.global.nc.u8 	%rs22, [%rd15+4];
	and.b16  	%rs23, %rs22, 240;
	and.b16  	%rs24, %rs22, 15;
	cvt.rn.f32.u16 	%f19, %rs24;
	mul.f32 	%f20, %f1, %f19;
	shr.u16 	%rs25, %rs9, 4;
	and.b16  	%rs26, %rs25, 3;
	cvt.rn.f32.u16 	%f21, %rs26;
	mul.f32 	%f22, %f20, %f21;
	shr.u16 	%rs27, %rs23, 4;
	cvt.rn.f32.u16 	%f23, %rs27;
	mul.f32 	%f24, %f2, %f23;
	sub.f32 	%f5, %f22, %f24;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f5;}

	// end inline asm
	st.global.u16 	[%rd21+64], %rs7;
	ld.global.nc.u8 	%rs28, [%rd15+6];
	and.b16  	%rs29, %rs28, 240;
	and.b16  	%rs30, %rs28, 15;
	cvt.rn.f32.u16 	%f25, %rs30;
	mul.f32 	%f26, %f1, %f25;
	shr.u16 	%rs31, %rs9, 6;
	cvt.rn.f32.u16 	%f27, %rs31;
	mul.f32 	%f28, %f26, %f27;
	shr.u16 	%rs32, %rs29, 4;
	cvt.rn.f32.u16 	%f29, %rs32;
	mul.f32 	%f30, %f2, %f29;
	sub.f32 	%f6, %f28, %f30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f6;}

	// end inline asm
	st.global.u16 	[%rd21+128], %rs8;
	ret;

}
	// .globl	dequantize_block_q3_K_f32
.visible .entry dequantize_block_q3_K_f32(
	.param .u64 dequantize_block_q3_K_f32_param_0,
	.param .u64 dequantize_block_q3_K_f32_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<34>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd2, [dequantize_block_q3_K_f32_param_0];
	ld.param.u64 	%rd3, [dequantize_block_q3_K_f32_param_1];
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r3, %r1, 2;
	shr.u32 	%r4, %r1, 3;
	and.b32  	%r5, %r3, 1;
	shr.u32 	%r6, %r1, 5;
	shl.b32 	%r7, %r6, 2;
	sub.s32 	%r8, %r4, %r7;
	shl.b32 	%r9, %r8, 1;
	bfi.b32 	%r10, %r6, %r5, 3, 29;
	add.s32 	%r2, %r10, %r9;
	setp.lt.s32 	%p1, %r2, 4;
	@%p1 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_1;

$L__BB2_6:
	cvta.to.global.u64 	%rd9, %rd2;
	mov.u32 	%r13, %ctaid.x;
	add.s32 	%r24, %r2, -8;
	cvt.s64.s32 	%rd10, %r24;
	mul.wide.s32 	%rd11, %r13, 110;
	add.s64 	%rd12, %rd9, %rd11;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.u8 	%rs19, [%rd13+104];
	and.b16  	%rs20, %rs19, 15;
	ld.global.nc.u8 	%rs21, [%rd13+112];
	shl.b16 	%rs22, %rs21, 4;
	and.b16  	%rs23, %rs22, 48;
	or.b16  	%rs33, %rs23, %rs20;
	bra.uni 	$L__BB2_7;

$L__BB2_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r11, %ctaid.x;
	add.s32 	%r12, %r2, -8;
	cvt.s64.s32 	%rd5, %r12;
	mul.wide.s32 	%rd6, %r11, 110;
	add.s64 	%rd7, %rd4, %rd6;
	add.s64 	%rd8, %rd7, %rd5;
	add.s64 	%rd1, %rd8, 96;
	setp.lt.s32 	%p2, %r2, 8;
	@%p2 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_2;

$L__BB2_5:
	ld.global.nc.u8 	%rs14, [%rd1+8];
	and.b16  	%rs15, %rs14, 15;
	ld.global.nc.u8 	%rs16, [%rd1+12];
	shl.b16 	%rs17, %rs16, 2;
	and.b16  	%rs18, %rs17, 48;
	or.b16  	%rs33, %rs18, %rs15;
	bra.uni 	$L__BB2_7;

$L__BB2_2:
	setp.lt.s32 	%p3, %r2, 12;
	ld.global.nc.u8 	%rs7, [%rd1];
	and.b16  	%rs8, %rs7, 240;
	shr.u16 	%rs1, %rs8, 4;
	@%p3 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;

$L__BB2_4:
	ld.global.nc.u8 	%rs12, [%rd1+8];
	and.b16  	%rs13, %rs12, 48;
	or.b16  	%rs33, %rs13, %rs1;
	bra.uni 	$L__BB2_7;

$L__BB2_3:
	ld.global.nc.u8 	%rs9, [%rd1+4];
	shr.u16 	%rs10, %rs9, 2;
	and.b16  	%rs11, %rs10, 48;
	or.b16  	%rs33, %rs11, %rs1;

$L__BB2_7:
	cvta.to.global.u64 	%rd14, %rd2;
	mov.u32 	%r25, %ctaid.x;
	mul.wide.s32 	%rd15, %r25, 110;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u16 	%rs24, [%rd16+108];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs24;}

	// end inline asm
	cvt.u32.u16 	%r26, %rs33;
	add.s32 	%r27, %r26, -32;
	cvt.rn.f32.s32 	%f2, %r27;
	mul.f32 	%f3, %f1, %f2;
	shl.b32 	%r28, %r25, 8;
	cvt.s64.s32 	%rd17, %r28;
	shl.b32 	%r31, %r6, 7;
	cvt.s64.s32 	%rd18, %r31;
	add.s64 	%rd19, %rd18, %rd17;
	shl.b32 	%r35, %r8, 5;
	cvt.s64.s32 	%rd20, %r35;
	add.s64 	%rd21, %rd19, %rd20;
	and.b32  	%r36, %r1, -32;
	cvt.s64.s32 	%rd22, %r36;
	mov.u32 	%r37, 1;
	shl.b32 	%r38, %r1, 2;
	and.b32  	%r39, %r38, 28;
	cvt.u64.u32 	%rd23, %r39;
	or.b64  	%rd24, %rd23, %rd22;
	add.s64 	%rd25, %rd16, %rd24;
	ld.global.nc.u8 	%rs25, [%rd25+32];
	cvt.u32.u16 	%r40, %rs25;
	and.b32  	%r41, %r40, 255;
	shr.u32 	%r43, %r41, %r9;
	and.b32  	%r44, %r43, 3;
	add.s64 	%rd26, %rd16, %rd23;
	ld.global.nc.u8 	%rs26, [%rd26];
	cvt.u32.u16 	%r45, %rs26;
	shl.b32 	%r46, %r37, %r4;
	and.b32  	%r47, %r46, %r45;
	and.b32  	%r48, %r47, 255;
	setp.eq.s32 	%p4, %r48, 0;
	selp.b32 	%r49, 4, 0, %p4;
	sub.s32 	%r50, %r44, %r49;
	cvt.rn.f32.s32 	%f4, %r50;
	mul.f32 	%f5, %f3, %f4;
	or.b64  	%rd27, %rd21, %rd23;
	cvta.to.global.u64 	%rd28, %rd3;
	shl.b64 	%rd29, %rd27, 2;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f5;
	ld.global.nc.u8 	%rs27, [%rd25+33];
	cvt.u32.u16 	%r51, %rs27;
	and.b32  	%r52, %r51, 255;
	shr.u32 	%r53, %r52, %r9;
	and.b32  	%r54, %r53, 3;
	ld.global.nc.u8 	%rs28, [%rd26+1];
	cvt.u32.u16 	%r55, %rs28;
	and.b32  	%r56, %r46, %r55;
	and.b32  	%r57, %r56, 255;
	setp.eq.s32 	%p5, %r57, 0;
	selp.b32 	%r58, 4, 0, %p5;
	sub.s32 	%r59, %r54, %r58;
	cvt.rn.f32.s32 	%f6, %r59;
	mul.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd30+4], %f7;
	ld.global.nc.u8 	%rs29, [%rd25+34];
	cvt.u32.u16 	%r60, %rs29;
	and.b32  	%r61, %r60, 255;
	shr.u32 	%r62, %r61, %r9;
	and.b32  	%r63, %r62, 3;
	ld.global.nc.u8 	%rs30, [%rd26+2];
	cvt.u32.u16 	%r64, %rs30;
	and.b32  	%r65, %r46, %r64;
	and.b32  	%r66, %r65, 255;
	setp.eq.s32 	%p6, %r66, 0;
	selp.b32 	%r67, 4, 0, %p6;
	sub.s32 	%r68, %r63, %r67;
	cvt.rn.f32.s32 	%f8, %r68;
	mul.f32 	%f9, %f3, %f8;
	st.global.f32 	[%rd30+8], %f9;
	ld.global.nc.u8 	%rs31, [%rd25+35];
	cvt.u32.u16 	%r69, %rs31;
	and.b32  	%r70, %r69, 255;
	shr.u32 	%r71, %r70, %r9;
	and.b32  	%r72, %r71, 3;
	ld.global.nc.u8 	%rs32, [%rd26+3];
	cvt.u32.u16 	%r73, %rs32;
	and.b32  	%r74, %r46, %r73;
	and.b32  	%r75, %r74, 255;
	setp.eq.s32 	%p7, %r75, 0;
	selp.b32 	%r76, 4, 0, %p7;
	sub.s32 	%r77, %r72, %r76;
	cvt.rn.f32.s32 	%f10, %r77;
	mul.f32 	%f11, %f3, %f10;
	st.global.f32 	[%rd30+12], %f11;
	ret;

}
	// .globl	dequantize_block_q3_K_f16
.visible .entry dequantize_block_q3_K_f16(
	.param .u64 dequantize_block_q3_K_f16_param_0,
	.param .u64 dequantize_block_q3_K_f16_param_1
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<38>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd2, [dequantize_block_q3_K_f16_param_0];
	ld.param.u64 	%rd3, [dequantize_block_q3_K_f16_param_1];
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r3, %r1, 2;
	shr.u32 	%r4, %r1, 3;
	and.b32  	%r5, %r3, 1;
	shr.u32 	%r6, %r1, 5;
	shl.b32 	%r7, %r6, 2;
	sub.s32 	%r8, %r4, %r7;
	shl.b32 	%r9, %r8, 1;
	bfi.b32 	%r10, %r6, %r5, 3, 29;
	add.s32 	%r2, %r10, %r9;
	setp.lt.s32 	%p1, %r2, 4;
	@%p1 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_1;

$L__BB3_6:
	cvta.to.global.u64 	%rd9, %rd2;
	mov.u32 	%r13, %ctaid.x;
	add.s32 	%r24, %r2, -8;
	cvt.s64.s32 	%rd10, %r24;
	mul.wide.s32 	%rd11, %r13, 110;
	add.s64 	%rd12, %rd9, %rd11;
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.u8 	%rs19, [%rd13+104];
	and.b16  	%rs20, %rs19, 15;
	ld.global.nc.u8 	%rs21, [%rd13+112];
	shl.b16 	%rs22, %rs21, 4;
	and.b16  	%rs23, %rs22, 48;
	or.b16  	%rs37, %rs23, %rs20;
	bra.uni 	$L__BB3_7;

$L__BB3_1:
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r11, %ctaid.x;
	add.s32 	%r12, %r2, -8;
	cvt.s64.s32 	%rd5, %r12;
	mul.wide.s32 	%rd6, %r11, 110;
	add.s64 	%rd7, %rd4, %rd6;
	add.s64 	%rd8, %rd7, %rd5;
	add.s64 	%rd1, %rd8, 96;
	setp.lt.s32 	%p2, %r2, 8;
	@%p2 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_2;

$L__BB3_5:
	ld.global.nc.u8 	%rs14, [%rd1+8];
	and.b16  	%rs15, %rs14, 15;
	ld.global.nc.u8 	%rs16, [%rd1+12];
	shl.b16 	%rs17, %rs16, 2;
	and.b16  	%rs18, %rs17, 48;
	or.b16  	%rs37, %rs18, %rs15;
	bra.uni 	$L__BB3_7;

$L__BB3_2:
	setp.lt.s32 	%p3, %r2, 12;
	ld.global.nc.u8 	%rs7, [%rd1];
	and.b16  	%rs8, %rs7, 240;
	shr.u16 	%rs1, %rs8, 4;
	@%p3 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_3;

$L__BB3_4:
	ld.global.nc.u8 	%rs12, [%rd1+8];
	and.b16  	%rs13, %rs12, 48;
	or.b16  	%rs37, %rs13, %rs1;
	bra.uni 	$L__BB3_7;

$L__BB3_3:
	ld.global.nc.u8 	%rs9, [%rd1+4];
	shr.u16 	%rs10, %rs9, 2;
	and.b16  	%rs11, %rs10, 48;
	or.b16  	%rs37, %rs11, %rs1;

$L__BB3_7:
	cvta.to.global.u64 	%rd14, %rd2;
	mov.u32 	%r25, %ctaid.x;
	mul.wide.s32 	%rd15, %r25, 110;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u16 	%rs24, [%rd16+108];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs24;}

	// end inline asm
	cvt.u32.u16 	%r26, %rs37;
	add.s32 	%r27, %r26, -32;
	cvt.rn.f32.s32 	%f6, %r27;
	mul.f32 	%f7, %f1, %f6;
	shl.b32 	%r28, %r25, 8;
	cvt.s64.s32 	%rd17, %r28;
	shl.b32 	%r31, %r6, 7;
	cvt.s64.s32 	%rd18, %r31;
	add.s64 	%rd19, %rd18, %rd17;
	shl.b32 	%r35, %r8, 5;
	cvt.s64.s32 	%rd20, %r35;
	add.s64 	%rd21, %rd19, %rd20;
	and.b32  	%r36, %r1, -32;
	cvt.s64.s32 	%rd22, %r36;
	mov.u32 	%r37, 1;
	shl.b32 	%r38, %r1, 2;
	and.b32  	%r39, %r38, 28;
	cvt.u64.u32 	%rd23, %r39;
	or.b64  	%rd24, %rd21, %rd23;
	or.b64  	%rd25, %rd23, %rd22;
	add.s64 	%rd26, %rd16, %rd25;
	ld.global.nc.u8 	%rs29, [%rd26+32];
	cvt.u32.u16 	%r40, %rs29;
	and.b32  	%r41, %r40, 255;
	shr.u32 	%r43, %r41, %r9;
	and.b32  	%r44, %r43, 3;
	add.s64 	%rd27, %rd16, %rd23;
	ld.global.nc.u8 	%rs30, [%rd27];
	cvt.u32.u16 	%r45, %rs30;
	shl.b32 	%r46, %r37, %r4;
	and.b32  	%r47, %r46, %r45;
	and.b32  	%r48, %r47, 255;
	setp.eq.s32 	%p4, %r48, 0;
	selp.b32 	%r49, 4, 0, %p4;
	sub.s32 	%r50, %r44, %r49;
	cvt.rn.f32.s32 	%f8, %r50;
	mul.f32 	%f2, %f7, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs25, %f2;}

	// end inline asm
	cvta.to.global.u64 	%rd28, %rd3;
	shl.b64 	%rd29, %rd24, 1;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.u16 	[%rd30], %rs25;
	ld.global.nc.u8 	%rs31, [%rd26+33];
	cvt.u32.u16 	%r51, %rs31;
	and.b32  	%r52, %r51, 255;
	shr.u32 	%r53, %r52, %r9;
	and.b32  	%r54, %r53, 3;
	ld.global.nc.u8 	%rs32, [%rd27+1];
	cvt.u32.u16 	%r55, %rs32;
	and.b32  	%r56, %r46, %r55;
	and.b32  	%r57, %r56, 255;
	setp.eq.s32 	%p5, %r57, 0;
	selp.b32 	%r58, 4, 0, %p5;
	sub.s32 	%r59, %r54, %r58;
	cvt.rn.f32.s32 	%f9, %r59;
	mul.f32 	%f3, %f7, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f3;}

	// end inline asm
	st.global.u16 	[%rd30+2], %rs26;
	ld.global.nc.u8 	%rs33, [%rd26+34];
	cvt.u32.u16 	%r60, %rs33;
	and.b32  	%r61, %r60, 255;
	shr.u32 	%r62, %r61, %r9;
	and.b32  	%r63, %r62, 3;
	ld.global.nc.u8 	%rs34, [%rd27+2];
	cvt.u32.u16 	%r64, %rs34;
	and.b32  	%r65, %r46, %r64;
	and.b32  	%r66, %r65, 255;
	setp.eq.s32 	%p6, %r66, 0;
	selp.b32 	%r67, 4, 0, %p6;
	sub.s32 	%r68, %r63, %r67;
	cvt.rn.f32.s32 	%f10, %r68;
	mul.f32 	%f4, %f7, %f10;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs27, %f4;}

	// end inline asm
	st.global.u16 	[%rd30+4], %rs27;
	ld.global.nc.u8 	%rs35, [%rd26+35];
	cvt.u32.u16 	%r69, %rs35;
	and.b32  	%r70, %r69, 255;
	shr.u32 	%r71, %r70, %r9;
	and.b32  	%r72, %r71, 3;
	ld.global.nc.u8 	%rs36, [%rd27+3];
	cvt.u32.u16 	%r73, %rs36;
	and.b32  	%r74, %r46, %r73;
	and.b32  	%r75, %r74, 255;
	setp.eq.s32 	%p7, %r75, 0;
	selp.b32 	%r76, 4, 0, %p7;
	sub.s32 	%r77, %r72, %r76;
	cvt.rn.f32.s32 	%f11, %r77;
	mul.f32 	%f5, %f7, %f11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f5;}

	// end inline asm
	st.global.u16 	[%rd30+6], %rs28;
	ret;

}
	// .globl	dequantize_block_q4_K_f32
.visible .entry dequantize_block_q4_K_f32(
	.param .u64 dequantize_block_q4_K_f32_param_0,
	.param .u64 dequantize_block_q4_K_f32_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<61>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd5, [dequantize_block_q4_K_f32_param_0];
	ld.param.u64 	%rd6, [dequantize_block_q4_K_f32_param_1];
	cvta.to.global.u64 	%rd7, %rd5;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r6, %r1, 31;
	shr.u32 	%r7, %r6, 29;
	add.s32 	%r8, %r1, %r7;
	shr.s32 	%r2, %r8, 3;
	shl.b32 	%r9, %r2, 1;
	mov.u32 	%r3, %ctaid.x;
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd8, %r3, 144;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r4, [%rd9];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4;
 mov.b16 %rs13, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs13;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4;
 mov.b16 %rs15, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs15;}

	// end inline asm
	setp.lt.s32 	%p1, %r1, 16;
	cvt.s64.s32 	%rd10, %r9;
	add.s64 	%rd2, %rd9, %rd10;
	@%p1 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_1;

$L__BB4_2:
	ld.global.nc.u8 	%rs27, [%rd2+4];
	and.b16  	%rs57, %rs27, 63;
	ld.global.nc.u8 	%rs28, [%rd2+8];
	and.b16  	%rs58, %rs28, 63;
	bra.uni 	$L__BB4_3;

$L__BB4_1:
	ld.global.nc.u8 	%rs17, [%rd2+8];
	and.b16  	%rs18, %rs17, 240;
	and.b16  	%rs19, %rs17, 15;
	ld.global.nc.u8 	%rs20, [%rd2];
	shr.u16 	%rs21, %rs20, 2;
	and.b16  	%rs22, %rs21, 48;
	or.b16  	%rs57, %rs22, %rs19;
	shr.u16 	%rs23, %rs18, 4;
	ld.global.nc.u8 	%rs24, [%rd2+4];
	shr.u16 	%rs25, %rs24, 2;
	and.b16  	%rs26, %rs25, 48;
	or.b16  	%rs58, %rs26, %rs23;

$L__BB4_3:
	and.b32  	%r13, %r8, 1073741816;
	sub.s32 	%r14, %r1, %r13;
	shl.b32 	%r15, %r14, 2;
	cvt.s64.s32 	%rd11, %r15;
	cvt.rn.f32.u16 	%f7, %rs57;
	mul.f32 	%f3, %f5, %f7;
	cvt.rn.f32.u16 	%f8, %rs58;
	mul.f32 	%f4, %f6, %f8;
	shl.b32 	%r16, %r2, 5;
	cvt.s64.s32 	%rd12, %r16;
	add.s64 	%rd3, %rd12, %rd11;
	shl.b32 	%r17, %r2, 6;
	cvt.s64.s32 	%rd13, %r17;
	shl.b32 	%r18, %r3, 8;
	cvt.s64.s32 	%rd14, %r18;
	add.s64 	%rd15, %rd13, %rd14;
	add.s64 	%rd4, %rd15, %rd11;
	@%p1 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_4;

$L__BB4_5:
	ld.global.nc.u8 	%rs39, [%rd2+5];
	and.b16  	%rs59, %rs39, 63;
	ld.global.nc.u8 	%rs40, [%rd2+9];
	and.b16  	%rs60, %rs40, 63;
	bra.uni 	$L__BB4_6;

$L__BB4_4:
	ld.global.nc.u8 	%rs29, [%rd2+9];
	and.b16  	%rs30, %rs29, 240;
	and.b16  	%rs31, %rs29, 15;
	ld.global.nc.u8 	%rs32, [%rd2+1];
	shr.u16 	%rs33, %rs32, 2;
	and.b16  	%rs34, %rs33, 48;
	or.b16  	%rs59, %rs34, %rs31;
	shr.u16 	%rs35, %rs30, 4;
	ld.global.nc.u8 	%rs36, [%rd2+5];
	shr.u16 	%rs37, %rs36, 2;
	and.b16  	%rs38, %rs37, 48;
	or.b16  	%rs60, %rs38, %rs35;

$L__BB4_6:
	cvt.rn.f32.u16 	%f9, %rs59;
	mul.f32 	%f10, %f5, %f9;
	cvt.rn.f32.u16 	%f11, %rs60;
	mul.f32 	%f12, %f6, %f11;
	mul.lo.s64 	%rd17, %rd1, 144;
	add.s64 	%rd18, %rd7, %rd17;
	add.s64 	%rd19, %rd18, %rd3;
	ld.global.nc.u8 	%rs41, [%rd19+16];
	and.b16  	%rs42, %rs41, 240;
	and.b16  	%rs43, %rs41, 15;
	cvt.rn.f32.u16 	%f13, %rs43;
	mul.f32 	%f14, %f3, %f13;
	sub.f32 	%f15, %f14, %f4;
	cvta.to.global.u64 	%rd20, %rd6;
	shl.b64 	%rd21, %rd4, 2;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f15;
	shr.u16 	%rs44, %rs42, 4;
	cvt.rn.f32.u16 	%f16, %rs44;
	mul.f32 	%f17, %f10, %f16;
	sub.f32 	%f18, %f17, %f12;
	st.global.f32 	[%rd22+128], %f18;
	ld.global.nc.u8 	%rs45, [%rd19+17];
	and.b16  	%rs46, %rs45, 240;
	and.b16  	%rs47, %rs45, 15;
	cvt.rn.f32.u16 	%f19, %rs47;
	mul.f32 	%f20, %f3, %f19;
	sub.f32 	%f21, %f20, %f4;
	st.global.f32 	[%rd22+4], %f21;
	shr.u16 	%rs48, %rs46, 4;
	cvt.rn.f32.u16 	%f22, %rs48;
	mul.f32 	%f23, %f10, %f22;
	sub.f32 	%f24, %f23, %f12;
	st.global.f32 	[%rd22+132], %f24;
	ld.global.nc.u8 	%rs49, [%rd19+18];
	and.b16  	%rs50, %rs49, 240;
	and.b16  	%rs51, %rs49, 15;
	cvt.rn.f32.u16 	%f25, %rs51;
	mul.f32 	%f26, %f3, %f25;
	sub.f32 	%f27, %f26, %f4;
	st.global.f32 	[%rd22+8], %f27;
	shr.u16 	%rs52, %rs50, 4;
	cvt.rn.f32.u16 	%f28, %rs52;
	mul.f32 	%f29, %f10, %f28;
	sub.f32 	%f30, %f29, %f12;
	st.global.f32 	[%rd22+136], %f30;
	ld.global.nc.u8 	%rs53, [%rd19+19];
	and.b16  	%rs54, %rs53, 240;
	and.b16  	%rs55, %rs53, 15;
	cvt.rn.f32.u16 	%f31, %rs55;
	mul.f32 	%f32, %f3, %f31;
	sub.f32 	%f33, %f32, %f4;
	st.global.f32 	[%rd22+12], %f33;
	shr.u16 	%rs56, %rs54, 4;
	cvt.rn.f32.u16 	%f34, %rs56;
	mul.f32 	%f35, %f10, %f34;
	sub.f32 	%f36, %f35, %f12;
	st.global.f32 	[%rd22+140], %f36;
	ret;

}
	// .globl	dequantize_block_q4_K_f16
.visible .entry dequantize_block_q4_K_f16(
	.param .u64 dequantize_block_q4_K_f16_param_0,
	.param .u64 dequantize_block_q4_K_f16_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<69>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd5, [dequantize_block_q4_K_f16_param_0];
	ld.param.u64 	%rd6, [dequantize_block_q4_K_f16_param_1];
	cvta.to.global.u64 	%rd7, %rd5;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r6, %r1, 31;
	shr.u32 	%r7, %r6, 29;
	add.s32 	%r8, %r1, %r7;
	shr.s32 	%r2, %r8, 3;
	shl.b32 	%r9, %r2, 1;
	mov.u32 	%r3, %ctaid.x;
	cvt.s64.s32 	%rd1, %r3;
	mul.wide.s32 	%rd8, %r3, 144;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r4, [%rd9];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4;
 mov.b16 %rs13, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs13;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r4;
 mov.b16 %rs15, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs15;}

	// end inline asm
	setp.lt.s32 	%p1, %r1, 16;
	cvt.s64.s32 	%rd10, %r9;
	add.s64 	%rd2, %rd9, %rd10;
	@%p1 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_1;

$L__BB5_2:
	ld.global.nc.u8 	%rs27, [%rd2+4];
	and.b16  	%rs65, %rs27, 63;
	ld.global.nc.u8 	%rs28, [%rd2+8];
	and.b16  	%rs66, %rs28, 63;
	bra.uni 	$L__BB5_3;

$L__BB5_1:
	ld.global.nc.u8 	%rs17, [%rd2+8];
	and.b16  	%rs18, %rs17, 240;
	and.b16  	%rs19, %rs17, 15;
	ld.global.nc.u8 	%rs20, [%rd2];
	shr.u16 	%rs21, %rs20, 2;
	and.b16  	%rs22, %rs21, 48;
	or.b16  	%rs65, %rs22, %rs19;
	shr.u16 	%rs23, %rs18, 4;
	ld.global.nc.u8 	%rs24, [%rd2+4];
	shr.u16 	%rs25, %rs24, 2;
	and.b16  	%rs26, %rs25, 48;
	or.b16  	%rs66, %rs26, %rs23;

$L__BB5_3:
	and.b32  	%r13, %r8, 1073741816;
	sub.s32 	%r14, %r1, %r13;
	shl.b32 	%r15, %r14, 2;
	cvt.s64.s32 	%rd11, %r15;
	cvt.rn.f32.u16 	%f7, %rs65;
	mul.f32 	%f3, %f5, %f7;
	cvt.rn.f32.u16 	%f8, %rs66;
	mul.f32 	%f4, %f6, %f8;
	shl.b32 	%r16, %r2, 5;
	cvt.s64.s32 	%rd12, %r16;
	add.s64 	%rd3, %rd12, %rd11;
	shl.b32 	%r17, %r2, 6;
	cvt.s64.s32 	%rd13, %r17;
	shl.b32 	%r18, %r3, 8;
	cvt.s64.s32 	%rd14, %r18;
	add.s64 	%rd15, %rd13, %rd14;
	add.s64 	%rd4, %rd15, %rd11;
	@%p1 bra 	$L__BB5_5;
	bra.uni 	$L__BB5_4;

$L__BB5_5:
	ld.global.nc.u8 	%rs39, [%rd2+5];
	and.b16  	%rs67, %rs39, 63;
	ld.global.nc.u8 	%rs40, [%rd2+9];
	and.b16  	%rs68, %rs40, 63;
	bra.uni 	$L__BB5_6;

$L__BB5_4:
	ld.global.nc.u8 	%rs29, [%rd2+9];
	and.b16  	%rs30, %rs29, 240;
	and.b16  	%rs31, %rs29, 15;
	ld.global.nc.u8 	%rs32, [%rd2+1];
	shr.u16 	%rs33, %rs32, 2;
	and.b16  	%rs34, %rs33, 48;
	or.b16  	%rs67, %rs34, %rs31;
	shr.u16 	%rs35, %rs30, 4;
	ld.global.nc.u8 	%rs36, [%rd2+5];
	shr.u16 	%rs37, %rs36, 2;
	and.b16  	%rs38, %rs37, 48;
	or.b16  	%rs68, %rs38, %rs35;

$L__BB5_6:
	cvt.rn.f32.u16 	%f17, %rs67;
	mul.f32 	%f18, %f5, %f17;
	cvt.rn.f32.u16 	%f19, %rs68;
	mul.f32 	%f20, %f6, %f19;
	mul.lo.s64 	%rd17, %rd1, 144;
	add.s64 	%rd18, %rd7, %rd17;
	add.s64 	%rd19, %rd18, %rd3;
	ld.global.nc.u8 	%rs49, [%rd19+16];
	and.b16  	%rs50, %rs49, 240;
	and.b16  	%rs51, %rs49, 15;
	cvt.rn.f32.u16 	%f21, %rs51;
	mul.f32 	%f22, %f3, %f21;
	sub.f32 	%f9, %f22, %f4;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs41, %f9;}

	// end inline asm
	cvta.to.global.u64 	%rd20, %rd6;
	shl.b64 	%rd21, %rd4, 1;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.u16 	[%rd22], %rs41;
	shr.u16 	%rs52, %rs50, 4;
	cvt.rn.f32.u16 	%f23, %rs52;
	mul.f32 	%f24, %f18, %f23;
	sub.f32 	%f10, %f24, %f20;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs42, %f10;}

	// end inline asm
	st.global.u16 	[%rd22+64], %rs42;
	ld.global.nc.u8 	%rs53, [%rd19+17];
	and.b16  	%rs54, %rs53, 240;
	and.b16  	%rs55, %rs53, 15;
	cvt.rn.f32.u16 	%f25, %rs55;
	mul.f32 	%f26, %f3, %f25;
	sub.f32 	%f11, %f26, %f4;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs43, %f11;}

	// end inline asm
	st.global.u16 	[%rd22+2], %rs43;
	shr.u16 	%rs56, %rs54, 4;
	cvt.rn.f32.u16 	%f27, %rs56;
	mul.f32 	%f28, %f18, %f27;
	sub.f32 	%f12, %f28, %f20;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs44, %f12;}

	// end inline asm
	st.global.u16 	[%rd22+66], %rs44;
	ld.global.nc.u8 	%rs57, [%rd19+18];
	and.b16  	%rs58, %rs57, 240;
	and.b16  	%rs59, %rs57, 15;
	cvt.rn.f32.u16 	%f29, %rs59;
	mul.f32 	%f30, %f3, %f29;
	sub.f32 	%f13, %f30, %f4;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs45, %f13;}

	// end inline asm
	st.global.u16 	[%rd22+4], %rs45;
	shr.u16 	%rs60, %rs58, 4;
	cvt.rn.f32.u16 	%f31, %rs60;
	mul.f32 	%f32, %f18, %f31;
	sub.f32 	%f14, %f32, %f20;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs46, %f14;}

	// end inline asm
	st.global.u16 	[%rd22+68], %rs46;
	ld.global.nc.u8 	%rs61, [%rd19+19];
	and.b16  	%rs62, %rs61, 240;
	and.b16  	%rs63, %rs61, 15;
	cvt.rn.f32.u16 	%f33, %rs63;
	mul.f32 	%f34, %f3, %f33;
	sub.f32 	%f15, %f34, %f4;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs47, %f15;}

	// end inline asm
	st.global.u16 	[%rd22+6], %rs47;
	shr.u16 	%rs64, %rs62, 4;
	cvt.rn.f32.u16 	%f35, %rs64;
	mul.f32 	%f36, %f18, %f35;
	sub.f32 	%f16, %f36, %f20;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs48, %f16;}

	// end inline asm
	st.global.u16 	[%rd22+70], %rs48;
	ret;

}
	// .globl	dequantize_block_q5_K_f32
.visible .entry dequantize_block_q5_K_f32(
	.param .u64 dequantize_block_q5_K_f32_param_0,
	.param .u64 dequantize_block_q5_K_f32_param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<61>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd5, [dequantize_block_q5_K_f32_param_0];
	ld.param.u64 	%rd6, [dequantize_block_q5_K_f32_param_1];
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r5, %r1, 31;
	shr.u32 	%r6, %r5, 28;
	add.s32 	%r7, %r1, %r6;
	shr.s32 	%r8, %r7, 4;
	and.b32  	%r9, %r7, 2147483632;
	sub.s32 	%r10, %r1, %r9;
	shl.b32 	%r2, %r8, 1;
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r12, %r11, 8;
	cvt.s64.s32 	%rd9, %r12;
	shl.b32 	%r13, %r8, 6;
	cvt.s64.s32 	%rd10, %r13;
	add.s64 	%rd11, %rd10, %rd9;
	shl.b32 	%r14, %r10, 1;
	cvt.s64.s32 	%rd12, %r14;
	add.s64 	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd1, %rd7, %rd14;
	mul.wide.s32 	%rd15, %r11, 176;
	add.s64 	%rd16, %rd8, %rd15;
	ld.global.nc.u32 	%r3, [%rd16];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r3;
 mov.b16 %rs13, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs13;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r3;
 mov.b16 %rs15, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs15;}

	// end inline asm
	shl.b32 	%r15, %r8, 5;
	cvt.s64.s32 	%rd17, %r15;
	add.s64 	%rd18, %rd17, %rd12;
	add.s64 	%rd19, %rd16, %rd18;
	add.s64 	%rd2, %rd19, 48;
	add.s64 	%rd20, %rd16, %rd12;
	add.s64 	%rd3, %rd20, 16;
	setp.lt.s32 	%p1, %r1, 32;
	cvt.s64.s32 	%rd21, %r2;
	add.s64 	%rd4, %rd16, %rd21;
	@%p1 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_1;

$L__BB6_2:
	ld.global.nc.u8 	%rs27, [%rd4+4];
	and.b16  	%rs57, %rs27, 63;
	ld.global.nc.u8 	%rs28, [%rd4+8];
	and.b16  	%rs58, %rs28, 63;
	bra.uni 	$L__BB6_3;

$L__BB6_1:
	ld.global.nc.u8 	%rs17, [%rd4+8];
	and.b16  	%rs18, %rs17, 240;
	and.b16  	%rs19, %rs17, 15;
	ld.global.nc.u8 	%rs20, [%rd4];
	shr.u16 	%rs21, %rs20, 2;
	and.b16  	%rs22, %rs21, 48;
	or.b16  	%rs57, %rs22, %rs19;
	shr.u16 	%rs23, %rs18, 4;
	ld.global.nc.u8 	%rs24, [%rd4+4];
	shr.u16 	%rs25, %rs24, 2;
	and.b16  	%rs26, %rs25, 48;
	or.b16  	%rs58, %rs26, %rs23;

$L__BB6_3:
	@%p1 bra 	$L__BB6_5;
	bra.uni 	$L__BB6_4;

$L__BB6_5:
	ld.global.nc.u8 	%rs39, [%rd4+5];
	and.b16  	%rs59, %rs39, 63;
	ld.global.nc.u8 	%rs40, [%rd4+9];
	and.b16  	%rs60, %rs40, 63;
	bra.uni 	$L__BB6_6;

$L__BB6_4:
	ld.global.nc.u8 	%rs29, [%rd4+9];
	and.b16  	%rs30, %rs29, 240;
	and.b16  	%rs31, %rs29, 15;
	ld.global.nc.u8 	%rs32, [%rd4+1];
	shr.u16 	%rs33, %rs32, 2;
	and.b16  	%rs34, %rs33, 48;
	or.b16  	%rs59, %rs34, %rs31;
	shr.u16 	%rs35, %rs30, 4;
	ld.global.nc.u8 	%rs36, [%rd4+5];
	shr.u16 	%rs37, %rs36, 2;
	and.b16  	%rs38, %rs37, 48;
	or.b16  	%rs60, %rs38, %rs35;

$L__BB6_6:
	cvt.rn.f32.u16 	%f5, %rs57;
	mul.f32 	%f6, %f3, %f5;
	cvt.rn.f32.u16 	%f7, %rs58;
	mul.f32 	%f8, %f4, %f7;
	cvt.rn.f32.u16 	%f9, %rs59;
	mul.f32 	%f10, %f3, %f9;
	cvt.rn.f32.u16 	%f11, %rs60;
	mul.f32 	%f12, %f4, %f11;
	ld.global.nc.u8 	%rs41, [%rd2];
	and.b16  	%rs42, %rs41, 240;
	mov.u32 	%r18, 1;
	and.b16  	%rs43, %rs41, 15;
	cvt.u32.u16 	%r19, %rs43;
	ld.global.nc.u8 	%rs44, [%rd3];
	cvt.u32.u16 	%r20, %rs44;
	shl.b32 	%r21, %r18, %r2;
	and.b32  	%r22, %r21, %r20;
	and.b32  	%r23, %r22, 255;
	setp.eq.s32 	%p3, %r23, 0;
	selp.b32 	%r24, 0, 16, %p3;
	or.b32  	%r25, %r24, %r19;
	cvt.rn.f32.s32 	%f13, %r25;
	mul.f32 	%f14, %f6, %f13;
	sub.f32 	%f15, %f14, %f8;
	st.global.f32 	[%rd1], %f15;
	ld.global.nc.u8 	%rs45, [%rd2+1];
	and.b16  	%rs46, %rs45, 240;
	and.b16  	%rs47, %rs45, 15;
	cvt.u32.u16 	%r26, %rs47;
	ld.global.nc.u8 	%rs48, [%rd3+1];
	cvt.u32.u16 	%r27, %rs48;
	and.b32  	%r28, %r21, %r27;
	and.b32  	%r29, %r28, 255;
	setp.eq.s32 	%p4, %r29, 0;
	selp.b32 	%r30, 0, 16, %p4;
	or.b32  	%r31, %r30, %r26;
	cvt.rn.f32.s32 	%f16, %r31;
	mul.f32 	%f17, %f6, %f16;
	sub.f32 	%f18, %f17, %f8;
	st.global.f32 	[%rd1+4], %f18;
	cvt.u16.u32 	%rs49, %r21;
	shl.b16 	%rs50, %rs49, 1;
	shr.u16 	%rs51, %rs42, 4;
	cvt.u32.u16 	%r32, %rs51;
	and.b16  	%rs52, %rs44, %rs50;
	and.b16  	%rs53, %rs52, 254;
	setp.eq.s16 	%p5, %rs53, 0;
	selp.b32 	%r33, 0, 16, %p5;
	or.b32  	%r34, %r33, %r32;
	cvt.rn.f32.s32 	%f19, %r34;
	mul.f32 	%f20, %f10, %f19;
	sub.f32 	%f21, %f20, %f12;
	st.global.f32 	[%rd1+128], %f21;
	shr.u16 	%rs54, %rs46, 4;
	cvt.u32.u16 	%r35, %rs54;
	and.b16  	%rs55, %rs48, %rs50;
	and.b16  	%rs56, %rs55, 254;
	setp.eq.s16 	%p6, %rs56, 0;
	selp.b32 	%r36, 0, 16, %p6;
	or.b32  	%r37, %r36, %r35;
	cvt.rn.f32.s32 	%f22, %r37;
	mul.f32 	%f23, %f10, %f22;
	sub.f32 	%f24, %f23, %f12;
	st.global.f32 	[%rd1+132], %f24;
	ret;

}
	// .globl	dequantize_block_q5_K_f16
.visible .entry dequantize_block_q5_K_f16(
	.param .u64 dequantize_block_q5_K_f16_param_0,
	.param .u64 dequantize_block_q5_K_f16_param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<65>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd4, [dequantize_block_q5_K_f16_param_0];
	ld.param.u64 	%rd5, [dequantize_block_q5_K_f16_param_1];
	cvta.to.global.u64 	%rd6, %rd4;
	mov.u32 	%r4, %tid.x;
	shr.s32 	%r5, %r4, 31;
	shr.u32 	%r6, %r5, 28;
	add.s32 	%r7, %r4, %r6;
	shr.s32 	%r8, %r7, 4;
	and.b32  	%r9, %r7, 2147483632;
	sub.s32 	%r10, %r4, %r9;
	shl.b32 	%r1, %r8, 1;
	mov.u32 	%r11, %ctaid.x;
	shl.b32 	%r12, %r11, 8;
	cvt.s64.s32 	%rd7, %r12;
	shl.b32 	%r13, %r8, 6;
	cvt.s64.s32 	%rd8, %r13;
	add.s64 	%rd9, %rd8, %rd7;
	shl.b32 	%r14, %r10, 1;
	cvt.s64.s32 	%rd10, %r14;
	add.s64 	%rd1, %rd9, %rd10;
	mul.wide.s32 	%rd11, %r11, 176;
	add.s64 	%rd12, %rd6, %rd11;
	ld.global.nc.u32 	%r2, [%rd12];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r2;
 mov.b16 %rs13, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs13;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r2;
 mov.b16 %rs15, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs15;}

	// end inline asm
	shl.b32 	%r15, %r8, 5;
	cvt.s64.s32 	%rd13, %r15;
	add.s64 	%rd14, %rd13, %rd10;
	add.s64 	%rd15, %rd12, %rd14;
	add.s64 	%rd2, %rd15, 48;
	add.s64 	%rd16, %rd12, %rd10;
	add.s64 	%rd3, %rd16, 16;
	setp.lt.s32 	%p1, %r4, 32;
	@%p1 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;

$L__BB7_2:
	cvt.s64.s32 	%rd25, %r1;
	add.s64 	%rd26, %rd12, %rd25;
	ld.global.nc.u8 	%rs27, [%rd26+4];
	and.b16  	%rs61, %rs27, 63;
	ld.global.nc.u8 	%rs28, [%rd26+8];
	and.b16  	%rs62, %rs28, 63;
	bra.uni 	$L__BB7_3;

$L__BB7_1:
	cvt.s64.s32 	%rd20, %r1;
	add.s64 	%rd21, %rd12, %rd20;
	ld.global.nc.u8 	%rs17, [%rd21+8];
	and.b16  	%rs18, %rs17, 240;
	and.b16  	%rs19, %rs17, 15;
	ld.global.nc.u8 	%rs20, [%rd21];
	shr.u16 	%rs21, %rs20, 2;
	and.b16  	%rs22, %rs21, 48;
	or.b16  	%rs61, %rs22, %rs19;
	shr.u16 	%rs23, %rs18, 4;
	ld.global.nc.u8 	%rs24, [%rd21+4];
	shr.u16 	%rs25, %rs24, 2;
	and.b16  	%rs26, %rs25, 48;
	or.b16  	%rs62, %rs26, %rs23;

$L__BB7_3:
	@%p1 bra 	$L__BB7_5;
	bra.uni 	$L__BB7_4;

$L__BB7_5:
	cvt.s64.s32 	%rd35, %r1;
	add.s64 	%rd36, %rd12, %rd35;
	ld.global.nc.u8 	%rs39, [%rd36+5];
	and.b16  	%rs63, %rs39, 63;
	ld.global.nc.u8 	%rs40, [%rd36+9];
	and.b16  	%rs64, %rs40, 63;
	bra.uni 	$L__BB7_6;

$L__BB7_4:
	cvt.s64.s32 	%rd30, %r1;
	add.s64 	%rd31, %rd12, %rd30;
	ld.global.nc.u8 	%rs29, [%rd31+9];
	and.b16  	%rs30, %rs29, 240;
	and.b16  	%rs31, %rs29, 15;
	ld.global.nc.u8 	%rs32, [%rd31+1];
	shr.u16 	%rs33, %rs32, 2;
	and.b16  	%rs34, %rs33, 48;
	or.b16  	%rs63, %rs34, %rs31;
	shr.u16 	%rs35, %rs30, 4;
	ld.global.nc.u8 	%rs36, [%rd31+5];
	shr.u16 	%rs37, %rs36, 2;
	and.b16  	%rs38, %rs37, 48;
	or.b16  	%rs64, %rs38, %rs35;

$L__BB7_6:
	cvt.rn.f32.u16 	%f9, %rs61;
	mul.f32 	%f10, %f3, %f9;
	cvt.rn.f32.u16 	%f11, %rs62;
	mul.f32 	%f12, %f4, %f11;
	cvt.rn.f32.u16 	%f13, %rs63;
	mul.f32 	%f14, %f3, %f13;
	cvt.rn.f32.u16 	%f15, %rs64;
	mul.f32 	%f16, %f4, %f15;
	ld.global.nc.u8 	%rs45, [%rd2];
	and.b16  	%rs46, %rs45, 240;
	mov.u32 	%r21, 1;
	and.b16  	%rs47, %rs45, 15;
	cvt.u32.u16 	%r22, %rs47;
	ld.global.nc.u8 	%rs48, [%rd3];
	cvt.u32.u16 	%r23, %rs48;
	shl.b32 	%r24, %r21, %r1;
	and.b32  	%r25, %r24, %r23;
	and.b32  	%r26, %r25, 255;
	setp.eq.s32 	%p3, %r26, 0;
	selp.b32 	%r27, 0, 16, %p3;
	or.b32  	%r28, %r27, %r22;
	cvt.rn.f32.s32 	%f17, %r28;
	mul.f32 	%f18, %f10, %f17;
	sub.f32 	%f5, %f18, %f12;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs41, %f5;}

	// end inline asm
	cvta.to.global.u64 	%rd37, %rd5;
	shl.b64 	%rd38, %rd1, 1;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.u16 	[%rd39], %rs41;
	ld.global.nc.u8 	%rs49, [%rd2+1];
	and.b16  	%rs50, %rs49, 240;
	and.b16  	%rs51, %rs49, 15;
	cvt.u32.u16 	%r29, %rs51;
	ld.global.nc.u8 	%rs52, [%rd3+1];
	cvt.u32.u16 	%r30, %rs52;
	and.b32  	%r31, %r24, %r30;
	and.b32  	%r32, %r31, 255;
	setp.eq.s32 	%p4, %r32, 0;
	selp.b32 	%r33, 0, 16, %p4;
	or.b32  	%r34, %r33, %r29;
	cvt.rn.f32.s32 	%f19, %r34;
	mul.f32 	%f20, %f10, %f19;
	sub.f32 	%f6, %f20, %f12;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs42, %f6;}

	// end inline asm
	st.global.u16 	[%rd39+2], %rs42;
	cvt.u16.u32 	%rs53, %r24;
	shl.b16 	%rs54, %rs53, 1;
	shr.u16 	%rs55, %rs46, 4;
	cvt.u32.u16 	%r35, %rs55;
	and.b16  	%rs56, %rs48, %rs54;
	and.b16  	%rs57, %rs56, 254;
	setp.eq.s16 	%p5, %rs57, 0;
	selp.b32 	%r36, 0, 16, %p5;
	or.b32  	%r37, %r36, %r35;
	cvt.rn.f32.s32 	%f21, %r37;
	mul.f32 	%f22, %f14, %f21;
	sub.f32 	%f7, %f22, %f16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs43, %f7;}

	// end inline asm
	st.global.u16 	[%rd39+64], %rs43;
	shr.u16 	%rs58, %rs50, 4;
	cvt.u32.u16 	%r38, %rs58;
	and.b16  	%rs59, %rs52, %rs54;
	and.b16  	%rs60, %rs59, 254;
	setp.eq.s16 	%p6, %rs60, 0;
	selp.b32 	%r39, 0, 16, %p6;
	or.b32  	%r40, %r39, %r38;
	cvt.rn.f32.s32 	%f23, %r40;
	mul.f32 	%f24, %f14, %f23;
	sub.f32 	%f8, %f24, %f16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs44, %f8;}

	// end inline asm
	st.global.u16 	[%rd39+66], %rs44;
	ret;

}
	// .globl	dequantize_block_q6_K_f32
.visible .entry dequantize_block_q6_K_f32(
	.param .u64 dequantize_block_q6_K_f32_param_0,
	.param .u64 dequantize_block_q6_K_f32_param_1
)
{
	.reg .b16 	%rs<34>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [dequantize_block_q6_K_f32_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q6_K_f32_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd5, %r2;
	shr.u64 	%rd6, %rd5, 5;
	and.b64  	%rd7, %rd5, 31;
	shl.b64 	%rd8, %rd6, 3;
	shr.u64 	%rd9, %rd7, 4;
	or.b64  	%rd10, %rd8, %rd9;
	shl.b64 	%rd11, %rd6, 7;
	cvt.u64.u32 	%rd12, %r1;
	bfi.b64 	%rd13, %rd12, %rd7, 8, 32;
	add.s64 	%rd14, %rd13, %rd11;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd3, %rd15;
	mul.wide.u32 	%rd17, %r1, 210;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.nc.u16 	%rs1, [%rd18+208];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	bfi.b64 	%rd19, %rd6, %rd7, 6, 58;
	add.s64 	%rd20, %rd18, %rd19;
	add.s64 	%rd21, %rd18, %rd5;
	ld.global.nc.u8 	%rs2, [%rd21+128];
	add.s64 	%rd22, %rd18, %rd10;
	ld.global.nc.u8 	%rs3, [%rd22+192];
	cvt.s16.s8 	%rs4, %rs3;
	cvt.rn.f32.s16 	%f2, %rs4;
	mul.f32 	%f3, %f1, %f2;
	ld.global.nc.u8 	%rs5, [%rd20];
	and.b16  	%rs6, %rs5, 240;
	and.b16  	%rs7, %rs5, 15;
	shl.b16 	%rs8, %rs2, 4;
	and.b16  	%rs9, %rs8, 48;
	or.b16  	%rs10, %rs7, %rs9;
	add.s16 	%rs11, %rs10, -32;
	cvt.rn.f32.s16 	%f4, %rs11;
	mul.f32 	%f5, %f3, %f4;
	st.global.f32 	[%rd16], %f5;
	ld.global.nc.u8 	%rs12, [%rd22+194];
	cvt.s16.s8 	%rs13, %rs12;
	cvt.rn.f32.s16 	%f6, %rs13;
	mul.f32 	%f7, %f1, %f6;
	ld.global.nc.u8 	%rs14, [%rd20+32];
	and.b16  	%rs15, %rs14, 240;
	and.b16  	%rs16, %rs14, 15;
	shr.u16 	%rs17, %rs2, 2;
	shl.b16 	%rs18, %rs2, 2;
	and.b16  	%rs19, %rs18, 48;
	or.b16  	%rs20, %rs16, %rs19;
	add.s16 	%rs21, %rs20, -32;
	cvt.rn.f32.s16 	%f8, %rs21;
	mul.f32 	%f9, %f7, %f8;
	st.global.f32 	[%rd16+128], %f9;
	ld.global.nc.u8 	%rs22, [%rd22+196];
	cvt.s16.s8 	%rs23, %rs22;
	cvt.rn.f32.s16 	%f10, %rs23;
	mul.f32 	%f11, %f1, %f10;
	shr.u16 	%rs24, %rs6, 4;
	and.b16  	%rs25, %rs2, 48;
	or.b16  	%rs26, %rs24, %rs25;
	add.s16 	%rs27, %rs26, -32;
	cvt.rn.f32.s16 	%f12, %rs27;
	mul.f32 	%f13, %f11, %f12;
	st.global.f32 	[%rd16+256], %f13;
	ld.global.nc.u8 	%rs28, [%rd22+198];
	cvt.s16.s8 	%rs29, %rs28;
	cvt.rn.f32.s16 	%f14, %rs29;
	mul.f32 	%f15, %f1, %f14;
	shr.u16 	%rs30, %rs15, 4;
	and.b16  	%rs31, %rs17, 48;
	or.b16  	%rs32, %rs30, %rs31;
	add.s16 	%rs33, %rs32, -32;
	cvt.rn.f32.s16 	%f16, %rs33;
	mul.f32 	%f17, %f15, %f16;
	st.global.f32 	[%rd16+384], %f17;
	ret;

}
	// .globl	dequantize_block_q6_K_f16
.visible .entry dequantize_block_q6_K_f16(
	.param .u64 dequantize_block_q6_K_f16_param_0,
	.param .u64 dequantize_block_q6_K_f16_param_1
)
{
	.reg .b16 	%rs<38>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [dequantize_block_q6_K_f16_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q6_K_f16_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	cvt.u64.u32 	%rd5, %r2;
	shr.u64 	%rd6, %rd5, 5;
	and.b64  	%rd7, %rd5, 31;
	shl.b64 	%rd8, %rd6, 3;
	shr.u64 	%rd9, %rd7, 4;
	or.b64  	%rd10, %rd8, %rd9;
	shl.b64 	%rd11, %rd6, 7;
	cvt.u64.u32 	%rd12, %r1;
	bfi.b64 	%rd13, %rd12, %rd7, 8, 32;
	add.s64 	%rd14, %rd13, %rd11;
	mul.wide.u32 	%rd15, %r1, 210;
	add.s64 	%rd16, %rd4, %rd15;
	ld.global.nc.u16 	%rs1, [%rd16+208];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	bfi.b64 	%rd17, %rd6, %rd7, 6, 58;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd19, %rd16, %rd5;
	ld.global.nc.u8 	%rs6, [%rd19+128];
	add.s64 	%rd20, %rd16, %rd10;
	ld.global.nc.u8 	%rs7, [%rd20+192];
	cvt.s16.s8 	%rs8, %rs7;
	cvt.rn.f32.s16 	%f6, %rs8;
	mul.f32 	%f7, %f1, %f6;
	ld.global.nc.u8 	%rs9, [%rd18];
	and.b16  	%rs10, %rs9, 240;
	and.b16  	%rs11, %rs9, 15;
	shl.b16 	%rs12, %rs6, 4;
	and.b16  	%rs13, %rs12, 48;
	or.b16  	%rs14, %rs11, %rs13;
	add.s16 	%rs15, %rs14, -32;
	cvt.rn.f32.s16 	%f8, %rs15;
	mul.f32 	%f2, %f7, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd21, %rd14, 1;
	add.s64 	%rd22, %rd3, %rd21;
	st.global.u16 	[%rd22], %rs2;
	ld.global.nc.u8 	%rs16, [%rd20+194];
	cvt.s16.s8 	%rs17, %rs16;
	cvt.rn.f32.s16 	%f9, %rs17;
	mul.f32 	%f10, %f1, %f9;
	ld.global.nc.u8 	%rs18, [%rd18+32];
	and.b16  	%rs19, %rs18, 240;
	and.b16  	%rs20, %rs18, 15;
	shr.u16 	%rs21, %rs6, 2;
	shl.b16 	%rs22, %rs6, 2;
	and.b16  	%rs23, %rs22, 48;
	or.b16  	%rs24, %rs20, %rs23;
	add.s16 	%rs25, %rs24, -32;
	cvt.rn.f32.s16 	%f11, %rs25;
	mul.f32 	%f3, %f10, %f11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd22+64], %rs3;
	ld.global.nc.u8 	%rs26, [%rd20+196];
	cvt.s16.s8 	%rs27, %rs26;
	cvt.rn.f32.s16 	%f12, %rs27;
	mul.f32 	%f13, %f1, %f12;
	shr.u16 	%rs28, %rs10, 4;
	and.b16  	%rs29, %rs6, 48;
	or.b16  	%rs30, %rs28, %rs29;
	add.s16 	%rs31, %rs30, -32;
	cvt.rn.f32.s16 	%f14, %rs31;
	mul.f32 	%f4, %f13, %f14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd22+128], %rs4;
	ld.global.nc.u8 	%rs32, [%rd20+198];
	cvt.s16.s8 	%rs33, %rs32;
	cvt.rn.f32.s16 	%f15, %rs33;
	mul.f32 	%f16, %f1, %f15;
	shr.u16 	%rs34, %rs19, 4;
	and.b16  	%rs35, %rs21, 48;
	or.b16  	%rs36, %rs34, %rs35;
	add.s16 	%rs37, %rs36, -32;
	cvt.rn.f32.s16 	%f17, %rs37;
	mul.f32 	%f5, %f16, %f17;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f5;}

	// end inline asm
	st.global.u16 	[%rd22+192], %rs5;
	ret;

}
	// .globl	dequantize_block_q8_K_f32
.visible .entry dequantize_block_q8_K_f32(
	.param .u64 dequantize_block_q8_K_f32_param_0,
	.param .u64 dequantize_block_q8_K_f32_param_1
)
{
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [dequantize_block_q8_K_f32_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q8_K_f32_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shr.s32 	%r3, %r2, 31;
	shr.u32 	%r4, %r3, 29;
	add.s32 	%r5, %r2, %r4;
	and.b32  	%r6, %r5, 536870904;
	sub.s32 	%r7, %r2, %r6;
	shl.b32 	%r8, %r1, 8;
	cvt.s64.s32 	%rd5, %r8;
	shl.b32 	%r9, %r5, 3;
	and.b32  	%r10, %r9, -64;
	cvt.s64.s32 	%rd6, %r10;
	add.s64 	%rd7, %rd6, %rd5;
	shl.b32 	%r11, %r7, 3;
	cvt.s64.s32 	%rd8, %r11;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd6, %rd8;
	mul.wide.s32 	%rd11, %r1, 292;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.nc.f32 	%f1, [%rd12];
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.u8 	%rs1, [%rd13+4];
	cvt.s16.s8 	%rs2, %rs1;
	cvt.rn.f32.s16 	%f2, %rs2;
	mul.f32 	%f3, %f1, %f2;
	shl.b64 	%rd14, %rd9, 2;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.f32 	[%rd15], %f3;
	ld.global.nc.u8 	%rs3, [%rd13+5];
	cvt.s16.s8 	%rs4, %rs3;
	cvt.rn.f32.s16 	%f4, %rs4;
	mul.f32 	%f5, %f1, %f4;
	st.global.f32 	[%rd15+4], %f5;
	ld.global.nc.u8 	%rs5, [%rd13+6];
	cvt.s16.s8 	%rs6, %rs5;
	cvt.rn.f32.s16 	%f6, %rs6;
	mul.f32 	%f7, %f1, %f6;
	st.global.f32 	[%rd15+8], %f7;
	ld.global.nc.u8 	%rs7, [%rd13+7];
	cvt.s16.s8 	%rs8, %rs7;
	cvt.rn.f32.s16 	%f8, %rs8;
	mul.f32 	%f9, %f1, %f8;
	st.global.f32 	[%rd15+12], %f9;
	ld.global.nc.u8 	%rs9, [%rd13+8];
	cvt.s16.s8 	%rs10, %rs9;
	cvt.rn.f32.s16 	%f10, %rs10;
	mul.f32 	%f11, %f1, %f10;
	st.global.f32 	[%rd15+16], %f11;
	ld.global.nc.u8 	%rs11, [%rd13+9];
	cvt.s16.s8 	%rs12, %rs11;
	cvt.rn.f32.s16 	%f12, %rs12;
	mul.f32 	%f13, %f1, %f12;
	st.global.f32 	[%rd15+20], %f13;
	ld.global.nc.u8 	%rs13, [%rd13+10];
	cvt.s16.s8 	%rs14, %rs13;
	cvt.rn.f32.s16 	%f14, %rs14;
	mul.f32 	%f15, %f1, %f14;
	st.global.f32 	[%rd15+24], %f15;
	ld.global.nc.u8 	%rs15, [%rd13+11];
	cvt.s16.s8 	%rs16, %rs15;
	cvt.rn.f32.s16 	%f16, %rs16;
	mul.f32 	%f17, %f1, %f16;
	st.global.f32 	[%rd15+28], %f17;
	ret;

}
	// .globl	dequantize_block_q8_K_f16
.visible .entry dequantize_block_q8_K_f16(
	.param .u64 dequantize_block_q8_K_f16_param_0,
	.param .u64 dequantize_block_q8_K_f16_param_1
)
{
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [dequantize_block_q8_K_f16_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q8_K_f16_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	shr.s32 	%r3, %r2, 31;
	shr.u32 	%r4, %r3, 29;
	add.s32 	%r5, %r2, %r4;
	and.b32  	%r6, %r5, 536870904;
	sub.s32 	%r7, %r2, %r6;
	shl.b32 	%r8, %r1, 8;
	cvt.s64.s32 	%rd5, %r8;
	shl.b32 	%r9, %r5, 3;
	and.b32  	%r10, %r9, -64;
	cvt.s64.s32 	%rd6, %r10;
	add.s64 	%rd7, %rd6, %rd5;
	shl.b32 	%r11, %r7, 3;
	cvt.s64.s32 	%rd8, %r11;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd6, %rd8;
	mul.wide.s32 	%rd11, %r1, 292;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.nc.f32 	%f9, [%rd12];
	add.s64 	%rd13, %rd12, %rd10;
	ld.global.nc.u8 	%rs9, [%rd13+4];
	cvt.s16.s8 	%rs10, %rs9;
	cvt.rn.f32.s16 	%f10, %rs10;
	mul.f32 	%f1, %f9, %f10;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	shl.b64 	%rd14, %rd9, 1;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.u16 	[%rd15], %rs1;
	ld.global.nc.u8 	%rs11, [%rd13+5];
	cvt.s16.s8 	%rs12, %rs11;
	cvt.rn.f32.s16 	%f11, %rs12;
	mul.f32 	%f2, %f9, %f11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	st.global.u16 	[%rd15+2], %rs2;
	ld.global.nc.u8 	%rs13, [%rd13+6];
	cvt.s16.s8 	%rs14, %rs13;
	cvt.rn.f32.s16 	%f12, %rs14;
	mul.f32 	%f3, %f9, %f12;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd15+4], %rs3;
	ld.global.nc.u8 	%rs15, [%rd13+7];
	cvt.s16.s8 	%rs16, %rs15;
	cvt.rn.f32.s16 	%f13, %rs16;
	mul.f32 	%f4, %f9, %f13;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd15+6], %rs4;
	ld.global.nc.u8 	%rs17, [%rd13+8];
	cvt.s16.s8 	%rs18, %rs17;
	cvt.rn.f32.s16 	%f14, %rs18;
	mul.f32 	%f5, %f9, %f14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f5;}

	// end inline asm
	st.global.u16 	[%rd15+8], %rs5;
	ld.global.nc.u8 	%rs19, [%rd13+9];
	cvt.s16.s8 	%rs20, %rs19;
	cvt.rn.f32.s16 	%f15, %rs20;
	mul.f32 	%f6, %f9, %f15;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f6;}

	// end inline asm
	st.global.u16 	[%rd15+10], %rs6;
	ld.global.nc.u8 	%rs21, [%rd13+10];
	cvt.s16.s8 	%rs22, %rs21;
	cvt.rn.f32.s16 	%f16, %rs22;
	mul.f32 	%f7, %f9, %f16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f7;}

	// end inline asm
	st.global.u16 	[%rd15+12], %rs7;
	ld.global.nc.u8 	%rs23, [%rd13+11];
	cvt.s16.s8 	%rs24, %rs23;
	cvt.rn.f32.s16 	%f17, %rs24;
	mul.f32 	%f8, %f9, %f17;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f8;}

	// end inline asm
	st.global.u16 	[%rd15+14], %rs8;
	ret;

}
	// .globl	dequantize_block_q4_0_f32
.visible .entry dequantize_block_q4_0_f32(
	.param .u64 dequantize_block_q4_0_f32_param_0,
	.param .u64 dequantize_block_q4_0_f32_param_1,
	.param .u32 dequantize_block_q4_0_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd3, [dequantize_block_q4_0_f32_param_0];
	ld.param.u64 	%rd4, [dequantize_block_q4_0_f32_param_1];
	ld.param.s32 	%rd5, [dequantize_block_q4_0_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd1, %r3;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r4, %r1, 31;
	shr.u32 	%r5, %r4, 29;
	add.s32 	%r6, %r1, %r5;
	and.b32  	%r7, %r6, -8;
	sub.s32 	%r2, %r1, %r7;
	mul.wide.u32 	%rd6, %r3, 8;
	cvt.s64.s32 	%rd7, %r2;
	add.s64 	%rd2, %rd6, %rd7;
	setp.ge.s64 	%p1, %rd2, %rd5;
	@%p1 bra 	$L__BB12_2;

	shr.s32 	%r11, %r6, 3;
	shl.b32 	%r12, %r2, 5;
	cvt.s64.s32 	%rd8, %r12;
	shl.b64 	%rd9, %rd1, 8;
	add.s64 	%rd10, %rd9, %rd8;
	shl.b32 	%r13, %r11, 2;
	cvt.s64.s32 	%rd11, %r13;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd3;
	mul.lo.s64 	%rd14, %rd2, 18;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	mul.f32 	%f2, %f1, 0fC1000000;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.nc.u8 	%rs2, [%rd16+2];
	and.b16  	%rs3, %rs2, 240;
	and.b16  	%rs4, %rs2, 15;
	cvt.rn.f32.u16 	%f3, %rs4;
	fma.rn.f32 	%f4, %f1, %f3, %f2;
	cvta.to.global.u64 	%rd17, %rd4;
	shl.b64 	%rd18, %rd12, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f4;
	shr.u16 	%rs5, %rs3, 4;
	cvt.rn.f32.u16 	%f5, %rs5;
	fma.rn.f32 	%f6, %f1, %f5, %f2;
	st.global.f32 	[%rd19+64], %f6;
	ld.global.nc.u8 	%rs6, [%rd16+3];
	and.b16  	%rs7, %rs6, 240;
	and.b16  	%rs8, %rs6, 15;
	cvt.rn.f32.u16 	%f7, %rs8;
	fma.rn.f32 	%f8, %f1, %f7, %f2;
	st.global.f32 	[%rd19+4], %f8;
	shr.u16 	%rs9, %rs7, 4;
	cvt.rn.f32.u16 	%f9, %rs9;
	fma.rn.f32 	%f10, %f1, %f9, %f2;
	st.global.f32 	[%rd19+68], %f10;
	ld.global.nc.u8 	%rs10, [%rd16+4];
	and.b16  	%rs11, %rs10, 240;
	and.b16  	%rs12, %rs10, 15;
	cvt.rn.f32.u16 	%f11, %rs12;
	fma.rn.f32 	%f12, %f1, %f11, %f2;
	st.global.f32 	[%rd19+8], %f12;
	shr.u16 	%rs13, %rs11, 4;
	cvt.rn.f32.u16 	%f13, %rs13;
	fma.rn.f32 	%f14, %f1, %f13, %f2;
	st.global.f32 	[%rd19+72], %f14;
	ld.global.nc.u8 	%rs14, [%rd16+5];
	and.b16  	%rs15, %rs14, 240;
	and.b16  	%rs16, %rs14, 15;
	cvt.rn.f32.u16 	%f15, %rs16;
	fma.rn.f32 	%f16, %f1, %f15, %f2;
	st.global.f32 	[%rd19+12], %f16;
	shr.u16 	%rs17, %rs15, 4;
	cvt.rn.f32.u16 	%f17, %rs17;
	fma.rn.f32 	%f18, %f1, %f17, %f2;
	st.global.f32 	[%rd19+76], %f18;

$L__BB12_2:
	ret;

}
	// .globl	dequantize_block_q4_0_f16
.visible .entry dequantize_block_q4_0_f16(
	.param .u64 dequantize_block_q4_0_f16_param_0,
	.param .u64 dequantize_block_q4_0_f16_param_1,
	.param .u32 dequantize_block_q4_0_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd3, [dequantize_block_q4_0_f16_param_0];
	ld.param.u64 	%rd4, [dequantize_block_q4_0_f16_param_1];
	ld.param.s32 	%rd5, [dequantize_block_q4_0_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd1, %r3;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r4, %r1, 31;
	shr.u32 	%r5, %r4, 29;
	add.s32 	%r6, %r1, %r5;
	and.b32  	%r7, %r6, -8;
	sub.s32 	%r2, %r1, %r7;
	mul.wide.u32 	%rd6, %r3, 8;
	cvt.s64.s32 	%rd7, %r2;
	add.s64 	%rd2, %rd6, %rd7;
	setp.ge.s64 	%p1, %rd2, %rd5;
	@%p1 bra 	$L__BB13_2;

	shr.s32 	%r11, %r6, 3;
	shl.b32 	%r12, %r2, 5;
	cvt.s64.s32 	%rd8, %r12;
	shl.b64 	%rd9, %rd1, 8;
	add.s64 	%rd10, %rd9, %rd8;
	shl.b32 	%r13, %r11, 2;
	cvt.s64.s32 	%rd11, %r13;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd3;
	mul.lo.s64 	%rd14, %rd2, 18;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	mul.f32 	%f10, %f1, 0fC1000000;
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.nc.u8 	%rs10, [%rd16+2];
	and.b16  	%rs11, %rs10, 240;
	and.b16  	%rs12, %rs10, 15;
	cvt.rn.f32.u16 	%f11, %rs12;
	fma.rn.f32 	%f2, %f1, %f11, %f10;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	cvta.to.global.u64 	%rd17, %rd4;
	shl.b64 	%rd18, %rd12, 1;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u16 	[%rd19], %rs2;
	shr.u16 	%rs13, %rs11, 4;
	cvt.rn.f32.u16 	%f12, %rs13;
	fma.rn.f32 	%f3, %f1, %f12, %f10;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd19+32], %rs3;
	ld.global.nc.u8 	%rs14, [%rd16+3];
	and.b16  	%rs15, %rs14, 240;
	and.b16  	%rs16, %rs14, 15;
	cvt.rn.f32.u16 	%f13, %rs16;
	fma.rn.f32 	%f4, %f1, %f13, %f10;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd19+2], %rs4;
	shr.u16 	%rs17, %rs15, 4;
	cvt.rn.f32.u16 	%f14, %rs17;
	fma.rn.f32 	%f5, %f1, %f14, %f10;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f5;}

	// end inline asm
	st.global.u16 	[%rd19+34], %rs5;
	ld.global.nc.u8 	%rs18, [%rd16+4];
	and.b16  	%rs19, %rs18, 240;
	and.b16  	%rs20, %rs18, 15;
	cvt.rn.f32.u16 	%f15, %rs20;
	fma.rn.f32 	%f6, %f1, %f15, %f10;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f6;}

	// end inline asm
	st.global.u16 	[%rd19+4], %rs6;
	shr.u16 	%rs21, %rs19, 4;
	cvt.rn.f32.u16 	%f16, %rs21;
	fma.rn.f32 	%f7, %f1, %f16, %f10;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f7;}

	// end inline asm
	st.global.u16 	[%rd19+36], %rs7;
	ld.global.nc.u8 	%rs22, [%rd16+5];
	and.b16  	%rs23, %rs22, 240;
	and.b16  	%rs24, %rs22, 15;
	cvt.rn.f32.u16 	%f17, %rs24;
	fma.rn.f32 	%f8, %f1, %f17, %f10;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f8;}

	// end inline asm
	st.global.u16 	[%rd19+6], %rs8;
	shr.u16 	%rs25, %rs23, 4;
	cvt.rn.f32.u16 	%f18, %rs25;
	fma.rn.f32 	%f9, %f1, %f18, %f10;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f9;}

	// end inline asm
	st.global.u16 	[%rd19+38], %rs9;

$L__BB13_2:
	ret;

}
	// .globl	dequantize_block_q4_1_f32
.visible .entry dequantize_block_q4_1_f32(
	.param .u64 dequantize_block_q4_1_f32_param_0,
	.param .u64 dequantize_block_q4_1_f32_param_1,
	.param .u32 dequantize_block_q4_1_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd3, [dequantize_block_q4_1_f32_param_0];
	ld.param.u64 	%rd4, [dequantize_block_q4_1_f32_param_1];
	ld.param.s32 	%rd5, [dequantize_block_q4_1_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd1, %r3;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r4, %r1, 31;
	shr.u32 	%r5, %r4, 29;
	add.s32 	%r6, %r1, %r5;
	and.b32  	%r7, %r6, -8;
	sub.s32 	%r2, %r1, %r7;
	mul.wide.u32 	%rd6, %r3, 8;
	cvt.s64.s32 	%rd7, %r2;
	add.s64 	%rd2, %rd6, %rd7;
	setp.ge.s64 	%p1, %rd2, %rd5;
	@%p1 bra 	$L__BB14_2;

	shr.s32 	%r13, %r6, 3;
	shl.b32 	%r14, %r2, 5;
	cvt.s64.s32 	%rd8, %r14;
	shl.b64 	%rd9, %rd1, 8;
	add.s64 	%rd10, %rd9, %rd8;
	shl.b32 	%r15, %r13, 2;
	cvt.s64.s32 	%rd11, %r15;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd3;
	mul.lo.s64 	%rd14, %rd2, 20;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r8, [%rd15];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r8;
  cvt.f32.f16 %f1, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r8;
  cvt.f32.f16 %f2, high;}

	// end inline asm
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.nc.u8 	%rs1, [%rd16+4];
	and.b16  	%rs2, %rs1, 240;
	and.b16  	%rs3, %rs1, 15;
	cvt.rn.f32.u16 	%f3, %rs3;
	fma.rn.f32 	%f4, %f1, %f3, %f2;
	cvta.to.global.u64 	%rd17, %rd4;
	shl.b64 	%rd18, %rd12, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f4;
	shr.u16 	%rs4, %rs2, 4;
	cvt.rn.f32.u16 	%f5, %rs4;
	fma.rn.f32 	%f6, %f1, %f5, %f2;
	st.global.f32 	[%rd19+64], %f6;
	ld.global.nc.u8 	%rs5, [%rd16+5];
	and.b16  	%rs6, %rs5, 240;
	and.b16  	%rs7, %rs5, 15;
	cvt.rn.f32.u16 	%f7, %rs7;
	fma.rn.f32 	%f8, %f1, %f7, %f2;
	st.global.f32 	[%rd19+4], %f8;
	shr.u16 	%rs8, %rs6, 4;
	cvt.rn.f32.u16 	%f9, %rs8;
	fma.rn.f32 	%f10, %f1, %f9, %f2;
	st.global.f32 	[%rd19+68], %f10;
	ld.global.nc.u8 	%rs9, [%rd16+6];
	and.b16  	%rs10, %rs9, 240;
	and.b16  	%rs11, %rs9, 15;
	cvt.rn.f32.u16 	%f11, %rs11;
	fma.rn.f32 	%f12, %f1, %f11, %f2;
	st.global.f32 	[%rd19+8], %f12;
	shr.u16 	%rs12, %rs10, 4;
	cvt.rn.f32.u16 	%f13, %rs12;
	fma.rn.f32 	%f14, %f1, %f13, %f2;
	st.global.f32 	[%rd19+72], %f14;
	ld.global.nc.u8 	%rs13, [%rd16+7];
	and.b16  	%rs14, %rs13, 240;
	and.b16  	%rs15, %rs13, 15;
	cvt.rn.f32.u16 	%f15, %rs15;
	fma.rn.f32 	%f16, %f1, %f15, %f2;
	st.global.f32 	[%rd19+12], %f16;
	shr.u16 	%rs16, %rs14, 4;
	cvt.rn.f32.u16 	%f17, %rs16;
	fma.rn.f32 	%f18, %f1, %f17, %f2;
	st.global.f32 	[%rd19+76], %f18;

$L__BB14_2:
	ret;

}
	// .globl	dequantize_block_q4_1_f16
.visible .entry dequantize_block_q4_1_f16(
	.param .u64 dequantize_block_q4_1_f16_param_0,
	.param .u64 dequantize_block_q4_1_f16_param_1,
	.param .u32 dequantize_block_q4_1_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd3, [dequantize_block_q4_1_f16_param_0];
	ld.param.u64 	%rd4, [dequantize_block_q4_1_f16_param_1];
	ld.param.s32 	%rd5, [dequantize_block_q4_1_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	cvt.u64.u32 	%rd1, %r3;
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r4, %r1, 31;
	shr.u32 	%r5, %r4, 29;
	add.s32 	%r6, %r1, %r5;
	and.b32  	%r7, %r6, -8;
	sub.s32 	%r2, %r1, %r7;
	mul.wide.u32 	%rd6, %r3, 8;
	cvt.s64.s32 	%rd7, %r2;
	add.s64 	%rd2, %rd6, %rd7;
	setp.ge.s64 	%p1, %rd2, %rd5;
	@%p1 bra 	$L__BB15_2;

	shr.s32 	%r13, %r6, 3;
	shl.b32 	%r14, %r2, 5;
	cvt.s64.s32 	%rd8, %r14;
	shl.b64 	%rd9, %rd1, 8;
	add.s64 	%rd10, %rd9, %rd8;
	shl.b32 	%r15, %r13, 2;
	cvt.s64.s32 	%rd11, %r15;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd3;
	mul.lo.s64 	%rd14, %rd2, 20;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r8, [%rd15];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r8;
  cvt.f32.f16 %f1, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r8;
  cvt.f32.f16 %f2, high;}

	// end inline asm
	add.s64 	%rd16, %rd15, %rd11;
	ld.global.nc.u8 	%rs9, [%rd16+4];
	and.b16  	%rs10, %rs9, 240;
	and.b16  	%rs11, %rs9, 15;
	cvt.rn.f32.u16 	%f11, %rs11;
	fma.rn.f32 	%f3, %f1, %f11, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd17, %rd4;
	shl.b64 	%rd18, %rd12, 1;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u16 	[%rd19], %rs1;
	shr.u16 	%rs12, %rs10, 4;
	cvt.rn.f32.u16 	%f12, %rs12;
	fma.rn.f32 	%f4, %f1, %f12, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f4;}

	// end inline asm
	st.global.u16 	[%rd19+32], %rs2;
	ld.global.nc.u8 	%rs13, [%rd16+5];
	and.b16  	%rs14, %rs13, 240;
	and.b16  	%rs15, %rs13, 15;
	cvt.rn.f32.u16 	%f13, %rs15;
	fma.rn.f32 	%f5, %f1, %f13, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f5;}

	// end inline asm
	st.global.u16 	[%rd19+2], %rs3;
	shr.u16 	%rs16, %rs14, 4;
	cvt.rn.f32.u16 	%f14, %rs16;
	fma.rn.f32 	%f6, %f1, %f14, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f6;}

	// end inline asm
	st.global.u16 	[%rd19+34], %rs4;
	ld.global.nc.u8 	%rs17, [%rd16+6];
	and.b16  	%rs18, %rs17, 240;
	and.b16  	%rs19, %rs17, 15;
	cvt.rn.f32.u16 	%f15, %rs19;
	fma.rn.f32 	%f7, %f1, %f15, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f7;}

	// end inline asm
	st.global.u16 	[%rd19+4], %rs5;
	shr.u16 	%rs20, %rs18, 4;
	cvt.rn.f32.u16 	%f16, %rs20;
	fma.rn.f32 	%f8, %f1, %f16, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f8;}

	// end inline asm
	st.global.u16 	[%rd19+36], %rs6;
	ld.global.nc.u8 	%rs21, [%rd16+7];
	and.b16  	%rs22, %rs21, 240;
	and.b16  	%rs23, %rs21, 15;
	cvt.rn.f32.u16 	%f17, %rs23;
	fma.rn.f32 	%f9, %f1, %f17, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f9;}

	// end inline asm
	st.global.u16 	[%rd19+6], %rs7;
	shr.u16 	%rs24, %rs22, 4;
	cvt.rn.f32.u16 	%f18, %rs24;
	fma.rn.f32 	%f10, %f1, %f18, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f10;}

	// end inline asm
	st.global.u16 	[%rd19+38], %rs8;

$L__BB15_2:
	ret;

}
	// .globl	dequantize_block_q5_0_f32
.visible .entry dequantize_block_q5_0_f32(
	.param .u64 dequantize_block_q5_0_f32_param_0,
	.param .u64 dequantize_block_q5_0_f32_param_1,
	.param .u32 dequantize_block_q5_0_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [dequantize_block_q5_0_f32_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q5_0_f32_param_1];
	ld.param.u32 	%r2, [dequantize_block_q5_0_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	shl.b32 	%r1, %r6, 1;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shr.s32 	%r7, %r1, 31;
	shr.u32 	%r8, %r7, 27;
	add.s32 	%r9, %r1, %r8;
	and.b32  	%r10, %r9, -32;
	sub.s32 	%r11, %r1, %r10;
	shr.u32 	%r12, %r11, 31;
	add.s32 	%r13, %r11, %r12;
	shr.s32 	%r14, %r13, 1;
	shr.s32 	%r15, %r9, 5;
	mul.wide.s32 	%rd4, %r15, 22;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs2, [%rd5+2];
	cvt.u32.u8 	%r16, %rs2;
	ld.global.nc.u8 	%rs3, [%rd5+3];
	cvt.u32.u8 	%r17, %rs3;
	prmt.b32 	%r18, %r17, %r16, 30212;
	ld.global.nc.u8 	%rs4, [%rd5+4];
	cvt.u32.u8 	%r19, %rs4;
	ld.global.nc.u8 	%rs5, [%rd5+5];
	cvt.u32.u8 	%r20, %rs5;
	prmt.b32 	%r21, %r20, %r19, 30212;
	prmt.b32 	%r22, %r21, %r18, 4180;
	shr.u32 	%r23, %r22, %r14;
	shl.b32 	%r24, %r23, 4;
	and.b32  	%r25, %r24, 16;
	add.s32 	%r26, %r14, 12;
	shr.u32 	%r27, %r22, %r26;
	and.b32  	%r28, %r27, 16;
	cvt.s64.s32 	%rd6, %r14;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u8 	%rs6, [%rd7+6];
	and.b16  	%rs7, %rs6, 240;
	and.b16  	%rs8, %rs6, 15;
	cvt.u32.u16 	%r29, %rs8;
	or.b32  	%r30, %r25, %r29;
	cvt.rn.f32.s32 	%f2, %r30;
	shr.u16 	%rs9, %rs7, 4;
	cvt.u32.u16 	%r31, %rs9;
	or.b32  	%r32, %r28, %r31;
	cvt.rn.f32.s32 	%f3, %r32;
	add.f32 	%f4, %f2, 0fC1800000;
	mul.f32 	%f5, %f1, %f4;
	add.f32 	%f6, %f3, 0fC1800000;
	mul.f32 	%f7, %f1, %f6;
	add.s32 	%r33, %r10, %r14;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r33, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f5;
	st.global.f32 	[%rd10+64], %f7;

$L__BB16_2:
	ret;

}
	// .globl	dequantize_block_q5_0_f16
.visible .entry dequantize_block_q5_0_f16(
	.param .u64 dequantize_block_q5_0_f16_param_0,
	.param .u64 dequantize_block_q5_0_f16_param_1,
	.param .u32 dequantize_block_q5_0_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [dequantize_block_q5_0_f16_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q5_0_f16_param_1];
	ld.param.u32 	%r2, [dequantize_block_q5_0_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	shl.b32 	%r1, %r6, 1;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB17_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shr.s32 	%r7, %r1, 31;
	shr.u32 	%r8, %r7, 27;
	add.s32 	%r9, %r1, %r8;
	and.b32  	%r10, %r9, -32;
	sub.s32 	%r11, %r1, %r10;
	shr.u32 	%r12, %r11, 31;
	add.s32 	%r13, %r11, %r12;
	shr.s32 	%r14, %r13, 1;
	shr.s32 	%r15, %r9, 5;
	mul.wide.s32 	%rd4, %r15, 22;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs4, [%rd5+2];
	cvt.u32.u8 	%r16, %rs4;
	ld.global.nc.u8 	%rs5, [%rd5+3];
	cvt.u32.u8 	%r17, %rs5;
	prmt.b32 	%r18, %r17, %r16, 30212;
	ld.global.nc.u8 	%rs6, [%rd5+4];
	cvt.u32.u8 	%r19, %rs6;
	ld.global.nc.u8 	%rs7, [%rd5+5];
	cvt.u32.u8 	%r20, %rs7;
	prmt.b32 	%r21, %r20, %r19, 30212;
	prmt.b32 	%r22, %r21, %r18, 4180;
	shr.u32 	%r23, %r22, %r14;
	shl.b32 	%r24, %r23, 4;
	and.b32  	%r25, %r24, 16;
	add.s32 	%r26, %r14, 12;
	shr.u32 	%r27, %r22, %r26;
	and.b32  	%r28, %r27, 16;
	cvt.s64.s32 	%rd6, %r14;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u8 	%rs8, [%rd7+6];
	and.b16  	%rs9, %rs8, 240;
	and.b16  	%rs10, %rs8, 15;
	cvt.u32.u16 	%r29, %rs10;
	or.b32  	%r30, %r25, %r29;
	cvt.rn.f32.s32 	%f4, %r30;
	shr.u16 	%rs11, %rs9, 4;
	cvt.u32.u16 	%r31, %rs11;
	or.b32  	%r32, %r28, %r31;
	cvt.rn.f32.s32 	%f5, %r32;
	add.f32 	%f6, %f4, 0fC1800000;
	mul.f32 	%f2, %f1, %f6;
	add.f32 	%f7, %f5, 0fC1800000;
	mul.f32 	%f3, %f1, %f7;
	add.s32 	%r33, %r10, %r14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r33, 2;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u16 	[%rd10], %rs2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd10+32], %rs3;

$L__BB17_2:
	ret;

}
	// .globl	dequantize_block_q5_1_f32
.visible .entry dequantize_block_q5_1_f32(
	.param .u64 dequantize_block_q5_1_f32_param_0,
	.param .u64 dequantize_block_q5_1_f32_param_1,
	.param .u32 dequantize_block_q5_1_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [dequantize_block_q5_1_f32_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q5_1_f32_param_1];
	ld.param.u32 	%r2, [dequantize_block_q5_1_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	shl.b32 	%r1, %r6, 1;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB18_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shr.s32 	%r9, %r1, 31;
	shr.u32 	%r10, %r9, 27;
	add.s32 	%r11, %r1, %r10;
	and.b32  	%r12, %r11, -32;
	sub.s32 	%r13, %r1, %r12;
	shr.u32 	%r14, %r13, 31;
	add.s32 	%r15, %r13, %r14;
	shr.s32 	%r16, %r15, 1;
	shr.s32 	%r17, %r11, 5;
	mul.wide.s32 	%rd4, %r17, 24;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r7, [%rd5];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7;
 mov.b16 %rs1, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7;
 mov.b16 %rs3, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs3;}

	// end inline asm
	ld.global.nc.u8 	%rs5, [%rd5+4];
	cvt.u32.u8 	%r18, %rs5;
	ld.global.nc.u8 	%rs6, [%rd5+5];
	cvt.u32.u8 	%r19, %rs6;
	prmt.b32 	%r20, %r19, %r18, 30212;
	ld.global.nc.u8 	%rs7, [%rd5+6];
	cvt.u32.u8 	%r21, %rs7;
	ld.global.nc.u8 	%rs8, [%rd5+7];
	cvt.u32.u8 	%r22, %rs8;
	prmt.b32 	%r23, %r22, %r21, 30212;
	prmt.b32 	%r24, %r23, %r20, 4180;
	shr.u32 	%r25, %r24, %r16;
	shl.b32 	%r26, %r25, 4;
	and.b32  	%r27, %r26, 16;
	add.s32 	%r28, %r16, 12;
	shr.u32 	%r29, %r24, %r28;
	and.b32  	%r30, %r29, 16;
	cvt.s64.s32 	%rd6, %r16;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u8 	%rs9, [%rd7+8];
	and.b16  	%rs10, %rs9, 240;
	and.b16  	%rs11, %rs9, 15;
	cvt.u32.u16 	%r31, %rs11;
	or.b32  	%r32, %r27, %r31;
	cvt.rn.f32.s32 	%f3, %r32;
	shr.u16 	%rs12, %rs10, 4;
	cvt.u32.u16 	%r33, %rs12;
	or.b32  	%r34, %r30, %r33;
	cvt.rn.f32.s32 	%f4, %r34;
	fma.rn.f32 	%f5, %f1, %f3, %f2;
	fma.rn.f32 	%f6, %f1, %f4, %f2;
	add.s32 	%r35, %r12, %r16;
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r35, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f5;
	st.global.f32 	[%rd10+64], %f6;

$L__BB18_2:
	ret;

}
	// .globl	dequantize_block_q5_1_f16
.visible .entry dequantize_block_q5_1_f16(
	.param .u64 dequantize_block_q5_1_f16_param_0,
	.param .u64 dequantize_block_q5_1_f16_param_1,
	.param .u32 dequantize_block_q5_1_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [dequantize_block_q5_1_f16_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q5_1_f16_param_1];
	ld.param.u32 	%r2, [dequantize_block_q5_1_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	shl.b32 	%r1, %r6, 1;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB19_2;

	cvta.to.global.u64 	%rd3, %rd1;
	shr.s32 	%r9, %r1, 31;
	shr.u32 	%r10, %r9, 27;
	add.s32 	%r11, %r1, %r10;
	and.b32  	%r12, %r11, -32;
	sub.s32 	%r13, %r1, %r12;
	shr.u32 	%r14, %r13, 31;
	add.s32 	%r15, %r13, %r14;
	shr.s32 	%r16, %r15, 1;
	shr.s32 	%r17, %r11, 5;
	mul.wide.s32 	%rd4, %r17, 24;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r7, [%rd5];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7;
 mov.b16 %rs1, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r7;
 mov.b16 %rs3, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs3;}

	// end inline asm
	ld.global.nc.u8 	%rs7, [%rd5+4];
	cvt.u32.u8 	%r18, %rs7;
	ld.global.nc.u8 	%rs8, [%rd5+5];
	cvt.u32.u8 	%r19, %rs8;
	prmt.b32 	%r20, %r19, %r18, 30212;
	ld.global.nc.u8 	%rs9, [%rd5+6];
	cvt.u32.u8 	%r21, %rs9;
	ld.global.nc.u8 	%rs10, [%rd5+7];
	cvt.u32.u8 	%r22, %rs10;
	prmt.b32 	%r23, %r22, %r21, 30212;
	prmt.b32 	%r24, %r23, %r20, 4180;
	shr.u32 	%r25, %r24, %r16;
	shl.b32 	%r26, %r25, 4;
	and.b32  	%r27, %r26, 16;
	add.s32 	%r28, %r16, 12;
	shr.u32 	%r29, %r24, %r28;
	and.b32  	%r30, %r29, 16;
	cvt.s64.s32 	%rd6, %r16;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u8 	%rs11, [%rd7+8];
	and.b16  	%rs12, %rs11, 240;
	and.b16  	%rs13, %rs11, 15;
	cvt.u32.u16 	%r31, %rs13;
	or.b32  	%r32, %r27, %r31;
	cvt.rn.f32.s32 	%f5, %r32;
	shr.u16 	%rs14, %rs12, 4;
	cvt.u32.u16 	%r33, %rs14;
	or.b32  	%r34, %r30, %r33;
	cvt.rn.f32.s32 	%f6, %r34;
	fma.rn.f32 	%f3, %f1, %f5, %f2;
	fma.rn.f32 	%f4, %f1, %f6, %f2;
	add.s32 	%r35, %r12, %r16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd8, %rd2;
	mul.wide.s32 	%rd9, %r35, 2;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u16 	[%rd10], %rs5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f4;}

	// end inline asm
	st.global.u16 	[%rd10+32], %rs6;

$L__BB19_2:
	ret;

}
	// .globl	dequantize_block_q8_0_f32
.visible .entry dequantize_block_q8_0_f32(
	.param .u64 dequantize_block_q8_0_f32_param_0,
	.param .u64 dequantize_block_q8_0_f32_param_1,
	.param .u32 dequantize_block_q8_0_f32_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [dequantize_block_q8_0_f32_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q8_0_f32_param_1];
	ld.param.u32 	%r5, [dequantize_block_q8_0_f32_param_2];
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r6, %r1, 31;
	shr.u32 	%r7, %r6, 29;
	add.s32 	%r8, %r1, %r7;
	and.b32  	%r9, %r8, -8;
	sub.s32 	%r2, %r1, %r9;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r10, %r3, 3;
	add.s32 	%r4, %r10, %r2;
	setp.ge.s32 	%p1, %r4, %r5;
	@%p1 bra 	$L__BB20_2;

	shl.b32 	%r14, %r3, 8;
	cvt.s64.s32 	%rd3, %r14;
	shl.b32 	%r15, %r2, 5;
	cvt.s64.s32 	%rd4, %r15;
	add.s64 	%rd5, %rd4, %rd3;
	cvt.s64.s32 	%rd6, %r9;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r4, 34;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.nc.u8 	%rs2, [%rd11+2];
	cvt.s16.s8 	%rs3, %rs2;
	cvt.rn.f32.s16 	%f2, %rs3;
	mul.f32 	%f3, %f1, %f2;
	cvta.to.global.u64 	%rd12, %rd2;
	shl.b64 	%rd13, %rd7, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f3;
	ld.global.nc.u8 	%rs4, [%rd11+3];
	cvt.s16.s8 	%rs5, %rs4;
	cvt.rn.f32.s16 	%f4, %rs5;
	mul.f32 	%f5, %f1, %f4;
	st.global.f32 	[%rd14+4], %f5;
	ld.global.nc.u8 	%rs6, [%rd11+4];
	cvt.s16.s8 	%rs7, %rs6;
	cvt.rn.f32.s16 	%f6, %rs7;
	mul.f32 	%f7, %f1, %f6;
	st.global.f32 	[%rd14+8], %f7;
	ld.global.nc.u8 	%rs8, [%rd11+5];
	cvt.s16.s8 	%rs9, %rs8;
	cvt.rn.f32.s16 	%f8, %rs9;
	mul.f32 	%f9, %f1, %f8;
	st.global.f32 	[%rd14+12], %f9;
	ld.global.nc.u8 	%rs10, [%rd11+6];
	cvt.s16.s8 	%rs11, %rs10;
	cvt.rn.f32.s16 	%f10, %rs11;
	mul.f32 	%f11, %f1, %f10;
	st.global.f32 	[%rd14+16], %f11;
	ld.global.nc.u8 	%rs12, [%rd11+7];
	cvt.s16.s8 	%rs13, %rs12;
	cvt.rn.f32.s16 	%f12, %rs13;
	mul.f32 	%f13, %f1, %f12;
	st.global.f32 	[%rd14+20], %f13;
	ld.global.nc.u8 	%rs14, [%rd11+8];
	cvt.s16.s8 	%rs15, %rs14;
	cvt.rn.f32.s16 	%f14, %rs15;
	mul.f32 	%f15, %f1, %f14;
	st.global.f32 	[%rd14+24], %f15;
	ld.global.nc.u8 	%rs16, [%rd11+9];
	cvt.s16.s8 	%rs17, %rs16;
	cvt.rn.f32.s16 	%f16, %rs17;
	mul.f32 	%f17, %f1, %f16;
	st.global.f32 	[%rd14+28], %f17;

$L__BB20_2:
	ret;

}
	// .globl	dequantize_block_q8_0_f16
.visible .entry dequantize_block_q8_0_f16(
	.param .u64 dequantize_block_q8_0_f16_param_0,
	.param .u64 dequantize_block_q8_0_f16_param_1,
	.param .u32 dequantize_block_q8_0_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [dequantize_block_q8_0_f16_param_0];
	ld.param.u64 	%rd2, [dequantize_block_q8_0_f16_param_1];
	ld.param.u32 	%r5, [dequantize_block_q8_0_f16_param_2];
	mov.u32 	%r1, %tid.x;
	shr.s32 	%r6, %r1, 31;
	shr.u32 	%r7, %r6, 29;
	add.s32 	%r8, %r1, %r7;
	and.b32  	%r9, %r8, -8;
	sub.s32 	%r2, %r1, %r9;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r10, %r3, 3;
	add.s32 	%r4, %r10, %r2;
	setp.ge.s32 	%p1, %r4, %r5;
	@%p1 bra 	$L__BB21_2;

	shl.b32 	%r14, %r3, 8;
	cvt.s64.s32 	%rd3, %r14;
	shl.b32 	%r15, %r2, 5;
	cvt.s64.s32 	%rd4, %r15;
	add.s64 	%rd5, %rd4, %rd3;
	cvt.s64.s32 	%rd6, %r9;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r4, 34;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd11, %rd10, %rd6;
	ld.global.nc.u8 	%rs10, [%rd11+2];
	cvt.s16.s8 	%rs11, %rs10;
	cvt.rn.f32.s16 	%f10, %rs11;
	mul.f32 	%f2, %f1, %f10;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	cvta.to.global.u64 	%rd12, %rd2;
	shl.b64 	%rd13, %rd7, 1;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u16 	[%rd14], %rs2;
	ld.global.nc.u8 	%rs12, [%rd11+3];
	cvt.s16.s8 	%rs13, %rs12;
	cvt.rn.f32.s16 	%f11, %rs13;
	mul.f32 	%f3, %f1, %f11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd14+2], %rs3;
	ld.global.nc.u8 	%rs14, [%rd11+4];
	cvt.s16.s8 	%rs15, %rs14;
	cvt.rn.f32.s16 	%f12, %rs15;
	mul.f32 	%f4, %f1, %f12;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd14+4], %rs4;
	ld.global.nc.u8 	%rs16, [%rd11+5];
	cvt.s16.s8 	%rs17, %rs16;
	cvt.rn.f32.s16 	%f13, %rs17;
	mul.f32 	%f5, %f1, %f13;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f5;}

	// end inline asm
	st.global.u16 	[%rd14+6], %rs5;
	ld.global.nc.u8 	%rs18, [%rd11+6];
	cvt.s16.s8 	%rs19, %rs18;
	cvt.rn.f32.s16 	%f14, %rs19;
	mul.f32 	%f6, %f1, %f14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f6;}

	// end inline asm
	st.global.u16 	[%rd14+8], %rs6;
	ld.global.nc.u8 	%rs20, [%rd11+7];
	cvt.s16.s8 	%rs21, %rs20;
	cvt.rn.f32.s16 	%f15, %rs21;
	mul.f32 	%f7, %f1, %f15;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f7;}

	// end inline asm
	st.global.u16 	[%rd14+10], %rs7;
	ld.global.nc.u8 	%rs22, [%rd11+8];
	cvt.s16.s8 	%rs23, %rs22;
	cvt.rn.f32.s16 	%f16, %rs23;
	mul.f32 	%f8, %f1, %f16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f8;}

	// end inline asm
	st.global.u16 	[%rd14+12], %rs8;
	ld.global.nc.u8 	%rs24, [%rd11+9];
	cvt.s16.s8 	%rs25, %rs24;
	cvt.rn.f32.s16 	%f17, %rs25;
	mul.f32 	%f9, %f1, %f17;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f9;}

	// end inline asm
	st.global.u16 	[%rd14+14], %rs9;

$L__BB21_2:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q4_0_cuda
.visible .entry dequantize_mul_mat_vec_q4_0_cuda(
	.param .u64 dequantize_mul_mat_vec_q4_0_cuda_param_0,
	.param .u64 dequantize_mul_mat_vec_q4_0_cuda_param_1,
	.param .u64 dequantize_mul_mat_vec_q4_0_cuda_param_2,
	.param .u32 dequantize_mul_mat_vec_q4_0_cuda_param_3,
	.param .u32 dequantize_mul_mat_vec_q4_0_cuda_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd4, [dequantize_mul_mat_vec_q4_0_cuda_param_0];
	ld.param.u64 	%rd5, [dequantize_mul_mat_vec_q4_0_cuda_param_1];
	ld.param.u64 	%rd3, [dequantize_mul_mat_vec_q4_0_cuda_param_2];
	ld.param.u32 	%r21, [dequantize_mul_mat_vec_q4_0_cuda_param_3];
	ld.param.u32 	%r22, [dequantize_mul_mat_vec_q4_0_cuda_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB22_10;

	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p2, %r21, 1;
	mov.f32 	%f79, 0f00000000;
	@%p2 bra 	$L__BB22_8;

	shl.b32 	%r3, %r2, 1;
	mul.lo.s32 	%r4, %r1, %r21;
	add.s32 	%r27, %r21, -1;
	shr.u32 	%r28, %r27, 6;
	add.s32 	%r5, %r28, 1;
	and.b32  	%r147, %r5, 3;
	setp.lt.u32 	%p3, %r27, 192;
	mov.f32 	%f79, 0f00000000;
	mov.u32 	%r144, 0;
	@%p3 bra 	$L__BB22_5;

	sub.s32 	%r143, %r5, %r147;

$L__BB22_4:
	add.s32 	%r30, %r144, %r3;
	add.s32 	%r31, %r30, %r4;
	shr.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 27;
	add.s32 	%r34, %r31, %r33;
	shr.s32 	%r35, %r34, 5;
	shr.s32 	%r36, %r30, 31;
	shr.u32 	%r37, %r36, 27;
	add.s32 	%r38, %r30, %r37;
	and.b32  	%r39, %r38, -32;
	sub.s32 	%r40, %r30, %r39;
	shr.u32 	%r41, %r40, 31;
	add.s32 	%r42, %r40, %r41;
	shr.s32 	%r43, %r42, 1;
	mul.wide.s32 	%rd6, %r35, 18;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	cvt.s64.s32 	%rd8, %r43;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u8 	%rs5, [%rd9+2];
	cvt.u32.u16 	%r44, %rs5;
	and.b32  	%r45, %r44, 240;
	and.b32  	%r46, %r44, 15;
	cvt.rn.f32.s32 	%f17, %r46;
	shr.u32 	%r47, %r45, 4;
	cvt.rn.f32.s32 	%f18, %r47;
	add.f32 	%f19, %f17, 0fC1000000;
	mul.f32 	%f20, %f13, %f19;
	add.f32 	%f21, %f18, 0fC1000000;
	mul.f32 	%f22, %f13, %f21;
	add.s32 	%r48, %r39, %r43;
	mul.wide.s32 	%rd10, %r48, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f23, [%rd11];
	fma.rn.f32 	%f24, %f23, %f20, %f79;
	ld.global.nc.f32 	%f25, [%rd11+64];
	fma.rn.f32 	%f26, %f25, %f22, %f24;
	add.s32 	%r49, %r30, 64;
	add.s32 	%r50, %r49, %r4;
	shr.s32 	%r51, %r50, 31;
	shr.u32 	%r52, %r51, 27;
	add.s32 	%r53, %r50, %r52;
	shr.s32 	%r54, %r53, 5;
	shr.s32 	%r55, %r49, 31;
	shr.u32 	%r56, %r55, 27;
	add.s32 	%r57, %r49, %r56;
	and.b32  	%r58, %r57, -32;
	sub.s32 	%r59, %r49, %r58;
	shr.u32 	%r60, %r59, 31;
	add.s32 	%r61, %r59, %r60;
	shr.s32 	%r62, %r61, 1;
	mul.wide.s32 	%rd12, %r54, 18;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.u16 	%rs2, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs2;}

	// end inline asm
	cvt.s64.s32 	%rd14, %r62;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u8 	%rs6, [%rd15+2];
	cvt.u32.u16 	%r63, %rs6;
	and.b32  	%r64, %r63, 240;
	and.b32  	%r65, %r63, 15;
	cvt.rn.f32.s32 	%f27, %r65;
	shr.u32 	%r66, %r64, 4;
	cvt.rn.f32.s32 	%f28, %r66;
	add.f32 	%f29, %f27, 0fC1000000;
	mul.f32 	%f30, %f14, %f29;
	add.f32 	%f31, %f28, 0fC1000000;
	mul.f32 	%f32, %f14, %f31;
	add.s32 	%r67, %r58, %r62;
	mul.wide.s32 	%rd16, %r67, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f33, [%rd17];
	fma.rn.f32 	%f34, %f33, %f30, %f26;
	ld.global.nc.f32 	%f35, [%rd17+64];
	fma.rn.f32 	%f36, %f35, %f32, %f34;
	add.s32 	%r68, %r30, 128;
	add.s32 	%r69, %r68, %r4;
	shr.s32 	%r70, %r69, 31;
	shr.u32 	%r71, %r70, 27;
	add.s32 	%r72, %r69, %r71;
	shr.s32 	%r73, %r72, 5;
	shr.s32 	%r74, %r68, 31;
	shr.u32 	%r75, %r74, 27;
	add.s32 	%r76, %r68, %r75;
	and.b32  	%r77, %r76, -32;
	sub.s32 	%r78, %r68, %r77;
	shr.u32 	%r79, %r78, 31;
	add.s32 	%r80, %r78, %r79;
	shr.s32 	%r81, %r80, 1;
	mul.wide.s32 	%rd18, %r73, 18;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.u16 	%rs3, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs3;}

	// end inline asm
	cvt.s64.s32 	%rd20, %r81;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u8 	%rs7, [%rd21+2];
	cvt.u32.u16 	%r82, %rs7;
	and.b32  	%r83, %r82, 240;
	and.b32  	%r84, %r82, 15;
	cvt.rn.f32.s32 	%f37, %r84;
	shr.u32 	%r85, %r83, 4;
	cvt.rn.f32.s32 	%f38, %r85;
	add.f32 	%f39, %f37, 0fC1000000;
	mul.f32 	%f40, %f15, %f39;
	add.f32 	%f41, %f38, 0fC1000000;
	mul.f32 	%f42, %f15, %f41;
	add.s32 	%r86, %r77, %r81;
	mul.wide.s32 	%rd22, %r86, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f43, [%rd23];
	fma.rn.f32 	%f44, %f43, %f40, %f36;
	ld.global.nc.f32 	%f45, [%rd23+64];
	fma.rn.f32 	%f46, %f45, %f42, %f44;
	add.s32 	%r87, %r30, 192;
	add.s32 	%r88, %r87, %r4;
	shr.s32 	%r89, %r88, 31;
	shr.u32 	%r90, %r89, 27;
	add.s32 	%r91, %r88, %r90;
	shr.s32 	%r92, %r91, 5;
	shr.s32 	%r93, %r87, 31;
	shr.u32 	%r94, %r93, 27;
	add.s32 	%r95, %r87, %r94;
	and.b32  	%r96, %r95, -32;
	sub.s32 	%r97, %r87, %r96;
	shr.u32 	%r98, %r97, 31;
	add.s32 	%r99, %r97, %r98;
	shr.s32 	%r100, %r99, 1;
	mul.wide.s32 	%rd24, %r92, 18;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.u16 	%rs4, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs4;}

	// end inline asm
	cvt.s64.s32 	%rd26, %r100;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u8 	%rs8, [%rd27+2];
	cvt.u32.u16 	%r101, %rs8;
	and.b32  	%r102, %r101, 240;
	and.b32  	%r103, %r101, 15;
	cvt.rn.f32.s32 	%f47, %r103;
	shr.u32 	%r104, %r102, 4;
	cvt.rn.f32.s32 	%f48, %r104;
	add.f32 	%f49, %f47, 0fC1000000;
	mul.f32 	%f50, %f16, %f49;
	add.f32 	%f51, %f48, 0fC1000000;
	mul.f32 	%f52, %f16, %f51;
	add.s32 	%r105, %r96, %r100;
	mul.wide.s32 	%rd28, %r105, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f53, [%rd29];
	fma.rn.f32 	%f54, %f53, %f50, %f46;
	ld.global.nc.f32 	%f55, [%rd29+64];
	fma.rn.f32 	%f79, %f55, %f52, %f54;
	add.s32 	%r144, %r144, 256;
	add.s32 	%r143, %r143, -4;
	setp.ne.s32 	%p4, %r143, 0;
	@%p4 bra 	$L__BB22_4;

$L__BB22_5:
	setp.eq.s32 	%p5, %r147, 0;
	@%p5 bra 	$L__BB22_8;

	add.s32 	%r146, %r144, %r3;
	add.s32 	%r106, %r144, %r4;
	add.s32 	%r145, %r106, %r3;

$L__BB22_7:
	.pragma "nounroll";
	shr.s32 	%r107, %r146, 31;
	shr.u32 	%r108, %r107, 27;
	add.s32 	%r109, %r146, %r108;
	and.b32  	%r110, %r109, -32;
	sub.s32 	%r111, %r146, %r110;
	shr.u32 	%r112, %r111, 31;
	add.s32 	%r113, %r111, %r112;
	shr.s32 	%r114, %r113, 1;
	shr.s32 	%r115, %r145, 31;
	shr.u32 	%r116, %r115, 27;
	add.s32 	%r117, %r145, %r116;
	shr.s32 	%r118, %r117, 5;
	mul.wide.s32 	%rd30, %r118, 18;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.u16 	%rs9, [%rd31];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs9;}

	// end inline asm
	cvt.s64.s32 	%rd32, %r114;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u8 	%rs10, [%rd33+2];
	cvt.u32.u16 	%r119, %rs10;
	and.b32  	%r120, %r119, 240;
	and.b32  	%r121, %r119, 15;
	cvt.rn.f32.s32 	%f57, %r121;
	shr.u32 	%r122, %r120, 4;
	cvt.rn.f32.s32 	%f58, %r122;
	add.f32 	%f59, %f57, 0fC1000000;
	mul.f32 	%f60, %f56, %f59;
	add.f32 	%f61, %f58, 0fC1000000;
	mul.f32 	%f62, %f56, %f61;
	sub.s32 	%r123, %r114, %r111;
	add.s32 	%r124, %r146, %r123;
	mul.wide.s32 	%rd34, %r124, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.f32 	%f63, [%rd35];
	fma.rn.f32 	%f64, %f63, %f60, %f79;
	ld.global.nc.f32 	%f65, [%rd35+64];
	fma.rn.f32 	%f79, %f65, %f62, %f64;
	add.s32 	%r146, %r146, 64;
	add.s32 	%r145, %r145, 64;
	add.s32 	%r147, %r147, -1;
	setp.ne.s32 	%p6, %r147, 0;
	@%p6 bra 	$L__BB22_7;

$L__BB22_8:
	mov.b32 	%r125, %f79;
	mov.u32 	%r126, 31;
	mov.u32 	%r127, 16;
	mov.u32 	%r128, -1;
	shfl.sync.bfly.b32 	%r129|%p7, %r125, %r127, %r126, %r128;
	mov.b32 	%f66, %r129;
	add.f32 	%f67, %f79, %f66;
	mov.b32 	%r130, %f67;
	mov.u32 	%r131, 8;
	shfl.sync.bfly.b32 	%r132|%p8, %r130, %r131, %r126, %r128;
	mov.b32 	%f68, %r132;
	add.f32 	%f69, %f67, %f68;
	mov.b32 	%r133, %f69;
	mov.u32 	%r134, 4;
	shfl.sync.bfly.b32 	%r135|%p9, %r133, %r134, %r126, %r128;
	mov.b32 	%f70, %r135;
	add.f32 	%f71, %f69, %f70;
	mov.b32 	%r136, %f71;
	mov.u32 	%r137, 2;
	shfl.sync.bfly.b32 	%r138|%p10, %r136, %r137, %r126, %r128;
	mov.b32 	%f72, %r138;
	add.f32 	%f73, %f71, %f72;
	mov.b32 	%r139, %f73;
	mov.u32 	%r140, 1;
	shfl.sync.bfly.b32 	%r141|%p11, %r139, %r140, %r126, %r128;
	mov.b32 	%f74, %r141;
	add.f32 	%f8, %f73, %f74;
	setp.ne.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB22_10;

	cvta.to.global.u64 	%rd36, %rd3;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f8;

$L__BB22_10:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q4_1_cuda
.visible .entry dequantize_mul_mat_vec_q4_1_cuda(
	.param .u64 dequantize_mul_mat_vec_q4_1_cuda_param_0,
	.param .u64 dequantize_mul_mat_vec_q4_1_cuda_param_1,
	.param .u64 dequantize_mul_mat_vec_q4_1_cuda_param_2,
	.param .u32 dequantize_mul_mat_vec_q4_1_cuda_param_3,
	.param .u32 dequantize_mul_mat_vec_q4_1_cuda_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<75>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd6, [dequantize_mul_mat_vec_q4_1_cuda_param_0];
	ld.param.u64 	%rd4, [dequantize_mul_mat_vec_q4_1_cuda_param_1];
	ld.param.u64 	%rd5, [dequantize_mul_mat_vec_q4_1_cuda_param_2];
	ld.param.u32 	%r21, [dequantize_mul_mat_vec_q4_1_cuda_param_3];
	ld.param.u32 	%r22, [dequantize_mul_mat_vec_q4_1_cuda_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB23_10;

	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p2, %r21, 1;
	mov.f32 	%f74, 0f00000000;
	@%p2 bra 	$L__BB23_8;

	shl.b32 	%r3, %r2, 1;
	mul.lo.s32 	%r4, %r1, %r21;
	add.s32 	%r27, %r21, -1;
	shr.u32 	%r28, %r27, 6;
	add.s32 	%r5, %r28, 1;
	and.b32  	%r157, %r5, 3;
	setp.lt.u32 	%p3, %r27, 192;
	mov.f32 	%f74, 0f00000000;
	mov.u32 	%r154, 0;
	@%p3 bra 	$L__BB23_5;

	sub.s32 	%r153, %r5, %r157;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB23_4:
	add.s32 	%r38, %r154, %r3;
	add.s32 	%r39, %r38, %r4;
	shr.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 27;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r43, %r42, 5;
	shr.s32 	%r44, %r38, 31;
	shr.u32 	%r45, %r44, 27;
	add.s32 	%r46, %r38, %r45;
	and.b32  	%r47, %r46, -32;
	sub.s32 	%r48, %r38, %r47;
	shr.u32 	%r49, %r48, 31;
	add.s32 	%r50, %r48, %r49;
	shr.s32 	%r51, %r50, 1;
	mul.wide.s32 	%rd7, %r43, 20;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.u32 	%r30, [%rd8];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r30;
 mov.b16 %rs1, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r30;
 mov.b16 %rs3, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs3;}

	// end inline asm
	cvt.s64.s32 	%rd9, %r51;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u8 	%rs17, [%rd10+4];
	cvt.u32.u16 	%r52, %rs17;
	and.b32  	%r53, %r52, 240;
	and.b32  	%r54, %r52, 15;
	cvt.rn.f32.s32 	%f21, %r54;
	shr.u32 	%r55, %r53, 4;
	cvt.rn.f32.s32 	%f22, %r55;
	fma.rn.f32 	%f23, %f13, %f21, %f14;
	fma.rn.f32 	%f24, %f13, %f22, %f14;
	add.s32 	%r56, %r47, %r51;
	mul.wide.s32 	%rd11, %r56, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.f32 	%f25, [%rd12];
	fma.rn.f32 	%f26, %f25, %f23, %f74;
	ld.global.nc.f32 	%f27, [%rd12+64];
	fma.rn.f32 	%f28, %f27, %f24, %f26;
	add.s32 	%r57, %r38, 64;
	add.s32 	%r58, %r57, %r4;
	shr.s32 	%r59, %r58, 31;
	shr.u32 	%r60, %r59, 27;
	add.s32 	%r61, %r58, %r60;
	shr.s32 	%r62, %r61, 5;
	shr.s32 	%r63, %r57, 31;
	shr.u32 	%r64, %r63, 27;
	add.s32 	%r65, %r57, %r64;
	and.b32  	%r66, %r65, -32;
	sub.s32 	%r67, %r57, %r66;
	shr.u32 	%r68, %r67, 31;
	add.s32 	%r69, %r67, %r68;
	shr.s32 	%r70, %r69, 1;
	mul.wide.s32 	%rd13, %r62, 20;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u32 	%r32, [%rd14];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r32;
 mov.b16 %rs5, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs5;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r32;
 mov.b16 %rs7, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs7;}

	// end inline asm
	cvt.s64.s32 	%rd15, %r70;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.u8 	%rs18, [%rd16+4];
	cvt.u32.u16 	%r71, %rs18;
	and.b32  	%r72, %r71, 240;
	and.b32  	%r73, %r71, 15;
	cvt.rn.f32.s32 	%f29, %r73;
	shr.u32 	%r74, %r72, 4;
	cvt.rn.f32.s32 	%f30, %r74;
	fma.rn.f32 	%f31, %f15, %f29, %f16;
	fma.rn.f32 	%f32, %f15, %f30, %f16;
	add.s32 	%r75, %r66, %r70;
	mul.wide.s32 	%rd17, %r75, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.f32 	%f33, [%rd18];
	fma.rn.f32 	%f34, %f33, %f31, %f28;
	ld.global.nc.f32 	%f35, [%rd18+64];
	fma.rn.f32 	%f36, %f35, %f32, %f34;
	add.s32 	%r76, %r38, 128;
	add.s32 	%r77, %r76, %r4;
	shr.s32 	%r78, %r77, 31;
	shr.u32 	%r79, %r78, 27;
	add.s32 	%r80, %r77, %r79;
	shr.s32 	%r81, %r80, 5;
	shr.s32 	%r82, %r76, 31;
	shr.u32 	%r83, %r82, 27;
	add.s32 	%r84, %r76, %r83;
	and.b32  	%r85, %r84, -32;
	sub.s32 	%r86, %r76, %r85;
	shr.u32 	%r87, %r86, 31;
	add.s32 	%r88, %r86, %r87;
	shr.s32 	%r89, %r88, 1;
	mul.wide.s32 	%rd19, %r81, 20;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.u32 	%r34, [%rd20];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r34;
 mov.b16 %rs9, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs9;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r34;
 mov.b16 %rs11, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs11;}

	// end inline asm
	cvt.s64.s32 	%rd21, %r89;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u8 	%rs19, [%rd22+4];
	cvt.u32.u16 	%r90, %rs19;
	and.b32  	%r91, %r90, 240;
	and.b32  	%r92, %r90, 15;
	cvt.rn.f32.s32 	%f37, %r92;
	shr.u32 	%r93, %r91, 4;
	cvt.rn.f32.s32 	%f38, %r93;
	fma.rn.f32 	%f39, %f17, %f37, %f18;
	fma.rn.f32 	%f40, %f17, %f38, %f18;
	add.s32 	%r94, %r85, %r89;
	mul.wide.s32 	%rd23, %r94, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.nc.f32 	%f41, [%rd24];
	fma.rn.f32 	%f42, %f41, %f39, %f36;
	ld.global.nc.f32 	%f43, [%rd24+64];
	fma.rn.f32 	%f44, %f43, %f40, %f42;
	add.s32 	%r95, %r38, 192;
	add.s32 	%r96, %r95, %r4;
	shr.s32 	%r97, %r96, 31;
	shr.u32 	%r98, %r97, 27;
	add.s32 	%r99, %r96, %r98;
	shr.s32 	%r100, %r99, 5;
	shr.s32 	%r101, %r95, 31;
	shr.u32 	%r102, %r101, 27;
	add.s32 	%r103, %r95, %r102;
	and.b32  	%r104, %r103, -32;
	sub.s32 	%r105, %r95, %r104;
	shr.u32 	%r106, %r105, 31;
	add.s32 	%r107, %r105, %r106;
	shr.s32 	%r108, %r107, 1;
	mul.wide.s32 	%rd25, %r100, 20;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.u32 	%r36, [%rd26];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r36;
 mov.b16 %rs13, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs13;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r36;
 mov.b16 %rs15, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs15;}

	// end inline asm
	cvt.s64.s32 	%rd27, %r108;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u8 	%rs20, [%rd28+4];
	cvt.u32.u16 	%r109, %rs20;
	and.b32  	%r110, %r109, 240;
	and.b32  	%r111, %r109, 15;
	cvt.rn.f32.s32 	%f45, %r111;
	shr.u32 	%r112, %r110, 4;
	cvt.rn.f32.s32 	%f46, %r112;
	fma.rn.f32 	%f47, %f19, %f45, %f20;
	fma.rn.f32 	%f48, %f19, %f46, %f20;
	add.s32 	%r113, %r104, %r108;
	mul.wide.s32 	%rd29, %r113, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.f32 	%f49, [%rd30];
	fma.rn.f32 	%f50, %f49, %f47, %f44;
	ld.global.nc.f32 	%f51, [%rd30+64];
	fma.rn.f32 	%f74, %f51, %f48, %f50;
	add.s32 	%r154, %r154, 256;
	add.s32 	%r153, %r153, -4;
	setp.ne.s32 	%p4, %r153, 0;
	@%p4 bra 	$L__BB23_4;

$L__BB23_5:
	setp.eq.s32 	%p5, %r157, 0;
	@%p5 bra 	$L__BB23_8;

	add.s32 	%r156, %r154, %r3;
	add.s32 	%r114, %r154, %r4;
	add.s32 	%r155, %r114, %r3;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB23_7:
	.pragma "nounroll";
	shr.s32 	%r117, %r156, 31;
	shr.u32 	%r118, %r117, 27;
	add.s32 	%r119, %r156, %r118;
	and.b32  	%r120, %r119, -32;
	sub.s32 	%r121, %r156, %r120;
	shr.u32 	%r122, %r121, 31;
	add.s32 	%r123, %r121, %r122;
	shr.s32 	%r124, %r123, 1;
	shr.s32 	%r125, %r155, 31;
	shr.u32 	%r126, %r125, 27;
	add.s32 	%r127, %r155, %r126;
	shr.s32 	%r128, %r127, 5;
	mul.wide.s32 	%rd31, %r128, 20;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.u32 	%r115, [%rd32];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r115;
 mov.b16 %rs21, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs21;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r115;
 mov.b16 %rs23, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs23;}

	// end inline asm
	cvt.s64.s32 	%rd33, %r124;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.u8 	%rs25, [%rd34+4];
	cvt.u32.u16 	%r129, %rs25;
	and.b32  	%r130, %r129, 240;
	and.b32  	%r131, %r129, 15;
	cvt.rn.f32.s32 	%f54, %r131;
	shr.u32 	%r132, %r130, 4;
	cvt.rn.f32.s32 	%f55, %r132;
	fma.rn.f32 	%f56, %f52, %f54, %f53;
	fma.rn.f32 	%f57, %f52, %f55, %f53;
	sub.s32 	%r133, %r124, %r121;
	add.s32 	%r134, %r156, %r133;
	mul.wide.s32 	%rd35, %r134, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.f32 	%f58, [%rd36];
	fma.rn.f32 	%f59, %f58, %f56, %f74;
	ld.global.nc.f32 	%f60, [%rd36+64];
	fma.rn.f32 	%f74, %f60, %f57, %f59;
	add.s32 	%r156, %r156, 64;
	add.s32 	%r155, %r155, 64;
	add.s32 	%r157, %r157, -1;
	setp.ne.s32 	%p6, %r157, 0;
	@%p6 bra 	$L__BB23_7;

$L__BB23_8:
	mov.b32 	%r135, %f74;
	mov.u32 	%r136, 31;
	mov.u32 	%r137, 16;
	mov.u32 	%r138, -1;
	shfl.sync.bfly.b32 	%r139|%p7, %r135, %r137, %r136, %r138;
	mov.b32 	%f61, %r139;
	add.f32 	%f62, %f74, %f61;
	mov.b32 	%r140, %f62;
	mov.u32 	%r141, 8;
	shfl.sync.bfly.b32 	%r142|%p8, %r140, %r141, %r136, %r138;
	mov.b32 	%f63, %r142;
	add.f32 	%f64, %f62, %f63;
	mov.b32 	%r143, %f64;
	mov.u32 	%r144, 4;
	shfl.sync.bfly.b32 	%r145|%p9, %r143, %r144, %r136, %r138;
	mov.b32 	%f65, %r145;
	add.f32 	%f66, %f64, %f65;
	mov.b32 	%r146, %f66;
	mov.u32 	%r147, 2;
	shfl.sync.bfly.b32 	%r148|%p10, %r146, %r147, %r136, %r138;
	mov.b32 	%f67, %r148;
	add.f32 	%f68, %f66, %f67;
	mov.b32 	%r149, %f68;
	mov.u32 	%r150, 1;
	shfl.sync.bfly.b32 	%r151|%p11, %r149, %r150, %r136, %r138;
	mov.b32 	%f69, %r151;
	add.f32 	%f8, %f68, %f69;
	setp.ne.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB23_10;

	cvta.to.global.u64 	%rd37, %rd5;
	mul.wide.s32 	%rd38, %r1, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f8;

$L__BB23_10:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q5_0_cuda
.visible .entry dequantize_mul_mat_vec_q5_0_cuda(
	.param .u64 dequantize_mul_mat_vec_q5_0_cuda_param_0,
	.param .u64 dequantize_mul_mat_vec_q5_0_cuda_param_1,
	.param .u64 dequantize_mul_mat_vec_q5_0_cuda_param_2,
	.param .u32 dequantize_mul_mat_vec_q5_0_cuda_param_3,
	.param .u32 dequantize_mul_mat_vec_q5_0_cuda_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<138>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd4, [dequantize_mul_mat_vec_q5_0_cuda_param_0];
	ld.param.u64 	%rd5, [dequantize_mul_mat_vec_q5_0_cuda_param_1];
	ld.param.u64 	%rd3, [dequantize_mul_mat_vec_q5_0_cuda_param_2];
	ld.param.u32 	%r13, [dequantize_mul_mat_vec_q5_0_cuda_param_3];
	ld.param.u32 	%r14, [dequantize_mul_mat_vec_q5_0_cuda_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB24_9;

	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p2, %r13, 1;
	mov.f32 	%f53, 0f00000000;
	@%p2 bra 	$L__BB24_7;

	shl.b32 	%r3, %r2, 1;
	mul.lo.s32 	%r4, %r1, %r13;
	add.s32 	%r19, %r13, -1;
	shr.u32 	%r20, %r19, 6;
	add.s32 	%r5, %r20, 1;
	and.b32  	%r6, %r5, 1;
	setp.eq.s32 	%p3, %r20, 0;
	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r137, 0;
	@%p3 bra 	$L__BB24_5;

	sub.s32 	%r136, %r5, %r6;

$L__BB24_4:
	add.s32 	%r22, %r137, %r3;
	add.s32 	%r23, %r22, %r4;
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 27;
	add.s32 	%r26, %r23, %r25;
	shr.s32 	%r27, %r26, 5;
	shr.s32 	%r28, %r22, 31;
	shr.u32 	%r29, %r28, 27;
	add.s32 	%r30, %r22, %r29;
	and.b32  	%r31, %r30, -32;
	sub.s32 	%r32, %r22, %r31;
	shr.u32 	%r33, %r32, 31;
	add.s32 	%r34, %r32, %r33;
	shr.s32 	%r35, %r34, 1;
	mul.wide.s32 	%rd6, %r27, 22;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs1;}

	// end inline asm
	ld.global.u8 	%r36, [%rd7+2];
	ld.global.u8 	%r37, [%rd7+3];
	prmt.b32 	%r38, %r37, %r36, 30212;
	ld.global.u8 	%r39, [%rd7+4];
	ld.global.u8 	%r40, [%rd7+5];
	prmt.b32 	%r41, %r40, %r39, 30212;
	prmt.b32 	%r42, %r41, %r38, 4180;
	shr.u32 	%r43, %r42, %r35;
	shl.b32 	%r44, %r43, 4;
	and.b32  	%r45, %r44, 16;
	add.s32 	%r46, %r35, 12;
	shr.u32 	%r47, %r42, %r46;
	and.b32  	%r48, %r47, 16;
	cvt.s64.s32 	%rd8, %r35;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u8 	%rs3, [%rd9+6];
	and.b16  	%rs4, %rs3, 240;
	and.b16  	%rs5, %rs3, 15;
	cvt.u32.u16 	%r49, %rs5;
	or.b32  	%r50, %r45, %r49;
	cvt.rn.f32.s32 	%f14, %r50;
	shr.u16 	%rs6, %rs4, 4;
	cvt.u32.u16 	%r51, %rs6;
	or.b32  	%r52, %r48, %r51;
	cvt.rn.f32.s32 	%f15, %r52;
	add.f32 	%f16, %f14, 0fC1800000;
	mul.f32 	%f17, %f12, %f16;
	add.f32 	%f18, %f15, 0fC1800000;
	mul.f32 	%f19, %f12, %f18;
	add.s32 	%r53, %r31, %r35;
	mul.wide.s32 	%rd10, %r53, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f20, [%rd11];
	fma.rn.f32 	%f21, %f20, %f17, %f53;
	ld.global.nc.f32 	%f22, [%rd11+64];
	fma.rn.f32 	%f23, %f22, %f19, %f21;
	add.s32 	%r54, %r22, 64;
	add.s32 	%r55, %r54, %r4;
	shr.s32 	%r56, %r55, 31;
	shr.u32 	%r57, %r56, 27;
	add.s32 	%r58, %r55, %r57;
	shr.s32 	%r59, %r58, 5;
	shr.s32 	%r60, %r54, 31;
	shr.u32 	%r61, %r60, 27;
	add.s32 	%r62, %r54, %r61;
	and.b32  	%r63, %r62, -32;
	sub.s32 	%r64, %r54, %r63;
	shr.u32 	%r65, %r64, 31;
	add.s32 	%r66, %r64, %r65;
	shr.s32 	%r67, %r66, 1;
	mul.wide.s32 	%rd12, %r59, 22;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.u16 	%rs2, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs2;}

	// end inline asm
	ld.global.u8 	%r68, [%rd13+2];
	ld.global.u8 	%r69, [%rd13+3];
	prmt.b32 	%r70, %r69, %r68, 30212;
	ld.global.u8 	%r71, [%rd13+4];
	ld.global.u8 	%r72, [%rd13+5];
	prmt.b32 	%r73, %r72, %r71, 30212;
	prmt.b32 	%r74, %r73, %r70, 4180;
	shr.u32 	%r75, %r74, %r67;
	shl.b32 	%r76, %r75, 4;
	and.b32  	%r77, %r76, 16;
	add.s32 	%r78, %r67, 12;
	shr.u32 	%r79, %r74, %r78;
	and.b32  	%r80, %r79, 16;
	cvt.s64.s32 	%rd14, %r67;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u8 	%rs7, [%rd15+6];
	and.b16  	%rs8, %rs7, 240;
	and.b16  	%rs9, %rs7, 15;
	cvt.u32.u16 	%r81, %rs9;
	or.b32  	%r82, %r77, %r81;
	cvt.rn.f32.s32 	%f24, %r82;
	shr.u16 	%rs10, %rs8, 4;
	cvt.u32.u16 	%r83, %rs10;
	or.b32  	%r84, %r80, %r83;
	cvt.rn.f32.s32 	%f25, %r84;
	add.f32 	%f26, %f24, 0fC1800000;
	mul.f32 	%f27, %f13, %f26;
	add.f32 	%f28, %f25, 0fC1800000;
	mul.f32 	%f29, %f13, %f28;
	add.s32 	%r85, %r63, %r67;
	mul.wide.s32 	%rd16, %r85, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f30, [%rd17];
	fma.rn.f32 	%f31, %f30, %f27, %f23;
	ld.global.nc.f32 	%f32, [%rd17+64];
	fma.rn.f32 	%f53, %f32, %f29, %f31;
	add.s32 	%r137, %r137, 128;
	add.s32 	%r136, %r136, -2;
	setp.ne.s32 	%p4, %r136, 0;
	@%p4 bra 	$L__BB24_4;

$L__BB24_5:
	setp.eq.s32 	%p5, %r6, 0;
	@%p5 bra 	$L__BB24_7;

	add.s32 	%r86, %r137, %r3;
	add.s32 	%r87, %r86, %r4;
	shr.s32 	%r88, %r87, 31;
	shr.u32 	%r89, %r88, 27;
	add.s32 	%r90, %r87, %r89;
	shr.s32 	%r91, %r90, 5;
	shr.s32 	%r92, %r86, 31;
	shr.u32 	%r93, %r92, 27;
	add.s32 	%r94, %r86, %r93;
	and.b32  	%r95, %r94, -32;
	sub.s32 	%r96, %r86, %r95;
	shr.u32 	%r97, %r96, 31;
	add.s32 	%r98, %r96, %r97;
	shr.s32 	%r99, %r98, 1;
	mul.wide.s32 	%rd18, %r91, 22;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.u16 	%rs11, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs11;}

	// end inline asm
	ld.global.u8 	%r100, [%rd19+2];
	ld.global.u8 	%r101, [%rd19+3];
	prmt.b32 	%r102, %r101, %r100, 30212;
	ld.global.u8 	%r103, [%rd19+4];
	ld.global.u8 	%r104, [%rd19+5];
	prmt.b32 	%r105, %r104, %r103, 30212;
	prmt.b32 	%r106, %r105, %r102, 4180;
	shr.u32 	%r107, %r106, %r99;
	shl.b32 	%r108, %r107, 4;
	and.b32  	%r109, %r108, 16;
	add.s32 	%r110, %r99, 12;
	shr.u32 	%r111, %r106, %r110;
	and.b32  	%r112, %r111, 16;
	cvt.s64.s32 	%rd20, %r99;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u8 	%rs12, [%rd21+6];
	and.b16  	%rs13, %rs12, 240;
	and.b16  	%rs14, %rs12, 15;
	cvt.u32.u16 	%r113, %rs14;
	or.b32  	%r114, %r109, %r113;
	cvt.rn.f32.s32 	%f34, %r114;
	shr.u16 	%rs15, %rs13, 4;
	cvt.u32.u16 	%r115, %rs15;
	or.b32  	%r116, %r112, %r115;
	cvt.rn.f32.s32 	%f35, %r116;
	add.f32 	%f36, %f34, 0fC1800000;
	mul.f32 	%f37, %f33, %f36;
	add.f32 	%f38, %f35, 0fC1800000;
	mul.f32 	%f39, %f33, %f38;
	add.s32 	%r117, %r95, %r99;
	mul.wide.s32 	%rd22, %r117, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f40, [%rd23];
	fma.rn.f32 	%f41, %f40, %f37, %f53;
	ld.global.nc.f32 	%f42, [%rd23+64];
	fma.rn.f32 	%f53, %f42, %f39, %f41;

$L__BB24_7:
	mov.b32 	%r118, %f53;
	mov.u32 	%r119, 31;
	mov.u32 	%r120, 16;
	mov.u32 	%r121, -1;
	shfl.sync.bfly.b32 	%r122|%p6, %r118, %r120, %r119, %r121;
	mov.b32 	%f43, %r122;
	add.f32 	%f44, %f53, %f43;
	mov.b32 	%r123, %f44;
	mov.u32 	%r124, 8;
	shfl.sync.bfly.b32 	%r125|%p7, %r123, %r124, %r119, %r121;
	mov.b32 	%f45, %r125;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r126, %f46;
	mov.u32 	%r127, 4;
	shfl.sync.bfly.b32 	%r128|%p8, %r126, %r127, %r119, %r121;
	mov.b32 	%f47, %r128;
	add.f32 	%f48, %f46, %f47;
	mov.b32 	%r129, %f48;
	mov.u32 	%r130, 2;
	shfl.sync.bfly.b32 	%r131|%p9, %r129, %r130, %r119, %r121;
	mov.b32 	%f49, %r131;
	add.f32 	%f50, %f48, %f49;
	mov.b32 	%r132, %f50;
	mov.u32 	%r133, 1;
	shfl.sync.bfly.b32 	%r134|%p10, %r132, %r133, %r119, %r121;
	mov.b32 	%f51, %r134;
	add.f32 	%f7, %f50, %f51;
	setp.ne.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB24_9;

	cvta.to.global.u64 	%rd24, %rd3;
	mul.wide.s32 	%rd25, %r1, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.f32 	[%rd26], %f7;

$L__BB24_9:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q5_1_cuda
.visible .entry dequantize_mul_mat_vec_q5_1_cuda(
	.param .u64 dequantize_mul_mat_vec_q5_1_cuda_param_0,
	.param .u64 dequantize_mul_mat_vec_q5_1_cuda_param_1,
	.param .u64 dequantize_mul_mat_vec_q5_1_cuda_param_2,
	.param .u32 dequantize_mul_mat_vec_q5_1_cuda_param_3,
	.param .u32 dequantize_mul_mat_vec_q5_1_cuda_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd5, [dequantize_mul_mat_vec_q5_1_cuda_param_0];
	ld.param.u64 	%rd3, [dequantize_mul_mat_vec_q5_1_cuda_param_1];
	ld.param.u64 	%rd4, [dequantize_mul_mat_vec_q5_1_cuda_param_2];
	ld.param.u32 	%r13, [dequantize_mul_mat_vec_q5_1_cuda_param_3];
	ld.param.u32 	%r14, [dequantize_mul_mat_vec_q5_1_cuda_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB25_9;

	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p2, %r13, 1;
	mov.f32 	%f50, 0f00000000;
	@%p2 bra 	$L__BB25_7;

	shl.b32 	%r3, %r2, 1;
	mul.lo.s32 	%r4, %r1, %r13;
	add.s32 	%r19, %r13, -1;
	shr.u32 	%r20, %r19, 6;
	add.s32 	%r5, %r20, 1;
	and.b32  	%r6, %r5, 1;
	setp.eq.s32 	%p3, %r20, 0;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r143, 0;
	@%p3 bra 	$L__BB25_5;

	sub.s32 	%r142, %r5, %r6;
	cvta.to.global.u64 	%rd2, %rd3;

$L__BB25_4:
	add.s32 	%r26, %r143, %r3;
	add.s32 	%r27, %r26, %r4;
	shr.s32 	%r28, %r27, 31;
	shr.u32 	%r29, %r28, 27;
	add.s32 	%r30, %r27, %r29;
	shr.s32 	%r31, %r30, 5;
	shr.s32 	%r32, %r26, 31;
	shr.u32 	%r33, %r32, 27;
	add.s32 	%r34, %r26, %r33;
	and.b32  	%r35, %r34, -32;
	sub.s32 	%r36, %r26, %r35;
	shr.u32 	%r37, %r36, 31;
	add.s32 	%r38, %r36, %r37;
	shr.s32 	%r39, %r38, 1;
	mul.wide.s32 	%rd6, %r31, 24;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.u32 	%r22, [%rd7];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r22;
 mov.b16 %rs1, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs1;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r22;
 mov.b16 %rs3, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs3;}

	// end inline asm
	ld.global.u8 	%r40, [%rd7+4];
	ld.global.u8 	%r41, [%rd7+5];
	prmt.b32 	%r42, %r41, %r40, 30212;
	ld.global.u8 	%r43, [%rd7+6];
	ld.global.u8 	%r44, [%rd7+7];
	prmt.b32 	%r45, %r44, %r43, 30212;
	prmt.b32 	%r46, %r45, %r42, 4180;
	shr.u32 	%r47, %r46, %r39;
	shl.b32 	%r48, %r47, 4;
	and.b32  	%r49, %r48, 16;
	add.s32 	%r50, %r39, 12;
	shr.u32 	%r51, %r46, %r50;
	and.b32  	%r52, %r51, 16;
	cvt.s64.s32 	%rd8, %r39;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u8 	%rs9, [%rd9+8];
	and.b16  	%rs10, %rs9, 240;
	and.b16  	%rs11, %rs9, 15;
	cvt.u32.u16 	%r53, %rs11;
	or.b32  	%r54, %r49, %r53;
	cvt.rn.f32.s32 	%f16, %r54;
	shr.u16 	%rs12, %rs10, 4;
	cvt.u32.u16 	%r55, %rs12;
	or.b32  	%r56, %r52, %r55;
	cvt.rn.f32.s32 	%f17, %r56;
	fma.rn.f32 	%f18, %f12, %f16, %f13;
	fma.rn.f32 	%f19, %f12, %f17, %f13;
	add.s32 	%r57, %r35, %r39;
	mul.wide.s32 	%rd10, %r57, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.nc.f32 	%f20, [%rd11];
	fma.rn.f32 	%f21, %f20, %f18, %f50;
	ld.global.nc.f32 	%f22, [%rd11+64];
	fma.rn.f32 	%f23, %f22, %f19, %f21;
	add.s32 	%r58, %r26, 64;
	add.s32 	%r59, %r58, %r4;
	shr.s32 	%r60, %r59, 31;
	shr.u32 	%r61, %r60, 27;
	add.s32 	%r62, %r59, %r61;
	shr.s32 	%r63, %r62, 5;
	shr.s32 	%r64, %r58, 31;
	shr.u32 	%r65, %r64, 27;
	add.s32 	%r66, %r58, %r65;
	and.b32  	%r67, %r66, -32;
	sub.s32 	%r68, %r58, %r67;
	shr.u32 	%r69, %r68, 31;
	add.s32 	%r70, %r68, %r69;
	shr.s32 	%r71, %r70, 1;
	mul.wide.s32 	%rd12, %r63, 24;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u32 	%r24, [%rd13];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r24;
 mov.b16 %rs5, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs5;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r24;
 mov.b16 %rs7, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs7;}

	// end inline asm
	ld.global.u8 	%r72, [%rd13+4];
	ld.global.u8 	%r73, [%rd13+5];
	prmt.b32 	%r74, %r73, %r72, 30212;
	ld.global.u8 	%r75, [%rd13+6];
	ld.global.u8 	%r76, [%rd13+7];
	prmt.b32 	%r77, %r76, %r75, 30212;
	prmt.b32 	%r78, %r77, %r74, 4180;
	shr.u32 	%r79, %r78, %r71;
	shl.b32 	%r80, %r79, 4;
	and.b32  	%r81, %r80, 16;
	add.s32 	%r82, %r71, 12;
	shr.u32 	%r83, %r78, %r82;
	and.b32  	%r84, %r83, 16;
	cvt.s64.s32 	%rd14, %r71;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u8 	%rs13, [%rd15+8];
	and.b16  	%rs14, %rs13, 240;
	and.b16  	%rs15, %rs13, 15;
	cvt.u32.u16 	%r85, %rs15;
	or.b32  	%r86, %r81, %r85;
	cvt.rn.f32.s32 	%f24, %r86;
	shr.u16 	%rs16, %rs14, 4;
	cvt.u32.u16 	%r87, %rs16;
	or.b32  	%r88, %r84, %r87;
	cvt.rn.f32.s32 	%f25, %r88;
	fma.rn.f32 	%f26, %f14, %f24, %f15;
	fma.rn.f32 	%f27, %f14, %f25, %f15;
	add.s32 	%r89, %r67, %r71;
	mul.wide.s32 	%rd16, %r89, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.f32 	%f28, [%rd17];
	fma.rn.f32 	%f29, %f28, %f26, %f23;
	ld.global.nc.f32 	%f30, [%rd17+64];
	fma.rn.f32 	%f50, %f30, %f27, %f29;
	add.s32 	%r143, %r143, 128;
	add.s32 	%r142, %r142, -2;
	setp.ne.s32 	%p4, %r142, 0;
	@%p4 bra 	$L__BB25_4;

$L__BB25_5:
	setp.eq.s32 	%p5, %r6, 0;
	@%p5 bra 	$L__BB25_7;

	add.s32 	%r92, %r143, %r3;
	add.s32 	%r93, %r92, %r4;
	shr.s32 	%r94, %r93, 31;
	shr.u32 	%r95, %r94, 27;
	add.s32 	%r96, %r93, %r95;
	shr.s32 	%r97, %r96, 5;
	shr.s32 	%r98, %r92, 31;
	shr.u32 	%r99, %r98, 27;
	add.s32 	%r100, %r92, %r99;
	and.b32  	%r101, %r100, -32;
	sub.s32 	%r102, %r92, %r101;
	shr.u32 	%r103, %r102, 31;
	add.s32 	%r104, %r102, %r103;
	shr.s32 	%r105, %r104, 1;
	mul.wide.s32 	%rd18, %r97, 24;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u32 	%r90, [%rd19];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r90;
 mov.b16 %rs17, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs17;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r90;
 mov.b16 %rs19, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs19;}

	// end inline asm
	ld.global.u8 	%r106, [%rd19+4];
	ld.global.u8 	%r107, [%rd19+5];
	prmt.b32 	%r108, %r107, %r106, 30212;
	ld.global.u8 	%r109, [%rd19+6];
	ld.global.u8 	%r110, [%rd19+7];
	prmt.b32 	%r111, %r110, %r109, 30212;
	prmt.b32 	%r112, %r111, %r108, 4180;
	shr.u32 	%r113, %r112, %r105;
	shl.b32 	%r114, %r113, 4;
	and.b32  	%r115, %r114, 16;
	add.s32 	%r116, %r105, 12;
	shr.u32 	%r117, %r112, %r116;
	and.b32  	%r118, %r117, 16;
	cvt.s64.s32 	%rd20, %r105;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u8 	%rs21, [%rd21+8];
	and.b16  	%rs22, %rs21, 240;
	and.b16  	%rs23, %rs21, 15;
	cvt.u32.u16 	%r119, %rs23;
	or.b32  	%r120, %r115, %r119;
	cvt.rn.f32.s32 	%f33, %r120;
	shr.u16 	%rs24, %rs22, 4;
	cvt.u32.u16 	%r121, %rs24;
	or.b32  	%r122, %r118, %r121;
	cvt.rn.f32.s32 	%f34, %r122;
	fma.rn.f32 	%f35, %f31, %f33, %f32;
	fma.rn.f32 	%f36, %f31, %f34, %f32;
	add.s32 	%r123, %r101, %r105;
	cvta.to.global.u64 	%rd22, %rd3;
	mul.wide.s32 	%rd23, %r123, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f37, [%rd24];
	fma.rn.f32 	%f38, %f37, %f35, %f50;
	ld.global.nc.f32 	%f39, [%rd24+64];
	fma.rn.f32 	%f50, %f39, %f36, %f38;

$L__BB25_7:
	mov.b32 	%r124, %f50;
	mov.u32 	%r125, 31;
	mov.u32 	%r126, 16;
	mov.u32 	%r127, -1;
	shfl.sync.bfly.b32 	%r128|%p6, %r124, %r126, %r125, %r127;
	mov.b32 	%f40, %r128;
	add.f32 	%f41, %f50, %f40;
	mov.b32 	%r129, %f41;
	mov.u32 	%r130, 8;
	shfl.sync.bfly.b32 	%r131|%p7, %r129, %r130, %r125, %r127;
	mov.b32 	%f42, %r131;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r132, %f43;
	mov.u32 	%r133, 4;
	shfl.sync.bfly.b32 	%r134|%p8, %r132, %r133, %r125, %r127;
	mov.b32 	%f44, %r134;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r135, %f45;
	mov.u32 	%r136, 2;
	shfl.sync.bfly.b32 	%r137|%p9, %r135, %r136, %r125, %r127;
	mov.b32 	%f46, %r137;
	add.f32 	%f47, %f45, %f46;
	mov.b32 	%r138, %f47;
	mov.u32 	%r139, 1;
	shfl.sync.bfly.b32 	%r140|%p10, %r138, %r139, %r125, %r127;
	mov.b32 	%f48, %r140;
	add.f32 	%f7, %f47, %f48;
	setp.ne.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB25_9;

	cvta.to.global.u64 	%rd25, %rd4;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f7;

$L__BB25_9:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q8_0_cuda
.visible .entry dequantize_mul_mat_vec_q8_0_cuda(
	.param .u64 dequantize_mul_mat_vec_q8_0_cuda_param_0,
	.param .u64 dequantize_mul_mat_vec_q8_0_cuda_param_1,
	.param .u64 dequantize_mul_mat_vec_q8_0_cuda_param_2,
	.param .u32 dequantize_mul_mat_vec_q8_0_cuda_param_3,
	.param .u32 dequantize_mul_mat_vec_q8_0_cuda_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd10, [dequantize_mul_mat_vec_q8_0_cuda_param_0];
	ld.param.u64 	%rd11, [dequantize_mul_mat_vec_q8_0_cuda_param_1];
	ld.param.u64 	%rd9, [dequantize_mul_mat_vec_q8_0_cuda_param_2];
	ld.param.u32 	%r29, [dequantize_mul_mat_vec_q8_0_cuda_param_3];
	ld.param.u32 	%r30, [dequantize_mul_mat_vec_q8_0_cuda_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.y;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	setp.ge.s32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB26_10;

	mov.u32 	%r2, %tid.x;
	setp.lt.s32 	%p2, %r29, 1;
	mov.f32 	%f69, 0f00000000;
	@%p2 bra 	$L__BB26_8;

	add.s32 	%r35, %r29, -1;
	shr.u32 	%r3, %r35, 6;
	add.s32 	%r36, %r3, 1;
	and.b32  	%r116, %r36, 3;
	setp.lt.u32 	%p3, %r35, 192;
	mov.f32 	%f69, 0f00000000;
	mov.u32 	%r113, 0;
	@%p3 bra 	$L__BB26_5;

	shl.b32 	%r5, %r2, 1;
	mad.lo.s32 	%r6, %r29, %r1, %r5;
	add.s32 	%r111, %r6, 192;
	add.s32 	%r110, %r5, 192;
	add.s32 	%r38, %r116, -1;
	sub.s32 	%r109, %r38, %r3;
	mul.wide.s32 	%rd12, %r5, 4;
	add.s64 	%rd13, %rd1, %rd12;
	add.s64 	%rd39, %rd13, 512;
	add.s32 	%r10, %r6, 64;
	add.s32 	%r11, %r5, 64;

$L__BB26_4:
	add.s32 	%r39, %r6, %r113;
	shr.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 27;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r43, %r42, 5;
	add.s32 	%r44, %r5, %r113;
	shr.s32 	%r45, %r44, 31;
	shr.u32 	%r46, %r45, 27;
	add.s32 	%r47, %r44, %r46;
	and.b32  	%r48, %r47, -32;
	sub.s32 	%r49, %r44, %r48;
	mul.wide.s32 	%rd14, %r43, 34;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	cvt.s64.s32 	%rd16, %r49;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u8 	%rs5, [%rd17+2];
	cvt.s16.s8 	%rs6, %rs5;
	cvt.rn.f32.s16 	%f17, %rs6;
	ld.global.nc.u8 	%rs7, [%rd17+3];
	cvt.s16.s8 	%rs8, %rs7;
	cvt.rn.f32.s16 	%f18, %rs8;
	mul.f32 	%f19, %f13, %f17;
	mul.f32 	%f20, %f13, %f18;
	ld.global.nc.f32 	%f21, [%rd39+-512];
	fma.rn.f32 	%f22, %f19, %f21, %f69;
	ld.global.nc.f32 	%f23, [%rd39+-508];
	fma.rn.f32 	%f24, %f20, %f23, %f22;
	add.s32 	%r50, %r10, %r113;
	shr.s32 	%r51, %r50, 31;
	shr.u32 	%r52, %r51, 27;
	add.s32 	%r53, %r50, %r52;
	shr.s32 	%r54, %r53, 5;
	add.s32 	%r55, %r11, %r113;
	shr.s32 	%r56, %r55, 31;
	shr.u32 	%r57, %r56, 27;
	add.s32 	%r58, %r55, %r57;
	and.b32  	%r59, %r58, -32;
	sub.s32 	%r60, %r55, %r59;
	mul.wide.s32 	%rd18, %r54, 34;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.u16 	%rs2, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs2;}

	// end inline asm
	cvt.s64.s32 	%rd20, %r60;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u8 	%rs9, [%rd21+2];
	cvt.s16.s8 	%rs10, %rs9;
	cvt.rn.f32.s16 	%f25, %rs10;
	ld.global.nc.u8 	%rs11, [%rd21+3];
	cvt.s16.s8 	%rs12, %rs11;
	cvt.rn.f32.s16 	%f26, %rs12;
	mul.f32 	%f27, %f14, %f25;
	mul.f32 	%f28, %f14, %f26;
	ld.global.nc.f32 	%f29, [%rd39+-256];
	fma.rn.f32 	%f30, %f27, %f29, %f24;
	ld.global.nc.f32 	%f31, [%rd39+-252];
	fma.rn.f32 	%f32, %f28, %f31, %f30;
	add.s32 	%r61, %r111, -64;
	shr.s32 	%r62, %r61, 31;
	shr.u32 	%r63, %r62, 27;
	add.s32 	%r64, %r61, %r63;
	shr.s32 	%r65, %r64, 5;
	add.s32 	%r66, %r110, -64;
	shr.s32 	%r67, %r66, 31;
	shr.u32 	%r68, %r67, 27;
	add.s32 	%r69, %r66, %r68;
	and.b32  	%r70, %r69, -32;
	sub.s32 	%r71, %r66, %r70;
	mul.wide.s32 	%rd22, %r65, 34;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.u16 	%rs3, [%rd23];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs3;}

	// end inline asm
	cvt.s64.s32 	%rd24, %r71;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.u8 	%rs13, [%rd25+2];
	cvt.s16.s8 	%rs14, %rs13;
	cvt.rn.f32.s16 	%f33, %rs14;
	ld.global.nc.u8 	%rs15, [%rd25+3];
	cvt.s16.s8 	%rs16, %rs15;
	cvt.rn.f32.s16 	%f34, %rs16;
	mul.f32 	%f35, %f15, %f33;
	mul.f32 	%f36, %f15, %f34;
	ld.global.nc.f32 	%f37, [%rd39];
	fma.rn.f32 	%f38, %f35, %f37, %f32;
	ld.global.nc.f32 	%f39, [%rd39+4];
	fma.rn.f32 	%f40, %f36, %f39, %f38;
	shr.s32 	%r72, %r111, 31;
	shr.u32 	%r73, %r72, 27;
	add.s32 	%r74, %r111, %r73;
	shr.s32 	%r75, %r74, 5;
	mul.wide.s32 	%rd26, %r75, 34;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.u16 	%rs4, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs4;}

	// end inline asm
	shr.s32 	%r76, %r110, 31;
	shr.u32 	%r77, %r76, 27;
	add.s32 	%r78, %r110, %r77;
	and.b32  	%r79, %r78, -32;
	sub.s32 	%r80, %r110, %r79;
	cvt.s64.s32 	%rd28, %r80;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.u8 	%rs17, [%rd29+2];
	cvt.s16.s8 	%rs18, %rs17;
	cvt.rn.f32.s16 	%f41, %rs18;
	ld.global.nc.u8 	%rs19, [%rd29+3];
	cvt.s16.s8 	%rs20, %rs19;
	cvt.rn.f32.s16 	%f42, %rs20;
	mul.f32 	%f43, %f16, %f41;
	mul.f32 	%f44, %f16, %f42;
	ld.global.nc.f32 	%f45, [%rd39+256];
	fma.rn.f32 	%f46, %f43, %f45, %f40;
	ld.global.nc.f32 	%f47, [%rd39+260];
	fma.rn.f32 	%f69, %f44, %f47, %f46;
	add.s32 	%r113, %r113, 256;
	add.s32 	%r111, %r111, 256;
	add.s32 	%r110, %r110, 256;
	add.s64 	%rd39, %rd39, 1024;
	add.s32 	%r109, %r109, 4;
	setp.ne.s32 	%p4, %r109, 0;
	@%p4 bra 	$L__BB26_4;

$L__BB26_5:
	setp.eq.s32 	%p5, %r116, 0;
	@%p5 bra 	$L__BB26_8;

	shl.b32 	%r81, %r2, 1;
	add.s32 	%r115, %r113, %r81;
	mul.wide.s32 	%rd30, %r115, 4;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd40, %rd31, 4;
	mad.lo.s32 	%r82, %r29, %r1, %r113;
	add.s32 	%r114, %r82, %r81;

$L__BB26_7:
	.pragma "nounroll";
	shr.s32 	%r83, %r114, 31;
	shr.u32 	%r84, %r83, 27;
	add.s32 	%r85, %r114, %r84;
	shr.s32 	%r86, %r85, 5;
	mul.wide.s32 	%rd32, %r86, 34;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.u16 	%rs21, [%rd33];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs21;}

	// end inline asm
	shr.s32 	%r87, %r115, 31;
	shr.u32 	%r88, %r87, 27;
	add.s32 	%r89, %r115, %r88;
	and.b32  	%r90, %r89, -32;
	sub.s32 	%r91, %r115, %r90;
	cvt.s64.s32 	%rd34, %r91;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u8 	%rs22, [%rd35+2];
	cvt.s16.s8 	%rs23, %rs22;
	cvt.rn.f32.s16 	%f49, %rs23;
	ld.global.nc.u8 	%rs24, [%rd35+3];
	cvt.s16.s8 	%rs25, %rs24;
	cvt.rn.f32.s16 	%f50, %rs25;
	mul.f32 	%f51, %f48, %f49;
	mul.f32 	%f52, %f48, %f50;
	ld.global.nc.f32 	%f53, [%rd40+-4];
	fma.rn.f32 	%f54, %f51, %f53, %f69;
	ld.global.nc.f32 	%f55, [%rd40];
	fma.rn.f32 	%f69, %f52, %f55, %f54;
	add.s64 	%rd40, %rd40, 256;
	add.s32 	%r115, %r115, 64;
	add.s32 	%r114, %r114, 64;
	add.s32 	%r116, %r116, -1;
	setp.ne.s32 	%p6, %r116, 0;
	@%p6 bra 	$L__BB26_7;

$L__BB26_8:
	mov.b32 	%r92, %f69;
	mov.u32 	%r93, 31;
	mov.u32 	%r94, 16;
	mov.u32 	%r95, -1;
	shfl.sync.bfly.b32 	%r96|%p7, %r92, %r94, %r93, %r95;
	mov.b32 	%f56, %r96;
	add.f32 	%f57, %f69, %f56;
	mov.b32 	%r97, %f57;
	mov.u32 	%r98, 8;
	shfl.sync.bfly.b32 	%r99|%p8, %r97, %r98, %r93, %r95;
	mov.b32 	%f58, %r99;
	add.f32 	%f59, %f57, %f58;
	mov.b32 	%r100, %f59;
	mov.u32 	%r101, 4;
	shfl.sync.bfly.b32 	%r102|%p9, %r100, %r101, %r93, %r95;
	mov.b32 	%f60, %r102;
	add.f32 	%f61, %f59, %f60;
	mov.b32 	%r103, %f61;
	mov.u32 	%r104, 2;
	shfl.sync.bfly.b32 	%r105|%p10, %r103, %r104, %r93, %r95;
	mov.b32 	%f62, %r105;
	add.f32 	%f63, %f61, %f62;
	mov.b32 	%r106, %f63;
	mov.u32 	%r107, 1;
	shfl.sync.bfly.b32 	%r108|%p11, %r106, %r107, %r93, %r95;
	mov.b32 	%f64, %r108;
	add.f32 	%f8, %f63, %f64;
	setp.ne.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB26_10;

	cvta.to.global.u64 	%rd36, %rd9;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f8;

$L__BB26_10:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q2_k
.visible .entry dequantize_mul_mat_vec_q2_k(
	.param .u64 dequantize_mul_mat_vec_q2_k_param_0,
	.param .u64 dequantize_mul_mat_vec_q2_k_param_1,
	.param .u64 dequantize_mul_mat_vec_q2_k_param_2,
	.param .u32 dequantize_mul_mat_vec_q2_k_param_3,
	.param .u32 dequantize_mul_mat_vec_q2_k_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<65>;
	.reg .f32 	%f<123>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd11, [dequantize_mul_mat_vec_q2_k_param_0];
	ld.param.u64 	%rd12, [dequantize_mul_mat_vec_q2_k_param_1];
	ld.param.u64 	%rd13, [dequantize_mul_mat_vec_q2_k_param_2];
	ld.param.u32 	%r7, [dequantize_mul_mat_vec_q2_k_param_3];
	ld.param.u32 	%r8, [dequantize_mul_mat_vec_q2_k_param_4];
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.gt.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB27_6;

	shr.s32 	%r12, %r7, 31;
	shr.u32 	%r13, %r12, 24;
	add.s32 	%r14, %r7, %r13;
	shr.s32 	%r2, %r14, 8;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r56, %r3, 1;
	setp.ge.s32 	%p2, %r56, %r2;
	mov.f32 	%f122, 0f00000000;
	@%p2 bra 	$L__BB27_4;

	cvta.to.global.u64 	%rd14, %rd11;
	shr.u32 	%r15, %r3, 4;
	shl.b32 	%r16, %r15, 5;
	and.b32  	%r17, %r3, 14;
	or.b32  	%r18, %r16, %r17;
	shl.b32 	%r19, %r15, 3;
	cvt.u64.u32 	%rd15, %r19;
	and.b32  	%r20, %r3, 1;
	mul.wide.u32 	%rd16, %r20, 84;
	mul.lo.s32 	%r21, %r2, %r1;
	mul.wide.s32 	%rd17, %r21, 84;
	add.s64 	%rd18, %rd16, %rd17;
	cvt.s64.s32 	%rd19, %r18;
	add.s64 	%rd20, %rd18, %rd19;
	add.s64 	%rd21, %rd14, %rd20;
	add.s64 	%rd34, %rd21, 33;
	add.s64 	%rd33, %rd14, %rd18;
	or.b64  	%rd3, %rd15, 4;
	mul.wide.u32 	%rd22, %r20, 256;
	mad.lo.s32 	%r22, %r15, 96, %r18;
	cvt.s64.s32 	%rd23, %r22;
	cvta.to.global.u64 	%rd24, %rd12;
	add.s64 	%rd25, %rd22, %rd23;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd24, %rd26;
	add.s64 	%rd32, %rd27, 256;

$L__BB27_3:
	ld.global.nc.u32 	%r23, [%rd33+80];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r23;
 mov.b16 %rs1, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs1;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r23;
 mov.b16 %rs3, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs3;}

	// end inline asm
	add.s64 	%rd28, %rd33, %rd3;
	ld.global.nc.u32 	%r25, [%rd28+-4];
	and.b32  	%r26, %r25, 252645135;
	ld.global.nc.u32 	%r27, [%rd28];
	and.b32  	%r28, %r27, 252645135;
	shr.u32 	%r29, %r25, 20;
	shr.u32 	%r30, %r25, 4;
	shr.u32 	%r31, %r27, 20;
	shr.u32 	%r32, %r27, 4;
	cvt.u16.u32 	%rs5, %r25;
	and.b16  	%rs6, %rs5, 15;
	cvt.rn.f32.u16 	%f9, %rs6;
	shr.u32 	%r33, %r26, 16;
	cvt.u16.u32 	%rs7, %r33;
	and.b16  	%rs8, %rs7, 15;
	cvt.rn.f32.u16 	%f10, %rs8;
	cvt.u16.u32 	%rs9, %r27;
	and.b16  	%rs10, %rs9, 15;
	cvt.rn.f32.u16 	%f11, %rs10;
	shr.u32 	%r34, %r28, 16;
	cvt.u16.u32 	%rs11, %r34;
	and.b16  	%rs12, %rs11, 15;
	cvt.rn.f32.u16 	%f12, %rs12;
	and.b16  	%rs13, %rs5, 3840;
	shr.u16 	%rs14, %rs13, 8;
	cvt.rn.f32.u16 	%f13, %rs14;
	shr.u32 	%r35, %r26, 24;
	cvt.u16.u32 	%rs15, %r35;
	cvt.rn.f32.u16 	%f14, %rs15;
	and.b16  	%rs16, %rs9, 3840;
	shr.u16 	%rs17, %rs16, 8;
	cvt.rn.f32.u16 	%f15, %rs17;
	shr.u32 	%r36, %r28, 24;
	cvt.u16.u32 	%rs18, %r36;
	cvt.rn.f32.u16 	%f16, %rs18;
	cvt.u16.u32 	%rs19, %r30;
	and.b16  	%rs20, %rs19, 15;
	cvt.rn.f32.u16 	%f17, %rs20;
	cvt.u16.u32 	%rs21, %r29;
	and.b16  	%rs22, %rs21, 15;
	cvt.rn.f32.u16 	%f18, %rs22;
	cvt.u16.u32 	%rs23, %r32;
	and.b16  	%rs24, %rs23, 15;
	cvt.rn.f32.u16 	%f19, %rs24;
	cvt.u16.u32 	%rs25, %r31;
	and.b16  	%rs26, %rs25, 15;
	cvt.rn.f32.u16 	%f20, %rs26;
	and.b16  	%rs27, %rs19, 3840;
	shr.u16 	%rs28, %rs27, 8;
	cvt.rn.f32.u16 	%f21, %rs28;
	shr.u32 	%r37, %r25, 28;
	cvt.u16.u32 	%rs29, %r37;
	cvt.rn.f32.u16 	%f22, %rs29;
	and.b16  	%rs30, %rs23, 3840;
	shr.u16 	%rs31, %rs30, 8;
	cvt.rn.f32.u16 	%f23, %rs31;
	shr.u32 	%r38, %r27, 28;
	cvt.u16.u32 	%rs32, %r38;
	cvt.rn.f32.u16 	%f24, %rs32;
	ld.global.nc.f32 	%f25, [%rd32+-256];
	mul.f32 	%f26, %f25, %f9;
	ld.global.nc.u8 	%rs33, [%rd34+-17];
	and.b16  	%rs35, %rs33, 3;
	cvt.rn.f32.u16 	%f27, %rs35;
	ld.global.nc.f32 	%f28, [%rd32+-128];
	mul.f32 	%f29, %f28, %f10;
	shr.u16 	%rs36, %rs33, 2;
	and.b16  	%rs37, %rs36, 3;
	cvt.rn.f32.u16 	%f30, %rs37;
	mul.f32 	%f31, %f29, %f30;
	fma.rn.f32 	%f32, %f26, %f27, %f31;
	ld.global.nc.f32 	%f33, [%rd32];
	mul.f32 	%f34, %f33, %f11;
	shr.u16 	%rs38, %rs33, 4;
	and.b16  	%rs39, %rs38, 3;
	cvt.rn.f32.u16 	%f35, %rs39;
	fma.rn.f32 	%f36, %f34, %f35, %f32;
	ld.global.nc.f32 	%f37, [%rd32+128];
	mul.f32 	%f38, %f37, %f12;
	shr.u16 	%rs40, %rs33, 6;
	cvt.rn.f32.u16 	%f39, %rs40;
	fma.rn.f32 	%f40, %f38, %f39, %f36;
	ld.global.nc.f32 	%f41, [%rd32+-192];
	mul.f32 	%f42, %f41, %f13;
	ld.global.nc.u8 	%rs41, [%rd34+-1];
	and.b16  	%rs43, %rs41, 3;
	cvt.rn.f32.u16 	%f43, %rs43;
	fma.rn.f32 	%f44, %f42, %f43, %f40;
	ld.global.nc.f32 	%f45, [%rd32+-64];
	mul.f32 	%f46, %f45, %f14;
	shr.u16 	%rs44, %rs41, 2;
	and.b16  	%rs45, %rs44, 3;
	cvt.rn.f32.u16 	%f47, %rs45;
	fma.rn.f32 	%f48, %f46, %f47, %f44;
	ld.global.nc.f32 	%f49, [%rd32+64];
	mul.f32 	%f50, %f49, %f15;
	shr.u16 	%rs46, %rs41, 4;
	and.b16  	%rs47, %rs46, 3;
	cvt.rn.f32.u16 	%f51, %rs47;
	fma.rn.f32 	%f52, %f50, %f51, %f48;
	ld.global.nc.f32 	%f53, [%rd32+192];
	mul.f32 	%f54, %f53, %f16;
	shr.u16 	%rs48, %rs41, 6;
	cvt.rn.f32.u16 	%f55, %rs48;
	fma.rn.f32 	%f56, %f54, %f55, %f52;
	add.f32 	%f57, %f56, 0f00000000;
	mul.f32 	%f58, %f28, %f18;
	fma.rn.f32 	%f59, %f25, %f17, %f58;
	fma.rn.f32 	%f60, %f33, %f19, %f59;
	fma.rn.f32 	%f61, %f37, %f20, %f60;
	fma.rn.f32 	%f62, %f41, %f21, %f61;
	fma.rn.f32 	%f63, %f45, %f22, %f62;
	fma.rn.f32 	%f64, %f49, %f23, %f63;
	fma.rn.f32 	%f65, %f53, %f24, %f64;
	add.f32 	%f66, %f65, 0f00000000;
	ld.global.nc.f32 	%f67, [%rd32+-252];
	mul.f32 	%f68, %f67, %f9;
	ld.global.nc.u8 	%rs49, [%rd34+-16];
	and.b16  	%rs51, %rs49, 3;
	cvt.rn.f32.u16 	%f69, %rs51;
	ld.global.nc.f32 	%f70, [%rd32+-124];
	mul.f32 	%f71, %f70, %f10;
	shr.u16 	%rs52, %rs49, 2;
	and.b16  	%rs53, %rs52, 3;
	cvt.rn.f32.u16 	%f72, %rs53;
	mul.f32 	%f73, %f71, %f72;
	fma.rn.f32 	%f74, %f68, %f69, %f73;
	ld.global.nc.f32 	%f75, [%rd32+4];
	mul.f32 	%f76, %f75, %f11;
	shr.u16 	%rs54, %rs49, 4;
	and.b16  	%rs55, %rs54, 3;
	cvt.rn.f32.u16 	%f77, %rs55;
	fma.rn.f32 	%f78, %f76, %f77, %f74;
	ld.global.nc.f32 	%f79, [%rd32+132];
	mul.f32 	%f80, %f79, %f12;
	shr.u16 	%rs56, %rs49, 6;
	cvt.rn.f32.u16 	%f81, %rs56;
	fma.rn.f32 	%f82, %f80, %f81, %f78;
	ld.global.nc.f32 	%f83, [%rd32+-188];
	mul.f32 	%f84, %f83, %f13;
	ld.global.nc.u8 	%rs57, [%rd34];
	and.b16  	%rs59, %rs57, 3;
	cvt.rn.f32.u16 	%f85, %rs59;
	fma.rn.f32 	%f86, %f84, %f85, %f82;
	ld.global.nc.f32 	%f87, [%rd32+-60];
	mul.f32 	%f88, %f87, %f14;
	shr.u16 	%rs60, %rs57, 2;
	and.b16  	%rs61, %rs60, 3;
	cvt.rn.f32.u16 	%f89, %rs61;
	fma.rn.f32 	%f90, %f88, %f89, %f86;
	ld.global.nc.f32 	%f91, [%rd32+68];
	mul.f32 	%f92, %f91, %f15;
	shr.u16 	%rs62, %rs57, 4;
	and.b16  	%rs63, %rs62, 3;
	cvt.rn.f32.u16 	%f93, %rs63;
	fma.rn.f32 	%f94, %f92, %f93, %f90;
	ld.global.nc.f32 	%f95, [%rd32+196];
	mul.f32 	%f96, %f95, %f16;
	shr.u16 	%rs64, %rs57, 6;
	cvt.rn.f32.u16 	%f97, %rs64;
	fma.rn.f32 	%f98, %f96, %f97, %f94;
	add.f32 	%f99, %f57, %f98;
	mul.f32 	%f100, %f70, %f18;
	fma.rn.f32 	%f101, %f67, %f17, %f100;
	fma.rn.f32 	%f102, %f75, %f19, %f101;
	fma.rn.f32 	%f103, %f79, %f20, %f102;
	fma.rn.f32 	%f104, %f83, %f21, %f103;
	fma.rn.f32 	%f105, %f87, %f22, %f104;
	fma.rn.f32 	%f106, %f91, %f23, %f105;
	fma.rn.f32 	%f107, %f95, %f24, %f106;
	add.f32 	%f108, %f66, %f107;
	mul.f32 	%f109, %f7, %f99;
	mul.f32 	%f110, %f8, %f108;
	sub.f32 	%f111, %f109, %f110;
	add.f32 	%f122, %f122, %f111;
	add.s64 	%rd34, %rd34, 168;
	add.s64 	%rd33, %rd33, 168;
	add.s64 	%rd32, %rd32, 2048;
	add.s32 	%r56, %r56, 2;
	setp.lt.s32 	%p3, %r56, %r2;
	@%p3 bra 	$L__BB27_3;

$L__BB27_4:
	mov.b32 	%r39, %f122;
	mov.u32 	%r40, 31;
	mov.u32 	%r41, 16;
	mov.u32 	%r42, -1;
	shfl.sync.bfly.b32 	%r43|%p4, %r39, %r41, %r40, %r42;
	mov.b32 	%f112, %r43;
	add.f32 	%f113, %f122, %f112;
	mov.b32 	%r44, %f113;
	mov.u32 	%r45, 8;
	shfl.sync.bfly.b32 	%r46|%p5, %r44, %r45, %r40, %r42;
	mov.b32 	%f114, %r46;
	add.f32 	%f115, %f113, %f114;
	mov.b32 	%r47, %f115;
	mov.u32 	%r48, 4;
	shfl.sync.bfly.b32 	%r49|%p6, %r47, %r48, %r40, %r42;
	mov.b32 	%f116, %r49;
	add.f32 	%f117, %f115, %f116;
	mov.b32 	%r50, %f117;
	mov.u32 	%r51, 2;
	shfl.sync.bfly.b32 	%r52|%p7, %r50, %r51, %r40, %r42;
	mov.b32 	%f118, %r52;
	add.f32 	%f119, %f117, %f118;
	mov.b32 	%r53, %f119;
	mov.u32 	%r54, 1;
	shfl.sync.bfly.b32 	%r55|%p8, %r53, %r54, %r40, %r42;
	mov.b32 	%f120, %r55;
	add.f32 	%f4, %f119, %f120;
	setp.ne.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB27_6;

	cvta.to.global.u64 	%rd29, %rd13;
	mul.wide.s32 	%rd30, %r1, 4;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f32 	[%rd31], %f4;

$L__BB27_6:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q3_k
.visible .entry dequantize_mul_mat_vec_q3_k(
	.param .u64 dequantize_mul_mat_vec_q3_k_param_0,
	.param .u64 dequantize_mul_mat_vec_q3_k_param_1,
	.param .u64 dequantize_mul_mat_vec_q3_k_param_2,
	.param .u32 dequantize_mul_mat_vec_q3_k_param_3,
	.param .u32 dequantize_mul_mat_vec_q3_k_param_4
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<72>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<157>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd13, [dequantize_mul_mat_vec_q3_k_param_0];
	ld.param.u64 	%rd14, [dequantize_mul_mat_vec_q3_k_param_1];
	ld.param.u64 	%rd15, [dequantize_mul_mat_vec_q3_k_param_2];
	ld.param.u32 	%r15, [dequantize_mul_mat_vec_q3_k_param_3];
	ld.param.u32 	%r16, [dequantize_mul_mat_vec_q3_k_param_4];
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.gt.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB28_6;

	shr.s32 	%r20, %r15, 31;
	shr.u32 	%r21, %r20, 24;
	add.s32 	%r22, %r15, %r21;
	shr.s32 	%r2, %r22, 8;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r156, %r3, 1;
	mov.u32 	%r23, 1;
	shr.u32 	%r5, %r3, 4;
	shl.b32 	%r6, %r5, 2;
	shl.b32 	%r7, %r23, %r6;
	setp.ge.s32 	%p2, %r156, %r2;
	mov.f32 	%f94, 0f00000000;
	@%p2 bra 	$L__BB28_4;

	cvta.to.global.u64 	%rd16, %rd13;
	and.b32  	%r24, %r3, 14;
	shl.b32 	%r25, %r5, 5;
	or.b32  	%r26, %r25, %r24;
	mad.lo.s32 	%r27, %r5, 96, %r26;
	cvt.s64.s32 	%rd17, %r27;
	and.b32  	%r8, %r6, 65532;
	or.b32  	%r9, %r8, 2;
	shl.b32 	%r28, %r7, 1;
	and.b32  	%r10, %r28, 254;
	shl.b32 	%r29, %r7, 2;
	and.b32  	%r11, %r29, 252;
	shl.b32 	%r30, %r7, 3;
	and.b32  	%r12, %r30, 248;
	and.b32  	%r31, %r3, 1;
	mul.wide.u32 	%rd18, %r31, 110;
	mul.lo.s32 	%r32, %r2, %r1;
	mul.wide.s32 	%rd19, %r32, 110;
	add.s64 	%rd20, %rd18, %rd19;
	cvt.s64.s32 	%rd21, %r26;
	add.s64 	%rd22, %rd20, %rd21;
	add.s64 	%rd23, %rd16, %rd22;
	add.s64 	%rd40, %rd23, 49;
	cvt.u64.u32 	%rd24, %r24;
	add.s64 	%rd25, %rd18, %rd24;
	add.s64 	%rd26, %rd25, %rd19;
	add.s64 	%rd27, %rd16, %rd26;
	add.s64 	%rd39, %rd27, 17;
	add.s64 	%rd28, %rd16, %rd20;
	add.s64 	%rd38, %rd28, 108;
	mul.wide.u32 	%rd29, %r31, 256;
	cvta.to.global.u64 	%rd30, %rd14;
	add.s64 	%rd31, %rd29, %rd17;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd30, %rd32;
	add.s64 	%rd37, %rd33, 256;

$L__BB28_3:
	ld.global.nc.u16 	%rs2, [%rd38+-12];
	cvt.u32.u16 	%r33, %rs2;
	shr.u32 	%r34, %r33, %r8;
	ld.global.nc.u16 	%rs3, [%rd38+-4];
	cvt.u32.u16 	%r35, %rs3;
	shr.u32 	%r36, %r35, %r8;
	cvt.u16.u32 	%rs4, %r34;
	and.b16  	%rs5, %rs4, 3855;
	cvt.u16.u32 	%rs6, %r36;
	shl.b16 	%rs7, %rs6, 4;
	and.b16  	%rs8, %rs7, 12336;
	ld.global.nc.u16 	%rs9, [%rd38+-10];
	cvt.u32.u16 	%r37, %rs9;
	shr.u32 	%r38, %r37, %r8;
	ld.global.nc.u16 	%rs10, [%rd38+-2];
	cvt.u32.u16 	%r39, %rs10;
	shr.u32 	%r40, %r39, %r8;
	cvt.u16.u32 	%rs11, %r38;
	and.b16  	%rs12, %rs11, 3855;
	cvt.u16.u32 	%rs13, %r40;
	shl.b16 	%rs14, %rs13, 4;
	and.b16  	%rs15, %rs14, 12336;
	ld.global.nc.u16 	%rs16, [%rd38+-8];
	cvt.u32.u16 	%r41, %rs16;
	shr.u32 	%r42, %r41, %r8;
	shr.u32 	%r43, %r35, %r9;
	cvt.u16.u32 	%rs17, %r42;
	and.b16  	%rs18, %rs17, 3855;
	cvt.u16.u32 	%rs19, %r43;
	shl.b16 	%rs20, %rs19, 4;
	and.b16  	%rs21, %rs20, 12336;
	ld.global.nc.u16 	%rs22, [%rd38+-6];
	cvt.u32.u16 	%r44, %rs22;
	shr.u32 	%r45, %r44, %r8;
	shr.u32 	%r46, %r39, %r9;
	cvt.u16.u32 	%rs23, %r45;
	and.b16  	%rs24, %rs23, 3855;
	cvt.u16.u32 	%rs25, %r46;
	shl.b16 	%rs26, %rs25, 4;
	and.b16  	%rs27, %rs26, 12336;
	ld.global.nc.u16 	%rs1, [%rd38];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs1;}

	// end inline asm
	or.b16  	%rs28, %rs8, %rs5;
	cvt.u32.u16 	%r47, %rs28;
	and.b32  	%r48, %r47, 63;
	add.s32 	%r49, %r48, -32;
	cvt.rn.f32.s32 	%f8, %r49;
	or.b16  	%rs29, %rs15, %rs12;
	cvt.u32.u16 	%r50, %rs29;
	and.b32  	%r51, %r50, 63;
	add.s32 	%r52, %r51, -32;
	cvt.rn.f32.s32 	%f9, %r52;
	or.b16  	%rs30, %rs21, %rs18;
	cvt.u32.u16 	%r53, %rs30;
	and.b32  	%r54, %r53, 63;
	add.s32 	%r55, %r54, -32;
	cvt.rn.f32.s32 	%f10, %r55;
	or.b16  	%rs31, %rs27, %rs24;
	cvt.u32.u16 	%r56, %rs31;
	and.b32  	%r57, %r56, 63;
	add.s32 	%r58, %r57, -32;
	cvt.rn.f32.s32 	%f11, %r58;
	shr.u16 	%rs32, %rs28, 8;
	cvt.u32.u16 	%r59, %rs32;
	add.s32 	%r60, %r59, -32;
	cvt.rn.f32.s32 	%f12, %r60;
	shr.u16 	%rs33, %rs29, 8;
	cvt.u32.u16 	%r61, %rs33;
	add.s32 	%r62, %r61, -32;
	cvt.rn.f32.s32 	%f13, %r62;
	shr.u16 	%rs34, %rs30, 8;
	cvt.u32.u16 	%r63, %rs34;
	add.s32 	%r64, %r63, -32;
	cvt.rn.f32.s32 	%f14, %r64;
	shr.u16 	%rs35, %rs31, 8;
	cvt.u32.u16 	%r65, %rs35;
	add.s32 	%r66, %r65, -32;
	cvt.rn.f32.s32 	%f15, %r66;
	ld.global.nc.f32 	%f16, [%rd37+-256];
	mul.f32 	%f17, %f16, %f8;
	ld.global.nc.u8 	%rs36, [%rd40+-17];
	and.b16  	%rs38, %rs36, 3;
	cvt.u32.u16 	%r67, %rs38;
	ld.global.nc.u8 	%rs39, [%rd39+-17];
	cvt.u32.u16 	%r68, %rs39;
	and.b32  	%r69, %r68, 255;
	and.b32  	%r70, %r7, %r69;
	setp.eq.s32 	%p3, %r70, 0;
	selp.b32 	%r71, 4, 0, %p3;
	sub.s32 	%r72, %r67, %r71;
	cvt.rn.f32.s32 	%f18, %r72;
	ld.global.nc.f32 	%f19, [%rd37+-128];
	mul.f32 	%f20, %f19, %f9;
	shr.u16 	%rs40, %rs36, 2;
	and.b16  	%rs41, %rs40, 3;
	cvt.u32.u16 	%r73, %rs41;
	and.b32  	%r74, %r10, %r69;
	setp.eq.s32 	%p4, %r74, 0;
	selp.b32 	%r75, 4, 0, %p4;
	sub.s32 	%r76, %r73, %r75;
	cvt.rn.f32.s32 	%f21, %r76;
	mul.f32 	%f22, %f20, %f21;
	fma.rn.f32 	%f23, %f17, %f18, %f22;
	ld.global.nc.f32 	%f24, [%rd37];
	mul.f32 	%f25, %f24, %f10;
	shr.u16 	%rs42, %rs36, 4;
	and.b16  	%rs43, %rs42, 3;
	cvt.u32.u16 	%r77, %rs43;
	and.b32  	%r78, %r11, %r69;
	setp.eq.s32 	%p5, %r78, 0;
	selp.b32 	%r79, 4, 0, %p5;
	sub.s32 	%r80, %r77, %r79;
	cvt.rn.f32.s32 	%f26, %r80;
	fma.rn.f32 	%f27, %f25, %f26, %f23;
	ld.global.nc.f32 	%f28, [%rd37+128];
	mul.f32 	%f29, %f28, %f11;
	shr.u16 	%rs44, %rs36, 6;
	cvt.u32.u16 	%r81, %rs44;
	and.b32  	%r82, %r12, %r69;
	setp.eq.s32 	%p6, %r82, 0;
	selp.b32 	%r83, 4, 0, %p6;
	sub.s32 	%r84, %r81, %r83;
	cvt.rn.f32.s32 	%f30, %r84;
	fma.rn.f32 	%f31, %f29, %f30, %f27;
	add.f32 	%f32, %f31, 0f00000000;
	ld.global.nc.f32 	%f33, [%rd37+-192];
	mul.f32 	%f34, %f33, %f12;
	ld.global.nc.u8 	%rs45, [%rd40+-1];
	and.b16  	%rs47, %rs45, 3;
	cvt.u32.u16 	%r85, %rs47;
	ld.global.nc.u8 	%rs48, [%rd39+-1];
	cvt.u32.u16 	%r86, %rs48;
	and.b32  	%r87, %r86, 255;
	and.b32  	%r88, %r7, %r87;
	setp.eq.s32 	%p7, %r88, 0;
	selp.b32 	%r89, 4, 0, %p7;
	sub.s32 	%r90, %r85, %r89;
	cvt.rn.f32.s32 	%f35, %r90;
	ld.global.nc.f32 	%f36, [%rd37+-64];
	mul.f32 	%f37, %f36, %f13;
	shr.u16 	%rs49, %rs45, 2;
	and.b16  	%rs50, %rs49, 3;
	cvt.u32.u16 	%r91, %rs50;
	and.b32  	%r92, %r10, %r87;
	setp.eq.s32 	%p8, %r92, 0;
	selp.b32 	%r93, 4, 0, %p8;
	sub.s32 	%r94, %r91, %r93;
	cvt.rn.f32.s32 	%f38, %r94;
	mul.f32 	%f39, %f37, %f38;
	fma.rn.f32 	%f40, %f34, %f35, %f39;
	ld.global.nc.f32 	%f41, [%rd37+64];
	mul.f32 	%f42, %f41, %f14;
	shr.u16 	%rs51, %rs45, 4;
	and.b16  	%rs52, %rs51, 3;
	cvt.u32.u16 	%r95, %rs52;
	and.b32  	%r96, %r11, %r87;
	setp.eq.s32 	%p9, %r96, 0;
	selp.b32 	%r97, 4, 0, %p9;
	sub.s32 	%r98, %r95, %r97;
	cvt.rn.f32.s32 	%f43, %r98;
	fma.rn.f32 	%f44, %f42, %f43, %f40;
	ld.global.nc.f32 	%f45, [%rd37+192];
	mul.f32 	%f46, %f45, %f15;
	shr.u16 	%rs53, %rs45, 6;
	cvt.u32.u16 	%r99, %rs53;
	and.b32  	%r100, %r12, %r87;
	setp.eq.s32 	%p10, %r100, 0;
	selp.b32 	%r101, 4, 0, %p10;
	sub.s32 	%r102, %r99, %r101;
	cvt.rn.f32.s32 	%f47, %r102;
	fma.rn.f32 	%f48, %f46, %f47, %f44;
	add.f32 	%f49, %f32, %f48;
	ld.global.nc.f32 	%f50, [%rd37+-252];
	mul.f32 	%f51, %f50, %f8;
	ld.global.nc.u8 	%rs54, [%rd40+-16];
	and.b16  	%rs56, %rs54, 3;
	cvt.u32.u16 	%r103, %rs56;
	ld.global.nc.u8 	%rs57, [%rd39+-16];
	cvt.u32.u16 	%r104, %rs57;
	and.b32  	%r105, %r104, 255;
	and.b32  	%r106, %r7, %r105;
	setp.eq.s32 	%p11, %r106, 0;
	selp.b32 	%r107, 4, 0, %p11;
	sub.s32 	%r108, %r103, %r107;
	cvt.rn.f32.s32 	%f52, %r108;
	ld.global.nc.f32 	%f53, [%rd37+-124];
	mul.f32 	%f54, %f53, %f9;
	shr.u16 	%rs58, %rs54, 2;
	and.b16  	%rs59, %rs58, 3;
	cvt.u32.u16 	%r109, %rs59;
	and.b32  	%r110, %r10, %r105;
	setp.eq.s32 	%p12, %r110, 0;
	selp.b32 	%r111, 4, 0, %p12;
	sub.s32 	%r112, %r109, %r111;
	cvt.rn.f32.s32 	%f55, %r112;
	mul.f32 	%f56, %f54, %f55;
	fma.rn.f32 	%f57, %f51, %f52, %f56;
	ld.global.nc.f32 	%f58, [%rd37+4];
	mul.f32 	%f59, %f58, %f10;
	shr.u16 	%rs60, %rs54, 4;
	and.b16  	%rs61, %rs60, 3;
	cvt.u32.u16 	%r113, %rs61;
	and.b32  	%r114, %r11, %r105;
	setp.eq.s32 	%p13, %r114, 0;
	selp.b32 	%r115, 4, 0, %p13;
	sub.s32 	%r116, %r113, %r115;
	cvt.rn.f32.s32 	%f60, %r116;
	fma.rn.f32 	%f61, %f59, %f60, %f57;
	ld.global.nc.f32 	%f62, [%rd37+132];
	mul.f32 	%f63, %f62, %f11;
	shr.u16 	%rs62, %rs54, 6;
	cvt.u32.u16 	%r117, %rs62;
	and.b32  	%r118, %r12, %r105;
	setp.eq.s32 	%p14, %r118, 0;
	selp.b32 	%r119, 4, 0, %p14;
	sub.s32 	%r120, %r117, %r119;
	cvt.rn.f32.s32 	%f64, %r120;
	fma.rn.f32 	%f65, %f63, %f64, %f61;
	add.f32 	%f66, %f49, %f65;
	ld.global.nc.f32 	%f67, [%rd37+-188];
	mul.f32 	%f68, %f67, %f12;
	ld.global.nc.u8 	%rs63, [%rd40];
	and.b16  	%rs65, %rs63, 3;
	cvt.u32.u16 	%r121, %rs65;
	ld.global.nc.u8 	%rs66, [%rd39];
	cvt.u32.u16 	%r122, %rs66;
	and.b32  	%r123, %r122, 255;
	and.b32  	%r124, %r7, %r123;
	setp.eq.s32 	%p15, %r124, 0;
	selp.b32 	%r125, 4, 0, %p15;
	sub.s32 	%r126, %r121, %r125;
	cvt.rn.f32.s32 	%f69, %r126;
	ld.global.nc.f32 	%f70, [%rd37+-60];
	mul.f32 	%f71, %f70, %f13;
	shr.u16 	%rs67, %rs63, 2;
	and.b16  	%rs68, %rs67, 3;
	cvt.u32.u16 	%r127, %rs68;
	and.b32  	%r128, %r10, %r123;
	setp.eq.s32 	%p16, %r128, 0;
	selp.b32 	%r129, 4, 0, %p16;
	sub.s32 	%r130, %r127, %r129;
	cvt.rn.f32.s32 	%f72, %r130;
	mul.f32 	%f73, %f71, %f72;
	fma.rn.f32 	%f74, %f68, %f69, %f73;
	ld.global.nc.f32 	%f75, [%rd37+68];
	mul.f32 	%f76, %f75, %f14;
	shr.u16 	%rs69, %rs63, 4;
	and.b16  	%rs70, %rs69, 3;
	cvt.u32.u16 	%r131, %rs70;
	and.b32  	%r132, %r11, %r123;
	setp.eq.s32 	%p17, %r132, 0;
	selp.b32 	%r133, 4, 0, %p17;
	sub.s32 	%r134, %r131, %r133;
	cvt.rn.f32.s32 	%f77, %r134;
	fma.rn.f32 	%f78, %f76, %f77, %f74;
	ld.global.nc.f32 	%f79, [%rd37+196];
	mul.f32 	%f80, %f79, %f15;
	shr.u16 	%rs71, %rs63, 6;
	cvt.u32.u16 	%r135, %rs71;
	and.b32  	%r136, %r12, %r123;
	setp.eq.s32 	%p18, %r136, 0;
	selp.b32 	%r137, 4, 0, %p18;
	sub.s32 	%r138, %r135, %r137;
	cvt.rn.f32.s32 	%f81, %r138;
	fma.rn.f32 	%f82, %f80, %f81, %f78;
	add.f32 	%f83, %f66, %f82;
	fma.rn.f32 	%f94, %f7, %f83, %f94;
	add.s64 	%rd40, %rd40, 220;
	add.s64 	%rd39, %rd39, 220;
	add.s64 	%rd38, %rd38, 220;
	add.s64 	%rd37, %rd37, 2048;
	add.s32 	%r156, %r156, 2;
	setp.lt.s32 	%p19, %r156, %r2;
	@%p19 bra 	$L__BB28_3;

$L__BB28_4:
	mov.b32 	%r139, %f94;
	mov.u32 	%r140, 31;
	mov.u32 	%r141, 16;
	mov.u32 	%r142, -1;
	shfl.sync.bfly.b32 	%r143|%p20, %r139, %r141, %r140, %r142;
	mov.b32 	%f84, %r143;
	add.f32 	%f85, %f94, %f84;
	mov.b32 	%r144, %f85;
	mov.u32 	%r145, 8;
	shfl.sync.bfly.b32 	%r146|%p21, %r144, %r145, %r140, %r142;
	mov.b32 	%f86, %r146;
	add.f32 	%f87, %f85, %f86;
	mov.b32 	%r147, %f87;
	mov.u32 	%r148, 4;
	shfl.sync.bfly.b32 	%r149|%p22, %r147, %r148, %r140, %r142;
	mov.b32 	%f88, %r149;
	add.f32 	%f89, %f87, %f88;
	mov.b32 	%r150, %f89;
	mov.u32 	%r151, 2;
	shfl.sync.bfly.b32 	%r152|%p23, %r150, %r151, %r140, %r142;
	mov.b32 	%f90, %r152;
	add.f32 	%f91, %f89, %f90;
	mov.b32 	%r153, %f91;
	shfl.sync.bfly.b32 	%r155|%p24, %r153, %r23, %r140, %r142;
	mov.b32 	%f92, %r155;
	add.f32 	%f4, %f91, %f92;
	setp.ne.s32 	%p25, %r3, 0;
	@%p25 bra 	$L__BB28_6;

	cvta.to.global.u64 	%rd34, %rd15;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f4;

$L__BB28_6:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q4_k
.visible .entry dequantize_mul_mat_vec_q4_k(
	.param .u64 dequantize_mul_mat_vec_q4_k_param_0,
	.param .u64 dequantize_mul_mat_vec_q4_k_param_1,
	.param .u64 dequantize_mul_mat_vec_q4_k_param_2,
	.param .u32 dequantize_mul_mat_vec_q4_k_param_3,
	.param .u32 dequantize_mul_mat_vec_q4_k_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<53>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd9, [dequantize_mul_mat_vec_q4_k_param_0];
	ld.param.u64 	%rd10, [dequantize_mul_mat_vec_q4_k_param_1];
	ld.param.u64 	%rd11, [dequantize_mul_mat_vec_q4_k_param_2];
	ld.param.u32 	%r8, [dequantize_mul_mat_vec_q4_k_param_3];
	ld.param.u32 	%r9, [dequantize_mul_mat_vec_q4_k_param_4];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	setp.gt.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB29_6;

	shr.s32 	%r13, %r8, 31;
	shr.u32 	%r14, %r13, 24;
	add.s32 	%r15, %r8, %r14;
	shr.s32 	%r2, %r15, 8;
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r4, %r3, 1;
	and.b32  	%r62, %r3, 1;
	setp.ge.s32 	%p2, %r62, %r2;
	mov.f32 	%f104, 0f00000000;
	@%p2 bra 	$L__BB29_4;

	shr.u32 	%r16, %r3, 3;
	shr.u32 	%r17, %r3, 4;
	shl.b32 	%r18, %r17, 5;
	shl.b32 	%r19, %r16, 2;
	sub.s32 	%r20, %r4, %r19;
	and.b32  	%r21, %r16, 1;
	bfi.b32 	%r22, %r20, %r21, 1, 31;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r24, %r23, %r18;
	add.s32 	%r25, %r24, %r18;
	cvt.s64.s32 	%rd12, %r25;
	and.b32  	%r27, %r3, 1;
	mul.wide.u32 	%rd13, %r27, 144;
	mul.lo.s32 	%r28, %r2, %r1;
	mul.wide.s32 	%rd14, %r28, 144;
	add.s64 	%rd15, %rd13, %rd14;
	cvta.to.global.u64 	%rd16, %rd9;
	add.s64 	%rd30, %rd16, %rd15;
	mul.wide.u32 	%rd17, %r17, 2;
	add.s64 	%rd2, %rd17, 12;
	cvt.s64.s32 	%rd18, %r24;
	add.s64 	%rd3, %rd18, 80;
	mul.wide.u32 	%rd19, %r27, 256;
	cvta.to.global.u64 	%rd20, %rd10;
	add.s64 	%rd21, %rd19, %rd12;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd20, %rd22;
	add.s64 	%rd29, %rd23, 512;

$L__BB29_3:
	ld.global.nc.u32 	%r29, [%rd30];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r29;
 mov.b16 %rs1, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs1;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r29;
 mov.b16 %rs3, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs3;}

	// end inline asm
	add.s64 	%rd24, %rd30, %rd2;
	ld.global.nc.u16 	%rs5, [%rd24+-4];
	ld.global.nc.u16 	%rs6, [%rd24];
	shr.u16 	%rs7, %rs6, 4;
	and.b16  	%rs8, %rs7, 3855;
	and.b16  	%rs9, %rs5, -16192;
	shr.u16 	%rs10, %rs9, 2;
	add.s64 	%rd25, %rd30, %rd3;
	ld.global.nc.u32 	%r31, [%rd25+-64];
	and.b32  	%r32, %r31, 252645135;
	and.b32  	%r33, %r31, -252645136;
	ld.global.nc.u32 	%r34, [%rd25];
	and.b32  	%r35, %r34, 252645135;
	and.b32  	%r36, %r34, -252645136;
	and.b16  	%rs11, %rs5, 16128;
	and.b16  	%rs12, %rs5, 63;
	cvt.rn.f32.u16 	%f9, %rs12;
	shr.u16 	%rs13, %rs11, 8;
	cvt.rn.f32.u16 	%f10, %rs13;
	or.b16  	%rs14, %rs10, %rs8;
	and.b16  	%rs15, %rs14, 63;
	cvt.rn.f32.u16 	%f11, %rs15;
	shr.u16 	%rs16, %rs14, 8;
	cvt.rn.f32.u16 	%f12, %rs16;
	ld.global.nc.u16 	%rs17, [%rd24+-8];
	and.b16  	%rs18, %rs17, -16192;
	shr.u16 	%rs19, %rs18, 2;
	and.b16  	%rs20, %rs6, 3855;
	cvt.u16.u32 	%rs21, %r31;
	and.b16  	%rs22, %rs21, 15;
	cvt.rn.f32.u16 	%f13, %rs22;
	ld.global.nc.f32 	%f14, [%rd29+-512];
	fma.rn.f32 	%f15, %f14, %f13, 0f00000000;
	and.b16  	%rs23, %rs21, 240;
	cvt.rn.f32.u16 	%f16, %rs23;
	ld.global.nc.f32 	%f17, [%rd29+-384];
	fma.rn.f32 	%f18, %f17, %f16, 0f00000000;
	cvt.u16.u32 	%rs24, %r34;
	and.b16  	%rs25, %rs24, 15;
	cvt.rn.f32.u16 	%f19, %rs25;
	ld.global.nc.f32 	%f20, [%rd29];
	fma.rn.f32 	%f21, %f20, %f19, 0f00000000;
	and.b16  	%rs26, %rs24, 240;
	cvt.rn.f32.u16 	%f22, %rs26;
	ld.global.nc.f32 	%f23, [%rd29+128];
	fma.rn.f32 	%f24, %f23, %f22, 0f00000000;
	mul.f32 	%f25, %f17, %f10;
	fma.rn.f32 	%f26, %f14, %f9, %f25;
	fma.rn.f32 	%f27, %f20, %f11, %f26;
	fma.rn.f32 	%f28, %f23, %f12, %f27;
	add.f32 	%f29, %f28, 0f00000000;
	and.b16  	%rs27, %rs21, 3840;
	shr.u16 	%rs28, %rs27, 8;
	cvt.rn.f32.u16 	%f30, %rs28;
	ld.global.nc.f32 	%f31, [%rd29+-508];
	fma.rn.f32 	%f32, %f31, %f30, %f15;
	and.b16  	%rs29, %rs21, -4096;
	shr.u16 	%rs30, %rs29, 8;
	cvt.rn.f32.u16 	%f33, %rs30;
	ld.global.nc.f32 	%f34, [%rd29+-380];
	fma.rn.f32 	%f35, %f34, %f33, %f18;
	and.b16  	%rs31, %rs24, 3840;
	shr.u16 	%rs32, %rs31, 8;
	cvt.rn.f32.u16 	%f36, %rs32;
	ld.global.nc.f32 	%f37, [%rd29+4];
	fma.rn.f32 	%f38, %f37, %f36, %f21;
	and.b16  	%rs33, %rs24, -4096;
	shr.u16 	%rs34, %rs33, 8;
	cvt.rn.f32.u16 	%f39, %rs34;
	ld.global.nc.f32 	%f40, [%rd29+132];
	fma.rn.f32 	%f41, %f40, %f39, %f24;
	mul.f32 	%f42, %f34, %f10;
	fma.rn.f32 	%f43, %f31, %f9, %f42;
	fma.rn.f32 	%f44, %f37, %f11, %f43;
	fma.rn.f32 	%f45, %f40, %f12, %f44;
	add.f32 	%f46, %f29, %f45;
	shr.u32 	%r37, %r32, 16;
	cvt.u16.u32 	%rs35, %r37;
	and.b16  	%rs36, %rs35, 15;
	cvt.rn.f32.u16 	%f47, %rs36;
	ld.global.nc.f32 	%f48, [%rd29+-504];
	fma.rn.f32 	%f49, %f48, %f47, %f32;
	shr.u32 	%r38, %r33, 16;
	cvt.u16.u32 	%rs37, %r38;
	and.b16  	%rs38, %rs37, 240;
	cvt.rn.f32.u16 	%f50, %rs38;
	ld.global.nc.f32 	%f51, [%rd29+-376];
	fma.rn.f32 	%f52, %f51, %f50, %f35;
	shr.u32 	%r39, %r35, 16;
	cvt.u16.u32 	%rs39, %r39;
	and.b16  	%rs40, %rs39, 15;
	cvt.rn.f32.u16 	%f53, %rs40;
	ld.global.nc.f32 	%f54, [%rd29+8];
	fma.rn.f32 	%f55, %f54, %f53, %f38;
	shr.u32 	%r40, %r36, 16;
	cvt.u16.u32 	%rs41, %r40;
	and.b16  	%rs42, %rs41, 240;
	cvt.rn.f32.u16 	%f56, %rs42;
	ld.global.nc.f32 	%f57, [%rd29+136];
	fma.rn.f32 	%f58, %f57, %f56, %f41;
	mul.f32 	%f59, %f51, %f10;
	fma.rn.f32 	%f60, %f48, %f9, %f59;
	fma.rn.f32 	%f61, %f54, %f11, %f60;
	fma.rn.f32 	%f62, %f57, %f12, %f61;
	add.f32 	%f63, %f46, %f62;
	shr.u32 	%r41, %r32, 24;
	cvt.u16.u32 	%rs43, %r41;
	cvt.rn.f32.u16 	%f64, %rs43;
	ld.global.nc.f32 	%f65, [%rd29+-500];
	fma.rn.f32 	%f66, %f65, %f64, %f49;
	shr.u32 	%r42, %r33, 24;
	cvt.u16.u32 	%rs44, %r42;
	cvt.rn.f32.u16 	%f67, %rs44;
	ld.global.nc.f32 	%f68, [%rd29+-372];
	fma.rn.f32 	%f69, %f68, %f67, %f52;
	shr.u32 	%r43, %r35, 24;
	cvt.u16.u32 	%rs45, %r43;
	cvt.rn.f32.u16 	%f70, %rs45;
	ld.global.nc.f32 	%f71, [%rd29+12];
	fma.rn.f32 	%f72, %f71, %f70, %f55;
	shr.u32 	%r44, %r36, 24;
	cvt.u16.u32 	%rs46, %r44;
	cvt.rn.f32.u16 	%f73, %rs46;
	ld.global.nc.f32 	%f74, [%rd29+140];
	fma.rn.f32 	%f75, %f74, %f73, %f58;
	mul.f32 	%f76, %f68, %f10;
	fma.rn.f32 	%f77, %f65, %f9, %f76;
	fma.rn.f32 	%f78, %f71, %f11, %f77;
	fma.rn.f32 	%f79, %f74, %f12, %f78;
	add.f32 	%f80, %f63, %f79;
	and.b16  	%rs47, %rs17, 16128;
	and.b16  	%rs48, %rs17, 63;
	cvt.rn.f32.u16 	%f81, %rs48;
	shr.u16 	%rs49, %rs47, 8;
	cvt.rn.f32.u16 	%f82, %rs49;
	mul.f32 	%f83, %f69, %f82;
	mul.f32 	%f84, %f83, 0f3D800000;
	fma.rn.f32 	%f85, %f66, %f81, %f84;
	or.b16  	%rs50, %rs19, %rs20;
	and.b16  	%rs51, %rs50, 63;
	cvt.rn.f32.u16 	%f86, %rs51;
	fma.rn.f32 	%f87, %f72, %f86, %f85;
	shr.u16 	%rs52, %rs50, 8;
	cvt.rn.f32.u16 	%f88, %rs52;
	mul.f32 	%f89, %f75, %f88;
	fma.rn.f32 	%f90, %f89, 0f3D800000, %f87;
	mul.f32 	%f91, %f7, %f90;
	mul.f32 	%f92, %f8, %f80;
	sub.f32 	%f93, %f91, %f92;
	add.f32 	%f104, %f104, %f93;
	add.s64 	%rd30, %rd30, 288;
	add.s64 	%rd29, %rd29, 2048;
	add.s32 	%r62, %r62, 2;
	setp.lt.s32 	%p3, %r62, %r2;
	@%p3 bra 	$L__BB29_3;

$L__BB29_4:
	mov.b32 	%r45, %f104;
	mov.u32 	%r46, 31;
	mov.u32 	%r47, 16;
	mov.u32 	%r48, -1;
	shfl.sync.bfly.b32 	%r49|%p4, %r45, %r47, %r46, %r48;
	mov.b32 	%f94, %r49;
	add.f32 	%f95, %f104, %f94;
	mov.b32 	%r50, %f95;
	mov.u32 	%r51, 8;
	shfl.sync.bfly.b32 	%r52|%p5, %r50, %r51, %r46, %r48;
	mov.b32 	%f96, %r52;
	add.f32 	%f97, %f95, %f96;
	mov.b32 	%r53, %f97;
	mov.u32 	%r54, 4;
	shfl.sync.bfly.b32 	%r55|%p6, %r53, %r54, %r46, %r48;
	mov.b32 	%f98, %r55;
	add.f32 	%f99, %f97, %f98;
	mov.b32 	%r56, %f99;
	mov.u32 	%r57, 2;
	shfl.sync.bfly.b32 	%r58|%p7, %r56, %r57, %r46, %r48;
	mov.b32 	%f100, %r58;
	add.f32 	%f101, %f99, %f100;
	mov.b32 	%r59, %f101;
	mov.u32 	%r60, 1;
	shfl.sync.bfly.b32 	%r61|%p8, %r59, %r60, %r46, %r48;
	mov.b32 	%f102, %r61;
	add.f32 	%f4, %f101, %f102;
	setp.ne.s32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB29_6;

	cvta.to.global.u64 	%rd26, %rd11;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f4;

$L__BB29_6:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q5_k
.visible .entry dequantize_mul_mat_vec_q5_k(
	.param .u64 dequantize_mul_mat_vec_q5_k_param_0,
	.param .u64 dequantize_mul_mat_vec_q5_k_param_1,
	.param .u64 dequantize_mul_mat_vec_q5_k_param_2,
	.param .u32 dequantize_mul_mat_vec_q5_k_param_3
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<66>;
	.reg .f32 	%f<109>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd14, [dequantize_mul_mat_vec_q5_k_param_0];
	ld.param.u64 	%rd15, [dequantize_mul_mat_vec_q5_k_param_1];
	ld.param.u64 	%rd16, [dequantize_mul_mat_vec_q5_k_param_2];
	ld.param.u32 	%r10, [dequantize_mul_mat_vec_q5_k_param_3];
	shr.s32 	%r11, %r10, 31;
	shr.u32 	%r12, %r11, 24;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r1, %r13, 8;
	mov.u32 	%r2, %tid.x;
	and.b32  	%r124, %r2, 1;
	mov.u32 	%r14, 1;
	shr.u32 	%r4, %r2, 4;
	shl.b32 	%r15, %r4, 1;
	shl.b32 	%r5, %r14, %r15;
	cvt.u16.u32 	%rs2, %r5;
	shl.b16 	%rs1, %rs2, 4;
	setp.ge.s32 	%p1, %r124, %r1;
	mov.f32 	%f108, 0f00000000;
	@%p1 bra 	$L__BB30_3;

	and.b32  	%r16, %r2, 6;
	shr.u32 	%r17, %r2, 3;
	and.b32  	%r18, %r17, 1;
	or.b32  	%r19, %r18, %r16;
	shl.b32 	%r20, %r19, 1;
	shl.b32 	%r21, %r4, 5;
	or.b32  	%r22, %r20, %r21;
	cvt.s64.s32 	%rd17, %r22;
	shl.b32 	%r23, %r5, 1;
	and.b32  	%r6, %r23, 254;
	and.b16  	%rs3, %rs1, 255;
	mul.wide.u16 	%r7, %rs3, 2;
	and.b32  	%r24, %r2, 1;
	mul.wide.u32 	%rd18, %r24, 256;
	add.s32 	%r25, %r22, %r21;
	cvt.s64.s32 	%rd19, %r25;
	cvta.to.global.u64 	%rd20, %rd15;
	add.s64 	%rd21, %rd18, %rd19;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd20, %rd22;
	add.s64 	%rd42, %rd23, 512;
	mul.wide.u32 	%rd24, %r24, 176;
	mul.wide.u32 	%rd25, %r4, 2;
	add.s64 	%rd26, %rd24, %rd25;
	mov.u32 	%r26, %ctaid.x;
	mul.lo.s32 	%r27, %r1, %r26;
	mul.wide.s32 	%rd27, %r27, 176;
	add.s64 	%rd28, %rd26, %rd27;
	cvta.to.global.u64 	%rd29, %rd14;
	add.s64 	%rd30, %rd29, %rd28;
	add.s64 	%rd41, %rd30, 8;
	add.s64 	%rd31, %rd24, %rd27;
	add.s64 	%rd32, %rd31, %rd17;
	add.s64 	%rd33, %rd29, %rd32;
	add.s64 	%rd40, %rd33, 128;
	add.s64 	%rd39, %rd29, %rd31;
	cvt.u64.u32 	%rd34, %r20;
	or.b64  	%rd5, %rd34, 16;

$L__BB30_2:
	ld.global.nc.u32 	%r28, [%rd39];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r28;
 mov.b16 %rs4, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs4;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r28;
 mov.b16 %rs6, high;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs6;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd41];
	ld.global.nc.u16 	%rs9, [%rd41+4];
	and.b16  	%rs10, %rs9, 3855;
	ld.global.nc.u16 	%rs11, [%rd41+-4];
	and.b16  	%rs12, %rs11, -16192;
	shr.u16 	%rs13, %rs12, 2;
	shr.u16 	%rs14, %rs9, 4;
	and.b16  	%rs15, %rs14, 3855;
	and.b16  	%rs16, %rs8, -16192;
	shr.u16 	%rs17, %rs16, 2;
	ld.global.nc.u16 	%rs18, [%rd40+-80];
	ld.global.nc.u16 	%rs19, [%rd40+-64];
	shr.u16 	%rs20, %rs18, 4;
	shr.u16 	%rs21, %rs19, 4;
	ld.global.nc.u16 	%rs22, [%rd40+-16];
	ld.global.nc.u16 	%rs23, [%rd40];
	shr.u16 	%rs24, %rs22, 4;
	shr.u16 	%rs25, %rs23, 4;
	and.b16  	%rs26, %rs8, 16128;
	and.b16  	%rs27, %rs8, 63;
	cvt.rn.f32.u16 	%f9, %rs27;
	shr.u16 	%rs28, %rs26, 8;
	cvt.rn.f32.u16 	%f10, %rs28;
	or.b16  	%rs29, %rs17, %rs15;
	and.b16  	%rs30, %rs29, 63;
	cvt.rn.f32.u16 	%f11, %rs30;
	shr.u16 	%rs31, %rs29, 8;
	cvt.rn.f32.u16 	%f12, %rs31;
	and.b16  	%rs32, %rs18, 3855;
	cvt.u32.u16 	%r30, %rs32;
	and.b32  	%r31, %r30, 15;
	add.s64 	%rd35, %rd39, %rd5;
	ld.global.nc.u8 	%rs33, [%rd35];
	cvt.u32.u16 	%r32, %rs33;
	and.b32  	%r33, %r32, 255;
	and.b32  	%r34, %r5, %r33;
	setp.eq.s32 	%p2, %r34, 0;
	selp.b32 	%r35, 0, 16, %p2;
	or.b32  	%r36, %r35, %r31;
	cvt.rn.f32.s32 	%f13, %r36;
	ld.global.nc.f32 	%f14, [%rd42+-512];
	and.b16  	%rs34, %rs19, 3855;
	cvt.u32.u16 	%r37, %rs34;
	and.b32  	%r38, %r37, 15;
	ld.global.nc.u8 	%rs35, [%rd35+16];
	cvt.u32.u16 	%r39, %rs35;
	and.b32  	%r40, %r39, 255;
	and.b32  	%r41, %r5, %r40;
	setp.eq.s32 	%p3, %r41, 0;
	selp.b32 	%r42, 0, 16, %p3;
	or.b32  	%r43, %r42, %r38;
	cvt.rn.f32.s32 	%f15, %r43;
	ld.global.nc.f32 	%f16, [%rd42+-448];
	mul.f32 	%f17, %f16, %f15;
	fma.rn.f32 	%f18, %f14, %f13, %f17;
	add.f32 	%f19, %f18, 0f00000000;
	and.b16  	%rs36, %rs20, 3855;
	cvt.u32.u16 	%r44, %rs36;
	and.b32  	%r45, %r44, 15;
	and.b32  	%r46, %r6, %r33;
	setp.eq.s32 	%p4, %r46, 0;
	selp.b32 	%r47, 0, 16, %p4;
	or.b32  	%r48, %r47, %r45;
	cvt.rn.f32.s32 	%f20, %r48;
	ld.global.nc.f32 	%f21, [%rd42+-384];
	and.b16  	%rs37, %rs21, 3855;
	cvt.u32.u16 	%r49, %rs37;
	and.b32  	%r50, %r49, 15;
	and.b32  	%r51, %r6, %r40;
	setp.eq.s32 	%p5, %r51, 0;
	selp.b32 	%r52, 0, 16, %p5;
	or.b32  	%r53, %r52, %r50;
	cvt.rn.f32.s32 	%f22, %r53;
	ld.global.nc.f32 	%f23, [%rd42+-320];
	mul.f32 	%f24, %f23, %f22;
	fma.rn.f32 	%f25, %f21, %f20, %f24;
	add.f32 	%f26, %f25, 0f00000000;
	and.b16  	%rs38, %rs22, 3855;
	cvt.u32.u16 	%r54, %rs38;
	and.b32  	%r55, %r54, 15;
	and.b16  	%rs39, %rs33, %rs1;
	and.b16  	%rs40, %rs39, 255;
	setp.eq.s16 	%p6, %rs40, 0;
	selp.b32 	%r56, 0, 16, %p6;
	or.b32  	%r57, %r56, %r55;
	cvt.rn.f32.s32 	%f27, %r57;
	ld.global.nc.f32 	%f28, [%rd42];
	and.b16  	%rs41, %rs23, 3855;
	cvt.u32.u16 	%r58, %rs41;
	and.b32  	%r59, %r58, 15;
	and.b16  	%rs42, %rs35, %rs1;
	and.b16  	%rs43, %rs42, 255;
	setp.eq.s16 	%p7, %rs43, 0;
	selp.b32 	%r60, 0, 16, %p7;
	or.b32  	%r61, %r60, %r59;
	cvt.rn.f32.s32 	%f29, %r61;
	ld.global.nc.f32 	%f30, [%rd42+64];
	mul.f32 	%f31, %f30, %f29;
	fma.rn.f32 	%f32, %f28, %f27, %f31;
	add.f32 	%f33, %f32, 0f00000000;
	and.b16  	%rs44, %rs24, 3855;
	cvt.u32.u16 	%r62, %rs44;
	and.b32  	%r63, %r62, 15;
	and.b32  	%r64, %r7, %r33;
	setp.eq.s32 	%p8, %r64, 0;
	selp.b32 	%r65, 0, 16, %p8;
	or.b32  	%r66, %r65, %r63;
	cvt.rn.f32.s32 	%f34, %r66;
	ld.global.nc.f32 	%f35, [%rd42+128];
	and.b16  	%rs45, %rs25, 3855;
	cvt.u32.u16 	%r67, %rs45;
	and.b32  	%r68, %r67, 15;
	and.b32  	%r69, %r7, %r40;
	setp.eq.s32 	%p9, %r69, 0;
	selp.b32 	%r70, 0, 16, %p9;
	or.b32  	%r71, %r70, %r68;
	cvt.rn.f32.s32 	%f36, %r71;
	ld.global.nc.f32 	%f37, [%rd42+192];
	mul.f32 	%f38, %f37, %f36;
	fma.rn.f32 	%f39, %f35, %f34, %f38;
	add.f32 	%f40, %f39, 0f00000000;
	add.f32 	%f41, %f14, %f16;
	add.f32 	%f42, %f21, %f23;
	mul.f32 	%f43, %f42, %f10;
	fma.rn.f32 	%f44, %f41, %f9, %f43;
	add.f32 	%f45, %f28, %f30;
	fma.rn.f32 	%f46, %f45, %f11, %f44;
	add.f32 	%f47, %f35, %f37;
	fma.rn.f32 	%f48, %f47, %f12, %f46;
	add.f32 	%f49, %f48, 0f00000000;
	shr.u16 	%rs46, %rs32, 8;
	cvt.u32.u16 	%r72, %rs46;
	ld.global.nc.u8 	%rs47, [%rd35+1];
	cvt.u32.u16 	%r73, %rs47;
	and.b32  	%r74, %r73, 255;
	and.b32  	%r75, %r5, %r74;
	setp.eq.s32 	%p10, %r75, 0;
	selp.b32 	%r76, 0, 16, %p10;
	or.b32  	%r77, %r76, %r72;
	cvt.rn.f32.s32 	%f50, %r77;
	ld.global.nc.f32 	%f51, [%rd42+-508];
	shr.u16 	%rs48, %rs34, 8;
	cvt.u32.u16 	%r78, %rs48;
	ld.global.nc.u8 	%rs49, [%rd35+17];
	cvt.u32.u16 	%r79, %rs49;
	and.b32  	%r80, %r79, 255;
	and.b32  	%r81, %r5, %r80;
	setp.eq.s32 	%p11, %r81, 0;
	selp.b32 	%r82, 0, 16, %p11;
	or.b32  	%r83, %r82, %r78;
	cvt.rn.f32.s32 	%f52, %r83;
	ld.global.nc.f32 	%f53, [%rd42+-444];
	mul.f32 	%f54, %f53, %f52;
	fma.rn.f32 	%f55, %f51, %f50, %f54;
	add.f32 	%f56, %f19, %f55;
	shr.u16 	%rs50, %rs36, 8;
	cvt.u32.u16 	%r84, %rs50;
	and.b32  	%r85, %r6, %r74;
	setp.eq.s32 	%p12, %r85, 0;
	selp.b32 	%r86, 0, 16, %p12;
	or.b32  	%r87, %r86, %r84;
	cvt.rn.f32.s32 	%f57, %r87;
	ld.global.nc.f32 	%f58, [%rd42+-380];
	shr.u16 	%rs51, %rs37, 8;
	cvt.u32.u16 	%r88, %rs51;
	and.b32  	%r89, %r6, %r80;
	setp.eq.s32 	%p13, %r89, 0;
	selp.b32 	%r90, 0, 16, %p13;
	or.b32  	%r91, %r90, %r88;
	cvt.rn.f32.s32 	%f59, %r91;
	ld.global.nc.f32 	%f60, [%rd42+-316];
	mul.f32 	%f61, %f60, %f59;
	fma.rn.f32 	%f62, %f58, %f57, %f61;
	add.f32 	%f63, %f26, %f62;
	shr.u16 	%rs52, %rs38, 8;
	cvt.u32.u16 	%r92, %rs52;
	and.b16  	%rs53, %rs47, %rs1;
	and.b16  	%rs54, %rs53, 255;
	setp.eq.s16 	%p14, %rs54, 0;
	selp.b32 	%r93, 0, 16, %p14;
	or.b32  	%r94, %r93, %r92;
	cvt.rn.f32.s32 	%f64, %r94;
	ld.global.nc.f32 	%f65, [%rd42+4];
	shr.u16 	%rs55, %rs41, 8;
	cvt.u32.u16 	%r95, %rs55;
	and.b16  	%rs56, %rs49, %rs1;
	and.b16  	%rs57, %rs56, 255;
	setp.eq.s16 	%p15, %rs57, 0;
	selp.b32 	%r96, 0, 16, %p15;
	or.b32  	%r97, %r96, %r95;
	cvt.rn.f32.s32 	%f66, %r97;
	ld.global.nc.f32 	%f67, [%rd42+68];
	mul.f32 	%f68, %f67, %f66;
	fma.rn.f32 	%f69, %f65, %f64, %f68;
	add.f32 	%f70, %f33, %f69;
	shr.u16 	%rs58, %rs44, 8;
	cvt.u32.u16 	%r98, %rs58;
	and.b32  	%r99, %r7, %r74;
	setp.eq.s32 	%p16, %r99, 0;
	selp.b32 	%r100, 0, 16, %p16;
	or.b32  	%r101, %r100, %r98;
	cvt.rn.f32.s32 	%f71, %r101;
	ld.global.nc.f32 	%f72, [%rd42+132];
	shr.u16 	%rs59, %rs45, 8;
	cvt.u32.u16 	%r102, %rs59;
	and.b32  	%r103, %r7, %r80;
	setp.eq.s32 	%p17, %r103, 0;
	selp.b32 	%r104, 0, 16, %p17;
	or.b32  	%r105, %r104, %r102;
	cvt.rn.f32.s32 	%f73, %r105;
	ld.global.nc.f32 	%f74, [%rd42+196];
	mul.f32 	%f75, %f74, %f73;
	fma.rn.f32 	%f76, %f72, %f71, %f75;
	add.f32 	%f77, %f40, %f76;
	add.f32 	%f78, %f51, %f53;
	add.f32 	%f79, %f58, %f60;
	mul.f32 	%f80, %f79, %f10;
	fma.rn.f32 	%f81, %f78, %f9, %f80;
	add.f32 	%f82, %f65, %f67;
	fma.rn.f32 	%f83, %f82, %f11, %f81;
	add.f32 	%f84, %f72, %f74;
	fma.rn.f32 	%f85, %f84, %f12, %f83;
	add.f32 	%f86, %f49, %f85;
	and.b16  	%rs60, %rs11, 16128;
	and.b16  	%rs61, %rs11, 63;
	cvt.rn.f32.u16 	%f87, %rs61;
	mul.f32 	%f88, %f56, %f87;
	shr.u16 	%rs62, %rs60, 8;
	cvt.rn.f32.u16 	%f89, %rs62;
	fma.rn.f32 	%f90, %f63, %f89, %f88;
	or.b16  	%rs63, %rs13, %rs10;
	and.b16  	%rs64, %rs63, 63;
	cvt.rn.f32.u16 	%f91, %rs64;
	fma.rn.f32 	%f92, %f70, %f91, %f90;
	shr.u16 	%rs65, %rs63, 8;
	cvt.rn.f32.u16 	%f93, %rs65;
	fma.rn.f32 	%f94, %f77, %f93, %f92;
	mul.f32 	%f95, %f7, %f94;
	mul.f32 	%f96, %f8, %f86;
	sub.f32 	%f97, %f95, %f96;
	add.f32 	%f108, %f108, %f97;
	add.s64 	%rd42, %rd42, 2048;
	add.s64 	%rd41, %rd41, 352;
	add.s64 	%rd40, %rd40, 352;
	add.s64 	%rd39, %rd39, 352;
	add.s32 	%r124, %r124, 2;
	setp.lt.s32 	%p18, %r124, %r1;
	@%p18 bra 	$L__BB30_2;

$L__BB30_3:
	mov.b32 	%r106, %f108;
	mov.u32 	%r107, 31;
	mov.u32 	%r108, 16;
	mov.u32 	%r109, -1;
	shfl.sync.bfly.b32 	%r110|%p19, %r106, %r108, %r107, %r109;
	mov.b32 	%f98, %r110;
	add.f32 	%f99, %f108, %f98;
	mov.b32 	%r111, %f99;
	mov.u32 	%r112, 8;
	shfl.sync.bfly.b32 	%r113|%p20, %r111, %r112, %r107, %r109;
	mov.b32 	%f100, %r113;
	add.f32 	%f101, %f99, %f100;
	mov.b32 	%r114, %f101;
	mov.u32 	%r115, 4;
	shfl.sync.bfly.b32 	%r116|%p21, %r114, %r115, %r107, %r109;
	mov.b32 	%f102, %r116;
	add.f32 	%f103, %f101, %f102;
	mov.b32 	%r117, %f103;
	mov.u32 	%r118, 2;
	shfl.sync.bfly.b32 	%r119|%p22, %r117, %r118, %r107, %r109;
	mov.b32 	%f104, %r119;
	add.f32 	%f105, %f103, %f104;
	mov.b32 	%r120, %f105;
	shfl.sync.bfly.b32 	%r122|%p23, %r120, %r14, %r107, %r109;
	mov.b32 	%f106, %r122;
	add.f32 	%f4, %f105, %f106;
	setp.ne.s32 	%p24, %r2, 0;
	@%p24 bra 	$L__BB30_5;

	mov.u32 	%r123, %ctaid.x;
	cvta.to.global.u64 	%rd36, %rd16;
	mul.wide.s32 	%rd37, %r123, 4;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f4;

$L__BB30_5:
	ret;

}
	// .globl	dequantize_mul_mat_vec_q6_k
.visible .entry dequantize_mul_mat_vec_q6_k(
	.param .u64 dequantize_mul_mat_vec_q6_k_param_0,
	.param .u64 dequantize_mul_mat_vec_q6_k_param_1,
	.param .u64 dequantize_mul_mat_vec_q6_k_param_2,
	.param .u32 dequantize_mul_mat_vec_q6_k_param_3,
	.param .u32 dequantize_mul_mat_vec_q6_k_param_4
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<106>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd10, [dequantize_mul_mat_vec_q6_k_param_0];
	ld.param.u64 	%rd11, [dequantize_mul_mat_vec_q6_k_param_1];
	ld.param.u64 	%rd12, [dequantize_mul_mat_vec_q6_k_param_2];
	ld.param.u32 	%r7, [dequantize_mul_mat_vec_q6_k_param_3];
	ld.param.u32 	%r8, [dequantize_mul_mat_vec_q6_k_param_4];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.gt.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB31_6;

	shr.s32 	%r12, %r7, 31;
	shr.u32 	%r13, %r12, 24;
	add.s32 	%r14, %r7, %r13;
	shr.s32 	%r2, %r14, 8;
	mov.u32 	%r3, %tid.x;
	and.b32  	%r52, %r3, 1;
	setp.ge.s32 	%p2, %r52, %r2;
	mov.f32 	%f106, 0f00000000;
	@%p2 bra 	$L__BB31_4;

	shr.u32 	%r16, %r3, 4;
	shl.b32 	%r17, %r16, 3;
	shr.u32 	%r18, %r3, 1;
	sub.s32 	%r19, %r18, %r17;
	shl.b32 	%r20, %r16, 6;
	shl.b32 	%r21, %r19, 2;
	add.s32 	%r22, %r21, %r20;
	shl.b32 	%r23, %r16, 5;
	sub.s32 	%r24, %r22, %r23;
	mad.lo.s32 	%r25, %r16, 96, %r24;
	cvt.s64.s32 	%rd13, %r25;
	cvt.s64.s32 	%rd1, %r24;
	shr.s32 	%r26, %r19, 31;
	shr.u32 	%r27, %r26, 30;
	add.s32 	%r28, %r19, %r27;
	shr.s32 	%r29, %r28, 2;
	add.s32 	%r30, %r29, %r17;
	cvt.s64.s32 	%rd2, %r30;
	cvt.s64.s32 	%rd14, %r22;
	add.s64 	%rd3, %rd14, 35;
	mul.wide.u32 	%rd15, %r52, 210;
	mul.lo.s32 	%r32, %r2, %r1;
	mul.wide.s32 	%rd16, %r32, 210;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd10;
	add.s64 	%rd19, %rd18, %rd17;
	add.s64 	%rd32, %rd19, 208;
	mul.wide.u32 	%rd20, %r52, 256;
	cvta.to.global.u64 	%rd21, %rd11;
	add.s64 	%rd22, %rd20, %rd13;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd21, %rd23;
	add.s64 	%rd31, %rd24, 256;

$L__BB31_3:
	add.s64 	%rd25, %rd32, %rd2;
	ld.global.nc.u16 	%rs1, [%rd32];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs2, [%rd25+-16];
	cvt.s16.s8 	%rs3, %rs2;
	cvt.rn.f32.s16 	%f8, %rs3;
	ld.global.nc.u8 	%rs4, [%rd25+-14];
	cvt.s16.s8 	%rs5, %rs4;
	cvt.rn.f32.s16 	%f9, %rs5;
	ld.global.nc.u8 	%rs6, [%rd25+-12];
	cvt.s16.s8 	%rs7, %rs6;
	cvt.rn.f32.s16 	%f10, %rs7;
	ld.global.nc.u8 	%rs8, [%rd25+-10];
	cvt.s16.s8 	%rs9, %rs8;
	cvt.rn.f32.s16 	%f11, %rs9;
	ld.global.nc.f32 	%f12, [%rd31+-256];
	mul.f32 	%f13, %f12, %f8;
	mul.f32 	%f14, %f7, %f13;
	add.s64 	%rd26, %rd32, %rd3;
	ld.global.nc.u8 	%rs10, [%rd26+-243];
	and.b16  	%rs11, %rs10, 240;
	and.b16  	%rs12, %rs10, 15;
	add.s64 	%rd27, %rd32, %rd1;
	ld.global.nc.u8 	%rs13, [%rd27+-80];
	shl.b16 	%rs14, %rs13, 4;
	and.b16  	%rs15, %rs14, 48;
	or.b16  	%rs16, %rs15, %rs12;
	add.s16 	%rs17, %rs16, -32;
	cvt.rn.f32.s16 	%f15, %rs17;
	ld.global.nc.f32 	%f16, [%rd31+-128];
	mul.f32 	%f17, %f16, %f9;
	mul.f32 	%f18, %f7, %f17;
	ld.global.nc.u8 	%rs18, [%rd26+-211];
	and.b16  	%rs19, %rs18, 240;
	and.b16  	%rs20, %rs18, 15;
	shr.u16 	%rs21, %rs13, 2;
	shl.b16 	%rs22, %rs13, 2;
	and.b16  	%rs23, %rs22, 48;
	or.b16  	%rs24, %rs23, %rs20;
	add.s16 	%rs25, %rs24, -32;
	cvt.rn.f32.s16 	%f19, %rs25;
	mul.f32 	%f20, %f18, %f19;
	fma.rn.f32 	%f21, %f14, %f15, %f20;
	ld.global.nc.f32 	%f22, [%rd31];
	mul.f32 	%f23, %f22, %f10;
	mul.f32 	%f24, %f7, %f23;
	shr.u16 	%rs26, %rs11, 4;
	and.b16  	%rs27, %rs13, 48;
	or.b16  	%rs28, %rs27, %rs26;
	add.s16 	%rs29, %rs28, -32;
	cvt.rn.f32.s16 	%f25, %rs29;
	fma.rn.f32 	%f26, %f24, %f25, %f21;
	ld.global.nc.f32 	%f27, [%rd31+128];
	mul.f32 	%f28, %f27, %f11;
	mul.f32 	%f29, %f7, %f28;
	shr.u16 	%rs30, %rs19, 4;
	and.b16  	%rs31, %rs21, 48;
	or.b16  	%rs32, %rs31, %rs30;
	add.s16 	%rs33, %rs32, -32;
	cvt.rn.f32.s16 	%f30, %rs33;
	fma.rn.f32 	%f31, %f29, %f30, %f26;
	add.f32 	%f32, %f31, 0f00000000;
	ld.global.nc.f32 	%f33, [%rd31+-252];
	mul.f32 	%f34, %f33, %f8;
	mul.f32 	%f35, %f7, %f34;
	ld.global.nc.u8 	%rs34, [%rd26+-242];
	and.b16  	%rs35, %rs34, 240;
	and.b16  	%rs36, %rs34, 15;
	ld.global.nc.u8 	%rs37, [%rd27+-79];
	shl.b16 	%rs38, %rs37, 4;
	and.b16  	%rs39, %rs38, 48;
	or.b16  	%rs40, %rs39, %rs36;
	add.s16 	%rs41, %rs40, -32;
	cvt.rn.f32.s16 	%f36, %rs41;
	ld.global.nc.f32 	%f37, [%rd31+-124];
	mul.f32 	%f38, %f37, %f9;
	mul.f32 	%f39, %f7, %f38;
	ld.global.nc.u8 	%rs42, [%rd26+-210];
	and.b16  	%rs43, %rs42, 240;
	and.b16  	%rs44, %rs42, 15;
	shr.u16 	%rs45, %rs37, 2;
	shl.b16 	%rs46, %rs37, 2;
	and.b16  	%rs47, %rs46, 48;
	or.b16  	%rs48, %rs47, %rs44;
	add.s16 	%rs49, %rs48, -32;
	cvt.rn.f32.s16 	%f40, %rs49;
	mul.f32 	%f41, %f39, %f40;
	fma.rn.f32 	%f42, %f35, %f36, %f41;
	ld.global.nc.f32 	%f43, [%rd31+4];
	mul.f32 	%f44, %f43, %f10;
	mul.f32 	%f45, %f7, %f44;
	shr.u16 	%rs50, %rs35, 4;
	and.b16  	%rs51, %rs37, 48;
	or.b16  	%rs52, %rs51, %rs50;
	add.s16 	%rs53, %rs52, -32;
	cvt.rn.f32.s16 	%f46, %rs53;
	fma.rn.f32 	%f47, %f45, %f46, %f42;
	ld.global.nc.f32 	%f48, [%rd31+132];
	mul.f32 	%f49, %f48, %f11;
	mul.f32 	%f50, %f7, %f49;
	shr.u16 	%rs54, %rs43, 4;
	and.b16  	%rs55, %rs45, 48;
	or.b16  	%rs56, %rs55, %rs54;
	add.s16 	%rs57, %rs56, -32;
	cvt.rn.f32.s16 	%f51, %rs57;
	fma.rn.f32 	%f52, %f50, %f51, %f47;
	add.f32 	%f53, %f32, %f52;
	ld.global.nc.f32 	%f54, [%rd31+-248];
	mul.f32 	%f55, %f54, %f8;
	mul.f32 	%f56, %f7, %f55;
	ld.global.nc.u8 	%rs58, [%rd26+-241];
	and.b16  	%rs59, %rs58, 240;
	and.b16  	%rs60, %rs58, 15;
	ld.global.nc.u8 	%rs61, [%rd27+-78];
	shl.b16 	%rs62, %rs61, 4;
	and.b16  	%rs63, %rs62, 48;
	or.b16  	%rs64, %rs63, %rs60;
	add.s16 	%rs65, %rs64, -32;
	cvt.rn.f32.s16 	%f57, %rs65;
	ld.global.nc.f32 	%f58, [%rd31+-120];
	mul.f32 	%f59, %f58, %f9;
	mul.f32 	%f60, %f7, %f59;
	ld.global.nc.u8 	%rs66, [%rd26+-209];
	and.b16  	%rs67, %rs66, 240;
	and.b16  	%rs68, %rs66, 15;
	shr.u16 	%rs69, %rs61, 2;
	shl.b16 	%rs70, %rs61, 2;
	and.b16  	%rs71, %rs70, 48;
	or.b16  	%rs72, %rs71, %rs68;
	add.s16 	%rs73, %rs72, -32;
	cvt.rn.f32.s16 	%f61, %rs73;
	mul.f32 	%f62, %f60, %f61;
	fma.rn.f32 	%f63, %f56, %f57, %f62;
	ld.global.nc.f32 	%f64, [%rd31+8];
	mul.f32 	%f65, %f64, %f10;
	mul.f32 	%f66, %f7, %f65;
	shr.u16 	%rs74, %rs59, 4;
	and.b16  	%rs75, %rs61, 48;
	or.b16  	%rs76, %rs75, %rs74;
	add.s16 	%rs77, %rs76, -32;
	cvt.rn.f32.s16 	%f67, %rs77;
	fma.rn.f32 	%f68, %f66, %f67, %f63;
	ld.global.nc.f32 	%f69, [%rd31+136];
	mul.f32 	%f70, %f69, %f11;
	mul.f32 	%f71, %f7, %f70;
	shr.u16 	%rs78, %rs67, 4;
	and.b16  	%rs79, %rs69, 48;
	or.b16  	%rs80, %rs79, %rs78;
	add.s16 	%rs81, %rs80, -32;
	cvt.rn.f32.s16 	%f72, %rs81;
	fma.rn.f32 	%f73, %f71, %f72, %f68;
	add.f32 	%f74, %f53, %f73;
	ld.global.nc.f32 	%f75, [%rd31+-244];
	mul.f32 	%f76, %f75, %f8;
	mul.f32 	%f77, %f7, %f76;
	ld.global.nc.u8 	%rs82, [%rd26+-240];
	and.b16  	%rs83, %rs82, 240;
	and.b16  	%rs84, %rs82, 15;
	ld.global.nc.u8 	%rs85, [%rd27+-77];
	shl.b16 	%rs86, %rs85, 4;
	and.b16  	%rs87, %rs86, 48;
	or.b16  	%rs88, %rs87, %rs84;
	add.s16 	%rs89, %rs88, -32;
	cvt.rn.f32.s16 	%f78, %rs89;
	ld.global.nc.f32 	%f79, [%rd31+-116];
	mul.f32 	%f80, %f79, %f9;
	mul.f32 	%f81, %f7, %f80;
	ld.global.nc.u8 	%rs90, [%rd26+-208];
	and.b16  	%rs91, %rs90, 240;
	and.b16  	%rs92, %rs90, 15;
	shr.u16 	%rs93, %rs85, 2;
	shl.b16 	%rs94, %rs85, 2;
	and.b16  	%rs95, %rs94, 48;
	or.b16  	%rs96, %rs95, %rs92;
	add.s16 	%rs97, %rs96, -32;
	cvt.rn.f32.s16 	%f82, %rs97;
	mul.f32 	%f83, %f81, %f82;
	fma.rn.f32 	%f84, %f77, %f78, %f83;
	ld.global.nc.f32 	%f85, [%rd31+12];
	mul.f32 	%f86, %f85, %f10;
	mul.f32 	%f87, %f7, %f86;
	shr.u16 	%rs98, %rs83, 4;
	and.b16  	%rs99, %rs85, 48;
	or.b16  	%rs100, %rs99, %rs98;
	add.s16 	%rs101, %rs100, -32;
	cvt.rn.f32.s16 	%f88, %rs101;
	fma.rn.f32 	%f89, %f87, %f88, %f84;
	ld.global.nc.f32 	%f90, [%rd31+140];
	mul.f32 	%f91, %f90, %f11;
	mul.f32 	%f92, %f7, %f91;
	shr.u16 	%rs102, %rs91, 4;
	and.b16  	%rs103, %rs93, 48;
	or.b16  	%rs104, %rs103, %rs102;
	add.s16 	%rs105, %rs104, -32;
	cvt.rn.f32.s16 	%f93, %rs105;
	fma.rn.f32 	%f94, %f92, %f93, %f89;
	add.f32 	%f95, %f74, %f94;
	add.f32 	%f106, %f106, %f95;
	add.s64 	%rd32, %rd32, 420;
	add.s64 	%rd31, %rd31, 2048;
	add.s32 	%r52, %r52, 2;
	setp.lt.s32 	%p3, %r52, %r2;
	@%p3 bra 	$L__BB31_3;

$L__BB31_4:
	mov.b32 	%r33, %f106;
	mov.u32 	%r34, 31;
	mov.u32 	%r35, 16;
	mov.u32 	%r36, -1;
	shfl.sync.bfly.b32 	%r37|%p4, %r33, %r35, %r34, %r36;
	mov.b32 	%f96, %r37;
	add.f32 	%f97, %f106, %f96;
	mov.b32 	%r38, %f97;
	mov.u32 	%r39, 8;
	shfl.sync.bfly.b32 	%r40|%p5, %r38, %r39, %r34, %r36;
	mov.b32 	%f98, %r40;
	add.f32 	%f99, %f97, %f98;
	mov.b32 	%r41, %f99;
	mov.u32 	%r42, 4;
	shfl.sync.bfly.b32 	%r43|%p6, %r41, %r42, %r34, %r36;
	mov.b32 	%f100, %r43;
	add.f32 	%f101, %f99, %f100;
	mov.b32 	%r44, %f101;
	mov.u32 	%r45, 2;
	shfl.sync.bfly.b32 	%r46|%p7, %r44, %r45, %r34, %r36;
	mov.b32 	%f102, %r46;
	add.f32 	%f103, %f101, %f102;
	mov.b32 	%r47, %f103;
	mov.u32 	%r48, 1;
	shfl.sync.bfly.b32 	%r49|%p8, %r47, %r48, %r34, %r36;
	mov.b32 	%f104, %r49;
	add.f32 	%f4, %f103, %f104;
	shr.u32 	%r51, %r3, 1;
	setp.ne.s32 	%p9, %r51, 0;
	@%p9 bra 	$L__BB31_6;

	cvta.to.global.u64 	%rd28, %rd12;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f4;

$L__BB31_6:
	ret;

}
	// .globl	mul_mat_vec_q4_0_q8_1_cuda1
.visible .entry mul_mat_vec_q4_0_q8_1_cuda1(
	.param .u64 mul_mat_vec_q4_0_q8_1_cuda1_param_0,
	.param .u64 mul_mat_vec_q4_0_q8_1_cuda1_param_1,
	.param .u64 mul_mat_vec_q4_0_q8_1_cuda1_param_2,
	.param .u32 mul_mat_vec_q4_0_q8_1_cuda1_param_3,
	.param .u32 mul_mat_vec_q4_0_q8_1_cuda1_param_4,
	.param .u32 mul_mat_vec_q4_0_q8_1_cuda1_param_5,
	.param .u32 mul_mat_vec_q4_0_q8_1_cuda1_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<125>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi4E10block_q4_0Li2EXadL_ZNS_17vec_dot_q4_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared[384];

	ld.param.u64 	%rd12, [mul_mat_vec_q4_0_q8_1_cuda1_param_0];
	ld.param.u64 	%rd13, [mul_mat_vec_q4_0_q8_1_cuda1_param_1];
	ld.param.u64 	%rd11, [mul_mat_vec_q4_0_q8_1_cuda1_param_2];
	ld.param.u32 	%r14, [mul_mat_vec_q4_0_q8_1_cuda1_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r15, %r1, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r15, %r2;
	mov.u32 	%r4, %ctaid.x;
	shr.u32 	%r16, %r3, 31;
	add.s32 	%r17, %r3, %r16;
	shr.s32 	%r124, %r17, 1;
	shr.s32 	%r18, %r14, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r14, %r19;
	shr.s32 	%r6, %r20, 5;
	setp.ge.s32 	%p1, %r124, %r6;
	mov.f32 	%f50, 0f00000000;
	@%p1 bra 	$L__BB32_6;

	and.b32  	%r23, %r17, 2147483646;
	sub.s32 	%r24, %r3, %r23;
	shl.b32 	%r7, %r24, 1;
	mul.lo.s32 	%r8, %r6, %r4;
	not.b32 	%r25, %r124;
	add.s32 	%r9, %r6, %r25;
	and.b32  	%r26, %r9, 64;
	setp.ne.s32 	%p2, %r26, 0;
	mov.f32 	%f50, 0f00000000;
	@%p2 bra 	$L__BB32_3;

	add.s32 	%r45, %r124, %r8;
	mul.wide.s32 	%rd14, %r124, 36;
	add.s64 	%rd15, %rd1, %rd14;
	mul.wide.s32 	%rd16, %r7, 4;
	mul.wide.s32 	%rd17, %r45, 18;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd19, %rd18, %rd16;
	ld.global.nc.u16 	%rs2, [%rd19+2];
	ld.global.nc.u16 	%rs3, [%rd19+4];
	mov.b32 	%r46, {%rs2, %rs3};
	add.s64 	%rd20, %rd15, 4;
	add.s64 	%rd21, %rd20, %rd16;
	ld.global.nc.u32 	%r29, [%rd21];
	add.s32 	%r47, %r7, 4;
	mul.wide.s32 	%rd22, %r47, 4;
	add.s64 	%rd23, %rd20, %rd22;
	ld.global.nc.u32 	%r33, [%rd23];
	ld.global.nc.u16 	%rs4, [%rd19+6];
	ld.global.nc.u16 	%rs5, [%rd19+8];
	mov.b32 	%r48, {%rs4, %rs5};
	ld.global.nc.u32 	%r37, [%rd21+4];
	ld.global.nc.u32 	%r41, [%rd23+4];
	ld.global.nc.u16 	%rs1, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs1;}

	// end inline asm
	and.b32  	%r28, %r46, 252645135;
	shr.u32 	%r49, %r46, 4;
	and.b32  	%r32, %r49, 252645135;
	mov.u32 	%r30, 0;
	// begin inline asm
	dp4a.s32.s32 %r27, %r28, %r29, %r30;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r31, %r32, %r33, %r27;
	// end inline asm
	and.b32  	%r36, %r48, 252645135;
	shr.u32 	%r50, %r48, 4;
	and.b32  	%r40, %r50, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r35, %r36, %r37, %r31;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r39, %r40, %r41, %r35;
	// end inline asm
	ld.global.nc.u32 	%r43, [%rd15];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r43;
  cvt.f32.f16 %f12, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r43;
  cvt.f32.f16 %f13, high;}

	// end inline asm
	cvt.rn.f32.s32 	%f14, %r39;
	mul.f32 	%f15, %f13, 0fC0800000;
	fma.rn.f32 	%f16, %f12, %f14, %f15;
	fma.rn.f32 	%f50, %f11, %f16, 0f00000000;
	add.s32 	%r124, %r124, 64;

$L__BB32_3:
	and.b32  	%r51, %r9, -64;
	setp.eq.s32 	%p3, %r51, 0;
	@%p3 bra 	$L__BB32_6;

	mul.wide.s32 	%rd3, %r7, 4;
	add.s32 	%r52, %r7, 5;
	mul.wide.s32 	%rd24, %r52, 4;
	add.s32 	%r53, %r124, %r8;
	mul.wide.s32 	%rd25, %r53, 18;
	add.s64 	%rd26, %rd2, %rd25;
	add.s64 	%rd36, %rd26, 1160;
	mul.wide.s32 	%rd27, %r124, 36;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd35, %rd28, 2304;
	add.s64 	%rd6, %rd24, -4;

$L__BB32_5:
	add.s64 	%rd29, %rd36, %rd3;
	ld.global.nc.u16 	%rs8, [%rd29+-1158];
	ld.global.nc.u16 	%rs9, [%rd29+-1156];
	mov.b32 	%r90, {%rs8, %rs9};
	add.s64 	%rd30, %rd35, %rd3;
	ld.global.nc.u32 	%r56, [%rd30+-2300];
	add.s64 	%rd31, %rd35, %rd6;
	ld.global.nc.u32 	%r60, [%rd31+-2300];
	ld.global.nc.u16 	%rs10, [%rd29+-1154];
	ld.global.nc.u16 	%rs11, [%rd29+-1152];
	mov.b32 	%r91, {%rs10, %rs11};
	ld.global.nc.u32 	%r64, [%rd30+-2296];
	ld.global.nc.u32 	%r68, [%rd31+-2296];
	ld.global.nc.u16 	%rs6, [%rd36+-1160];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs6;}

	// end inline asm
	and.b32  	%r55, %r90, 252645135;
	shr.u32 	%r92, %r90, 4;
	and.b32  	%r59, %r92, 252645135;
	mov.u32 	%r75, 0;
	// begin inline asm
	dp4a.s32.s32 %r54, %r55, %r56, %r75;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r58, %r59, %r60, %r54;
	// end inline asm
	and.b32  	%r63, %r91, 252645135;
	shr.u32 	%r93, %r91, 4;
	and.b32  	%r67, %r93, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r62, %r63, %r64, %r58;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r66, %r67, %r68, %r62;
	// end inline asm
	ld.global.nc.u32 	%r70, [%rd35+-2304];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r70;
  cvt.f32.f16 %f18, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r70;
  cvt.f32.f16 %f19, high;}

	// end inline asm
	cvt.rn.f32.s32 	%f23, %r66;
	mul.f32 	%f24, %f18, %f23;
	mul.f32 	%f25, %f19, 0f40800000;
	sub.f32 	%f26, %f24, %f25;
	fma.rn.f32 	%f27, %f17, %f26, %f50;
	ld.global.nc.u16 	%rs12, [%rd29+-6];
	ld.global.nc.u16 	%rs13, [%rd29+-4];
	mov.b32 	%r94, {%rs12, %rs13};
	ld.global.nc.u32 	%r74, [%rd30+4];
	ld.global.nc.u32 	%r78, [%rd31+4];
	ld.global.nc.u16 	%rs14, [%rd29+-2];
	ld.global.nc.u16 	%rs15, [%rd29];
	mov.b32 	%r95, {%rs14, %rs15};
	ld.global.nc.u32 	%r82, [%rd30+8];
	ld.global.nc.u32 	%r86, [%rd31+8];
	ld.global.nc.u16 	%rs7, [%rd36+-8];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs7;}

	// end inline asm
	and.b32  	%r73, %r94, 252645135;
	shr.u32 	%r96, %r94, 4;
	and.b32  	%r77, %r96, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r72, %r73, %r74, %r75;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r76, %r77, %r78, %r72;
	// end inline asm
	and.b32  	%r81, %r95, 252645135;
	shr.u32 	%r97, %r95, 4;
	and.b32  	%r85, %r97, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r80, %r81, %r82, %r76;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r84, %r85, %r86, %r80;
	// end inline asm
	ld.global.nc.u32 	%r88, [%rd35];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r88;
  cvt.f32.f16 %f21, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r88;
  cvt.f32.f16 %f22, high;}

	// end inline asm
	cvt.rn.f32.s32 	%f28, %r84;
	mul.f32 	%f29, %f21, %f28;
	mul.f32 	%f30, %f22, 0f40800000;
	sub.f32 	%f31, %f29, %f30;
	fma.rn.f32 	%f50, %f20, %f31, %f27;
	add.s64 	%rd36, %rd36, 2304;
	add.s64 	%rd35, %rd35, 4608;
	add.s32 	%r124, %r124, 128;
	setp.lt.s32 	%p4, %r124, %r6;
	@%p4 bra 	$L__BB32_5;

$L__BB32_6:
	setp.eq.s32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB32_8;

	shl.b32 	%r98, %r1, 7;
	mov.u32 	%r99, _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi4E10block_q4_0Li2EXadL_ZNS_17vec_dot_q4_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared;
	add.s32 	%r100, %r99, %r98;
	shl.b32 	%r101, %r2, 2;
	add.s32 	%r102, %r100, %r101;
	st.shared.f32 	[%r102+-128], %f50;

$L__BB32_8:
	setp.ne.s32 	%p6, %r1, 0;
	bar.sync 	0;
	@%p6 bra 	$L__BB32_11;

	shl.b32 	%r103, %r2, 2;
	mov.u32 	%r104, _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi4E10block_q4_0Li2EXadL_ZNS_17vec_dot_q4_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared;
	add.s32 	%r105, %r104, %r103;
	mov.u32 	%r106, 2;
	ld.shared.f32 	%f32, [%r105];
	add.f32 	%f33, %f50, %f32;
	ld.shared.f32 	%f34, [%r105+128];
	add.f32 	%f35, %f33, %f34;
	ld.shared.f32 	%f36, [%r105+256];
	add.f32 	%f37, %f35, %f36;
	mov.b32 	%r107, %f37;
	mov.u32 	%r108, 31;
	mov.u32 	%r109, 16;
	mov.u32 	%r110, -1;
	shfl.sync.bfly.b32 	%r111|%p7, %r107, %r109, %r108, %r110;
	mov.b32 	%f38, %r111;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r112, %f39;
	mov.u32 	%r113, 8;
	shfl.sync.bfly.b32 	%r114|%p8, %r112, %r113, %r108, %r110;
	mov.b32 	%f40, %r114;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r115, %f41;
	mov.u32 	%r116, 4;
	shfl.sync.bfly.b32 	%r117|%p9, %r115, %r116, %r108, %r110;
	mov.b32 	%f42, %r117;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r118, %f43;
	shfl.sync.bfly.b32 	%r119|%p10, %r118, %r106, %r108, %r110;
	mov.b32 	%f44, %r119;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r120, %f45;
	mov.u32 	%r121, 1;
	shfl.sync.bfly.b32 	%r122|%p11, %r120, %r121, %r108, %r110;
	mov.b32 	%f46, %r122;
	add.f32 	%f7, %f45, %f46;
	setp.ne.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB32_11;

	cvta.to.global.u64 	%rd32, %rd11;
	mul.wide.u32 	%rd33, %r4, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f7;

$L__BB32_11:
	ret;

}
	// .globl	mul_mat_vec_q4_1_q8_1_cuda1
.visible .entry mul_mat_vec_q4_1_q8_1_cuda1(
	.param .u64 mul_mat_vec_q4_1_q8_1_cuda1_param_0,
	.param .u64 mul_mat_vec_q4_1_q8_1_cuda1_param_1,
	.param .u64 mul_mat_vec_q4_1_q8_1_cuda1_param_2,
	.param .u32 mul_mat_vec_q4_1_q8_1_cuda1_param_3,
	.param .u32 mul_mat_vec_q4_1_q8_1_cuda1_param_4,
	.param .u32 mul_mat_vec_q4_1_q8_1_cuda1_param_5,
	.param .u32 mul_mat_vec_q4_1_q8_1_cuda1_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi4E10block_q4_1Li2EXadL_ZNS_17vec_dot_q4_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared[384];

	ld.param.u64 	%rd12, [mul_mat_vec_q4_1_q8_1_cuda1_param_0];
	ld.param.u64 	%rd13, [mul_mat_vec_q4_1_q8_1_cuda1_param_1];
	ld.param.u64 	%rd11, [mul_mat_vec_q4_1_q8_1_cuda1_param_2];
	ld.param.u32 	%r14, [mul_mat_vec_q4_1_q8_1_cuda1_param_3];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r15, %r1, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r15, %r2;
	mov.u32 	%r4, %ctaid.x;
	shr.u32 	%r16, %r3, 31;
	add.s32 	%r17, %r3, %r16;
	shr.s32 	%r130, %r17, 1;
	shr.s32 	%r18, %r14, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r14, %r19;
	shr.s32 	%r6, %r20, 5;
	setp.ge.s32 	%p1, %r130, %r6;
	mov.f32 	%f57, 0f00000000;
	@%p1 bra 	$L__BB33_6;

	and.b32  	%r23, %r17, 2147483646;
	sub.s32 	%r24, %r3, %r23;
	shl.b32 	%r7, %r24, 1;
	mul.lo.s32 	%r8, %r6, %r4;
	not.b32 	%r25, %r130;
	add.s32 	%r9, %r6, %r25;
	and.b32  	%r26, %r9, 64;
	setp.ne.s32 	%p2, %r26, 0;
	mov.f32 	%f57, 0f00000000;
	@%p2 bra 	$L__BB33_3;

	add.s32 	%r47, %r130, %r8;
	mul.wide.s32 	%rd14, %r47, 20;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.s32 	%rd16, %r130, 36;
	add.s64 	%rd17, %rd1, %rd16;
	mul.wide.s32 	%rd18, %r7, 4;
	add.s64 	%rd19, %rd15, %rd18;
	add.s64 	%rd20, %rd17, 4;
	add.s64 	%rd21, %rd20, %rd18;
	ld.global.nc.u32 	%r29, [%rd21];
	add.s32 	%r48, %r7, 4;
	mul.wide.s32 	%rd22, %r48, 4;
	add.s64 	%rd23, %rd20, %rd22;
	ld.global.nc.u32 	%r33, [%rd23];
	ld.global.nc.u32 	%r49, [%rd19+8];
	ld.global.nc.u32 	%r37, [%rd21+4];
	ld.global.nc.u32 	%r41, [%rd23+4];
	ld.global.nc.u32 	%r50, [%rd19+4];
	and.b32  	%r28, %r50, 252645135;
	shr.u32 	%r51, %r50, 4;
	and.b32  	%r32, %r51, 252645135;
	mov.u32 	%r30, 0;
	// begin inline asm
	dp4a.s32.s32 %r27, %r28, %r29, %r30;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r31, %r32, %r33, %r27;
	// end inline asm
	and.b32  	%r36, %r49, 252645135;
	shr.u32 	%r52, %r49, 4;
	and.b32  	%r40, %r52, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r35, %r36, %r37, %r31;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r39, %r40, %r41, %r35;
	// end inline asm
	ld.global.nc.u32 	%r43, [%rd15];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r43;
  cvt.f32.f16 %f11, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r43;
  cvt.f32.f16 %f12, high;}

	// end inline asm
	ld.global.nc.u32 	%r45, [%rd17];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r45;
  cvt.f32.f16 %f13, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r45;
  cvt.f32.f16 %f14, high;}

	// end inline asm
	mul.f32 	%f15, %f11, %f13;
	mul.f32 	%f16, %f12, %f14;
	cvt.rn.f32.s32 	%f17, %r39;
	mul.f32 	%f18, %f16, 0f3F000000;
	fma.rn.f32 	%f19, %f15, %f17, %f18;
	add.f32 	%f57, %f19, 0f00000000;
	add.s32 	%r130, %r130, 64;

$L__BB33_3:
	and.b32  	%r53, %r9, -64;
	setp.eq.s32 	%p3, %r53, 0;
	@%p3 bra 	$L__BB33_6;

	mul.wide.s32 	%rd3, %r7, 4;
	add.s32 	%r54, %r7, 5;
	mul.wide.s32 	%rd24, %r54, 4;
	add.s32 	%r55, %r130, %r8;
	mul.wide.s32 	%rd25, %r55, 20;
	add.s64 	%rd26, %rd2, %rd25;
	add.s64 	%rd36, %rd26, 1288;
	mul.wide.s32 	%rd27, %r130, 36;
	add.s64 	%rd28, %rd1, %rd27;
	add.s64 	%rd35, %rd28, 2304;
	add.s64 	%rd6, %rd24, -4;

$L__BB33_5:
	add.s64 	%rd29, %rd35, %rd3;
	ld.global.nc.u32 	%r58, [%rd29+-2300];
	add.s64 	%rd30, %rd35, %rd6;
	ld.global.nc.u32 	%r62, [%rd30+-2300];
	add.s64 	%rd31, %rd36, %rd3;
	ld.global.nc.u32 	%r96, [%rd31+-1280];
	ld.global.nc.u32 	%r66, [%rd29+-2296];
	ld.global.nc.u32 	%r70, [%rd30+-2296];
	ld.global.nc.u32 	%r97, [%rd31+-1284];
	and.b32  	%r57, %r97, 252645135;
	shr.u32 	%r98, %r97, 4;
	and.b32  	%r61, %r98, 252645135;
	mov.u32 	%r79, 0;
	// begin inline asm
	dp4a.s32.s32 %r56, %r57, %r58, %r79;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r60, %r61, %r62, %r56;
	// end inline asm
	and.b32  	%r65, %r96, 252645135;
	shr.u32 	%r99, %r96, 4;
	and.b32  	%r69, %r99, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r64, %r65, %r66, %r60;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r68, %r69, %r70, %r64;
	// end inline asm
	ld.global.nc.u32 	%r72, [%rd36+-1288];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r72;
  cvt.f32.f16 %f20, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r72;
  cvt.f32.f16 %f21, high;}

	// end inline asm
	ld.global.nc.u32 	%r74, [%rd35+-2304];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r74;
  cvt.f32.f16 %f22, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r74;
  cvt.f32.f16 %f23, high;}

	// end inline asm
	mul.f32 	%f28, %f20, %f22;
	mul.f32 	%f29, %f21, %f23;
	cvt.rn.f32.s32 	%f30, %r68;
	mul.f32 	%f31, %f29, 0f3F000000;
	fma.rn.f32 	%f32, %f28, %f30, %f31;
	add.f32 	%f33, %f57, %f32;
	ld.global.nc.u32 	%r78, [%rd29+4];
	ld.global.nc.u32 	%r82, [%rd30+4];
	ld.global.nc.u32 	%r100, [%rd31];
	ld.global.nc.u32 	%r86, [%rd29+8];
	ld.global.nc.u32 	%r90, [%rd30+8];
	ld.global.nc.u32 	%r101, [%rd31+-4];
	and.b32  	%r77, %r101, 252645135;
	shr.u32 	%r102, %r101, 4;
	and.b32  	%r81, %r102, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r76, %r77, %r78, %r79;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r80, %r81, %r82, %r76;
	// end inline asm
	and.b32  	%r85, %r100, 252645135;
	shr.u32 	%r103, %r100, 4;
	and.b32  	%r89, %r103, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r84, %r85, %r86, %r80;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r88, %r89, %r90, %r84;
	// end inline asm
	ld.global.nc.u32 	%r92, [%rd36+-8];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r92;
  cvt.f32.f16 %f24, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r92;
  cvt.f32.f16 %f25, high;}

	// end inline asm
	ld.global.nc.u32 	%r94, [%rd35];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r94;
  cvt.f32.f16 %f26, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r94;
  cvt.f32.f16 %f27, high;}

	// end inline asm
	mul.f32 	%f34, %f24, %f26;
	mul.f32 	%f35, %f25, %f27;
	cvt.rn.f32.s32 	%f36, %r88;
	mul.f32 	%f37, %f35, 0f3F000000;
	fma.rn.f32 	%f38, %f34, %f36, %f37;
	add.f32 	%f57, %f33, %f38;
	add.s64 	%rd36, %rd36, 2560;
	add.s64 	%rd35, %rd35, 4608;
	add.s32 	%r130, %r130, 128;
	setp.lt.s32 	%p4, %r130, %r6;
	@%p4 bra 	$L__BB33_5;

$L__BB33_6:
	setp.eq.s32 	%p5, %r1, 0;
	@%p5 bra 	$L__BB33_8;

	shl.b32 	%r104, %r1, 7;
	mov.u32 	%r105, _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi4E10block_q4_1Li2EXadL_ZNS_17vec_dot_q4_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared;
	add.s32 	%r106, %r105, %r104;
	shl.b32 	%r107, %r2, 2;
	add.s32 	%r108, %r106, %r107;
	st.shared.f32 	[%r108+-128], %f57;

$L__BB33_8:
	setp.ne.s32 	%p6, %r1, 0;
	bar.sync 	0;
	@%p6 bra 	$L__BB33_11;

	shl.b32 	%r109, %r2, 2;
	mov.u32 	%r110, _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi4E10block_q4_1Li2EXadL_ZNS_17vec_dot_q4_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared;
	add.s32 	%r111, %r110, %r109;
	mov.u32 	%r112, 2;
	ld.shared.f32 	%f39, [%r111];
	add.f32 	%f40, %f57, %f39;
	ld.shared.f32 	%f41, [%r111+128];
	add.f32 	%f42, %f40, %f41;
	ld.shared.f32 	%f43, [%r111+256];
	add.f32 	%f44, %f42, %f43;
	mov.b32 	%r113, %f44;
	mov.u32 	%r114, 31;
	mov.u32 	%r115, 16;
	mov.u32 	%r116, -1;
	shfl.sync.bfly.b32 	%r117|%p7, %r113, %r115, %r114, %r116;
	mov.b32 	%f45, %r117;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r118, %f46;
	mov.u32 	%r119, 8;
	shfl.sync.bfly.b32 	%r120|%p8, %r118, %r119, %r114, %r116;
	mov.b32 	%f47, %r120;
	add.f32 	%f48, %f46, %f47;
	mov.b32 	%r121, %f48;
	mov.u32 	%r122, 4;
	shfl.sync.bfly.b32 	%r123|%p9, %r121, %r122, %r114, %r116;
	mov.b32 	%f49, %r123;
	add.f32 	%f50, %f48, %f49;
	mov.b32 	%r124, %f50;
	shfl.sync.bfly.b32 	%r125|%p10, %r124, %r112, %r114, %r116;
	mov.b32 	%f51, %r125;
	add.f32 	%f52, %f50, %f51;
	mov.b32 	%r126, %f52;
	mov.u32 	%r127, 1;
	shfl.sync.bfly.b32 	%r128|%p11, %r126, %r127, %r114, %r116;
	mov.b32 	%f53, %r128;
	add.f32 	%f7, %f52, %f53;
	setp.ne.s32 	%p12, %r2, 0;
	@%p12 bra 	$L__BB33_11;

	cvta.to.global.u64 	%rd32, %rd11;
	mul.wide.u32 	%rd33, %r4, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f7;

$L__BB33_11:
	ret;

}
	// .globl	mul_mat_vec_q5_0_q8_1_cuda1
.visible .entry mul_mat_vec_q5_0_q8_1_cuda1(
	.param .u64 mul_mat_vec_q5_0_q8_1_cuda1_param_0,
	.param .u64 mul_mat_vec_q5_0_q8_1_cuda1_param_1,
	.param .u64 mul_mat_vec_q5_0_q8_1_cuda1_param_2,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda1_param_3,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda1_param_4,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda1_param_5,
	.param .u32 mul_mat_vec_q5_0_q8_1_cuda1_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi4E10block_q5_0Li2EXadL_ZNS_17vec_dot_q5_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared[384];

	ld.param.u64 	%rd9, [mul_mat_vec_q5_0_q8_1_cuda1_param_0];
	ld.param.u64 	%rd10, [mul_mat_vec_q5_0_q8_1_cuda1_param_1];
	ld.param.u64 	%rd11, [mul_mat_vec_q5_0_q8_1_cuda1_param_2];
	ld.param.u32 	%r11, [mul_mat_vec_q5_0_q8_1_cuda1_param_3];
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r12, %r1, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r12, %r2;
	mov.u32 	%r4, %ctaid.x;
	shr.u32 	%r13, %r3, 31;
	add.s32 	%r14, %r3, %r13;
	shr.s32 	%r123, %r14, 1;
	shr.s32 	%r15, %r11, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r11, %r16;
	shr.s32 	%r6, %r17, 5;
	setp.ge.s32 	%p1, %r123, %r6;
	mov.f32 	%f29, 0f00000000;
	@%p1 bra 	$L__BB34_3;

	and.b32  	%r20, %r14, -2;
	sub.s32 	%r21, %r3, %r20;
	shl.b32 	%r22, %r21, 1;
	mul.wide.s32 	%rd12, %r22, 4;
	shl.b32 	%r7, %r21, 3;
	or.b32  	%r8, %r7, 4;
	add.s32 	%r23, %r22, 5;
	mul.wide.s32 	%rd1, %r23, 4;
	mad.lo.s32 	%r24, %r4, %r6, %r123;
	mul.wide.s32 	%rd13, %r24, 22;
	cvta.to.global.u64 	%rd14, %rd9;
	add.s64 	%rd24, %rd14, %rd13;
	add.s64 	%rd3, %rd12, 12;
	mul.wide.s32 	%rd15, %r123, 36;
	cvta.to.global.u64 	%rd16, %rd10;
	add.s64 	%rd23, %rd16, %rd15;

$L__BB34_2:
	ld.global.nc.u16 	%rs2, [%rd24+2];
	ld.global.nc.u16 	%rs3, [%rd24+4];
	mov.b32 	%r43, {%rs2, %rs3};
	add.s64 	%rd17, %rd24, %rd3;
	ld.global.nc.u16 	%rs4, [%rd17+-6];
	ld.global.nc.u16 	%rs5, [%rd17+-4];
	mov.b32 	%r44, {%rs4, %rs5};
	shr.s32 	%r45, %r43, %r7;
	add.s64 	%rd18, %rd23, %rd3;
	ld.global.nc.u32 	%r27, [%rd18+-8];
	add.s64 	%rd19, %rd23, %rd1;
	ld.global.nc.u32 	%r31, [%rd19];
	ld.global.nc.u16 	%rs6, [%rd17+-2];
	ld.global.nc.u16 	%rs7, [%rd17];
	mov.b32 	%r46, {%rs6, %rs7};
	shr.s32 	%r47, %r43, %r8;
	ld.global.nc.u32 	%r35, [%rd18+-4];
	ld.global.nc.u32 	%r39, [%rd19+4];
	ld.global.nc.u16 	%rs1, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs1;}

	// end inline asm
	and.b32  	%r48, %r44, 252645135;
	shl.b32 	%r49, %r45, 4;
	and.b32  	%r50, %r49, 16;
	or.b32  	%r51, %r50, %r48;
	shl.b32 	%r52, %r45, 11;
	and.b32  	%r53, %r52, 4096;
	or.b32  	%r54, %r51, %r53;
	shl.b32 	%r55, %r45, 18;
	and.b32  	%r56, %r55, 1048576;
	or.b32  	%r57, %r54, %r56;
	shl.b32 	%r58, %r45, 25;
	and.b32  	%r59, %r58, 268435456;
	or.b32  	%r26, %r57, %r59;
	mov.u32 	%r28, 0;
	// begin inline asm
	dp4a.s32.s32 %r25, %r26, %r27, %r28;
	// end inline asm
	shr.u32 	%r60, %r44, 4;
	and.b32  	%r61, %r60, 252645135;
	shr.u32 	%r62, %r45, 12;
	and.b32  	%r63, %r62, 16;
	or.b32  	%r64, %r63, %r61;
	shr.u32 	%r65, %r45, 5;
	and.b32  	%r66, %r65, 4096;
	or.b32  	%r67, %r64, %r66;
	shl.b32 	%r68, %r45, 2;
	and.b32  	%r69, %r68, 1048576;
	or.b32  	%r70, %r67, %r69;
	shl.b32 	%r71, %r45, 9;
	and.b32  	%r72, %r71, 268435456;
	or.b32  	%r30, %r70, %r72;
	// begin inline asm
	dp4a.s32.s32 %r29, %r30, %r31, %r25;
	// end inline asm
	and.b32  	%r73, %r46, 252645135;
	shl.b32 	%r74, %r47, 4;
	and.b32  	%r75, %r74, 16;
	or.b32  	%r76, %r75, %r73;
	shl.b32 	%r77, %r47, 11;
	and.b32  	%r78, %r77, 4096;
	or.b32  	%r79, %r76, %r78;
	shl.b32 	%r80, %r47, 18;
	and.b32  	%r81, %r80, 1048576;
	or.b32  	%r82, %r79, %r81;
	shl.b32 	%r83, %r47, 25;
	and.b32  	%r84, %r83, 268435456;
	or.b32  	%r34, %r82, %r84;
	// begin inline asm
	dp4a.s32.s32 %r33, %r34, %r35, %r29;
	// end inline asm
	shr.u32 	%r85, %r46, 4;
	and.b32  	%r86, %r85, 252645135;
	shr.u32 	%r87, %r47, 12;
	and.b32  	%r88, %r87, 16;
	or.b32  	%r89, %r88, %r86;
	shr.u32 	%r90, %r47, 5;
	and.b32  	%r91, %r90, 4096;
	or.b32  	%r92, %r89, %r91;
	shl.b32 	%r93, %r47, 2;
	and.b32  	%r94, %r93, 1048576;
	or.b32  	%r95, %r92, %r94;
	shl.b32 	%r96, %r47, 9;
	and.b32  	%r97, %r96, 268435456;
	or.b32  	%r38, %r95, %r97;
	// begin inline asm
	dp4a.s32.s32 %r37, %r38, %r39, %r33;
	// end inline asm
	ld.global.nc.u32 	%r41, [%rd23];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r41;
  cvt.f32.f16 %f8, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r41;
  cvt.f32.f16 %f9, high;}

	// end inline asm
	cvt.rn.f32.s32 	%f10, %r37;
	mul.f32 	%f11, %f9, 0fC1000000;
	fma.rn.f32 	%f12, %f8, %f10, %f11;
	fma.rn.f32 	%f29, %f7, %f12, %f29;
	add.s64 	%rd24, %rd24, 1408;
	add.s64 	%rd23, %rd23, 2304;
	add.s32 	%r123, %r123, 64;
	setp.lt.s32 	%p2, %r123, %r6;
	@%p2 bra 	$L__BB34_2;

$L__BB34_3:
	setp.eq.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB34_5;

	shl.b32 	%r98, %r1, 7;
	mov.u32 	%r99, _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi4E10block_q5_0Li2EXadL_ZNS_17vec_dot_q5_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared;
	add.s32 	%r100, %r99, %r98;
	shl.b32 	%r101, %r2, 2;
	add.s32 	%r102, %r100, %r101;
	st.shared.f32 	[%r102+-128], %f29;

$L__BB34_5:
	setp.ne.s32 	%p4, %r1, 0;
	bar.sync 	0;
	@%p4 bra 	$L__BB34_8;

	shl.b32 	%r103, %r2, 2;
	mov.u32 	%r104, _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi4E10block_q5_0Li2EXadL_ZNS_17vec_dot_q5_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared;
	add.s32 	%r105, %r104, %r103;
	mov.u32 	%r106, 2;
	ld.shared.f32 	%f13, [%r105];
	add.f32 	%f14, %f29, %f13;
	ld.shared.f32 	%f15, [%r105+128];
	add.f32 	%f16, %f14, %f15;
	ld.shared.f32 	%f17, [%r105+256];
	add.f32 	%f18, %f16, %f17;
	mov.b32 	%r107, %f18;
	mov.u32 	%r108, 31;
	mov.u32 	%r109, 16;
	mov.u32 	%r110, -1;
	shfl.sync.bfly.b32 	%r111|%p5, %r107, %r109, %r108, %r110;
	mov.b32 	%f19, %r111;
	add.f32 	%f20, %f18, %f19;
	mov.b32 	%r112, %f20;
	mov.u32 	%r113, 8;
	shfl.sync.bfly.b32 	%r114|%p6, %r112, %r113, %r108, %r110;
	mov.b32 	%f21, %r114;
	add.f32 	%f22, %f20, %f21;
	mov.b32 	%r115, %f22;
	mov.u32 	%r116, 4;
	shfl.sync.bfly.b32 	%r117|%p7, %r115, %r116, %r108, %r110;
	mov.b32 	%f23, %r117;
	add.f32 	%f24, %f22, %f23;
	mov.b32 	%r118, %f24;
	shfl.sync.bfly.b32 	%r119|%p8, %r118, %r106, %r108, %r110;
	mov.b32 	%f25, %r119;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	%r120, %f26;
	mov.u32 	%r121, 1;
	shfl.sync.bfly.b32 	%r122|%p9, %r120, %r121, %r108, %r110;
	mov.b32 	%f27, %r122;
	add.f32 	%f4, %f26, %f27;
	setp.ne.s32 	%p10, %r2, 0;
	@%p10 bra 	$L__BB34_8;

	cvta.to.global.u64 	%rd20, %rd11;
	mul.wide.u32 	%rd21, %r4, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f4;

$L__BB34_8:
	ret;

}
	// .globl	mul_mat_vec_q5_1_q8_1_cuda1
.visible .entry mul_mat_vec_q5_1_q8_1_cuda1(
	.param .u64 mul_mat_vec_q5_1_q8_1_cuda1_param_0,
	.param .u64 mul_mat_vec_q5_1_q8_1_cuda1_param_1,
	.param .u64 mul_mat_vec_q5_1_q8_1_cuda1_param_2,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda1_param_3,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda1_param_4,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda1_param_5,
	.param .u32 mul_mat_vec_q5_1_q8_1_cuda1_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<25>;
	// demoted variable
	.shared .align 4 .b8 _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi4E10block_q5_1Li2EXadL_ZNS_17vec_dot_q5_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared[384];

	ld.param.u64 	%rd9, [mul_mat_vec_q5_1_q8_1_cuda1_param_0];
	ld.param.u64 	%rd10, [mul_mat_vec_q5_1_q8_1_cuda1_param_1];
	ld.param.u64 	%rd11, [mul_mat_vec_q5_1_q8_1_cuda1_param_2];
	ld.param.u32 	%r11, [mul_mat_vec_q5_1_q8_1_cuda1_param_3];
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r12, %r1, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r12, %r2;
	mov.u32 	%r4, %ctaid.x;
	shr.u32 	%r13, %r3, 31;
	add.s32 	%r14, %r3, %r13;
	shr.s32 	%r125, %r14, 1;
	shr.s32 	%r15, %r11, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r11, %r16;
	shr.s32 	%r6, %r17, 5;
	setp.ge.s32 	%p1, %r125, %r6;
	mov.f32 	%f32, 0f00000000;
	@%p1 bra 	$L__BB35_3;

	and.b32  	%r20, %r14, -2;
	sub.s32 	%r21, %r3, %r20;
	shl.b32 	%r22, %r21, 1;
	mul.wide.s32 	%rd12, %r22, 4;
	shl.b32 	%r7, %r21, 3;
	or.b32  	%r8, %r7, 4;
	add.s32 	%r23, %r22, 5;
	mul.wide.s32 	%rd1, %r23, 4;
	mad.lo.s32 	%r24, %r4, %r6, %r125;
	mul.wide.s32 	%rd13, %r24, 24;
	cvta.to.global.u64 	%rd14, %rd9;
	add.s64 	%rd24, %rd14, %rd13;
	add.s64 	%rd3, %rd12, 12;
	mul.wide.s32 	%rd15, %r125, 36;
	cvta.to.global.u64 	%rd16, %rd10;
	add.s64 	%rd23, %rd16, %rd15;

$L__BB35_2:
	ld.global.nc.u32 	%r45, [%rd24+4];
	shr.s32 	%r46, %r45, %r7;
	add.s64 	%rd17, %rd23, %rd3;
	ld.global.nc.u32 	%r27, [%rd17+-8];
	add.s64 	%rd18, %rd23, %rd1;
	ld.global.nc.u32 	%r31, [%rd18];
	add.s64 	%rd19, %rd24, %rd3;
	ld.global.nc.u32 	%r47, [%rd19];
	shr.s32 	%r48, %r45, %r8;
	ld.global.nc.u32 	%r35, [%rd17+-4];
	ld.global.nc.u32 	%r39, [%rd18+4];
	ld.global.nc.u32 	%r49, [%rd19+-4];
	and.b32  	%r50, %r49, 252645135;
	shl.b32 	%r51, %r46, 4;
	and.b32  	%r52, %r51, 16;
	or.b32  	%r53, %r52, %r50;
	shl.b32 	%r54, %r46, 11;
	and.b32  	%r55, %r54, 4096;
	or.b32  	%r56, %r53, %r55;
	shl.b32 	%r57, %r46, 18;
	and.b32  	%r58, %r57, 1048576;
	or.b32  	%r59, %r56, %r58;
	shl.b32 	%r60, %r46, 25;
	and.b32  	%r61, %r60, 268435456;
	or.b32  	%r26, %r59, %r61;
	mov.u32 	%r28, 0;
	// begin inline asm
	dp4a.s32.s32 %r25, %r26, %r27, %r28;
	// end inline asm
	shr.u32 	%r62, %r49, 4;
	and.b32  	%r63, %r62, 252645135;
	shr.u32 	%r64, %r46, 12;
	and.b32  	%r65, %r64, 16;
	or.b32  	%r66, %r65, %r63;
	shr.u32 	%r67, %r46, 5;
	and.b32  	%r68, %r67, 4096;
	or.b32  	%r69, %r66, %r68;
	shl.b32 	%r70, %r46, 2;
	and.b32  	%r71, %r70, 1048576;
	or.b32  	%r72, %r69, %r71;
	shl.b32 	%r73, %r46, 9;
	and.b32  	%r74, %r73, 268435456;
	or.b32  	%r30, %r72, %r74;
	// begin inline asm
	dp4a.s32.s32 %r29, %r30, %r31, %r25;
	// end inline asm
	and.b32  	%r75, %r47, 252645135;
	shl.b32 	%r76, %r48, 4;
	and.b32  	%r77, %r76, 16;
	or.b32  	%r78, %r77, %r75;
	shl.b32 	%r79, %r48, 11;
	and.b32  	%r80, %r79, 4096;
	or.b32  	%r81, %r78, %r80;
	shl.b32 	%r82, %r48, 18;
	and.b32  	%r83, %r82, 1048576;
	or.b32  	%r84, %r81, %r83;
	shl.b32 	%r85, %r48, 25;
	and.b32  	%r86, %r85, 268435456;
	or.b32  	%r34, %r84, %r86;
	// begin inline asm
	dp4a.s32.s32 %r33, %r34, %r35, %r29;
	// end inline asm
	shr.u32 	%r87, %r47, 4;
	and.b32  	%r88, %r87, 252645135;
	shr.u32 	%r89, %r48, 12;
	and.b32  	%r90, %r89, 16;
	or.b32  	%r91, %r90, %r88;
	shr.u32 	%r92, %r48, 5;
	and.b32  	%r93, %r92, 4096;
	or.b32  	%r94, %r91, %r93;
	shl.b32 	%r95, %r48, 2;
	and.b32  	%r96, %r95, 1048576;
	or.b32  	%r97, %r94, %r96;
	shl.b32 	%r98, %r48, 9;
	and.b32  	%r99, %r98, 268435456;
	or.b32  	%r38, %r97, %r99;
	// begin inline asm
	dp4a.s32.s32 %r37, %r38, %r39, %r33;
	// end inline asm
	ld.global.nc.u32 	%r41, [%rd24];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r41;
  cvt.f32.f16 %f7, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r41;
  cvt.f32.f16 %f8, high;}

	// end inline asm
	ld.global.nc.u32 	%r43, [%rd23];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r43;
  cvt.f32.f16 %f9, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r43;
  cvt.f32.f16 %f10, high;}

	// end inline asm
	mul.f32 	%f11, %f7, %f9;
	mul.f32 	%f12, %f8, %f10;
	cvt.rn.f32.s32 	%f13, %r37;
	mul.f32 	%f14, %f12, 0f3F000000;
	fma.rn.f32 	%f15, %f11, %f13, %f14;
	add.f32 	%f32, %f32, %f15;
	add.s64 	%rd24, %rd24, 1536;
	add.s64 	%rd23, %rd23, 2304;
	add.s32 	%r125, %r125, 64;
	setp.lt.s32 	%p2, %r125, %r6;
	@%p2 bra 	$L__BB35_2;

$L__BB35_3:
	setp.eq.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB35_5;

	shl.b32 	%r100, %r1, 7;
	mov.u32 	%r101, _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi4E10block_q5_1Li2EXadL_ZNS_17vec_dot_q5_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared;
	add.s32 	%r102, %r101, %r100;
	shl.b32 	%r103, %r2, 2;
	add.s32 	%r104, %r102, %r103;
	st.shared.f32 	[%r104+-128], %f32;

$L__BB35_5:
	setp.ne.s32 	%p4, %r1, 0;
	bar.sync 	0;
	@%p4 bra 	$L__BB35_8;

	shl.b32 	%r105, %r2, 2;
	mov.u32 	%r106, _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi4E10block_q5_1Li2EXadL_ZNS_17vec_dot_q5_1_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared;
	add.s32 	%r107, %r106, %r105;
	mov.u32 	%r108, 2;
	ld.shared.f32 	%f16, [%r107];
	add.f32 	%f17, %f32, %f16;
	ld.shared.f32 	%f18, [%r107+128];
	add.f32 	%f19, %f17, %f18;
	ld.shared.f32 	%f20, [%r107+256];
	add.f32 	%f21, %f19, %f20;
	mov.b32 	%r109, %f21;
	mov.u32 	%r110, 31;
	mov.u32 	%r111, 16;
	mov.u32 	%r112, -1;
	shfl.sync.bfly.b32 	%r113|%p5, %r109, %r111, %r110, %r112;
	mov.b32 	%f22, %r113;
	add.f32 	%f23, %f21, %f22;
	mov.b32 	%r114, %f23;
	mov.u32 	%r115, 8;
	shfl.sync.bfly.b32 	%r116|%p6, %r114, %r115, %r110, %r112;
	mov.b32 	%f24, %r116;
	add.f32 	%f25, %f23, %f24;
	mov.b32 	%r117, %f25;
	mov.u32 	%r118, 4;
	shfl.sync.bfly.b32 	%r119|%p7, %r117, %r118, %r110, %r112;
	mov.b32 	%f26, %r119;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r120, %f27;
	shfl.sync.bfly.b32 	%r121|%p8, %r120, %r108, %r110, %r112;
	mov.b32 	%f28, %r121;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r122, %f29;
	mov.u32 	%r123, 1;
	shfl.sync.bfly.b32 	%r124|%p9, %r122, %r123, %r110, %r112;
	mov.b32 	%f30, %r124;
	add.f32 	%f4, %f29, %f30;
	setp.ne.s32 	%p10, %r2, 0;
	@%p10 bra 	$L__BB35_8;

	cvta.to.global.u64 	%rd20, %rd11;
	mul.wide.u32 	%rd21, %r4, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f4;

$L__BB35_8:
	ret;

}
	// .globl	mul_mat_vec_q8_0_q8_1_cuda1
.visible .entry mul_mat_vec_q8_0_q8_1_cuda1(
	.param .u64 mul_mat_vec_q8_0_q8_1_cuda1_param_0,
	.param .u64 mul_mat_vec_q8_0_q8_1_cuda1_param_1,
	.param .u64 mul_mat_vec_q8_0_q8_1_cuda1_param_2,
	.param .u32 mul_mat_vec_q8_0_q8_1_cuda1_param_3,
	.param .u32 mul_mat_vec_q8_0_q8_1_cuda1_param_4,
	.param .u32 mul_mat_vec_q8_0_q8_1_cuda1_param_5,
	.param .u32 mul_mat_vec_q8_0_q8_1_cuda1_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<36>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<45>;
	// demoted variable
	.shared .align 4 .b8 _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi8E10block_q8_0Li2EXadL_ZNS_17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared[384];

	ld.param.u64 	%rd18, [mul_mat_vec_q8_0_q8_1_cuda1_param_0];
	ld.param.u64 	%rd19, [mul_mat_vec_q8_0_q8_1_cuda1_param_1];
	ld.param.u64 	%rd20, [mul_mat_vec_q8_0_q8_1_cuda1_param_2];
	ld.param.u32 	%r16, [mul_mat_vec_q8_0_q8_1_cuda1_param_3];
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r17, %r1, 5;
	mov.u32 	%r18, %tid.x;
	add.s32 	%r2, %r17, %r18;
	mov.u32 	%r3, %ctaid.x;
	shr.s32 	%r19, %r2, 31;
	shr.u32 	%r20, %r19, 30;
	add.s32 	%r21, %r2, %r20;
	shr.s32 	%r109, %r21, 2;
	shr.s32 	%r22, %r16, 31;
	shr.u32 	%r23, %r22, 27;
	add.s32 	%r24, %r16, %r23;
	shr.s32 	%r5, %r24, 5;
	setp.ge.s32 	%p1, %r109, %r5;
	mov.f32 	%f55, 0f00000000;
	@%p1 bra 	$L__BB36_7;

	and.b32  	%r28, %r21, 2147483644;
	sub.s32 	%r29, %r2, %r28;
	shl.b32 	%r6, %r29, 1;
	not.b32 	%r30, %r109;
	add.s32 	%r7, %r5, %r30;
	shr.u32 	%r31, %r7, 5;
	add.s32 	%r32, %r31, 1;
	and.b32  	%r108, %r32, 3;
	setp.eq.s32 	%p2, %r108, 0;
	mov.f32 	%f55, 0f00000000;
	@%p2 bra 	$L__BB36_4;

	mul.wide.s32 	%rd21, %r6, 4;
	add.s64 	%rd1, %rd21, 4;
	mul.wide.s32 	%rd22, %r109, 36;
	cvta.to.global.u64 	%rd23, %rd19;
	add.s64 	%rd41, %rd23, %rd22;
	mad.lo.s32 	%r33, %r3, %r5, %r109;
	mul.wide.s32 	%rd24, %r33, 34;
	cvta.to.global.u64 	%rd25, %rd18;
	add.s64 	%rd40, %rd25, %rd24;

$L__BB36_3:
	.pragma "nounroll";
	add.s64 	%rd26, %rd40, %rd1;
	ld.global.nc.u16 	%rs4, [%rd26+-2];
	ld.global.nc.u16 	%rs5, [%rd26];
	mov.b32 	%r36, {%rs4, %rs5};
	add.s64 	%rd27, %rd41, %rd1;
	ld.global.nc.u32 	%r37, [%rd27];
	ld.global.nc.u16 	%rs6, [%rd26+2];
	ld.global.nc.u16 	%rs7, [%rd26+4];
	mov.b32 	%r40, {%rs6, %rs7};
	ld.global.nc.u32 	%r41, [%rd27+4];
	ld.global.nc.u16 	%rs1, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	ld.global.nc.u32 	%r34, [%rd41];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r34;
 mov.b16 %rs2, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs2;}

	// end inline asm
	mov.u32 	%r38, 0;
	// begin inline asm
	dp4a.s32.s32 %r35, %r36, %r37, %r38;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r39, %r40, %r41, %r35;
	// end inline asm
	mul.f32 	%f15, %f13, %f14;
	cvt.rn.f32.s32 	%f16, %r39;
	fma.rn.f32 	%f55, %f15, %f16, %f55;
	add.s32 	%r109, %r109, 32;
	add.s64 	%rd41, %rd41, 1152;
	add.s64 	%rd40, %rd40, 1088;
	add.s32 	%r108, %r108, -1;
	setp.ne.s32 	%p3, %r108, 0;
	@%p3 bra 	$L__BB36_3;

$L__BB36_4:
	setp.lt.u32 	%p4, %r7, 96;
	@%p4 bra 	$L__BB36_7;

	mul.wide.s32 	%rd28, %r6, 4;
	mad.lo.s32 	%r43, %r3, %r5, %r109;
	mul.wide.s32 	%rd29, %r43, 34;
	cvta.to.global.u64 	%rd30, %rd18;
	add.s64 	%rd44, %rd30, %rd29;
	add.s64 	%rd9, %rd28, 3272;
	mul.wide.s32 	%rd31, %r109, 36;
	cvta.to.global.u64 	%rd32, %rd19;
	add.s64 	%rd33, %rd32, %rd31;
	add.s64 	%rd43, %rd33, 3464;
	add.s64 	%rd34, %rd31, %rd28;
	add.s64 	%rd35, %rd32, %rd34;
	add.s64 	%rd42, %rd35, 2308;

$L__BB36_6:
	add.s64 	%rd36, %rd44, %rd9;
	ld.global.nc.u16 	%rs20, [%rd36+-3270];
	ld.global.nc.u16 	%rs21, [%rd36+-3268];
	mov.b32 	%r46, {%rs20, %rs21};
	ld.global.nc.u32 	%r47, [%rd42+-2304];
	ld.global.nc.u16 	%rs22, [%rd36+-3266];
	ld.global.nc.u16 	%rs23, [%rd36+-3264];
	mov.b32 	%r50, {%rs22, %rs23};
	ld.global.nc.u32 	%r51, [%rd42+-2300];
	ld.global.nc.u16 	%rs8, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs8;}

	// end inline asm
	ld.global.nc.u32 	%r44, [%rd43+-3464];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r44;
 mov.b16 %rs9, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs9;}

	// end inline asm
	mov.u32 	%r75, 0;
	// begin inline asm
	dp4a.s32.s32 %r45, %r46, %r47, %r75;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r49, %r50, %r51, %r45;
	// end inline asm
	mul.f32 	%f25, %f17, %f18;
	cvt.rn.f32.s32 	%f26, %r49;
	fma.rn.f32 	%f27, %f25, %f26, %f55;
	ld.global.nc.u16 	%rs24, [%rd36+-2182];
	ld.global.nc.u16 	%rs25, [%rd36+-2180];
	mov.b32 	%r55, {%rs24, %rs25};
	ld.global.nc.u32 	%r56, [%rd42+-1152];
	ld.global.nc.u16 	%rs26, [%rd36+-2178];
	ld.global.nc.u16 	%rs27, [%rd36+-2176];
	mov.b32 	%r59, {%rs26, %rs27};
	ld.global.nc.u32 	%r60, [%rd42+-1148];
	ld.global.nc.u16 	%rs11, [%rd44+1088];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs11;}

	// end inline asm
	ld.global.nc.u32 	%r53, [%rd43+-2312];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r53;
 mov.b16 %rs12, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs12;}

	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r54, %r55, %r56, %r75;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r58, %r59, %r60, %r54;
	// end inline asm
	mul.f32 	%f28, %f19, %f20;
	cvt.rn.f32.s32 	%f29, %r58;
	fma.rn.f32 	%f30, %f28, %f29, %f27;
	ld.global.nc.u16 	%rs28, [%rd36+-1094];
	ld.global.nc.u16 	%rs29, [%rd36+-1092];
	mov.b32 	%r64, {%rs28, %rs29};
	ld.global.nc.u32 	%r65, [%rd42];
	ld.global.nc.u16 	%rs30, [%rd36+-1090];
	ld.global.nc.u16 	%rs31, [%rd36+-1088];
	mov.b32 	%r68, {%rs30, %rs31};
	ld.global.nc.u32 	%r69, [%rd42+4];
	ld.global.nc.u16 	%rs14, [%rd44+2176];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs14;}

	// end inline asm
	ld.global.nc.u32 	%r62, [%rd43+-1160];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r62;
 mov.b16 %rs15, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs15;}

	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r63, %r64, %r65, %r75;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r67, %r68, %r69, %r63;
	// end inline asm
	mul.f32 	%f31, %f21, %f22;
	cvt.rn.f32.s32 	%f32, %r67;
	fma.rn.f32 	%f33, %f31, %f32, %f30;
	ld.global.nc.u16 	%rs32, [%rd36+-6];
	ld.global.nc.u16 	%rs33, [%rd36+-4];
	mov.b32 	%r73, {%rs32, %rs33};
	ld.global.nc.u32 	%r74, [%rd42+1152];
	ld.global.nc.u16 	%rs34, [%rd36+-2];
	ld.global.nc.u16 	%rs35, [%rd36];
	mov.b32 	%r77, {%rs34, %rs35};
	ld.global.nc.u32 	%r78, [%rd42+1156];
	ld.global.nc.u16 	%rs17, [%rd44+3264];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs17;}

	// end inline asm
	ld.global.nc.u32 	%r71, [%rd43+-8];
	// begin inline asm
	{.reg .f16 low,high;
 mov.b32 {low,high}, %r71;
 mov.b16 %rs18, low;}
	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs18;}

	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r72, %r73, %r74, %r75;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r76, %r77, %r78, %r72;
	// end inline asm
	mul.f32 	%f34, %f23, %f24;
	cvt.rn.f32.s32 	%f35, %r76;
	fma.rn.f32 	%f55, %f34, %f35, %f33;
	add.s64 	%rd44, %rd44, 4352;
	add.s64 	%rd43, %rd43, 4608;
	add.s64 	%rd42, %rd42, 4608;
	add.s32 	%r109, %r109, 128;
	setp.lt.s32 	%p5, %r109, %r5;
	@%p5 bra 	$L__BB36_6;

$L__BB36_7:
	setp.eq.s32 	%p6, %r1, 0;
	@%p6 bra 	$L__BB36_9;

	shl.b32 	%r81, %r1, 7;
	mov.u32 	%r82, _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi8E10block_q8_0Li2EXadL_ZNS_17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared;
	add.s32 	%r83, %r82, %r81;
	shl.b32 	%r84, %r18, 2;
	add.s32 	%r85, %r83, %r84;
	st.shared.f32 	[%r85+-128], %f55;

$L__BB36_9:
	setp.ne.s32 	%p7, %r1, 0;
	bar.sync 	0;
	@%p7 bra 	$L__BB36_12;

	shl.b32 	%r87, %r18, 2;
	mov.u32 	%r88, _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi32ELi8E10block_q8_0Li2EXadL_ZNS_17vec_dot_q8_0_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared;
	add.s32 	%r89, %r88, %r87;
	mov.u32 	%r90, 2;
	ld.shared.f32 	%f36, [%r89];
	add.f32 	%f37, %f55, %f36;
	ld.shared.f32 	%f38, [%r89+128];
	add.f32 	%f39, %f37, %f38;
	ld.shared.f32 	%f40, [%r89+256];
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r91, %f41;
	mov.u32 	%r92, 31;
	mov.u32 	%r93, 16;
	mov.u32 	%r94, -1;
	shfl.sync.bfly.b32 	%r95|%p8, %r91, %r93, %r92, %r94;
	mov.b32 	%f42, %r95;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r96, %f43;
	mov.u32 	%r97, 8;
	shfl.sync.bfly.b32 	%r98|%p9, %r96, %r97, %r92, %r94;
	mov.b32 	%f44, %r98;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r99, %f45;
	mov.u32 	%r100, 4;
	shfl.sync.bfly.b32 	%r101|%p10, %r99, %r100, %r92, %r94;
	mov.b32 	%f46, %r101;
	add.f32 	%f47, %f45, %f46;
	mov.b32 	%r102, %f47;
	shfl.sync.bfly.b32 	%r103|%p11, %r102, %r90, %r92, %r94;
	mov.b32 	%f48, %r103;
	add.f32 	%f49, %f47, %f48;
	mov.b32 	%r104, %f49;
	mov.u32 	%r105, 1;
	shfl.sync.bfly.b32 	%r106|%p12, %r104, %r105, %r92, %r94;
	mov.b32 	%f50, %r106;
	add.f32 	%f8, %f49, %f50;
	setp.ne.s32 	%p13, %r18, 0;
	@%p13 bra 	$L__BB36_12;

	cvta.to.global.u64 	%rd37, %rd20;
	mul.wide.u32 	%rd38, %r3, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f8;

$L__BB36_12:
	ret;

}
	// .globl	mul_mat_vec_q2_K_q8_1_cuda1
.visible .entry mul_mat_vec_q2_K_q8_1_cuda1(
	.param .u64 mul_mat_vec_q2_K_q8_1_cuda1_param_0,
	.param .u64 mul_mat_vec_q2_K_q8_1_cuda1_param_1,
	.param .u64 mul_mat_vec_q2_K_q8_1_cuda1_param_2,
	.param .u32 mul_mat_vec_q2_K_q8_1_cuda1_param_3,
	.param .u32 mul_mat_vec_q2_K_q8_1_cuda1_param_4,
	.param .u32 mul_mat_vec_q2_K_q8_1_cuda1_param_5,
	.param .u32 mul_mat_vec_q2_K_q8_1_cuda1_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<136>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 4 .b8 _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi256ELi16E10block_q2_KLi1EXadL_ZNS_17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared[384];

	ld.param.u64 	%rd12, [mul_mat_vec_q2_K_q8_1_cuda1_param_0];
	ld.param.u64 	%rd13, [mul_mat_vec_q2_K_q8_1_cuda1_param_1];
	ld.param.u64 	%rd14, [mul_mat_vec_q2_K_q8_1_cuda1_param_2];
	ld.param.u32 	%r9, [mul_mat_vec_q2_K_q8_1_cuda1_param_3];
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r10, %r1, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r10, %r2;
	mov.u32 	%r4, %ctaid.x;
	shr.s32 	%r11, %r3, 31;
	shr.u32 	%r12, %r11, 28;
	add.s32 	%r13, %r3, %r12;
	shr.s32 	%r135, %r13, 4;
	shr.s32 	%r14, %r9, 31;
	shr.u32 	%r15, %r14, 24;
	add.s32 	%r16, %r9, %r15;
	shr.s32 	%r6, %r16, 8;
	setp.ge.s32 	%p1, %r135, %r6;
	mov.f32 	%f48, 0f00000000;
	@%p1 bra 	$L__BB37_3;

	cvta.to.global.u64 	%rd15, %rd13;
	and.b32  	%r20, %r13, -16;
	sub.s32 	%r21, %r3, %r20;
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 29;
	add.s32 	%r24, %r21, %r23;
	shr.s32 	%r25, %r24, 3;
	shl.b32 	%r26, %r25, 2;
	and.b32  	%r27, %r24, -8;
	sub.s32 	%r28, %r21, %r27;
	shr.s32 	%r29, %r28, 31;
	shr.u32 	%r30, %r29, 30;
	add.s32 	%r31, %r28, %r30;
	shr.s32 	%r32, %r31, 2;
	add.s32 	%r33, %r27, %r32;
	cvt.s64.s32 	%rd16, %r33;
	mul.wide.s32 	%rd1, %r21, 4;
	mul.wide.s32 	%rd17, %r28, 4;
	mad.lo.s32 	%r34, %r4, %r6, %r135;
	mul.wide.s32 	%rd18, %r34, 84;
	cvta.to.global.u64 	%rd19, %rd12;
	add.s64 	%rd20, %rd19, %rd18;
	add.s64 	%rd34, %rd20, 80;
	add.s64 	%rd3, %rd16, 6;
	shl.b32 	%r35, %r135, 3;
	mul.wide.s32 	%rd21, %r35, 36;
	mul.wide.s32 	%rd22, %r26, 36;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd24, %rd23, %rd17;
	add.s64 	%rd25, %rd15, %rd24;
	add.s64 	%rd33, %rd25, 76;
	add.s64 	%rd26, %rd15, %rd23;
	add.s64 	%rd32, %rd26, 72;

$L__BB37_2:
	add.s64 	%rd27, %rd34, %rd1;
	ld.global.nc.u32 	%r74, [%rd27+-64];
	ld.global.nc.u32 	%r42, [%rd33+-72];
	ld.global.nc.u32 	%r36, [%rd32+-72];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r36;
  cvt.f32.f16 %f7, low;}

	// end inline asm
	ld.global.nc.u32 	%r50, [%rd33+-36];
	ld.global.nc.u32 	%r37, [%rd32+-36];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r37;
  cvt.f32.f16 %f8, low;}

	// end inline asm
	ld.global.nc.u32 	%r58, [%rd33];
	ld.global.nc.u32 	%r38, [%rd32];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r38;
  cvt.f32.f16 %f9, low;}

	// end inline asm
	ld.global.nc.u32 	%r66, [%rd33+36];
	ld.global.nc.u32 	%r39, [%rd32+36];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r39;
  cvt.f32.f16 %f10, low;}

	// end inline asm
	add.s64 	%rd28, %rd34, %rd3;
	ld.global.nc.u8 	%rs1, [%rd28+-86];
	cvt.u32.u16 	%r75, %rs1;
	and.b32  	%r76, %r75, 240;
	and.b32  	%r41, %r74, 50529027;
	mov.u32 	%r71, 0;
	// begin inline asm
	dp4a.s32.s32 %r40, %r41, %r42, %r71;
	// end inline asm
	and.b32  	%r77, %r75, 15;
	mul.lo.s32 	%r78, %r40, %r77;
	cvt.rn.f32.s32 	%f13, %r78;
	fma.rn.f32 	%f14, %f7, %f13, 0f00000000;
	shr.u32 	%r79, %r76, 4;
	shl.b32 	%r80, %r79, 8;
	or.b32  	%r81, %r80, %r79;
	shl.b32 	%r82, %r81, 16;
	or.b32  	%r45, %r82, %r81;
	// begin inline asm
	dp4a.s32.s32 %r44, %r45, %r42, %r71;
	// end inline asm
	cvt.rn.f32.s32 	%f15, %r44;
	fma.rn.f32 	%f16, %f7, %f15, 0f00000000;
	ld.global.nc.u8 	%rs2, [%rd28+-84];
	cvt.u32.u16 	%r83, %rs2;
	and.b32  	%r84, %r83, 240;
	shr.u32 	%r85, %r74, 2;
	and.b32  	%r49, %r85, 50529027;
	// begin inline asm
	dp4a.s32.s32 %r48, %r49, %r50, %r71;
	// end inline asm
	and.b32  	%r86, %r83, 15;
	mul.lo.s32 	%r87, %r48, %r86;
	cvt.rn.f32.s32 	%f17, %r87;
	fma.rn.f32 	%f18, %f8, %f17, %f14;
	shr.u32 	%r88, %r84, 4;
	shl.b32 	%r89, %r88, 8;
	or.b32  	%r90, %r89, %r88;
	shl.b32 	%r91, %r90, 16;
	or.b32  	%r53, %r91, %r90;
	// begin inline asm
	dp4a.s32.s32 %r52, %r53, %r50, %r71;
	// end inline asm
	cvt.rn.f32.s32 	%f19, %r52;
	fma.rn.f32 	%f20, %f8, %f19, %f16;
	ld.global.nc.u8 	%rs3, [%rd28+-82];
	cvt.u32.u16 	%r92, %rs3;
	and.b32  	%r93, %r92, 240;
	shr.u32 	%r94, %r74, 4;
	and.b32  	%r57, %r94, 50529027;
	// begin inline asm
	dp4a.s32.s32 %r56, %r57, %r58, %r71;
	// end inline asm
	and.b32  	%r95, %r92, 15;
	mul.lo.s32 	%r96, %r56, %r95;
	cvt.rn.f32.s32 	%f21, %r96;
	fma.rn.f32 	%f22, %f9, %f21, %f18;
	shr.u32 	%r97, %r93, 4;
	shl.b32 	%r98, %r97, 8;
	or.b32  	%r99, %r98, %r97;
	shl.b32 	%r100, %r99, 16;
	or.b32  	%r61, %r100, %r99;
	// begin inline asm
	dp4a.s32.s32 %r60, %r61, %r58, %r71;
	// end inline asm
	cvt.rn.f32.s32 	%f23, %r60;
	fma.rn.f32 	%f24, %f9, %f23, %f20;
	ld.global.nc.u8 	%rs4, [%rd28+-80];
	cvt.u32.u16 	%r101, %rs4;
	and.b32  	%r102, %r101, 240;
	shr.u32 	%r103, %r74, 6;
	and.b32  	%r65, %r103, 50529027;
	// begin inline asm
	dp4a.s32.s32 %r64, %r65, %r66, %r71;
	// end inline asm
	and.b32  	%r104, %r101, 15;
	mul.lo.s32 	%r105, %r64, %r104;
	cvt.rn.f32.s32 	%f25, %r105;
	fma.rn.f32 	%f26, %f10, %f25, %f22;
	shr.u32 	%r106, %r102, 4;
	shl.b32 	%r107, %r106, 8;
	or.b32  	%r108, %r107, %r106;
	shl.b32 	%r109, %r108, 16;
	or.b32  	%r69, %r109, %r108;
	// begin inline asm
	dp4a.s32.s32 %r68, %r69, %r66, %r71;
	// end inline asm
	cvt.rn.f32.s32 	%f27, %r68;
	fma.rn.f32 	%f28, %f10, %f27, %f24;
	ld.global.nc.u32 	%r72, [%rd34];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r72;
  cvt.f32.f16 %f11, low;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r72;
  cvt.f32.f16 %f12, high;}

	// end inline asm
	mul.f32 	%f29, %f26, %f11;
	mul.f32 	%f30, %f28, %f12;
	sub.f32 	%f31, %f29, %f30;
	add.f32 	%f48, %f48, %f31;
	add.s64 	%rd34, %rd34, 672;
	add.s64 	%rd33, %rd33, 2304;
	add.s64 	%rd32, %rd32, 2304;
	add.s32 	%r135, %r135, 8;
	setp.lt.s32 	%p2, %r135, %r6;
	@%p2 bra 	$L__BB37_2;

$L__BB37_3:
	setp.eq.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB37_5;

	shl.b32 	%r110, %r1, 7;
	mov.u32 	%r111, _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi256ELi16E10block_q2_KLi1EXadL_ZNS_17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared;
	add.s32 	%r112, %r111, %r110;
	shl.b32 	%r113, %r2, 2;
	add.s32 	%r114, %r112, %r113;
	st.shared.f32 	[%r114+-128], %f48;

$L__BB37_5:
	setp.ne.s32 	%p4, %r1, 0;
	bar.sync 	0;
	@%p4 bra 	$L__BB37_8;

	shl.b32 	%r115, %r2, 2;
	mov.u32 	%r116, _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi256ELi16E10block_q2_KLi1EXadL_ZNS_17vec_dot_q2_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared;
	add.s32 	%r117, %r116, %r115;
	mov.u32 	%r118, 2;
	ld.shared.f32 	%f32, [%r117];
	add.f32 	%f33, %f48, %f32;
	ld.shared.f32 	%f34, [%r117+128];
	add.f32 	%f35, %f33, %f34;
	ld.shared.f32 	%f36, [%r117+256];
	add.f32 	%f37, %f35, %f36;
	mov.b32 	%r119, %f37;
	mov.u32 	%r120, 31;
	mov.u32 	%r121, 16;
	mov.u32 	%r122, -1;
	shfl.sync.bfly.b32 	%r123|%p5, %r119, %r121, %r120, %r122;
	mov.b32 	%f38, %r123;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r124, %f39;
	mov.u32 	%r125, 8;
	shfl.sync.bfly.b32 	%r126|%p6, %r124, %r125, %r120, %r122;
	mov.b32 	%f40, %r126;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r127, %f41;
	mov.u32 	%r128, 4;
	shfl.sync.bfly.b32 	%r129|%p7, %r127, %r128, %r120, %r122;
	mov.b32 	%f42, %r129;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r130, %f43;
	shfl.sync.bfly.b32 	%r131|%p8, %r130, %r118, %r120, %r122;
	mov.b32 	%f44, %r131;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r132, %f45;
	mov.u32 	%r133, 1;
	shfl.sync.bfly.b32 	%r134|%p9, %r132, %r133, %r120, %r122;
	mov.b32 	%f46, %r134;
	add.f32 	%f4, %f45, %f46;
	setp.ne.s32 	%p10, %r2, 0;
	@%p10 bra 	$L__BB37_8;

	cvta.to.global.u64 	%rd29, %rd14;
	mul.wide.u32 	%rd30, %r4, 4;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f32 	[%rd31], %f4;

$L__BB37_8:
	ret;

}
	// .globl	mul_mat_vec_q3_K_q8_1_cuda1
.visible .entry mul_mat_vec_q3_K_q8_1_cuda1(
	.param .u64 mul_mat_vec_q3_K_q8_1_cuda1_param_0,
	.param .u64 mul_mat_vec_q3_K_q8_1_cuda1_param_1,
	.param .u64 mul_mat_vec_q3_K_q8_1_cuda1_param_2,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda1_param_3,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda1_param_4,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda1_param_5,
	.param .u32 mul_mat_vec_q3_K_q8_1_cuda1_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<14>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<215>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 _ZZN43_INTERNAL_a7c75446_12_quantized_cu_1fba617b13mul_mat_vec_qILi1ELi256ELi16E10block_q3_KLi1EXadL_ZNS_17vec_dot_q3_K_q8_1EPKvPK10block_q8_1RKiEEEEvS3_S3_PfiiiiE10tmp_shared[384];

	ld.param.u64 	%rd16, [mul_mat_vec_q3_K_q8_1_cuda1_param_0];
	ld.param.u64 	%rd17, [mul_mat_vec_q3_K_q8_1_cuda1_param_1];
	ld.param.u64 	%rd18, [mul_mat_vec_q3_K_q8_1_cuda1_param_2];
	ld.param.u32 	%r20, [mul_mat_vec_q3_K_q8_1_cuda1_param_3];
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r21, %r1, 5;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r21, %r2;
	mov.u32 	%r4, %ctaid.x;
	shr.s32 	%r22, %r3, 31;
	shr.u32 	%r23, %r22, 28;
	add.s32 	%r24, %r3, %r23;
	shr.s32 	%r214, %r24, 4;
	shr.s32 	%r25, %r20, 31;
	shr.u32 	%r26, %r25, 24;
	add.s32 	%r27, %r20, %r26;
	shr.s32 	%r6, %r27, 8;
	setp.ge.s32 	%p1, %r214, %r6;
	mov.f32 	%f36, 0f00000000;
	@%p1 bra 	$L__BB38_3;

	and.b32  	%r31, %r24, -16;
	sub.s32 	%r32, %r3, %r31;
	shr.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 29;
	add.s32 	%r35, %r32, %r34;
	shr.s32 	%r36, %r35, 3;
	shl.b32 	%r37, %r36, 2;
	and.b32  	%r38, %r35, -8;
	sub.s32 	%r39, %r32, %r38;
	shr.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 30;
	add.s32 	%r42, %r39, %r41;
	shr.s32 	%r43, %r42, 2;
	add.s32 	%r44, %r38, %r43;
	mul.wide.s32 	%rd1, %r32, 4;
	mul.wide.s32 	%rd2, %r39, 4;
	shr.s32 	%r45, %r44, 31;
	shr.u32 	%r46, %r45, 29;
	add.s32 	%r47, %r44, %r46;
	and.b32  	%r48, %r47, -8;
	sub.s32 	%r49, %r44, %r48;
	shr.s32 	%r50, %r47, 3;
	shl.b32 	%r7, %r50, 2;
	add.s32 	%r51, %r49, 96;
	cvt.s64.s32 	%rd3, %r51;
	cvt.s64.s32 	%rd4, %r37;
	shr.u32 	%r52, %r45, 30;
	add.s32 	%r53, %r44, %r52;
	and.b32  	%r54, %r53, -4;
	sub.s32 	%r55, %r44, %r54;
	shr.s32 	%r56, %r53, 2;
	shl.b32 	%r8, %r56, 1;
	add.s32 	%r57, %r55, 104;
	cvt.s64.s32 	%rd5, %r57;
	add.s32 	%r58, %r44, 2;
	shr.s32 	%r59, %r58, 31;
	shr.u32 	%r60, %r59, 29;
	add.s32 	%r61, %r58, %r60;
	and.b32  	%r62, %r61, -8;
	sub.s32 	%r63, %r58, %r62;
	shr.s32 	%r64, %r61, 3;
	shl.b32 	%r9, %r64, 2;
	add.s32 	%r65, %r63, 96;
	cvt.s64.s32 	%rd6, %r65;
	shr.u32 	%r66, %r59, 30;
	add.s32 	%r67, %r58, %r66;
	and.b32  	%r68, %r67, -4;
	sub.s32 	%r69, %r58, %r68;
	shr.s32 	%r70, %r67, 2;
	shl.b32 	%r10, %r70, 1;
	add.s32 	%r71, %r69, 104;
	cvt.s64.s32 	%rd7, %r71;
	add.s32 	%r72, %r44, 4;
	shr.s32 	%r73, %r72, 31;
	shr.u32 	%r74, %r73, 29;
	add.s32 	%r75, %r72, %r74;
	and.b32  	%r76, %r75, -8;
	sub.s32 	%r77, %r72, %r76;
	shr.s32 	%r78, %r75, 3;
	shl.b32 	%r11, %r78, 2;
	add.s32 	%r79, %r77, 96;
	cvt.s64.s32 	%rd8, %r79;
	shr.u32 	%r80, %r73, 30;
	add.s32 	%r81, %r72, %r80;
	and.b32  	%r82, %r81, -4;
	sub.s32 	%r83, %r72, %r82;
	shr.s32 	%r84, %r81, 2;
	shl.b32 	%r12, %r84, 1;
	add.s32 	%r85, %r83, 104;
	cvt.s64.s32 	%rd9, %r85;
	add.s32 	%r86, %r44, 6;
	shr.s32 	%r87, %r86, 31;
	shr.u32 	%r88, %r87, 29;
	add.s32 	%r89, %r86, %r88;
	and.b32  	%r90, %r89, -8;
	sub.s32 	%r91, %r86, %r90;
	shr.s32 	%r92, %r89, 3;
	shl.b32 	%r13, %r92, 2;
	add.s32 	%r93, %r91, 96;
	cvt.s64.s32 	%rd10, %r93;
	shr.u32 	%r94, %r87, 30;
	add.s32 	%r95, %r86, %r94;
	and.b32  	%r96, %r95, -4;
	sub.s32 	%r97, %r86, %r96;
	shr.s32 	%r98, %r95, 2;
	shl.b32 	%r14, %r98, 1;
	add.s32 	%r99, %r97, 104;
	cvt.s64.s32 	%rd11, %r99;
	shl.b32 	%r213, %r214, 3;
	mad.lo.s32 	%r100, %r4, %r6, %r214;
	mul.wide.s32 	%rd19, %r100, 110;
	cvta.to.global.u64 	%rd20, %rd16;
	add.s64 	%rd21, %rd20, %rd19;
	add.s64 	%rd40, %rd21, 108;
	cvta.to.global.u64 	%rd13, %rd17;

$L__BB38_2:
	ld.global.nc.u16 	%rs1, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs1;}

	// end inline asm
	add.s64 	%rd22, %rd40, %rd2;
	ld.global.nc.u16 	%rs2, [%rd22+-108];
	ld.global.nc.u16 	%rs3, [%rd22+-106];
	mov.b32 	%r133, {%rs2, %rs3};
	not.b32 	%r134, %r133;
	add.s64 	%rd23, %rd40, %rd1;
	ld.global.nc.u16 	%rs4, [%rd23+-74];
	ld.global.nc.u16 	%rs5, [%rd23+-76];
	cvt.s64.s32 	%rd24, %r213;
	add.s64 	%rd25, %rd4, %rd24;
	mul.lo.s64 	%rd26, %rd25, 36;
	add.s64 	%rd27, %rd13, %rd26;
	add.s64 	%rd28, %rd27, %rd2;
	ld.global.nc.u32 	%r110, [%rd28+4];
	ld.global.nc.u32 	%r101, [%rd27];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r101;
  cvt.f32.f16 %f8, low;}

	// end inline asm
	ld.global.nc.u32 	%r117, [%rd28+40];
	ld.global.nc.u32 	%r102, [%rd27+36];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r102;
  cvt.f32.f16 %f9, low;}

	// end inline asm
	ld.global.nc.u32 	%r124, [%rd28+76];
	ld.global.nc.u32 	%r103, [%rd27+72];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r103;
  cvt.f32.f16 %f10, low;}

	// end inline asm
	ld.global.nc.u32 	%r131, [%rd28+112];
	ld.global.nc.u32 	%r104, [%rd27+108];
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r104;
  cvt.f32.f16 %f11, low;}

	// end inline asm
	mov.b32 	%r135, {%rs5, %rs4};
	cvt.u32.u64 	%r136, %rd4;
	shr.s32 	%r137, %r134, %r136;
	add.s64 	%rd29, %rd40, %rd3;
	ld.global.nc.u8 	%rs6, [%rd29+-108];
	cvt.u32.u16 	%r138, %rs6;
	and.b32  	%r139, %r138, 255;
	shr.u32 	%r140, %r139, %r7;
	and.b32  	%r141, %r140, 15;
	add.s64 	%rd30, %rd40, %rd5;
	ld.global.nc.u8 	%rs7, [%rd30+-108];
	cvt.u32.u16 	%r142, %rs7;
	and.b32  	%r143, %r142, 255;
	shr.u32 	%r144, %r143, %r8;
	and.b32  	%r145, %r144, 3;
	bfi.b32 	%r146, %r145, %r141, 4, 2;
	add.s32 	%r147, %r146, -32;
	and.b32  	%r106, %r135, 50529027;
	shl.b32 	%r148, %r137, 2;
	and.b32  	%r107, %r148, 67372036;
	// begin inline asm
	{        
	.reg .u32 a,b,r,s,t,u,v,w; 
	mov.b32     a,%r106;        
	mov.b32     b,%r107;        
	not.b32     u,b;        
	xor.b32     s,u,a;        
	or.b32      r,a,0x80808080;
	and.b32     t,b,0x7f7f7f7f;
	sub.u32     r,r,t;        
	xor.b32     t,r,a;        
	not.b32     u,s;        
	and.b32     s,s,0x80808080;
	xor.b32     r,r,s;        
	and.b32     t,t,u;        
	prmt.b32    s,a,0,0xba98;  
	xor.b32     s,s,0x7f7f7f7f;
	prmt.b32    t,t,0,0xba98;  
	and.b32     s,s,t;        
	not.b32     t,t;        
	and.b32     r,r,t;        
	or.b32      r,r,s;        
	mov.b32     %r105,r;        
	}
	// end inline asm
	mov.u32 	%r132, 0;
	// begin inline asm
	dp4a.s32.s32 %r108, %r105, %r110, %r132;
	// end inline asm
	mul.lo.s32 	%r149, %r147, %r108;
	cvt.rn.f32.s32 	%f12, %r149;
	fma.rn.f32 	%f13, %f8, %f12, 0f00000000;
	add.s64 	%rd31, %rd40, %rd6;
	ld.global.nc.u8 	%rs8, [%rd31+-108];
	cvt.u32.u16 	%r150, %rs8;
	and.b32  	%r151, %r150, 255;
	shr.u32 	%r152, %r151, %r9;
	and.b32  	%r153, %r152, 15;
	add.s64 	%rd32, %rd40, %rd7;
	ld.global.nc.u8 	%rs9, [%rd32+-108];
	cvt.u32.u16 	%r154, %rs9;
	and.b32  	%r155, %r154, 255;
	shr.u32 	%r156, %r155, %r10;
	and.b32  	%r157, %r156, 3;
	bfi.b32 	%r158, %r157, %r153, 4, 2;
	add.s32 	%r159, %r158, -32;
	shr.u32 	%r160, %r135, 2;
	and.b32  	%r113, %r160, 50529027;
	shl.b32 	%r161, %r137, 1;
	and.b32  	%r114, %r161, 67372036;
	// begin inline asm
	{        
	.reg .u32 a,b,r,s,t,u,v,w; 
	mov.b32     a,%r113;        
	mov.b32     b,%r114;        
	not.b32     u,b;        
	xor.b32     s,u,a;        
	or.b32      r,a,0x80808080;
	and.b32     t,b,0x7f7f7f7f;
	sub.u32     r,r,t;        
	xor.b32     t,r,a;        
	not.b32     u,s;        
	and.b32     s,s,0x80808080;
	xor.b32     r,r,s;        
	and.b32     t,t,u;        
	prmt.b32    s,a,0,0xba98;  
	xor.b32     s,s,0x7f7f7f7f;
	prmt.b32    t,t,0,0xba98;  
	and.b32     s,s,t;        
	not.b32     t,t;        
	and.b32     r,r,t;        
	or.b32      r,r,s;        
