//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_89
.address_size 64

	// .globl	ucopy_bf16
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry ucopy_bf16(
	.param .u64 ucopy_bf16_param_0,
	.param .u64 ucopy_bf16_param_1,
	.param .u64 ucopy_bf16_param_2,
	.param .u64 ucopy_bf16_param_3,
	.param .u64 ucopy_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd26, [ucopy_bf16_param_0];
	ld.param.u64 	%rd27, [ucopy_bf16_param_1];
	ld.param.u64 	%rd29, [ucopy_bf16_param_2];
	ld.param.u64 	%rd28, [ucopy_bf16_param_3];
	ld.param.u64 	%rd30, [ucopy_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	setp.eq.s64 	%p3, %rd27, 0;
	setp.eq.s64 	%p4, %rd29, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB0_5;

	mov.u64 	%rd59, 1;
	mov.u32 	%r36, 0;

$L__BB0_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd32, %r22;
	add.s64 	%rd33, %rd32, %rd27;
	shl.b64 	%rd34, %rd33, 3;
	and.b64  	%rd35, %rd34, 34359738360;
	add.s64 	%rd5, %rd3, %rd35;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB0_4;

	shl.b64 	%rd36, %rd27, 3;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	setp.ne.s64 	%p8, %rd59, %rd38;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB0_5;

$L__BB0_4:
	mul.lo.s64 	%rd59, %rd6, %rd59;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd39, %r36;
	setp.lt.u64 	%p10, %rd39, %rd27;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB0_2;

$L__BB0_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd60, %r4;
	@%p23 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_6;

$L__BB0_23:
	setp.ge.u64 	%p19, %rd60, %rd26;
	@%p19 bra 	$L__BB0_29;

	setp.eq.s64 	%p20, %rd28, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB0_28;

$L__BB0_26:
	shl.b64 	%rd55, %rd60, 1;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u16 	%rs7, [%rd56];
	add.s64 	%rd57, %rd1, %rd55;
	st.global.u16 	[%rd57], %rs7;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd60, %r4;
	setp.lt.u64 	%p21, %rd60, %rd26;
	@%p21 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_29;

$L__BB0_28:
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd58, %r4;
	setp.lt.u64 	%p22, %rd58, %rd26;
	@%p22 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_29;

$L__BB0_6:
	setp.ge.u64 	%p11, %rd60, %rd26;
	@%p11 bra 	$L__BB0_29;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB0_19;

$L__BB0_9:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB0_10:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd40, %r28;
	add.s64 	%rd41, %rd40, %rd27;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd42, %rd41, 3;
	and.b64  	%rd43, %rd42, 34359738360;
	add.s64 	%rd11, %rd3, %rd43;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd44, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd44, 0;
	@%p13 bra 	$L__BB0_12;

	div.u64 	%rd61, %rd10, %rd12;
	mul.lo.s64 	%rd45, %rd61, %rd12;
	sub.s64 	%rd62, %rd10, %rd45;
	bra.uni 	$L__BB0_13;

$L__BB0_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd61, %r31;
	cvt.u64.u32 	%rd62, %r33;

$L__BB0_13:
	shl.b64 	%rd46, %rd27, 3;
	add.s64 	%rd47, %rd11, %rd46;
	ld.global.u64 	%rd48, [%rd47];
	mul.lo.s64 	%rd49, %rd48, %rd62;
	cvt.u32.u64 	%r34, %rd49;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd61;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd50, %r38;
	setp.lt.u64 	%p14, %rd50, %rd27;
	@%p14 bra 	$L__BB0_10;

	setp.eq.s64 	%p15, %rd28, 0;
	shl.b64 	%rd51, %rd60, 1;
	add.s64 	%rd19, %rd1, %rd51;
	@%p15 bra 	$L__BB0_16;

	mul.wide.u32 	%rd52, %r40, 2;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.u16 	%rs8, [%rd53];
	bra.uni 	$L__BB0_17;

$L__BB0_16:
	ld.global.u16 	%rs8, [%rd19];

$L__BB0_17:
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd60, %r4;
	setp.lt.u64 	%p16, %rd60, %rd26;
	@%p16 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_29;

$L__BB0_19:
	shl.b64 	%rd54, %rd60, 1;
	add.s64 	%rd22, %rd1, %rd54;
	setp.eq.s64 	%p17, %rd28, 0;
	@%p17 bra 	$L__BB0_21;

	ld.global.u16 	%rs9, [%rd2];
	bra.uni 	$L__BB0_22;

$L__BB0_21:
	ld.global.u16 	%rs9, [%rd22];

$L__BB0_22:
	st.global.u16 	[%rd22], %rs9;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd60, %r4;
	setp.lt.u64 	%p18, %rd60, %rd26;
	@%p18 bra 	$L__BB0_19;

$L__BB0_29:
	ret;

}
	// .globl	uneg_bf16
.visible .entry uneg_bf16(
	.param .u64 uneg_bf16_param_0,
	.param .u64 uneg_bf16_param_1,
	.param .u64 uneg_bf16_param_2,
	.param .u64 uneg_bf16_param_3,
	.param .u64 uneg_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd27, [uneg_bf16_param_0];
	ld.param.u64 	%rd28, [uneg_bf16_param_1];
	ld.param.u64 	%rd30, [uneg_bf16_param_2];
	ld.param.u64 	%rd29, [uneg_bf16_param_3];
	ld.param.u64 	%rd31, [uneg_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd30;
	setp.eq.s64 	%p3, %rd28, 0;
	setp.eq.s64 	%p4, %rd30, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB1_5;

	mov.u64 	%rd64, 1;
	mov.u32 	%r36, 0;

$L__BB1_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd33, %r22;
	add.s64 	%rd34, %rd33, %rd28;
	shl.b64 	%rd35, %rd34, 3;
	and.b64  	%rd36, %rd35, 34359738360;
	add.s64 	%rd5, %rd3, %rd36;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB1_4;

	shl.b64 	%rd37, %rd28, 3;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p8, %rd64, %rd39;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB1_5;

$L__BB1_4:
	mul.lo.s64 	%rd64, %rd6, %rd64;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd40, %r36;
	setp.lt.u64 	%p10, %rd40, %rd28;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB1_2;

$L__BB1_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_6;

$L__BB1_20:
	setp.ge.u64 	%p20, %rd8, %rd27;
	@%p20 bra 	$L__BB1_23;

	setp.eq.s64 	%p21, %rd29, 0;
	selp.b64 	%rd24, %rd1, %rd2, %p21;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r18, %r3, %r35;

$L__BB1_22:
	shl.b64 	%rd61, %rd8, 1;
	add.s64 	%rd62, %rd24, %rd61;
	ld.global.u16 	%rs8, [%rd62];
	// begin inline asm
	{neg.bf16 %rs7,%rs8;
}
	// end inline asm
	add.s64 	%rd63, %rd1, %rd61;
	st.global.u16 	[%rd63], %rs7;
	add.s32 	%r4, %r4, %r18;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd27;
	@%p22 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_23;

$L__BB1_6:
	setp.ge.u64 	%p11, %rd8, %rd27;
	@%p11 bra 	$L__BB1_23;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB1_15;

$L__BB1_9:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB1_10:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd41, %r28;
	add.s64 	%rd42, %rd41, %rd28;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd43, %rd42, 3;
	and.b64  	%rd44, %rd43, 34359738360;
	add.s64 	%rd11, %rd3, %rd44;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd45, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd45, 0;
	@%p13 bra 	$L__BB1_12;

	div.u64 	%rd66, %rd10, %rd12;
	mul.lo.s64 	%rd46, %rd66, %rd12;
	sub.s64 	%rd67, %rd10, %rd46;
	bra.uni 	$L__BB1_13;

$L__BB1_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd66, %r31;
	cvt.u64.u32 	%rd67, %r33;

$L__BB1_13:
	shl.b64 	%rd47, %rd28, 3;
	add.s64 	%rd48, %rd11, %rd47;
	ld.global.u64 	%rd49, [%rd48];
	mul.lo.s64 	%rd50, %rd49, %rd67;
	cvt.u32.u64 	%r34, %rd50;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd66;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd51, %r38;
	setp.lt.u64 	%p14, %rd51, %rd28;
	@%p14 bra 	$L__BB1_10;

	setp.eq.s64 	%p15, %rd29, 0;
	mul.wide.u32 	%rd52, %r40, 2;
	add.s64 	%rd53, %rd2, %rd52;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd55, %rd1, %rd54;
	selp.b64 	%rd56, %rd55, %rd53, %p15;
	ld.global.u16 	%rs2, [%rd56];
	// begin inline asm
	{neg.bf16 %rs1,%rs2;
}
	// end inline asm
	st.global.u16 	[%rd55], %rs1;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd27;
	@%p16 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_23;

$L__BB1_15:
	setp.eq.s64 	%p17, %rd29, 0;
	@%p17 bra 	$L__BB1_19;

$L__BB1_17:
	ld.global.u16 	%rs4, [%rd2];
	// begin inline asm
	{neg.bf16 %rs3,%rs4;
}
	// end inline asm
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.u16 	[%rd58], %rs3;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd27;
	@%p18 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_23;

$L__BB1_19:
	shl.b64 	%rd59, %rd8, 1;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.u16 	%rs6, [%rd60];
	// begin inline asm
	{neg.bf16 %rs5,%rs6;
}
	// end inline asm
	st.global.u16 	[%rd60], %rs5;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p19, %rd8, %rd27;
	@%p19 bra 	$L__BB1_19;

$L__BB1_23:
	ret;

}
	// .globl	urecip_bf16
.visible .entry urecip_bf16(
	.param .u64 urecip_bf16_param_0,
	.param .u64 urecip_bf16_param_1,
	.param .u64 urecip_bf16_param_2,
	.param .u64 urecip_bf16_param_3,
	.param .u64 urecip_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [urecip_bf16_param_0];
	ld.param.u64 	%rd29, [urecip_bf16_param_1];
	ld.param.u64 	%rd31, [urecip_bf16_param_2];
	ld.param.u64 	%rd30, [urecip_bf16_param_3];
	ld.param.u64 	%rd32, [urecip_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB2_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB2_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB2_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB2_5;

$L__BB2_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB2_2;

$L__BB2_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_6;

$L__BB2_23:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB2_29;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB2_28;

$L__BB2_26:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs18, [%rd58];
	mov.f32 	%f3, 0f3F800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f3;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b,res;
  mov.b32 a, {0,%rs15};
  mov.b32 b, {0,%rs18};
  div.rn.f32 res, a, b;
  cvt.rn.bf16.f32 %rs16, res;}

	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs16;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB2_26;
	bra.uni 	$L__BB2_29;

$L__BB2_28:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs22, [%rd61];
	mov.f32 	%f4, 0f3F800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f4;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b,res;
  mov.b32 a, {0,%rs19};
  mov.b32 b, {0,%rs22};
  div.rn.f32 res, a, b;
  cvt.rn.bf16.f32 %rs20, res;}

	// end inline asm
	st.global.u16 	[%rd61], %rs20;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB2_28;
	bra.uni 	$L__BB2_29;

$L__BB2_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB2_29;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB2_19;

$L__BB2_9:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB2_10:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB2_12;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB2_13;

$L__BB2_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB2_13:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB2_10;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB2_16;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs23, [%rd55];
	bra.uni 	$L__BB2_17;

$L__BB2_16:
	ld.global.u16 	%rs23, [%rd19];

$L__BB2_17:
	mov.f32 	%f1, 0f3F800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f1;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b,res;
  mov.b32 a, {0,%rs7};
  mov.b32 b, {0,%rs23};
  div.rn.f32 res, a, b;
  cvt.rn.bf16.f32 %rs8, res;}

	// end inline asm
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_29;

$L__BB2_19:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB2_21;

	ld.global.u16 	%rs24, [%rd2];
	bra.uni 	$L__BB2_22;

$L__BB2_21:
	ld.global.u16 	%rs24, [%rd22];

$L__BB2_22:
	mov.f32 	%f2, 0f3F800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f2;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b,res;
  mov.b32 a, {0,%rs11};
  mov.b32 b, {0,%rs24};
  div.rn.f32 res, a, b;
  cvt.rn.bf16.f32 %rs12, res;}

	// end inline asm
	st.global.u16 	[%rd22], %rs12;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB2_19;

$L__BB2_29:
	ret;

}
	// .globl	uexp_bf16
.visible .entry uexp_bf16(
	.param .u64 uexp_bf16_param_0,
	.param .u64 uexp_bf16_param_1,
	.param .u64 uexp_bf16_param_2,
	.param .u64 uexp_bf16_param_3,
	.param .u64 uexp_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [uexp_bf16_param_0];
	ld.param.u64 	%rd29, [uexp_bf16_param_1];
	ld.param.u64 	%rd31, [uexp_bf16_param_2];
	ld.param.u64 	%rd30, [uexp_bf16_param_3];
	ld.param.u64 	%rd32, [uexp_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB3_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB3_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB3_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB3_5;

$L__BB3_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB3_2;

$L__BB3_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB3_23;
	bra.uni 	$L__BB3_6;

$L__BB3_23:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB3_29;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB3_28;

$L__BB3_26:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs12, [%rd58];
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        h,r;        
  mov.b16        h,%rs12;        
  mov.b32        f,{0,h};        
  mov.b32        C, 0x3FB8AA3CU;  
  mul.f32        f,f,C;        
  ex2.approx.f32   f,f;        
  cvt.rn.bf16.f32 r,f;        
  mov.b16        %rs11,r;        
}
	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs11;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB3_26;
	bra.uni 	$L__BB3_29;

$L__BB3_28:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs14, [%rd61];
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        h,r;        
  mov.b16        h,%rs14;        
  mov.b32        f,{0,h};        
  mov.b32        C, 0x3FB8AA3CU;  
  mul.f32        f,f,C;        
  ex2.approx.f32   f,f;        
  cvt.rn.bf16.f32 r,f;        
  mov.b16        %rs13,r;        
}
	// end inline asm
	st.global.u16 	[%rd61], %rs13;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_29;

$L__BB3_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB3_29;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB3_19;

$L__BB3_9:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB3_10:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB3_12;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB3_13;

$L__BB3_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB3_13:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB3_10;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB3_16;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs15, [%rd55];
	bra.uni 	$L__BB3_17;

$L__BB3_16:
	ld.global.u16 	%rs15, [%rd19];

$L__BB3_17:
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        h,r;        
  mov.b16        h,%rs15;        
  mov.b32        f,{0,h};        
  mov.b32        C, 0x3FB8AA3CU;  
  mul.f32        f,f,C;        
  ex2.approx.f32   f,f;        
  cvt.rn.bf16.f32 r,f;        
  mov.b16        %rs7,r;        
}
	// end inline asm
	st.global.u16 	[%rd19], %rs7;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_29;

$L__BB3_19:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB3_21;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB3_22;

$L__BB3_21:
	ld.global.u16 	%rs16, [%rd22];

$L__BB3_22:
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        h,r;        
  mov.b16        h,%rs16;        
  mov.b32        f,{0,h};        
  mov.b32        C, 0x3FB8AA3CU;  
  mul.f32        f,f,C;        
  ex2.approx.f32   f,f;        
  cvt.rn.bf16.f32 r,f;        
  mov.b16        %rs9,r;        
}
	// end inline asm
	st.global.u16 	[%rd22], %rs9;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB3_19;

$L__BB3_29:
	ret;

}
	// .globl	ulog_bf16
.visible .entry ulog_bf16(
	.param .u64 ulog_bf16_param_0,
	.param .u64 ulog_bf16_param_1,
	.param .u64 ulog_bf16_param_2,
	.param .u64 ulog_bf16_param_3,
	.param .u64 ulog_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [ulog_bf16_param_0];
	ld.param.u64 	%rd29, [ulog_bf16_param_1];
	ld.param.u64 	%rd31, [ulog_bf16_param_2];
	ld.param.u64 	%rd30, [ulog_bf16_param_3];
	ld.param.u64 	%rd32, [ulog_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB4_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB4_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB4_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB4_5;

$L__BB4_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB4_2;

$L__BB4_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB4_23;
	bra.uni 	$L__BB4_6;

$L__BB4_23:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB4_29;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB4_28;

$L__BB4_26:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs12, [%rd58];
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        r,h;        
  mov.b16        h,%rs12;        
  mov.b32        f,{0,h};        
  lg2.approx.f32      f,f;        
  mov.b32        C, 0x3f317218U; 
  mul.f32        f,f,C;        
  cvt.rn.bf16.f32    r,f;        
  mov.b16        %rs11,r;        
}
	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs11;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB4_26;
	bra.uni 	$L__BB4_29;

$L__BB4_28:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs14, [%rd61];
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        r,h;        
  mov.b16        h,%rs14;        
  mov.b32        f,{0,h};        
  lg2.approx.f32      f,f;        
  mov.b32        C, 0x3f317218U; 
  mul.f32        f,f,C;        
  cvt.rn.bf16.f32    r,f;        
  mov.b16        %rs13,r;        
}
	// end inline asm
	st.global.u16 	[%rd61], %rs13;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB4_28;
	bra.uni 	$L__BB4_29;

$L__BB4_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB4_29;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB4_19;

$L__BB4_9:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB4_10:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB4_12;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB4_13;

$L__BB4_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB4_13:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB4_10;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB4_16;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs15, [%rd55];
	bra.uni 	$L__BB4_17;

$L__BB4_16:
	ld.global.u16 	%rs15, [%rd19];

$L__BB4_17:
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        r,h;        
  mov.b16        h,%rs15;        
  mov.b32        f,{0,h};        
  lg2.approx.f32      f,f;        
  mov.b32        C, 0x3f317218U; 
  mul.f32        f,f,C;        
  cvt.rn.bf16.f32    r,f;        
  mov.b16        %rs7,r;        
}
	// end inline asm
	st.global.u16 	[%rd19], %rs7;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_29;

$L__BB4_19:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB4_21;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB4_22;

$L__BB4_21:
	ld.global.u16 	%rs16, [%rd22];

$L__BB4_22:
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        r,h;        
  mov.b16        h,%rs16;        
  mov.b32        f,{0,h};        
  lg2.approx.f32      f,f;        
  mov.b32        C, 0x3f317218U; 
  mul.f32        f,f,C;        
  cvt.rn.bf16.f32    r,f;        
  mov.b16        %rs9,r;        
}
	// end inline asm
	st.global.u16 	[%rd22], %rs9;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB4_19;

$L__BB4_29:
	ret;

}
	// .globl	usin_bf16
.visible .entry usin_bf16(
	.param .u64 usin_bf16_param_0,
	.param .u64 usin_bf16_param_1,
	.param .u64 usin_bf16_param_2,
	.param .u64 usin_bf16_param_3,
	.param .u64 usin_bf16_param_4
)
{
	.local .align 4 .b8 	__local_depot5[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<157>;
	.reg .b32 	%r<250>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<153>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd49, [usin_bf16_param_0];
	ld.param.u64 	%rd50, [usin_bf16_param_1];
	ld.param.u64 	%rd52, [usin_bf16_param_2];
	ld.param.u64 	%rd51, [usin_bf16_param_3];
	ld.param.u64 	%rd53, [usin_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd51;
	cvta.to.global.u64 	%rd3, %rd52;
	add.u64 	%rd4, %SPL, 0;
	setp.eq.s64 	%p3, %rd50, 0;
	setp.eq.s64 	%p4, %rd52, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p63, %p2;
	@%p5 bra 	$L__BB5_5;

	mov.u64 	%rd137, 1;
	mov.u32 	%r229, 0;

$L__BB5_2:
	not.b32 	%r88, %r229;
	cvt.u64.u32 	%rd56, %r88;
	add.s64 	%rd57, %rd56, %rd50;
	shl.b64 	%rd58, %rd57, 3;
	and.b64  	%rd59, %rd58, 34359738360;
	add.s64 	%rd6, %rd3, %rd59;
	ld.global.u64 	%rd7, [%rd6];
	setp.lt.u64 	%p6, %rd7, 2;
	@%p6 bra 	$L__BB5_4;

	shl.b64 	%rd60, %rd50, 3;
	add.s64 	%rd61, %rd6, %rd60;
	ld.global.u64 	%rd62, [%rd61];
	setp.ne.s64 	%p8, %rd137, %rd62;
	mov.pred 	%p63, 0;
	@%p8 bra 	$L__BB5_5;

$L__BB5_4:
	mul.lo.s64 	%rd137, %rd7, %rd137;
	add.s32 	%r229, %r229, 1;
	cvt.u64.u32 	%rd63, %r229;
	setp.lt.u64 	%p10, %rd63, %rd50;
	mov.pred 	%p63, %p2;
	@%p10 bra 	$L__BB5_2;

$L__BB5_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r89, %ctaid.x;
	mov.u32 	%r90, %tid.x;
	mad.lo.s32 	%r4, %r89, %r3, %r90;
	cvt.u64.u32 	%rd9, %r4;
	add.s64 	%rd10, %rd4, 24;
	@%p63 bra 	$L__BB5_47;
	bra.uni 	$L__BB5_6;

$L__BB5_47:
	setp.ge.u64 	%p39, %rd9, %rd49;
	@%p39 bra 	$L__BB5_77;

	setp.eq.s64 	%p40, %rd51, 0;
	mov.u32 	%r165, %nctaid.x;
	mul.lo.s32 	%r48, %r3, %r165;
	@%p40 bra 	$L__BB5_63;

	mov.u64 	%rd113, __cudart_i2opi_f;

$L__BB5_50:
	shl.b64 	%rd108, %rd9, 1;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.u16 	%rs11, [%rd109];
	// begin inline asm
	{ mov.b32 %f99, {0,%rs11};}

	// end inline asm
	mul.f32 	%f100, %f99, 0f3F22F983;
	cvt.rni.s32.f32 	%r244, %f100;
	cvt.rn.f32.s32 	%f101, %r244;
	mov.f32 	%f102, 0fBFC90FDA;
	fma.rn.f32 	%f103, %f101, %f102, %f99;
	mov.f32 	%f104, 0fB3A22168;
	fma.rn.f32 	%f105, %f101, %f104, %f103;
	mov.f32 	%f106, 0fA7C234C5;
	fma.rn.f32 	%f151, %f101, %f106, %f105;
	abs.f32 	%f29, %f99;
	setp.ltu.f32 	%p41, %f29, 0f47CE4780;
	@%p41 bra 	$L__BB5_58;

	setp.eq.f32 	%p42, %f29, 0f7F800000;
	@%p42 bra 	$L__BB5_57;
	bra.uni 	$L__BB5_52;

$L__BB5_57:
	mov.f32 	%f109, 0f00000000;
	mul.rn.f32 	%f151, %f99, %f109;
	mov.u32 	%r244, 0;
	bra.uni 	$L__BB5_58;

$L__BB5_52:
	mov.b32 	%r51, %f99;
	shr.u32 	%r166, %r51, 23;
	and.b32  	%r167, %r166, 255;
	add.s32 	%r52, %r167, -128;
	shl.b32 	%r168, %r51, 8;
	or.b32  	%r53, %r168, -2147483648;
	shr.u32 	%r54, %r52, 5;
	mov.u64 	%rd147, 0;
	mov.u64 	%rd148, %rd147;

$L__BB5_53:
	.pragma "nounroll";
	shl.b64 	%rd112, %rd147, 2;
	add.s64 	%rd114, %rd113, %rd112;
	ld.global.nc.u32 	%r169, [%rd114];
	mad.wide.u32 	%rd115, %r169, %r53, %rd148;
	shr.u64 	%rd148, %rd115, 32;
	add.s64 	%rd116, %rd4, %rd112;
	st.local.u32 	[%rd116], %rd115;
	cvt.u32.u64 	%r170, %rd147;
	add.s32 	%r171, %r170, 1;
	cvt.s64.s32 	%rd147, %r171;
	setp.ne.s32 	%p43, %r171, 6;
	@%p43 bra 	$L__BB5_53;

	st.local.u32 	[%rd10], %rd148;
	mov.u32 	%r172, 4;
	sub.s32 	%r55, %r172, %r54;
	mov.u32 	%r173, 6;
	sub.s32 	%r174, %r173, %r54;
	mul.wide.s32 	%rd117, %r174, 4;
	add.s64 	%rd118, %rd4, %rd117;
	ld.local.u32 	%r242, [%rd118];
	ld.local.u32 	%r243, [%rd118+-4];
	and.b32  	%r58, %r52, 31;
	setp.eq.s32 	%p44, %r58, 0;
	@%p44 bra 	$L__BB5_56;

	mov.u32 	%r175, 32;
	sub.s32 	%r176, %r175, %r58;
	shr.u32 	%r177, %r243, %r176;
	shl.b32 	%r178, %r242, %r58;
	add.s32 	%r242, %r177, %r178;
	mul.wide.s32 	%rd119, %r55, 4;
	add.s64 	%rd120, %rd4, %rd119;
	ld.local.u32 	%r179, [%rd120];
	shr.u32 	%r180, %r179, %r176;
	shl.b32 	%r181, %r243, %r58;
	add.s32 	%r243, %r180, %r181;

$L__BB5_56:
	and.b32  	%r182, %r51, -2147483648;
	shr.u32 	%r183, %r243, 30;
	shl.b32 	%r184, %r242, 2;
	or.b32  	%r185, %r183, %r184;
	shr.u32 	%r186, %r185, 31;
	shr.u32 	%r187, %r242, 30;
	add.s32 	%r188, %r186, %r187;
	neg.s32 	%r189, %r188;
	setp.eq.s32 	%p45, %r182, 0;
	selp.b32 	%r244, %r188, %r189, %p45;
	setp.ne.s32 	%p46, %r186, 0;
	xor.b32  	%r190, %r182, -2147483648;
	selp.b32 	%r191, %r190, %r182, %p46;
	selp.b32 	%r192, -1, 0, %p46;
	xor.b32  	%r193, %r185, %r192;
	shl.b32 	%r194, %r243, 2;
	xor.b32  	%r195, %r194, %r192;
	cvt.u64.u32 	%rd121, %r193;
	cvt.u64.u32 	%rd122, %r195;
	bfi.b64 	%rd123, %rd121, %rd122, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd123;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f107, %fd6;
	setp.eq.s32 	%p47, %r191, 0;
	neg.f32 	%f108, %f107;
	selp.f32 	%f151, %f107, %f108, %p47;

$L__BB5_58:
	and.b32  	%r65, %r244, 1;
	setp.eq.s32 	%p48, %r65, 0;
	selp.f32 	%f33, %f151, 0f3F800000, %p48;
	mul.rn.f32 	%f34, %f151, %f151;
	mov.f32 	%f152, 0fB94D4153;
	@%p48 bra 	$L__BB5_60;

	mov.f32 	%f111, 0fBAB607ED;
	mov.f32 	%f112, 0f37CBAC00;
	fma.rn.f32 	%f152, %f112, %f34, %f111;

$L__BB5_60:
	selp.f32 	%f113, 0f3C0885E4, 0f3D2AAABB, %p48;
	fma.rn.f32 	%f114, %f152, %f34, %f113;
	selp.f32 	%f115, 0fBE2AAAA8, 0fBEFFFFFF, %p48;
	fma.rn.f32 	%f116, %f114, %f34, %f115;
	mov.f32 	%f117, 0f00000000;
	fma.rn.f32 	%f118, %f34, %f33, %f117;
	fma.rn.f32 	%f153, %f116, %f118, %f33;
	and.b32  	%r197, %r244, 2;
	setp.eq.s32 	%p50, %r197, 0;
	@%p50 bra 	$L__BB5_62;

	mov.f32 	%f120, 0fBF800000;
	fma.rn.f32 	%f153, %f153, %f120, %f117;

$L__BB5_62:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f153;}

	// end inline asm
	add.s64 	%rd125, %rd1, %rd108;
	st.global.u16 	[%rd125], %rs12;
	add.s32 	%r4, %r4, %r48;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p51, %rd9, %rd49;
	@%p51 bra 	$L__BB5_50;
	bra.uni 	$L__BB5_77;

$L__BB5_6:
	setp.ge.u64 	%p11, %rd9, %rd49;
	@%p11 bra 	$L__BB5_77;

	mov.u32 	%r91, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r91;
	@%p3 bra 	$L__BB5_30;

$L__BB5_9:
	mov.u32 	%r231, 0;
	mov.u32 	%r232, %r4;
	mov.u32 	%r233, %r231;

$L__BB5_10:
	not.b32 	%r94, %r231;
	cvt.u64.u32 	%rd64, %r94;
	add.s64 	%rd65, %rd64, %rd50;
	cvt.u64.u32 	%rd12, %r232;
	shl.b64 	%rd66, %rd65, 3;
	and.b64  	%rd67, %rd66, 34359738360;
	add.s64 	%rd13, %rd3, %rd67;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd68, %rd14, -4294967296;
	setp.eq.s64 	%p13, %rd68, 0;
	@%p13 bra 	$L__BB5_12;

	div.u64 	%rd139, %rd12, %rd14;
	mul.lo.s64 	%rd69, %rd139, %rd14;
	sub.s64 	%rd140, %rd12, %rd69;
	bra.uni 	$L__BB5_13;

$L__BB5_12:
	cvt.u32.u64 	%r95, %rd14;
	cvt.u32.u64 	%r96, %rd12;
	div.u32 	%r97, %r96, %r95;
	mul.lo.s32 	%r98, %r97, %r95;
	sub.s32 	%r99, %r96, %r98;
	cvt.u64.u32 	%rd139, %r97;
	cvt.u64.u32 	%rd140, %r99;

$L__BB5_13:
	shl.b64 	%rd70, %rd50, 3;
	add.s64 	%rd71, %rd13, %rd70;
	ld.global.u64 	%rd72, [%rd71];
	mul.lo.s64 	%rd73, %rd72, %rd140;
	cvt.u32.u64 	%r100, %rd73;
	add.s32 	%r233, %r233, %r100;
	cvt.u32.u64 	%r232, %rd139;
	add.s32 	%r231, %r231, 1;
	cvt.u64.u32 	%rd74, %r231;
	setp.lt.u64 	%p14, %rd74, %rd50;
	@%p14 bra 	$L__BB5_10;

	setp.eq.s64 	%p15, %rd51, 0;
	shl.b64 	%rd75, %rd9, 1;
	add.s64 	%rd21, %rd1, %rd75;
	@%p15 bra 	$L__BB5_16;

	mul.wide.u32 	%rd77, %r233, 2;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.u16 	%rs15, [%rd78];
	bra.uni 	$L__BB5_17;

$L__BB5_16:
	ld.global.u16 	%rs15, [%rd21];

$L__BB5_17:
	// begin inline asm
	{ mov.b32 %f53, {0,%rs15};}

	// end inline asm
	mul.f32 	%f54, %f53, 0f3F22F983;
	cvt.rni.s32.f32 	%r236, %f54;
	cvt.rn.f32.s32 	%f55, %r236;
	mov.f32 	%f56, 0fBFC90FDA;
	fma.rn.f32 	%f57, %f55, %f56, %f53;
	mov.f32 	%f58, 0fB3A22168;
	fma.rn.f32 	%f59, %f55, %f58, %f57;
	mov.f32 	%f60, 0fA7C234C5;
	fma.rn.f32 	%f145, %f55, %f60, %f59;
	abs.f32 	%f3, %f53;
	setp.ltu.f32 	%p16, %f3, 0f47CE4780;
	@%p16 bra 	$L__BB5_25;

	setp.eq.f32 	%p17, %f3, 0f7F800000;
	@%p17 bra 	$L__BB5_24;
	bra.uni 	$L__BB5_19;

$L__BB5_24:
	mov.f32 	%f63, 0f00000000;
	mul.rn.f32 	%f145, %f53, %f63;
	mov.u32 	%r236, 0;
	bra.uni 	$L__BB5_25;

$L__BB5_19:
	mov.b32 	%r14, %f53;
	shr.u32 	%r101, %r14, 23;
	and.b32  	%r102, %r101, 255;
	add.s32 	%r15, %r102, -128;
	shl.b32 	%r103, %r14, 8;
	or.b32  	%r16, %r103, -2147483648;
	shr.u32 	%r17, %r15, 5;
	mov.u64 	%rd141, 0;
	mov.u64 	%rd142, %rd141;

$L__BB5_20:
	.pragma "nounroll";
	shl.b64 	%rd81, %rd141, 2;
	mov.u64 	%rd82, __cudart_i2opi_f;
	add.s64 	%rd83, %rd82, %rd81;
	ld.global.nc.u32 	%r104, [%rd83];
	mad.wide.u32 	%rd84, %r104, %r16, %rd142;
	shr.u64 	%rd142, %rd84, 32;
	add.s64 	%rd85, %rd4, %rd81;
	st.local.u32 	[%rd85], %rd84;
	cvt.u32.u64 	%r105, %rd141;
	add.s32 	%r106, %r105, 1;
	cvt.s64.s32 	%rd141, %r106;
	setp.ne.s32 	%p18, %r106, 6;
	@%p18 bra 	$L__BB5_20;

	st.local.u32 	[%rd10], %rd142;
	mov.u32 	%r107, 4;
	sub.s32 	%r18, %r107, %r17;
	mov.u32 	%r108, 6;
	sub.s32 	%r109, %r108, %r17;
	mul.wide.s32 	%rd86, %r109, 4;
	add.s64 	%rd87, %rd4, %rd86;
	ld.local.u32 	%r234, [%rd87];
	ld.local.u32 	%r235, [%rd87+-4];
	and.b32  	%r21, %r15, 31;
	setp.eq.s32 	%p19, %r21, 0;
	@%p19 bra 	$L__BB5_23;

	mov.u32 	%r110, 32;
	sub.s32 	%r111, %r110, %r21;
	shr.u32 	%r112, %r235, %r111;
	shl.b32 	%r113, %r234, %r21;
	add.s32 	%r234, %r112, %r113;
	mul.wide.s32 	%rd88, %r18, 4;
	add.s64 	%rd89, %rd4, %rd88;
	ld.local.u32 	%r114, [%rd89];
	shr.u32 	%r115, %r114, %r111;
	shl.b32 	%r116, %r235, %r21;
	add.s32 	%r235, %r115, %r116;

$L__BB5_23:
	and.b32  	%r117, %r14, -2147483648;
	shr.u32 	%r118, %r235, 30;
	shl.b32 	%r119, %r234, 2;
	or.b32  	%r120, %r118, %r119;
	shr.u32 	%r121, %r120, 31;
	shr.u32 	%r122, %r234, 30;
	add.s32 	%r123, %r121, %r122;
	neg.s32 	%r124, %r123;
	setp.eq.s32 	%p20, %r117, 0;
	selp.b32 	%r236, %r123, %r124, %p20;
	setp.ne.s32 	%p21, %r121, 0;
	xor.b32  	%r125, %r117, -2147483648;
	selp.b32 	%r126, %r125, %r117, %p21;
	selp.b32 	%r127, -1, 0, %p21;
	xor.b32  	%r128, %r120, %r127;
	shl.b32 	%r129, %r235, 2;
	xor.b32  	%r130, %r129, %r127;
	cvt.u64.u32 	%rd90, %r128;
	cvt.u64.u32 	%rd91, %r130;
	bfi.b64 	%rd92, %rd90, %rd91, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd92;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f61, %fd2;
	setp.eq.s32 	%p22, %r126, 0;
	neg.f32 	%f62, %f61;
	selp.f32 	%f145, %f61, %f62, %p22;

$L__BB5_25:
	and.b32  	%r28, %r236, 1;
	setp.eq.s32 	%p23, %r28, 0;
	selp.f32 	%f7, %f145, 0f3F800000, %p23;
	mul.rn.f32 	%f8, %f145, %f145;
	mov.f32 	%f146, 0fB94D4153;
	@%p23 bra 	$L__BB5_27;

	mov.f32 	%f65, 0fBAB607ED;
	mov.f32 	%f66, 0f37CBAC00;
	fma.rn.f32 	%f146, %f66, %f8, %f65;

$L__BB5_27:
	selp.f32 	%f67, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f68, %f146, %f8, %f67;
	selp.f32 	%f69, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f70, %f68, %f8, %f69;
	mov.f32 	%f71, 0f00000000;
	fma.rn.f32 	%f72, %f8, %f7, %f71;
	fma.rn.f32 	%f147, %f70, %f72, %f7;
	and.b32  	%r132, %r236, 2;
	setp.eq.s32 	%p25, %r132, 0;
	@%p25 bra 	$L__BB5_29;

	mov.f32 	%f74, 0fBF800000;
	fma.rn.f32 	%f147, %f147, %f74, %f71;

$L__BB5_29:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f147;}

	// end inline asm
	st.global.u16 	[%rd21], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p26, %rd9, %rd49;
	@%p26 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_77;

$L__BB5_63:
	mov.u64 	%rd127, __cudart_i2opi_f;

$L__BB5_64:
	shl.b64 	%rd126, %rd9, 1;
	add.s64 	%rd41, %rd1, %rd126;
	ld.global.u16 	%rs13, [%rd41];
	// begin inline asm
	{ mov.b32 %f122, {0,%rs13};}

	// end inline asm
	mul.f32 	%f123, %f122, 0f3F22F983;
	cvt.rni.s32.f32 	%r249, %f123;
	cvt.rn.f32.s32 	%f124, %r249;
	mov.f32 	%f125, 0fBFC90FDA;
	fma.rn.f32 	%f126, %f124, %f125, %f122;
	mov.f32 	%f127, 0fB3A22168;
	fma.rn.f32 	%f128, %f124, %f127, %f126;
	mov.f32 	%f129, 0fA7C234C5;
	fma.rn.f32 	%f154, %f124, %f129, %f128;
	abs.f32 	%f42, %f122;
	setp.ltu.f32 	%p52, %f42, 0f47CE4780;
	@%p52 bra 	$L__BB5_72;

	setp.eq.f32 	%p53, %f42, 0f7F800000;
	@%p53 bra 	$L__BB5_71;
	bra.uni 	$L__BB5_66;

$L__BB5_71:
	mov.f32 	%f132, 0f00000000;
	mul.rn.f32 	%f154, %f122, %f132;
	mov.u32 	%r249, 0;
	bra.uni 	$L__BB5_72;

$L__BB5_66:
	mov.b32 	%r69, %f122;
	shr.u32 	%r199, %r69, 23;
	and.b32  	%r200, %r199, 255;
	add.s32 	%r70, %r200, -128;
	shl.b32 	%r201, %r69, 8;
	or.b32  	%r71, %r201, -2147483648;
	shr.u32 	%r72, %r70, 5;
	mov.u64 	%rd152, 0;
	mov.u32 	%r246, 0;
	mov.u64 	%rd150, %rd127;
	mov.u64 	%rd151, %rd4;

$L__BB5_67:
	.pragma "nounroll";
	ld.global.nc.u32 	%r202, [%rd150];
	mad.wide.u32 	%rd129, %r202, %r71, %rd152;
	shr.u64 	%rd152, %rd129, 32;
	st.local.u32 	[%rd151], %rd129;
	add.s64 	%rd151, %rd151, 4;
	add.s64 	%rd150, %rd150, 4;
	add.s32 	%r246, %r246, 1;
	setp.ne.s32 	%p54, %r246, 6;
	@%p54 bra 	$L__BB5_67;

	st.local.u32 	[%rd10], %rd152;
	mov.u32 	%r203, 4;
	sub.s32 	%r75, %r203, %r72;
	mov.u32 	%r204, 6;
	sub.s32 	%r205, %r204, %r72;
	mul.wide.s32 	%rd130, %r205, 4;
	add.s64 	%rd131, %rd4, %rd130;
	ld.local.u32 	%r247, [%rd131];
	ld.local.u32 	%r248, [%rd131+-4];
	and.b32  	%r78, %r70, 31;
	setp.eq.s32 	%p55, %r78, 0;
	@%p55 bra 	$L__BB5_70;

	mov.u32 	%r206, 32;
	sub.s32 	%r207, %r206, %r78;
	shr.u32 	%r208, %r248, %r207;
	shl.b32 	%r209, %r247, %r78;
	add.s32 	%r247, %r208, %r209;
	mul.wide.s32 	%rd132, %r75, 4;
	add.s64 	%rd133, %rd4, %rd132;
	ld.local.u32 	%r210, [%rd133];
	shr.u32 	%r211, %r210, %r207;
	shl.b32 	%r212, %r248, %r78;
	add.s32 	%r248, %r211, %r212;

$L__BB5_70:
	and.b32  	%r213, %r69, -2147483648;
	shr.u32 	%r214, %r248, 30;
	shl.b32 	%r215, %r247, 2;
	or.b32  	%r216, %r214, %r215;
	shr.u32 	%r217, %r216, 31;
	shr.u32 	%r218, %r247, 30;
	add.s32 	%r219, %r217, %r218;
	neg.s32 	%r220, %r219;
	setp.eq.s32 	%p56, %r213, 0;
	selp.b32 	%r249, %r219, %r220, %p56;
	setp.ne.s32 	%p57, %r217, 0;
	xor.b32  	%r221, %r213, -2147483648;
	selp.b32 	%r222, %r221, %r213, %p57;
	selp.b32 	%r223, -1, 0, %p57;
	xor.b32  	%r224, %r216, %r223;
	shl.b32 	%r225, %r248, 2;
	xor.b32  	%r226, %r225, %r223;
	cvt.u64.u32 	%rd134, %r224;
	cvt.u64.u32 	%rd135, %r226;
	bfi.b64 	%rd136, %rd134, %rd135, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd136;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f130, %fd8;
	setp.eq.s32 	%p58, %r222, 0;
	neg.f32 	%f131, %f130;
	selp.f32 	%f154, %f130, %f131, %p58;

$L__BB5_72:
	and.b32  	%r85, %r249, 1;
	setp.eq.s32 	%p59, %r85, 0;
	selp.f32 	%f46, %f154, 0f3F800000, %p59;
	mul.rn.f32 	%f47, %f154, %f154;
	mov.f32 	%f155, 0fB94D4153;
	@%p59 bra 	$L__BB5_74;

	mov.f32 	%f134, 0fBAB607ED;
	mov.f32 	%f135, 0f37CBAC00;
	fma.rn.f32 	%f155, %f135, %f47, %f134;

$L__BB5_74:
	selp.f32 	%f136, 0f3C0885E4, 0f3D2AAABB, %p59;
	fma.rn.f32 	%f137, %f155, %f47, %f136;
	selp.f32 	%f138, 0fBE2AAAA8, 0fBEFFFFFF, %p59;
	fma.rn.f32 	%f139, %f137, %f47, %f138;
	mov.f32 	%f140, 0f00000000;
	fma.rn.f32 	%f141, %f47, %f46, %f140;
	fma.rn.f32 	%f156, %f139, %f141, %f46;
	and.b32  	%r228, %r249, 2;
	setp.eq.s32 	%p61, %r228, 0;
	@%p61 bra 	$L__BB5_76;

	mov.f32 	%f143, 0fBF800000;
	fma.rn.f32 	%f156, %f156, %f143, %f140;

$L__BB5_76:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f156;}

	// end inline asm
	st.global.u16 	[%rd41], %rs14;
	add.s32 	%r4, %r4, %r48;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p62, %rd9, %rd49;
	@%p62 bra 	$L__BB5_64;
	bra.uni 	$L__BB5_77;

$L__BB5_30:
	mov.u64 	%rd97, __cudart_i2opi_f;

$L__BB5_31:
	shl.b64 	%rd93, %rd9, 1;
	add.s64 	%rd28, %rd1, %rd93;
	setp.eq.s64 	%p27, %rd51, 0;
	@%p27 bra 	$L__BB5_33;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB5_34;

$L__BB5_33:
	ld.global.u16 	%rs16, [%rd28];

$L__BB5_34:
	// begin inline asm
	{ mov.b32 %f76, {0,%rs16};}

	// end inline asm
	mul.f32 	%f77, %f76, 0f3F22F983;
	cvt.rni.s32.f32 	%r240, %f77;
	cvt.rn.f32.s32 	%f78, %r240;
	mov.f32 	%f79, 0fBFC90FDA;
	fma.rn.f32 	%f80, %f78, %f79, %f76;
	mov.f32 	%f81, 0fB3A22168;
	fma.rn.f32 	%f82, %f78, %f81, %f80;
	mov.f32 	%f83, 0fA7C234C5;
	fma.rn.f32 	%f148, %f78, %f83, %f82;
	abs.f32 	%f16, %f76;
	setp.ltu.f32 	%p28, %f16, 0f47CE4780;
	@%p28 bra 	$L__BB5_42;

	setp.eq.f32 	%p29, %f16, 0f7F800000;
	@%p29 bra 	$L__BB5_41;
	bra.uni 	$L__BB5_36;

$L__BB5_41:
	mov.f32 	%f86, 0f00000000;
	mul.rn.f32 	%f148, %f76, %f86;
	mov.u32 	%r240, 0;
	bra.uni 	$L__BB5_42;

$L__BB5_36:
	mov.b32 	%r32, %f76;
	shr.u32 	%r133, %r32, 23;
	and.b32  	%r134, %r133, 255;
	add.s32 	%r33, %r134, -128;
	shl.b32 	%r135, %r32, 8;
	or.b32  	%r34, %r135, -2147483648;
	shr.u32 	%r35, %r33, 5;
	mov.u64 	%rd144, 0;
	mov.u64 	%rd145, %rd144;

$L__BB5_37:
	.pragma "nounroll";
	shl.b64 	%rd96, %rd144, 2;
	add.s64 	%rd98, %rd97, %rd96;
	ld.global.nc.u32 	%r136, [%rd98];
	mad.wide.u32 	%rd99, %r136, %r34, %rd145;
	shr.u64 	%rd145, %rd99, 32;
	add.s64 	%rd100, %rd4, %rd96;
	st.local.u32 	[%rd100], %rd99;
	cvt.u32.u64 	%r137, %rd144;
	add.s32 	%r138, %r137, 1;
	cvt.s64.s32 	%rd144, %r138;
	setp.ne.s32 	%p30, %r138, 6;
	@%p30 bra 	$L__BB5_37;

	st.local.u32 	[%rd10], %rd145;
	mov.u32 	%r139, 4;
	sub.s32 	%r36, %r139, %r35;
	mov.u32 	%r140, 6;
	sub.s32 	%r141, %r140, %r35;
	mul.wide.s32 	%rd101, %r141, 4;
	add.s64 	%rd102, %rd4, %rd101;
	ld.local.u32 	%r238, [%rd102];
	ld.local.u32 	%r239, [%rd102+-4];
	and.b32  	%r39, %r33, 31;
	setp.eq.s32 	%p31, %r39, 0;
	@%p31 bra 	$L__BB5_40;

	mov.u32 	%r142, 32;
	sub.s32 	%r143, %r142, %r39;
	shr.u32 	%r144, %r239, %r143;
	shl.b32 	%r145, %r238, %r39;
	add.s32 	%r238, %r144, %r145;
	mul.wide.s32 	%rd103, %r36, 4;
	add.s64 	%rd104, %rd4, %rd103;
	ld.local.u32 	%r146, [%rd104];
	shr.u32 	%r147, %r146, %r143;
	shl.b32 	%r148, %r239, %r39;
	add.s32 	%r239, %r147, %r148;

$L__BB5_40:
	and.b32  	%r149, %r32, -2147483648;
	shr.u32 	%r150, %r239, 30;
	shl.b32 	%r151, %r238, 2;
	or.b32  	%r152, %r150, %r151;
	shr.u32 	%r153, %r152, 31;
	shr.u32 	%r154, %r238, 30;
	add.s32 	%r155, %r153, %r154;
	neg.s32 	%r156, %r155;
	setp.eq.s32 	%p32, %r149, 0;
	selp.b32 	%r240, %r155, %r156, %p32;
	setp.ne.s32 	%p33, %r153, 0;
	xor.b32  	%r157, %r149, -2147483648;
	selp.b32 	%r158, %r157, %r149, %p33;
	selp.b32 	%r159, -1, 0, %p33;
	xor.b32  	%r160, %r152, %r159;
	shl.b32 	%r161, %r239, 2;
	xor.b32  	%r162, %r161, %r159;
	cvt.u64.u32 	%rd105, %r160;
	cvt.u64.u32 	%rd106, %r162;
	bfi.b64 	%rd107, %rd105, %rd106, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd107;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f84, %fd4;
	setp.eq.s32 	%p34, %r158, 0;
	neg.f32 	%f85, %f84;
	selp.f32 	%f148, %f84, %f85, %p34;

$L__BB5_42:
	and.b32  	%r46, %r240, 1;
	setp.eq.s32 	%p35, %r46, 0;
	selp.f32 	%f20, %f148, 0f3F800000, %p35;
	mul.rn.f32 	%f21, %f148, %f148;
	mov.f32 	%f149, 0fB94D4153;
	@%p35 bra 	$L__BB5_44;

	mov.f32 	%f88, 0fBAB607ED;
	mov.f32 	%f89, 0f37CBAC00;
	fma.rn.f32 	%f149, %f89, %f21, %f88;

$L__BB5_44:
	selp.f32 	%f90, 0f3C0885E4, 0f3D2AAABB, %p35;
	fma.rn.f32 	%f91, %f149, %f21, %f90;
	selp.f32 	%f92, 0fBE2AAAA8, 0fBEFFFFFF, %p35;
	fma.rn.f32 	%f93, %f91, %f21, %f92;
	mov.f32 	%f94, 0f00000000;
	fma.rn.f32 	%f95, %f21, %f20, %f94;
	fma.rn.f32 	%f150, %f93, %f95, %f20;
	and.b32  	%r164, %r240, 2;
	setp.eq.s32 	%p37, %r164, 0;
	@%p37 bra 	$L__BB5_46;

	mov.f32 	%f97, 0fBF800000;
	fma.rn.f32 	%f150, %f150, %f97, %f94;

$L__BB5_46:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f150;}

	// end inline asm
	st.global.u16 	[%rd28], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p38, %rd9, %rd49;
	@%p38 bra 	$L__BB5_31;

$L__BB5_77:
	ret;

}
	// .globl	ucos_bf16
.visible .entry ucos_bf16(
	.param .u64 ucos_bf16_param_0,
	.param .u64 ucos_bf16_param_1,
	.param .u64 ucos_bf16_param_2,
	.param .u64 ucos_bf16_param_3,
	.param .u64 ucos_bf16_param_4
)
{
	.local .align 4 .b8 	__local_depot6[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<157>;
	.reg .b32 	%r<254>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<153>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd49, [ucos_bf16_param_0];
	ld.param.u64 	%rd50, [ucos_bf16_param_1];
	ld.param.u64 	%rd52, [ucos_bf16_param_2];
	ld.param.u64 	%rd51, [ucos_bf16_param_3];
	ld.param.u64 	%rd53, [ucos_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd53;
	cvta.to.global.u64 	%rd2, %rd51;
	cvta.to.global.u64 	%rd3, %rd52;
	add.u64 	%rd4, %SPL, 0;
	setp.eq.s64 	%p3, %rd50, 0;
	setp.eq.s64 	%p4, %rd52, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p63, %p2;
	@%p5 bra 	$L__BB6_5;

	mov.u64 	%rd137, 1;
	mov.u32 	%r233, 0;

$L__BB6_2:
	not.b32 	%r92, %r233;
	cvt.u64.u32 	%rd56, %r92;
	add.s64 	%rd57, %rd56, %rd50;
	shl.b64 	%rd58, %rd57, 3;
	and.b64  	%rd59, %rd58, 34359738360;
	add.s64 	%rd6, %rd3, %rd59;
	ld.global.u64 	%rd7, [%rd6];
	setp.lt.u64 	%p6, %rd7, 2;
	@%p6 bra 	$L__BB6_4;

	shl.b64 	%rd60, %rd50, 3;
	add.s64 	%rd61, %rd6, %rd60;
	ld.global.u64 	%rd62, [%rd61];
	setp.ne.s64 	%p8, %rd137, %rd62;
	mov.pred 	%p63, 0;
	@%p8 bra 	$L__BB6_5;

$L__BB6_4:
	mul.lo.s64 	%rd137, %rd7, %rd137;
	add.s32 	%r233, %r233, 1;
	cvt.u64.u32 	%rd63, %r233;
	setp.lt.u64 	%p10, %rd63, %rd50;
	mov.pred 	%p63, %p2;
	@%p10 bra 	$L__BB6_2;

$L__BB6_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r93, %ctaid.x;
	mov.u32 	%r94, %tid.x;
	mad.lo.s32 	%r4, %r93, %r3, %r94;
	cvt.u64.u32 	%rd9, %r4;
	add.s64 	%rd10, %rd4, 24;
	@%p63 bra 	$L__BB6_47;
	bra.uni 	$L__BB6_6;

$L__BB6_47:
	setp.ge.u64 	%p39, %rd9, %rd49;
	@%p39 bra 	$L__BB6_77;

	setp.eq.s64 	%p40, %rd51, 0;
	mov.u32 	%r169, %nctaid.x;
	mul.lo.s32 	%r50, %r3, %r169;
	@%p40 bra 	$L__BB6_63;

	mov.u64 	%rd113, __cudart_i2opi_f;

$L__BB6_50:
	shl.b64 	%rd108, %rd9, 1;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.u16 	%rs11, [%rd109];
	// begin inline asm
	{ mov.b32 %f99, {0,%rs11};}

	// end inline asm
	mul.f32 	%f100, %f99, 0f3F22F983;
	cvt.rni.s32.f32 	%r248, %f100;
	cvt.rn.f32.s32 	%f101, %r248;
	mov.f32 	%f102, 0fBFC90FDA;
	fma.rn.f32 	%f103, %f101, %f102, %f99;
	mov.f32 	%f104, 0fB3A22168;
	fma.rn.f32 	%f105, %f101, %f104, %f103;
	mov.f32 	%f106, 0fA7C234C5;
	fma.rn.f32 	%f151, %f101, %f106, %f105;
	abs.f32 	%f29, %f99;
	setp.ltu.f32 	%p41, %f29, 0f47CE4780;
	@%p41 bra 	$L__BB6_58;

	setp.eq.f32 	%p42, %f29, 0f7F800000;
	@%p42 bra 	$L__BB6_57;
	bra.uni 	$L__BB6_52;

$L__BB6_57:
	mov.f32 	%f109, 0f00000000;
	mul.rn.f32 	%f151, %f99, %f109;
	mov.u32 	%r248, 0;
	bra.uni 	$L__BB6_58;

$L__BB6_52:
	mov.b32 	%r53, %f99;
	shr.u32 	%r170, %r53, 23;
	and.b32  	%r171, %r170, 255;
	add.s32 	%r54, %r171, -128;
	shl.b32 	%r172, %r53, 8;
	or.b32  	%r55, %r172, -2147483648;
	shr.u32 	%r56, %r54, 5;
	mov.u64 	%rd147, 0;
	mov.u64 	%rd148, %rd147;

$L__BB6_53:
	.pragma "nounroll";
	shl.b64 	%rd112, %rd147, 2;
	add.s64 	%rd114, %rd113, %rd112;
	ld.global.nc.u32 	%r173, [%rd114];
	mad.wide.u32 	%rd115, %r173, %r55, %rd148;
	shr.u64 	%rd148, %rd115, 32;
	add.s64 	%rd116, %rd4, %rd112;
	st.local.u32 	[%rd116], %rd115;
	cvt.u32.u64 	%r174, %rd147;
	add.s32 	%r175, %r174, 1;
	cvt.s64.s32 	%rd147, %r175;
	setp.ne.s32 	%p43, %r175, 6;
	@%p43 bra 	$L__BB6_53;

	st.local.u32 	[%rd10], %rd148;
	mov.u32 	%r176, 4;
	sub.s32 	%r57, %r176, %r56;
	mov.u32 	%r177, 6;
	sub.s32 	%r178, %r177, %r56;
	mul.wide.s32 	%rd117, %r178, 4;
	add.s64 	%rd118, %rd4, %rd117;
	ld.local.u32 	%r246, [%rd118];
	ld.local.u32 	%r247, [%rd118+-4];
	and.b32  	%r60, %r54, 31;
	setp.eq.s32 	%p44, %r60, 0;
	@%p44 bra 	$L__BB6_56;

	mov.u32 	%r179, 32;
	sub.s32 	%r180, %r179, %r60;
	shr.u32 	%r181, %r247, %r180;
	shl.b32 	%r182, %r246, %r60;
	add.s32 	%r246, %r181, %r182;
	mul.wide.s32 	%rd119, %r57, 4;
	add.s64 	%rd120, %rd4, %rd119;
	ld.local.u32 	%r183, [%rd120];
	shr.u32 	%r184, %r183, %r180;
	shl.b32 	%r185, %r247, %r60;
	add.s32 	%r247, %r184, %r185;

$L__BB6_56:
	and.b32  	%r186, %r53, -2147483648;
	shr.u32 	%r187, %r247, 30;
	shl.b32 	%r188, %r246, 2;
	or.b32  	%r189, %r187, %r188;
	shr.u32 	%r190, %r189, 31;
	shr.u32 	%r191, %r246, 30;
	add.s32 	%r192, %r190, %r191;
	neg.s32 	%r193, %r192;
	setp.eq.s32 	%p45, %r186, 0;
	selp.b32 	%r248, %r192, %r193, %p45;
	setp.ne.s32 	%p46, %r190, 0;
	xor.b32  	%r194, %r186, -2147483648;
	selp.b32 	%r195, %r194, %r186, %p46;
	selp.b32 	%r196, -1, 0, %p46;
	xor.b32  	%r197, %r189, %r196;
	shl.b32 	%r198, %r247, 2;
	xor.b32  	%r199, %r198, %r196;
	cvt.u64.u32 	%rd121, %r197;
	cvt.u64.u32 	%rd122, %r199;
	bfi.b64 	%rd123, %rd121, %rd122, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd123;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f107, %fd6;
	setp.eq.s32 	%p47, %r195, 0;
	neg.f32 	%f108, %f107;
	selp.f32 	%f151, %f107, %f108, %p47;

$L__BB6_58:
	add.s32 	%r67, %r248, 1;
	and.b32  	%r68, %r67, 1;
	setp.eq.s32 	%p48, %r68, 0;
	selp.f32 	%f33, %f151, 0f3F800000, %p48;
	mul.rn.f32 	%f34, %f151, %f151;
	mov.f32 	%f152, 0fB94D4153;
	@%p48 bra 	$L__BB6_60;

	mov.f32 	%f111, 0fBAB607ED;
	mov.f32 	%f112, 0f37CBAC00;
	fma.rn.f32 	%f152, %f112, %f34, %f111;

$L__BB6_60:
	selp.f32 	%f113, 0f3C0885E4, 0f3D2AAABB, %p48;
	fma.rn.f32 	%f114, %f152, %f34, %f113;
	selp.f32 	%f115, 0fBE2AAAA8, 0fBEFFFFFF, %p48;
	fma.rn.f32 	%f116, %f114, %f34, %f115;
	mov.f32 	%f117, 0f00000000;
	fma.rn.f32 	%f118, %f34, %f33, %f117;
	fma.rn.f32 	%f153, %f116, %f118, %f33;
	and.b32  	%r201, %r67, 2;
	setp.eq.s32 	%p50, %r201, 0;
	@%p50 bra 	$L__BB6_62;

	mov.f32 	%f120, 0fBF800000;
	fma.rn.f32 	%f153, %f153, %f120, %f117;

$L__BB6_62:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f153;}

	// end inline asm
	add.s64 	%rd125, %rd1, %rd108;
	st.global.u16 	[%rd125], %rs12;
	add.s32 	%r4, %r4, %r50;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p51, %rd9, %rd49;
	@%p51 bra 	$L__BB6_50;
	bra.uni 	$L__BB6_77;

$L__BB6_6:
	setp.ge.u64 	%p11, %rd9, %rd49;
	@%p11 bra 	$L__BB6_77;

	mov.u32 	%r95, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r95;
	@%p3 bra 	$L__BB6_30;

$L__BB6_9:
	mov.u32 	%r235, 0;
	mov.u32 	%r236, %r4;
	mov.u32 	%r237, %r235;

$L__BB6_10:
	not.b32 	%r98, %r235;
	cvt.u64.u32 	%rd64, %r98;
	add.s64 	%rd65, %rd64, %rd50;
	cvt.u64.u32 	%rd12, %r236;
	shl.b64 	%rd66, %rd65, 3;
	and.b64  	%rd67, %rd66, 34359738360;
	add.s64 	%rd13, %rd3, %rd67;
	ld.global.u64 	%rd14, [%rd13];
	and.b64  	%rd68, %rd14, -4294967296;
	setp.eq.s64 	%p13, %rd68, 0;
	@%p13 bra 	$L__BB6_12;

	div.u64 	%rd139, %rd12, %rd14;
	mul.lo.s64 	%rd69, %rd139, %rd14;
	sub.s64 	%rd140, %rd12, %rd69;
	bra.uni 	$L__BB6_13;

$L__BB6_12:
	cvt.u32.u64 	%r99, %rd14;
	cvt.u32.u64 	%r100, %rd12;
	div.u32 	%r101, %r100, %r99;
	mul.lo.s32 	%r102, %r101, %r99;
	sub.s32 	%r103, %r100, %r102;
	cvt.u64.u32 	%rd139, %r101;
	cvt.u64.u32 	%rd140, %r103;

$L__BB6_13:
	shl.b64 	%rd70, %rd50, 3;
	add.s64 	%rd71, %rd13, %rd70;
	ld.global.u64 	%rd72, [%rd71];
	mul.lo.s64 	%rd73, %rd72, %rd140;
	cvt.u32.u64 	%r104, %rd73;
	add.s32 	%r237, %r237, %r104;
	cvt.u32.u64 	%r236, %rd139;
	add.s32 	%r235, %r235, 1;
	cvt.u64.u32 	%rd74, %r235;
	setp.lt.u64 	%p14, %rd74, %rd50;
	@%p14 bra 	$L__BB6_10;

	setp.eq.s64 	%p15, %rd51, 0;
	shl.b64 	%rd75, %rd9, 1;
	add.s64 	%rd21, %rd1, %rd75;
	@%p15 bra 	$L__BB6_16;

	mul.wide.u32 	%rd77, %r237, 2;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.u16 	%rs15, [%rd78];
	bra.uni 	$L__BB6_17;

$L__BB6_16:
	ld.global.u16 	%rs15, [%rd21];

$L__BB6_17:
	// begin inline asm
	{ mov.b32 %f53, {0,%rs15};}

	// end inline asm
	mul.f32 	%f54, %f53, 0f3F22F983;
	cvt.rni.s32.f32 	%r240, %f54;
	cvt.rn.f32.s32 	%f55, %r240;
	mov.f32 	%f56, 0fBFC90FDA;
	fma.rn.f32 	%f57, %f55, %f56, %f53;
	mov.f32 	%f58, 0fB3A22168;
	fma.rn.f32 	%f59, %f55, %f58, %f57;
	mov.f32 	%f60, 0fA7C234C5;
	fma.rn.f32 	%f145, %f55, %f60, %f59;
	abs.f32 	%f3, %f53;
	setp.ltu.f32 	%p16, %f3, 0f47CE4780;
	@%p16 bra 	$L__BB6_25;

	setp.eq.f32 	%p17, %f3, 0f7F800000;
	@%p17 bra 	$L__BB6_24;
	bra.uni 	$L__BB6_19;

$L__BB6_24:
	mov.f32 	%f63, 0f00000000;
	mul.rn.f32 	%f145, %f53, %f63;
	mov.u32 	%r240, 0;
	bra.uni 	$L__BB6_25;

$L__BB6_19:
	mov.b32 	%r14, %f53;
	shr.u32 	%r105, %r14, 23;
	and.b32  	%r106, %r105, 255;
	add.s32 	%r15, %r106, -128;
	shl.b32 	%r107, %r14, 8;
	or.b32  	%r16, %r107, -2147483648;
	shr.u32 	%r17, %r15, 5;
	mov.u64 	%rd141, 0;
	mov.u64 	%rd142, %rd141;

$L__BB6_20:
	.pragma "nounroll";
	shl.b64 	%rd81, %rd141, 2;
	mov.u64 	%rd82, __cudart_i2opi_f;
	add.s64 	%rd83, %rd82, %rd81;
	ld.global.nc.u32 	%r108, [%rd83];
	mad.wide.u32 	%rd84, %r108, %r16, %rd142;
	shr.u64 	%rd142, %rd84, 32;
	add.s64 	%rd85, %rd4, %rd81;
	st.local.u32 	[%rd85], %rd84;
	cvt.u32.u64 	%r109, %rd141;
	add.s32 	%r110, %r109, 1;
	cvt.s64.s32 	%rd141, %r110;
	setp.ne.s32 	%p18, %r110, 6;
	@%p18 bra 	$L__BB6_20;

	st.local.u32 	[%rd10], %rd142;
	mov.u32 	%r111, 4;
	sub.s32 	%r18, %r111, %r17;
	mov.u32 	%r112, 6;
	sub.s32 	%r113, %r112, %r17;
	mul.wide.s32 	%rd86, %r113, 4;
	add.s64 	%rd87, %rd4, %rd86;
	ld.local.u32 	%r238, [%rd87];
	ld.local.u32 	%r239, [%rd87+-4];
	and.b32  	%r21, %r15, 31;
	setp.eq.s32 	%p19, %r21, 0;
	@%p19 bra 	$L__BB6_23;

	mov.u32 	%r114, 32;
	sub.s32 	%r115, %r114, %r21;
	shr.u32 	%r116, %r239, %r115;
	shl.b32 	%r117, %r238, %r21;
	add.s32 	%r238, %r116, %r117;
	mul.wide.s32 	%rd88, %r18, 4;
	add.s64 	%rd89, %rd4, %rd88;
	ld.local.u32 	%r118, [%rd89];
	shr.u32 	%r119, %r118, %r115;
	shl.b32 	%r120, %r239, %r21;
	add.s32 	%r239, %r119, %r120;

$L__BB6_23:
	and.b32  	%r121, %r14, -2147483648;
	shr.u32 	%r122, %r239, 30;
	shl.b32 	%r123, %r238, 2;
	or.b32  	%r124, %r122, %r123;
	shr.u32 	%r125, %r124, 31;
	shr.u32 	%r126, %r238, 30;
	add.s32 	%r127, %r125, %r126;
	neg.s32 	%r128, %r127;
	setp.eq.s32 	%p20, %r121, 0;
	selp.b32 	%r240, %r127, %r128, %p20;
	setp.ne.s32 	%p21, %r125, 0;
	xor.b32  	%r129, %r121, -2147483648;
	selp.b32 	%r130, %r129, %r121, %p21;
	selp.b32 	%r131, -1, 0, %p21;
	xor.b32  	%r132, %r124, %r131;
	shl.b32 	%r133, %r239, 2;
	xor.b32  	%r134, %r133, %r131;
	cvt.u64.u32 	%rd90, %r132;
	cvt.u64.u32 	%rd91, %r134;
	bfi.b64 	%rd92, %rd90, %rd91, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd92;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f61, %fd2;
	setp.eq.s32 	%p22, %r130, 0;
	neg.f32 	%f62, %f61;
	selp.f32 	%f145, %f61, %f62, %p22;

$L__BB6_25:
	add.s32 	%r28, %r240, 1;
	and.b32  	%r29, %r28, 1;
	setp.eq.s32 	%p23, %r29, 0;
	selp.f32 	%f7, %f145, 0f3F800000, %p23;
	mul.rn.f32 	%f8, %f145, %f145;
	mov.f32 	%f146, 0fB94D4153;
	@%p23 bra 	$L__BB6_27;

	mov.f32 	%f65, 0fBAB607ED;
	mov.f32 	%f66, 0f37CBAC00;
	fma.rn.f32 	%f146, %f66, %f8, %f65;

$L__BB6_27:
	selp.f32 	%f67, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f68, %f146, %f8, %f67;
	selp.f32 	%f69, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f70, %f68, %f8, %f69;
	mov.f32 	%f71, 0f00000000;
	fma.rn.f32 	%f72, %f8, %f7, %f71;
	fma.rn.f32 	%f147, %f70, %f72, %f7;
	and.b32  	%r136, %r28, 2;
	setp.eq.s32 	%p25, %r136, 0;
	@%p25 bra 	$L__BB6_29;

	mov.f32 	%f74, 0fBF800000;
	fma.rn.f32 	%f147, %f147, %f74, %f71;

$L__BB6_29:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f147;}

	// end inline asm
	st.global.u16 	[%rd21], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p26, %rd9, %rd49;
	@%p26 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_77;

$L__BB6_63:
	mov.u64 	%rd127, __cudart_i2opi_f;

$L__BB6_64:
	shl.b64 	%rd126, %rd9, 1;
	add.s64 	%rd41, %rd1, %rd126;
	ld.global.u16 	%rs13, [%rd41];
	// begin inline asm
	{ mov.b32 %f122, {0,%rs13};}

	// end inline asm
	mul.f32 	%f123, %f122, 0f3F22F983;
	cvt.rni.s32.f32 	%r253, %f123;
	cvt.rn.f32.s32 	%f124, %r253;
	mov.f32 	%f125, 0fBFC90FDA;
	fma.rn.f32 	%f126, %f124, %f125, %f122;
	mov.f32 	%f127, 0fB3A22168;
	fma.rn.f32 	%f128, %f124, %f127, %f126;
	mov.f32 	%f129, 0fA7C234C5;
	fma.rn.f32 	%f154, %f124, %f129, %f128;
	abs.f32 	%f42, %f122;
	setp.ltu.f32 	%p52, %f42, 0f47CE4780;
	@%p52 bra 	$L__BB6_72;

	setp.eq.f32 	%p53, %f42, 0f7F800000;
	@%p53 bra 	$L__BB6_71;
	bra.uni 	$L__BB6_66;

$L__BB6_71:
	mov.f32 	%f132, 0f00000000;
	mul.rn.f32 	%f154, %f122, %f132;
	mov.u32 	%r253, 0;
	bra.uni 	$L__BB6_72;

$L__BB6_66:
	mov.b32 	%r72, %f122;
	shr.u32 	%r203, %r72, 23;
	and.b32  	%r204, %r203, 255;
	add.s32 	%r73, %r204, -128;
	shl.b32 	%r205, %r72, 8;
	or.b32  	%r74, %r205, -2147483648;
	shr.u32 	%r75, %r73, 5;
	mov.u64 	%rd152, 0;
	mov.u32 	%r250, 0;
	mov.u64 	%rd150, %rd127;
	mov.u64 	%rd151, %rd4;

$L__BB6_67:
	.pragma "nounroll";
	ld.global.nc.u32 	%r206, [%rd150];
	mad.wide.u32 	%rd129, %r206, %r74, %rd152;
	shr.u64 	%rd152, %rd129, 32;
	st.local.u32 	[%rd151], %rd129;
	add.s64 	%rd151, %rd151, 4;
	add.s64 	%rd150, %rd150, 4;
	add.s32 	%r250, %r250, 1;
	setp.ne.s32 	%p54, %r250, 6;
	@%p54 bra 	$L__BB6_67;

	st.local.u32 	[%rd10], %rd152;
	mov.u32 	%r207, 4;
	sub.s32 	%r78, %r207, %r75;
	mov.u32 	%r208, 6;
	sub.s32 	%r209, %r208, %r75;
	mul.wide.s32 	%rd130, %r209, 4;
	add.s64 	%rd131, %rd4, %rd130;
	ld.local.u32 	%r251, [%rd131];
	ld.local.u32 	%r252, [%rd131+-4];
	and.b32  	%r81, %r73, 31;
	setp.eq.s32 	%p55, %r81, 0;
	@%p55 bra 	$L__BB6_70;

	mov.u32 	%r210, 32;
	sub.s32 	%r211, %r210, %r81;
	shr.u32 	%r212, %r252, %r211;
	shl.b32 	%r213, %r251, %r81;
	add.s32 	%r251, %r212, %r213;
	mul.wide.s32 	%rd132, %r78, 4;
	add.s64 	%rd133, %rd4, %rd132;
	ld.local.u32 	%r214, [%rd133];
	shr.u32 	%r215, %r214, %r211;
	shl.b32 	%r216, %r252, %r81;
	add.s32 	%r252, %r215, %r216;

$L__BB6_70:
	and.b32  	%r217, %r72, -2147483648;
	shr.u32 	%r218, %r252, 30;
	shl.b32 	%r219, %r251, 2;
	or.b32  	%r220, %r218, %r219;
	shr.u32 	%r221, %r220, 31;
	shr.u32 	%r222, %r251, 30;
	add.s32 	%r223, %r221, %r222;
	neg.s32 	%r224, %r223;
	setp.eq.s32 	%p56, %r217, 0;
	selp.b32 	%r253, %r223, %r224, %p56;
	setp.ne.s32 	%p57, %r221, 0;
	xor.b32  	%r225, %r217, -2147483648;
	selp.b32 	%r226, %r225, %r217, %p57;
	selp.b32 	%r227, -1, 0, %p57;
	xor.b32  	%r228, %r220, %r227;
	shl.b32 	%r229, %r252, 2;
	xor.b32  	%r230, %r229, %r227;
	cvt.u64.u32 	%rd134, %r228;
	cvt.u64.u32 	%rd135, %r230;
	bfi.b64 	%rd136, %rd134, %rd135, 32, 32;
	cvt.rn.f64.s64 	%fd7, %rd136;
	mul.f64 	%fd8, %fd7, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f130, %fd8;
	setp.eq.s32 	%p58, %r226, 0;
	neg.f32 	%f131, %f130;
	selp.f32 	%f154, %f130, %f131, %p58;

$L__BB6_72:
	add.s32 	%r88, %r253, 1;
	and.b32  	%r89, %r88, 1;
	setp.eq.s32 	%p59, %r89, 0;
	selp.f32 	%f46, %f154, 0f3F800000, %p59;
	mul.rn.f32 	%f47, %f154, %f154;
	mov.f32 	%f155, 0fB94D4153;
	@%p59 bra 	$L__BB6_74;

	mov.f32 	%f134, 0fBAB607ED;
	mov.f32 	%f135, 0f37CBAC00;
	fma.rn.f32 	%f155, %f135, %f47, %f134;

$L__BB6_74:
	selp.f32 	%f136, 0f3C0885E4, 0f3D2AAABB, %p59;
	fma.rn.f32 	%f137, %f155, %f47, %f136;
	selp.f32 	%f138, 0fBE2AAAA8, 0fBEFFFFFF, %p59;
	fma.rn.f32 	%f139, %f137, %f47, %f138;
	mov.f32 	%f140, 0f00000000;
	fma.rn.f32 	%f141, %f47, %f46, %f140;
	fma.rn.f32 	%f156, %f139, %f141, %f46;
	and.b32  	%r232, %r88, 2;
	setp.eq.s32 	%p61, %r232, 0;
	@%p61 bra 	$L__BB6_76;

	mov.f32 	%f143, 0fBF800000;
	fma.rn.f32 	%f156, %f156, %f143, %f140;

$L__BB6_76:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f156;}

	// end inline asm
	st.global.u16 	[%rd41], %rs14;
	add.s32 	%r4, %r4, %r50;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p62, %rd9, %rd49;
	@%p62 bra 	$L__BB6_64;
	bra.uni 	$L__BB6_77;

$L__BB6_30:
	mov.u64 	%rd97, __cudart_i2opi_f;

$L__BB6_31:
	shl.b64 	%rd93, %rd9, 1;
	add.s64 	%rd28, %rd1, %rd93;
	setp.eq.s64 	%p27, %rd51, 0;
	@%p27 bra 	$L__BB6_33;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB6_34;

$L__BB6_33:
	ld.global.u16 	%rs16, [%rd28];

$L__BB6_34:
	// begin inline asm
	{ mov.b32 %f76, {0,%rs16};}

	// end inline asm
	mul.f32 	%f77, %f76, 0f3F22F983;
	cvt.rni.s32.f32 	%r244, %f77;
	cvt.rn.f32.s32 	%f78, %r244;
	mov.f32 	%f79, 0fBFC90FDA;
	fma.rn.f32 	%f80, %f78, %f79, %f76;
	mov.f32 	%f81, 0fB3A22168;
	fma.rn.f32 	%f82, %f78, %f81, %f80;
	mov.f32 	%f83, 0fA7C234C5;
	fma.rn.f32 	%f148, %f78, %f83, %f82;
	abs.f32 	%f16, %f76;
	setp.ltu.f32 	%p28, %f16, 0f47CE4780;
	@%p28 bra 	$L__BB6_42;

	setp.eq.f32 	%p29, %f16, 0f7F800000;
	@%p29 bra 	$L__BB6_41;
	bra.uni 	$L__BB6_36;

$L__BB6_41:
	mov.f32 	%f86, 0f00000000;
	mul.rn.f32 	%f148, %f76, %f86;
	mov.u32 	%r244, 0;
	bra.uni 	$L__BB6_42;

$L__BB6_36:
	mov.b32 	%r33, %f76;
	shr.u32 	%r137, %r33, 23;
	and.b32  	%r138, %r137, 255;
	add.s32 	%r34, %r138, -128;
	shl.b32 	%r139, %r33, 8;
	or.b32  	%r35, %r139, -2147483648;
	shr.u32 	%r36, %r34, 5;
	mov.u64 	%rd144, 0;
	mov.u64 	%rd145, %rd144;

$L__BB6_37:
	.pragma "nounroll";
	shl.b64 	%rd96, %rd144, 2;
	add.s64 	%rd98, %rd97, %rd96;
	ld.global.nc.u32 	%r140, [%rd98];
	mad.wide.u32 	%rd99, %r140, %r35, %rd145;
	shr.u64 	%rd145, %rd99, 32;
	add.s64 	%rd100, %rd4, %rd96;
	st.local.u32 	[%rd100], %rd99;
	cvt.u32.u64 	%r141, %rd144;
	add.s32 	%r142, %r141, 1;
	cvt.s64.s32 	%rd144, %r142;
	setp.ne.s32 	%p30, %r142, 6;
	@%p30 bra 	$L__BB6_37;

	st.local.u32 	[%rd10], %rd145;
	mov.u32 	%r143, 4;
	sub.s32 	%r37, %r143, %r36;
	mov.u32 	%r144, 6;
	sub.s32 	%r145, %r144, %r36;
	mul.wide.s32 	%rd101, %r145, 4;
	add.s64 	%rd102, %rd4, %rd101;
	ld.local.u32 	%r242, [%rd102];
	ld.local.u32 	%r243, [%rd102+-4];
	and.b32  	%r40, %r34, 31;
	setp.eq.s32 	%p31, %r40, 0;
	@%p31 bra 	$L__BB6_40;

	mov.u32 	%r146, 32;
	sub.s32 	%r147, %r146, %r40;
	shr.u32 	%r148, %r243, %r147;
	shl.b32 	%r149, %r242, %r40;
	add.s32 	%r242, %r148, %r149;
	mul.wide.s32 	%rd103, %r37, 4;
	add.s64 	%rd104, %rd4, %rd103;
	ld.local.u32 	%r150, [%rd104];
	shr.u32 	%r151, %r150, %r147;
	shl.b32 	%r152, %r243, %r40;
	add.s32 	%r243, %r151, %r152;

$L__BB6_40:
	and.b32  	%r153, %r33, -2147483648;
	shr.u32 	%r154, %r243, 30;
	shl.b32 	%r155, %r242, 2;
	or.b32  	%r156, %r154, %r155;
	shr.u32 	%r157, %r156, 31;
	shr.u32 	%r158, %r242, 30;
	add.s32 	%r159, %r157, %r158;
	neg.s32 	%r160, %r159;
	setp.eq.s32 	%p32, %r153, 0;
	selp.b32 	%r244, %r159, %r160, %p32;
	setp.ne.s32 	%p33, %r157, 0;
	xor.b32  	%r161, %r153, -2147483648;
	selp.b32 	%r162, %r161, %r153, %p33;
	selp.b32 	%r163, -1, 0, %p33;
	xor.b32  	%r164, %r156, %r163;
	shl.b32 	%r165, %r243, 2;
	xor.b32  	%r166, %r165, %r163;
	cvt.u64.u32 	%rd105, %r164;
	cvt.u64.u32 	%rd106, %r166;
	bfi.b64 	%rd107, %rd105, %rd106, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd107;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f84, %fd4;
	setp.eq.s32 	%p34, %r162, 0;
	neg.f32 	%f85, %f84;
	selp.f32 	%f148, %f84, %f85, %p34;

$L__BB6_42:
	add.s32 	%r47, %r244, 1;
	and.b32  	%r48, %r47, 1;
	setp.eq.s32 	%p35, %r48, 0;
	selp.f32 	%f20, %f148, 0f3F800000, %p35;
	mul.rn.f32 	%f21, %f148, %f148;
	mov.f32 	%f149, 0fB94D4153;
	@%p35 bra 	$L__BB6_44;

	mov.f32 	%f88, 0fBAB607ED;
	mov.f32 	%f89, 0f37CBAC00;
	fma.rn.f32 	%f149, %f89, %f21, %f88;

$L__BB6_44:
	selp.f32 	%f90, 0f3C0885E4, 0f3D2AAABB, %p35;
	fma.rn.f32 	%f91, %f149, %f21, %f90;
	selp.f32 	%f92, 0fBE2AAAA8, 0fBEFFFFFF, %p35;
	fma.rn.f32 	%f93, %f91, %f21, %f92;
	mov.f32 	%f94, 0f00000000;
	fma.rn.f32 	%f95, %f21, %f20, %f94;
	fma.rn.f32 	%f150, %f93, %f95, %f20;
	and.b32  	%r168, %r47, 2;
	setp.eq.s32 	%p37, %r168, 0;
	@%p37 bra 	$L__BB6_46;

	mov.f32 	%f97, 0fBF800000;
	fma.rn.f32 	%f150, %f150, %f97, %f94;

$L__BB6_46:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f150;}

	// end inline asm
	st.global.u16 	[%rd28], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd9, %r4;
	setp.lt.u64 	%p38, %rd9, %rd49;
	@%p38 bra 	$L__BB6_31;

$L__BB6_77:
	ret;

}
	// .globl	utanh_bf16
.visible .entry utanh_bf16(
	.param .u64 utanh_bf16_param_0,
	.param .u64 utanh_bf16_param_1,
	.param .u64 utanh_bf16_param_2,
	.param .u64 utanh_bf16_param_3,
	.param .u64 utanh_bf16_param_4
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd29, [utanh_bf16_param_0];
	ld.param.u64 	%rd30, [utanh_bf16_param_1];
	ld.param.u64 	%rd32, [utanh_bf16_param_2];
	ld.param.u64 	%rd31, [utanh_bf16_param_3];
	ld.param.u64 	%rd33, [utanh_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd32;
	setp.eq.s64 	%p3, %rd30, 0;
	setp.eq.s64 	%p4, %rd32, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p31, %p2;
	@%p5 bra 	$L__BB7_5;

	mov.u64 	%rd63, 1;
	mov.u32 	%r52, 0;

$L__BB7_2:
	not.b32 	%r22, %r52;
	cvt.u64.u32 	%rd35, %r22;
	add.s64 	%rd36, %rd35, %rd30;
	shl.b64 	%rd37, %rd36, 3;
	and.b64  	%rd38, %rd37, 34359738360;
	add.s64 	%rd5, %rd3, %rd38;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB7_4;

	shl.b64 	%rd39, %rd30, 3;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	setp.ne.s64 	%p8, %rd63, %rd41;
	mov.pred 	%p31, 0;
	@%p8 bra 	$L__BB7_5;

$L__BB7_4:
	mul.lo.s64 	%rd63, %rd6, %rd63;
	add.s32 	%r52, %r52, 1;
	cvt.u64.u32 	%rd42, %r52;
	setp.lt.u64 	%p10, %rd42, %rd30;
	mov.pred 	%p31, %p2;
	@%p10 bra 	$L__BB7_2;

$L__BB7_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p31 bra 	$L__BB7_29;
	bra.uni 	$L__BB7_6;

$L__BB7_29:
	setp.ge.u64 	%p23, %rd8, %rd29;
	@%p23 bra 	$L__BB7_41;

	setp.eq.s64 	%p24, %rd31, 0;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r43;
	@%p24 bra 	$L__BB7_37;

$L__BB7_32:
	shl.b64 	%rd58, %rd8, 1;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.u16 	%rs11, [%rd59];
	// begin inline asm
	{ mov.b32 %f61, {0,%rs11};}

	// end inline asm
	abs.f32 	%f12, %f61;
	setp.ltu.f32 	%p25, %f12, 0f3F19999A;
	@%p25 bra 	$L__BB7_34;
	bra.uni 	$L__BB7_33;

$L__BB7_34:
	mul.f32 	%f70, %f61, %f61;
	mov.f32 	%f71, 0fBD563CAE;
	mov.f32 	%f72, 0f3C80F082;
	fma.rn.f32 	%f73, %f72, %f70, %f71;
	mov.f32 	%f74, 0f3E085941;
	fma.rn.f32 	%f75, %f73, %f70, %f74;
	mov.f32 	%f76, 0fBEAAA9ED;
	fma.rn.f32 	%f77, %f75, %f70, %f76;
	mov.f32 	%f78, 0f00000000;
	fma.rn.f32 	%f79, %f77, %f70, %f78;
	fma.rn.f32 	%f103, %f79, %f61, %f61;
	bra.uni 	$L__BB7_35;

$L__BB7_33:
	mul.f32 	%f62, %f12, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f63, %f62;
	add.f32 	%f64, %f63, 0f3F800000;
	mov.f32 	%f65, 0f3F800000;
	rcp.approx.ftz.f32 	%f66, %f64;
	mov.f32 	%f67, 0fC0000000;
	fma.rn.f32 	%f68, %f66, %f67, %f65;
	setp.ge.f32 	%p26, %f12, 0f41102CB4;
	selp.f32 	%f69, 0f3F800000, %f68, %p26;
	mov.b32 	%r44, %f69;
	mov.b32 	%r45, %f61;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r46, %r44;
	mov.b32 	%f103, %r47;

$L__BB7_35:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f103;}

	// end inline asm
	add.s64 	%rd61, %rd1, %rd58;
	st.global.u16 	[%rd61], %rs12;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p27, %rd8, %rd29;
	@%p27 bra 	$L__BB7_32;
	bra.uni 	$L__BB7_41;

$L__BB7_37:
	shl.b64 	%rd62, %rd8, 1;
	add.s64 	%rd27, %rd1, %rd62;
	ld.global.u16 	%rs13, [%rd27];
	// begin inline asm
	{ mov.b32 %f81, {0,%rs13};}

	// end inline asm
	abs.f32 	%f17, %f81;
	setp.ltu.f32 	%p28, %f17, 0f3F19999A;
	@%p28 bra 	$L__BB7_39;
	bra.uni 	$L__BB7_38;

$L__BB7_39:
	mul.f32 	%f90, %f81, %f81;
	mov.f32 	%f91, 0fBD563CAE;
	mov.f32 	%f92, 0f3C80F082;
	fma.rn.f32 	%f93, %f92, %f90, %f91;
	mov.f32 	%f94, 0f3E085941;
	fma.rn.f32 	%f95, %f93, %f90, %f94;
	mov.f32 	%f96, 0fBEAAA9ED;
	fma.rn.f32 	%f97, %f95, %f90, %f96;
	mov.f32 	%f98, 0f00000000;
	fma.rn.f32 	%f99, %f97, %f90, %f98;
	fma.rn.f32 	%f104, %f99, %f81, %f81;
	bra.uni 	$L__BB7_40;

$L__BB7_38:
	mul.f32 	%f82, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f83, %f82;
	add.f32 	%f84, %f83, 0f3F800000;
	mov.f32 	%f85, 0f3F800000;
	rcp.approx.ftz.f32 	%f86, %f84;
	mov.f32 	%f87, 0fC0000000;
	fma.rn.f32 	%f88, %f86, %f87, %f85;
	setp.ge.f32 	%p29, %f17, 0f41102CB4;
	selp.f32 	%f89, 0f3F800000, %f88, %p29;
	mov.b32 	%r48, %f89;
	mov.b32 	%r49, %f81;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r50, %r48;
	mov.b32 	%f104, %r51;

$L__BB7_40:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f104;}

	// end inline asm
	st.global.u16 	[%rd27], %rs14;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p30, %rd8, %rd29;
	@%p30 bra 	$L__BB7_37;
	bra.uni 	$L__BB7_41;

$L__BB7_6:
	setp.ge.u64 	%p11, %rd8, %rd29;
	@%p11 bra 	$L__BB7_41;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB7_22;

$L__BB7_9:
	mov.u32 	%r54, 0;
	mov.u32 	%r55, %r4;
	mov.u32 	%r56, %r54;

$L__BB7_10:
	not.b32 	%r28, %r54;
	cvt.u64.u32 	%rd43, %r28;
	add.s64 	%rd44, %rd43, %rd30;
	cvt.u64.u32 	%rd10, %r55;
	shl.b64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, 34359738360;
	add.s64 	%rd11, %rd3, %rd46;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd47, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB7_12;

	div.u64 	%rd65, %rd10, %rd12;
	mul.lo.s64 	%rd48, %rd65, %rd12;
	sub.s64 	%rd66, %rd10, %rd48;
	bra.uni 	$L__BB7_13;

$L__BB7_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd65, %r31;
	cvt.u64.u32 	%rd66, %r33;

$L__BB7_13:
	shl.b64 	%rd49, %rd30, 3;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	mul.lo.s64 	%rd52, %rd51, %rd66;
	cvt.u32.u64 	%r34, %rd52;
	add.s32 	%r56, %r56, %r34;
	cvt.u32.u64 	%r55, %rd65;
	add.s32 	%r54, %r54, 1;
	cvt.u64.u32 	%rd53, %r54;
	setp.lt.u64 	%p14, %rd53, %rd30;
	@%p14 bra 	$L__BB7_10;

	setp.eq.s64 	%p15, %rd31, 0;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd54;
	@%p15 bra 	$L__BB7_16;

	mul.wide.u32 	%rd55, %r56, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u16 	%rs15, [%rd56];
	bra.uni 	$L__BB7_17;

$L__BB7_16:
	ld.global.u16 	%rs15, [%rd19];

$L__BB7_17:
	// begin inline asm
	{ mov.b32 %f21, {0,%rs15};}

	// end inline asm
	abs.f32 	%f2, %f21;
	setp.ltu.f32 	%p16, %f2, 0f3F19999A;
	@%p16 bra 	$L__BB7_19;
	bra.uni 	$L__BB7_18;

$L__BB7_19:
	mul.f32 	%f30, %f21, %f21;
	mov.f32 	%f31, 0fBD563CAE;
	mov.f32 	%f32, 0f3C80F082;
	fma.rn.f32 	%f33, %f32, %f30, %f31;
	mov.f32 	%f34, 0f3E085941;
	fma.rn.f32 	%f35, %f33, %f30, %f34;
	mov.f32 	%f36, 0fBEAAA9ED;
	fma.rn.f32 	%f37, %f35, %f30, %f36;
	mov.f32 	%f38, 0f00000000;
	fma.rn.f32 	%f39, %f37, %f30, %f38;
	fma.rn.f32 	%f101, %f39, %f21, %f21;
	bra.uni 	$L__BB7_20;

$L__BB7_18:
	mul.f32 	%f22, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f23, %f22;
	add.f32 	%f24, %f23, 0f3F800000;
	mov.f32 	%f25, 0f3F800000;
	rcp.approx.ftz.f32 	%f26, %f24;
	mov.f32 	%f27, 0fC0000000;
	fma.rn.f32 	%f28, %f26, %f27, %f25;
	setp.ge.f32 	%p17, %f2, 0f41102CB4;
	selp.f32 	%f29, 0f3F800000, %f28, %p17;
	mov.b32 	%r35, %f29;
	mov.b32 	%r36, %f21;
	and.b32  	%r37, %r36, -2147483648;
	or.b32  	%r38, %r37, %r35;
	mov.b32 	%f101, %r38;

$L__BB7_20:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f101;}

	// end inline asm
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd29;
	@%p18 bra 	$L__BB7_9;
	bra.uni 	$L__BB7_41;

$L__BB7_22:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd57;
	setp.eq.s64 	%p19, %rd31, 0;
	@%p19 bra 	$L__BB7_24;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB7_25;

$L__BB7_24:
	ld.global.u16 	%rs16, [%rd22];

$L__BB7_25:
	// begin inline asm
	{ mov.b32 %f41, {0,%rs16};}

	// end inline asm
	abs.f32 	%f7, %f41;
	setp.ltu.f32 	%p20, %f7, 0f3F19999A;
	@%p20 bra 	$L__BB7_27;
	bra.uni 	$L__BB7_26;

$L__BB7_27:
	mul.f32 	%f50, %f41, %f41;
	mov.f32 	%f51, 0fBD563CAE;
	mov.f32 	%f52, 0f3C80F082;
	fma.rn.f32 	%f53, %f52, %f50, %f51;
	mov.f32 	%f54, 0f3E085941;
	fma.rn.f32 	%f55, %f53, %f50, %f54;
	mov.f32 	%f56, 0fBEAAA9ED;
	fma.rn.f32 	%f57, %f55, %f50, %f56;
	mov.f32 	%f58, 0f00000000;
	fma.rn.f32 	%f59, %f57, %f50, %f58;
	fma.rn.f32 	%f102, %f59, %f41, %f41;
	bra.uni 	$L__BB7_28;

$L__BB7_26:
	mul.f32 	%f42, %f7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f43, %f42;
	add.f32 	%f44, %f43, 0f3F800000;
	mov.f32 	%f45, 0f3F800000;
	rcp.approx.ftz.f32 	%f46, %f44;
	mov.f32 	%f47, 0fC0000000;
	fma.rn.f32 	%f48, %f46, %f47, %f45;
	setp.ge.f32 	%p21, %f7, 0f41102CB4;
	selp.f32 	%f49, 0f3F800000, %f48, %p21;
	mov.b32 	%r39, %f49;
	mov.b32 	%r40, %f41;
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r41, %r39;
	mov.b32 	%f102, %r42;

$L__BB7_28:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f102;}

	// end inline asm
	st.global.u16 	[%rd22], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd29;
	@%p22 bra 	$L__BB7_22;

$L__BB7_41:
	ret;

}
	// .globl	uerf_bf16
.visible .entry uerf_bf16(
	.param .u64 uerf_bf16_param_0,
	.param .u64 uerf_bf16_param_1,
	.param .u64 uerf_bf16_param_2,
	.param .u64 uerf_bf16_param_3,
	.param .u64 uerf_bf16_param_4
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd30, [uerf_bf16_param_0];
	ld.param.u64 	%rd31, [uerf_bf16_param_1];
	ld.param.u64 	%rd32, [uerf_bf16_param_2];
	ld.param.u64 	%rd33, [uerf_bf16_param_3];
	ld.param.u64 	%rd34, [uerf_bf16_param_4];
	setp.eq.s64 	%p3, %rd32, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p3, %p4;
	mov.pred 	%p2, -1;
	mov.pred 	%p31, %p2;
	@%p5 bra 	$L__BB8_5;

	mov.u64 	%rd69, 1;
	mov.u32 	%r54, 0;

$L__BB8_2:
	not.b32 	%r22, %r54;
	cvt.u64.u32 	%rd36, %r22;
	add.s64 	%rd37, %rd36, %rd31;
	cvta.to.global.u64 	%rd38, %rd32;
	shl.b64 	%rd39, %rd37, 3;
	and.b64  	%rd40, %rd39, 34359738360;
	add.s64 	%rd2, %rd38, %rd40;
	ld.global.u64 	%rd3, [%rd2];
	setp.lt.u64 	%p6, %rd3, 2;
	@%p6 bra 	$L__BB8_4;

	shl.b64 	%rd41, %rd31, 3;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.u64 	%rd43, [%rd42];
	setp.ne.s64 	%p8, %rd69, %rd43;
	mov.pred 	%p31, 0;
	@%p8 bra 	$L__BB8_5;

$L__BB8_4:
	mul.lo.s64 	%rd69, %rd3, %rd69;
	add.s32 	%r54, %r54, 1;
	cvt.u64.u32 	%rd44, %r54;
	setp.lt.u64 	%p10, %rd44, %rd31;
	mov.pred 	%p31, %p2;
	@%p10 bra 	$L__BB8_2;

$L__BB8_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd5, %r4;
	@%p31 bra 	$L__BB8_27;
	bra.uni 	$L__BB8_6;

$L__BB8_27:
	setp.ge.u64 	%p23, %rd5, %rd30;
	@%p23 bra 	$L__BB8_37;

	setp.eq.s64 	%p24, %rd33, 0;
	mov.u32 	%r45, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r45;
	@%p24 bra 	$L__BB8_33;

	cvta.to.global.u64 	%rd22, %rd33;
	cvta.to.global.u64 	%rd23, %rd34;

$L__BB8_30:
	shl.b64 	%rd64, %rd5, 1;
	add.s64 	%rd65, %rd22, %rd64;
	ld.global.u16 	%rs11, [%rd65];
	// begin inline asm
	{ mov.b32 %f63, {0,%rs11};}

	// end inline asm
	abs.f32 	%f64, %f63;
	setp.ltu.f32 	%p25, %f64, 0f3F8060FE;
	setp.ge.f32 	%p26, %f64, 0f3F8060FE;
	mul.f32 	%f65, %f63, %f63;
	selp.f32 	%f66, %f64, %f65, %p26;
	selp.f32 	%f67, 0f3789CA3C, 0f38B1E96A, %p26;
	selp.f32 	%f68, 0fB9F560B9, 0fBA574D20, %p26;
	fma.rn.f32 	%f69, %f67, %f66, %f68;
	selp.f32 	%f70, 0f3BAC840B, 0f3BAAD5EA, %p26;
	fma.rn.f32 	%f71, %f69, %f66, %f70;
	selp.f32 	%f72, 0fBD0C8162, 0fBCDC1BE7, %p26;
	fma.rn.f32 	%f73, %f71, %f66, %f72;
	selp.f32 	%f74, 0f3E1CF906, 0f3DE718AF, %p26;
	fma.rn.f32 	%f75, %f73, %f66, %f74;
	selp.f32 	%f76, 0f3F6A937E, 0fBEC093AC, %p26;
	fma.rn.f32 	%f77, %f75, %f66, %f76;
	selp.f32 	%f78, 0f3F20D842, 0f3E0375D3, %p26;
	fma.rn.f32 	%f79, %f77, %f66, %f78;
	neg.f32 	%f80, %f64;
	selp.f32 	%f81, %f80, %f63, %p26;
	fma.rn.f32 	%f111, %f79, %f81, %f81;
	@%p25 bra 	$L__BB8_32;

	ex2.approx.ftz.f32 	%f82, %f111;
	mov.f32 	%f83, 0f3F800000;
	sub.f32 	%f84, %f83, %f82;
	mov.b32 	%r46, %f84;
	mov.b32 	%r47, %f63;
	and.b32  	%r48, %r47, -2147483648;
	or.b32  	%r49, %r48, %r46;
	mov.b32 	%f111, %r49;

$L__BB8_32:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f111;}

	// end inline asm
	add.s64 	%rd67, %rd23, %rd64;
	st.global.u16 	[%rd67], %rs12;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd5, %r4;
	setp.lt.u64 	%p27, %rd5, %rd30;
	@%p27 bra 	$L__BB8_30;
	bra.uni 	$L__BB8_37;

$L__BB8_6:
	setp.ge.u64 	%p11, %rd5, %rd30;
	@%p11 bra 	$L__BB8_37;

	@%p4 bra 	$L__BB8_20;

	cvta.to.global.u64 	%rd47, %rd32;

$L__BB8_9:
	mov.u32 	%r56, 0;
	mov.u32 	%r57, %r4;
	mov.u32 	%r58, %r56;

$L__BB8_10:
	not.b32 	%r27, %r56;
	cvt.u64.u32 	%rd45, %r27;
	add.s64 	%rd46, %rd45, %rd31;
	cvt.u64.u32 	%rd7, %r57;
	shl.b64 	%rd48, %rd46, 3;
	and.b64  	%rd49, %rd48, 34359738360;
	add.s64 	%rd8, %rd47, %rd49;
	ld.global.u64 	%rd9, [%rd8];
	and.b64  	%rd50, %rd9, -4294967296;
	setp.eq.s64 	%p13, %rd50, 0;
	@%p13 bra 	$L__BB8_12;

	div.u64 	%rd71, %rd7, %rd9;
	mul.lo.s64 	%rd51, %rd71, %rd9;
	sub.s64 	%rd72, %rd7, %rd51;
	bra.uni 	$L__BB8_13;

$L__BB8_12:
	cvt.u32.u64 	%r28, %rd9;
	cvt.u32.u64 	%r29, %rd7;
	div.u32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, %r28;
	sub.s32 	%r32, %r29, %r31;
	cvt.u64.u32 	%rd71, %r30;
	cvt.u64.u32 	%rd72, %r32;

$L__BB8_13:
	shl.b64 	%rd52, %rd31, 3;
	add.s64 	%rd53, %rd8, %rd52;
	ld.global.u64 	%rd54, [%rd53];
	mul.lo.s64 	%rd55, %rd54, %rd72;
	cvt.u32.u64 	%r33, %rd55;
	add.s32 	%r58, %r58, %r33;
	cvt.u32.u64 	%r57, %rd71;
	add.s32 	%r56, %r56, 1;
	cvt.u64.u32 	%rd56, %r56;
	setp.lt.u64 	%p14, %rd56, %rd31;
	@%p14 bra 	$L__BB8_10;

	setp.eq.s64 	%p15, %rd33, 0;
	cvta.to.global.u64 	%rd57, %rd34;
	shl.b64 	%rd58, %rd5, 1;
	add.s64 	%rd16, %rd57, %rd58;
	@%p15 bra 	$L__BB8_16;

	cvta.to.global.u64 	%rd59, %rd33;
	mul.wide.u32 	%rd60, %r58, 2;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.u16 	%rs15, [%rd61];
	bra.uni 	$L__BB8_17;

$L__BB8_16:
	ld.global.u16 	%rs15, [%rd16];

$L__BB8_17:
	// begin inline asm
	{ mov.b32 %f17, {0,%rs15};}

	// end inline asm
	abs.f32 	%f18, %f17;
	setp.ltu.f32 	%p16, %f18, 0f3F8060FE;
	setp.ge.f32 	%p17, %f18, 0f3F8060FE;
	mul.f32 	%f19, %f17, %f17;
	selp.f32 	%f20, %f18, %f19, %p17;
	selp.f32 	%f21, 0f3789CA3C, 0f38B1E96A, %p17;
	selp.f32 	%f22, 0fB9F560B9, 0fBA574D20, %p17;
	fma.rn.f32 	%f23, %f21, %f20, %f22;
	selp.f32 	%f24, 0f3BAC840B, 0f3BAAD5EA, %p17;
	fma.rn.f32 	%f25, %f23, %f20, %f24;
	selp.f32 	%f26, 0fBD0C8162, 0fBCDC1BE7, %p17;
	fma.rn.f32 	%f27, %f25, %f20, %f26;
	selp.f32 	%f28, 0f3E1CF906, 0f3DE718AF, %p17;
	fma.rn.f32 	%f29, %f27, %f20, %f28;
	selp.f32 	%f30, 0f3F6A937E, 0fBEC093AC, %p17;
	fma.rn.f32 	%f31, %f29, %f20, %f30;
	selp.f32 	%f32, 0f3F20D842, 0f3E0375D3, %p17;
	fma.rn.f32 	%f33, %f31, %f20, %f32;
	neg.f32 	%f34, %f18;
	selp.f32 	%f35, %f34, %f17, %p17;
	fma.rn.f32 	%f109, %f33, %f35, %f35;
	@%p16 bra 	$L__BB8_19;

	ex2.approx.ftz.f32 	%f36, %f109;
	mov.f32 	%f37, 0f3F800000;
	sub.f32 	%f38, %f37, %f36;
	mov.b32 	%r34, %f38;
	mov.b32 	%r35, %f17;
	and.b32  	%r36, %r35, -2147483648;
	or.b32  	%r37, %r36, %r34;
	mov.b32 	%f109, %r37;

$L__BB8_19:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f109;}

	// end inline asm
	st.global.u16 	[%rd16], %rs8;
	mov.u32 	%r39, %nctaid.x;
	mad.lo.s32 	%r4, %r3, %r39, %r4;
	cvt.u64.u32 	%rd5, %r4;
	setp.lt.u64 	%p18, %rd5, %rd30;
	@%p18 bra 	$L__BB8_9;
	bra.uni 	$L__BB8_37;

$L__BB8_33:
	cvta.to.global.u64 	%rd26, %rd34;

$L__BB8_34:
	shl.b64 	%rd68, %rd5, 1;
	add.s64 	%rd28, %rd26, %rd68;
	ld.global.u16 	%rs13, [%rd28];
	// begin inline asm
	{ mov.b32 %f86, {0,%rs13};}

	// end inline asm
	abs.f32 	%f87, %f86;
	setp.ltu.f32 	%p28, %f87, 0f3F8060FE;
	setp.ge.f32 	%p29, %f87, 0f3F8060FE;
	mul.f32 	%f88, %f86, %f86;
	selp.f32 	%f89, %f87, %f88, %p29;
	selp.f32 	%f90, 0f3789CA3C, 0f38B1E96A, %p29;
	selp.f32 	%f91, 0fB9F560B9, 0fBA574D20, %p29;
	fma.rn.f32 	%f92, %f90, %f89, %f91;
	selp.f32 	%f93, 0f3BAC840B, 0f3BAAD5EA, %p29;
	fma.rn.f32 	%f94, %f92, %f89, %f93;
	selp.f32 	%f95, 0fBD0C8162, 0fBCDC1BE7, %p29;
	fma.rn.f32 	%f96, %f94, %f89, %f95;
	selp.f32 	%f97, 0f3E1CF906, 0f3DE718AF, %p29;
	fma.rn.f32 	%f98, %f96, %f89, %f97;
	selp.f32 	%f99, 0f3F6A937E, 0fBEC093AC, %p29;
	fma.rn.f32 	%f100, %f98, %f89, %f99;
	selp.f32 	%f101, 0f3F20D842, 0f3E0375D3, %p29;
	fma.rn.f32 	%f102, %f100, %f89, %f101;
	neg.f32 	%f103, %f87;
	selp.f32 	%f104, %f103, %f86, %p29;
	fma.rn.f32 	%f112, %f102, %f104, %f104;
	@%p28 bra 	$L__BB8_36;

	ex2.approx.ftz.f32 	%f105, %f112;
	mov.f32 	%f106, 0f3F800000;
	sub.f32 	%f107, %f106, %f105;
	mov.b32 	%r50, %f107;
	mov.b32 	%r51, %f86;
	and.b32  	%r52, %r51, -2147483648;
	or.b32  	%r53, %r52, %r50;
	mov.b32 	%f112, %r53;

$L__BB8_36:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f112;}

	// end inline asm
	st.global.u16 	[%rd28], %rs14;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd5, %r4;
	setp.lt.u64 	%p30, %rd5, %rd30;
	@%p30 bra 	$L__BB8_34;
	bra.uni 	$L__BB8_37;

$L__BB8_20:
	cvta.to.global.u64 	%rd18, %rd34;
	mov.u32 	%r40, %nctaid.x;
	mul.lo.s32 	%r13, %r3, %r40;
	cvta.to.global.u64 	%rd63, %rd33;

$L__BB8_21:
	shl.b64 	%rd62, %rd5, 1;
	add.s64 	%rd20, %rd18, %rd62;
	setp.eq.s64 	%p19, %rd33, 0;
	@%p19 bra 	$L__BB8_23;

	ld.global.u16 	%rs16, [%rd63];
	bra.uni 	$L__BB8_24;

$L__BB8_23:
	ld.global.u16 	%rs16, [%rd20];

$L__BB8_24:
	// begin inline asm
	{ mov.b32 %f40, {0,%rs16};}

	// end inline asm
	abs.f32 	%f41, %f40;
	setp.ltu.f32 	%p20, %f41, 0f3F8060FE;
	setp.ge.f32 	%p21, %f41, 0f3F8060FE;
	mul.f32 	%f42, %f40, %f40;
	selp.f32 	%f43, %f41, %f42, %p21;
	selp.f32 	%f44, 0f3789CA3C, 0f38B1E96A, %p21;
	selp.f32 	%f45, 0fB9F560B9, 0fBA574D20, %p21;
	fma.rn.f32 	%f46, %f44, %f43, %f45;
	selp.f32 	%f47, 0f3BAC840B, 0f3BAAD5EA, %p21;
	fma.rn.f32 	%f48, %f46, %f43, %f47;
	selp.f32 	%f49, 0fBD0C8162, 0fBCDC1BE7, %p21;
	fma.rn.f32 	%f50, %f48, %f43, %f49;
	selp.f32 	%f51, 0f3E1CF906, 0f3DE718AF, %p21;
	fma.rn.f32 	%f52, %f50, %f43, %f51;
	selp.f32 	%f53, 0f3F6A937E, 0fBEC093AC, %p21;
	fma.rn.f32 	%f54, %f52, %f43, %f53;
	selp.f32 	%f55, 0f3F20D842, 0f3E0375D3, %p21;
	fma.rn.f32 	%f56, %f54, %f43, %f55;
	neg.f32 	%f57, %f41;
	selp.f32 	%f58, %f57, %f40, %p21;
	fma.rn.f32 	%f110, %f56, %f58, %f58;
	@%p20 bra 	$L__BB8_26;

	ex2.approx.ftz.f32 	%f59, %f110;
	mov.f32 	%f60, 0f3F800000;
	sub.f32 	%f61, %f60, %f59;
	mov.b32 	%r41, %f61;
	mov.b32 	%r42, %f40;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r43, %r41;
	mov.b32 	%f110, %r44;

$L__BB8_26:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f110;}

	// end inline asm
	st.global.u16 	[%rd20], %rs10;
	add.s32 	%r4, %r4, %r13;
	cvt.u64.u32 	%rd5, %r4;
	setp.lt.u64 	%p22, %rd5, %rd30;
	@%p22 bra 	$L__BB8_21;

$L__BB8_37:
	ret;

}
	// .globl	uceil_bf16
.visible .entry uceil_bf16(
	.param .u64 uceil_bf16_param_0,
	.param .u64 uceil_bf16_param_1,
	.param .u64 uceil_bf16_param_2,
	.param .u64 uceil_bf16_param_3,
	.param .u64 uceil_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [uceil_bf16_param_0];
	ld.param.u64 	%rd29, [uceil_bf16_param_1];
	ld.param.u64 	%rd31, [uceil_bf16_param_2];
	ld.param.u64 	%rd30, [uceil_bf16_param_3];
	ld.param.u64 	%rd32, [uceil_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB9_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB9_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB9_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB9_5;

$L__BB9_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB9_2;

$L__BB9_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB9_23;
	bra.uni 	$L__BB9_6;

$L__BB9_23:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB9_29;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB9_28;

$L__BB9_26:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs11, [%rd58];
	// begin inline asm
	{ mov.b32 %f5, {0,%rs11};}

	// end inline asm
	cvt.rpi.f32.f32 	%f6, %f5;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f6;}

	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs12;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB9_26;
	bra.uni 	$L__BB9_29;

$L__BB9_28:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs13, [%rd61];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs13};}

	// end inline asm
	cvt.rpi.f32.f32 	%f8, %f7;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f8;}

	// end inline asm
	st.global.u16 	[%rd61], %rs14;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB9_28;
	bra.uni 	$L__BB9_29;

$L__BB9_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB9_29;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB9_19;

$L__BB9_9:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB9_10:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB9_12;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB9_13;

$L__BB9_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB9_13:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB9_10;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB9_16;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs15, [%rd55];
	bra.uni 	$L__BB9_17;

$L__BB9_16:
	ld.global.u16 	%rs15, [%rd19];

$L__BB9_17:
	// begin inline asm
	{ mov.b32 %f1, {0,%rs15};}

	// end inline asm
	cvt.rpi.f32.f32 	%f2, %f1;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f2;}

	// end inline asm
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB9_9;
	bra.uni 	$L__BB9_29;

$L__BB9_19:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB9_21;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB9_22;

$L__BB9_21:
	ld.global.u16 	%rs16, [%rd22];

$L__BB9_22:
	// begin inline asm
	{ mov.b32 %f3, {0,%rs16};}

	// end inline asm
	cvt.rpi.f32.f32 	%f4, %f3;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f4;}

	// end inline asm
	st.global.u16 	[%rd22], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB9_19;

$L__BB9_29:
	ret;

}
	// .globl	ufloor_bf16
.visible .entry ufloor_bf16(
	.param .u64 ufloor_bf16_param_0,
	.param .u64 ufloor_bf16_param_1,
	.param .u64 ufloor_bf16_param_2,
	.param .u64 ufloor_bf16_param_3,
	.param .u64 ufloor_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [ufloor_bf16_param_0];
	ld.param.u64 	%rd29, [ufloor_bf16_param_1];
	ld.param.u64 	%rd31, [ufloor_bf16_param_2];
	ld.param.u64 	%rd30, [ufloor_bf16_param_3];
	ld.param.u64 	%rd32, [ufloor_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB10_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB10_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB10_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB10_5;

$L__BB10_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB10_2;

$L__BB10_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB10_23;
	bra.uni 	$L__BB10_6;

$L__BB10_23:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB10_29;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB10_28;

$L__BB10_26:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs11, [%rd58];
	// begin inline asm
	{ mov.b32 %f5, {0,%rs11};}

	// end inline asm
	cvt.rmi.f32.f32 	%f6, %f5;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f6;}

	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs12;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB10_26;
	bra.uni 	$L__BB10_29;

$L__BB10_28:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs13, [%rd61];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs13};}

	// end inline asm
	cvt.rmi.f32.f32 	%f8, %f7;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f8;}

	// end inline asm
	st.global.u16 	[%rd61], %rs14;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB10_28;
	bra.uni 	$L__BB10_29;

$L__BB10_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB10_29;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB10_19;

$L__BB10_9:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB10_10:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB10_12;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB10_13;

$L__BB10_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB10_13:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB10_10;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB10_16;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs15, [%rd55];
	bra.uni 	$L__BB10_17;

$L__BB10_16:
	ld.global.u16 	%rs15, [%rd19];

$L__BB10_17:
	// begin inline asm
	{ mov.b32 %f1, {0,%rs15};}

	// end inline asm
	cvt.rmi.f32.f32 	%f2, %f1;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f2;}

	// end inline asm
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_29;

$L__BB10_19:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB10_21;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB10_22;

$L__BB10_21:
	ld.global.u16 	%rs16, [%rd22];

$L__BB10_22:
	// begin inline asm
	{ mov.b32 %f3, {0,%rs16};}

	// end inline asm
	cvt.rmi.f32.f32 	%f4, %f3;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f4;}

	// end inline asm
	st.global.u16 	[%rd22], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB10_19;

$L__BB10_29:
	ret;

}
	// .globl	uround_bf16
.visible .entry uround_bf16(
	.param .u64 uround_bf16_param_0,
	.param .u64 uround_bf16_param_1,
	.param .u64 uround_bf16_param_2,
	.param .u64 uround_bf16_param_3,
	.param .u64 uround_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [uround_bf16_param_0];
	ld.param.u64 	%rd29, [uround_bf16_param_1];
	ld.param.u64 	%rd31, [uround_bf16_param_2];
	ld.param.u64 	%rd30, [uround_bf16_param_3];
	ld.param.u64 	%rd32, [uround_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB11_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r48, 0;

$L__BB11_2:
	not.b32 	%r22, %r48;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB11_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB11_5;

$L__BB11_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r48, %r48, 1;
	cvt.u64.u32 	%rd41, %r48;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB11_2;

$L__BB11_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB11_23;
	bra.uni 	$L__BB11_6;

$L__BB11_23:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB11_29;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r41, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r41;
	@%p20 bra 	$L__BB11_28;

$L__BB11_26:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs11, [%rd58];
	// begin inline asm
	{ mov.b32 %f9, {0,%rs11};}

	// end inline asm
	mov.b32 	%r42, %f9;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r43, 1056964608;
	mov.b32 	%f11, %r44;
	add.rz.f32 	%f12, %f9, %f11;
	cvt.rzi.f32.f32 	%f10, %f12;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f10;}

	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs12;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB11_26;
	bra.uni 	$L__BB11_29;

$L__BB11_28:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs13, [%rd61];
	// begin inline asm
	{ mov.b32 %f13, {0,%rs13};}

	// end inline asm
	mov.b32 	%r45, %f13;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r46, 1056964608;
	mov.b32 	%f15, %r47;
	add.rz.f32 	%f16, %f13, %f15;
	cvt.rzi.f32.f32 	%f14, %f16;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f14;}

	// end inline asm
	st.global.u16 	[%rd61], %rs14;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB11_28;
	bra.uni 	$L__BB11_29;

$L__BB11_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB11_29;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB11_19;

$L__BB11_9:
	mov.u32 	%r50, 0;
	mov.u32 	%r51, %r4;
	mov.u32 	%r52, %r50;

$L__BB11_10:
	not.b32 	%r28, %r50;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r51;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB11_12;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB11_13;

$L__BB11_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB11_13:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r52, %r52, %r34;
	cvt.u32.u64 	%r51, %rd64;
	add.s32 	%r50, %r50, 1;
	cvt.u64.u32 	%rd52, %r50;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB11_10;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB11_16;

	mul.wide.u32 	%rd54, %r52, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs15, [%rd55];
	bra.uni 	$L__BB11_17;

$L__BB11_16:
	ld.global.u16 	%rs15, [%rd19];

$L__BB11_17:
	// begin inline asm
	{ mov.b32 %f1, {0,%rs15};}

	// end inline asm
	mov.b32 	%r35, %f1;
	and.b32  	%r36, %r35, -2147483648;
	or.b32  	%r37, %r36, 1056964608;
	mov.b32 	%f3, %r37;
	add.rz.f32 	%f4, %f1, %f3;
	cvt.rzi.f32.f32 	%f2, %f4;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f2;}

	// end inline asm
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_29;

$L__BB11_19:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB11_21;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB11_22;

$L__BB11_21:
	ld.global.u16 	%rs16, [%rd22];

$L__BB11_22:
	// begin inline asm
	{ mov.b32 %f5, {0,%rs16};}

	// end inline asm
	mov.b32 	%r38, %f5;
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r39, 1056964608;
	mov.b32 	%f7, %r40;
	add.rz.f32 	%f8, %f5, %f7;
	cvt.rzi.f32.f32 	%f6, %f8;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f6;}

	// end inline asm
	st.global.u16 	[%rd22], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB11_19;

$L__BB11_29:
	ret;

}
	// .globl	unormcdf_bf16
.visible .entry unormcdf_bf16(
	.param .u64 unormcdf_bf16_param_0,
	.param .u64 unormcdf_bf16_param_1,
	.param .u64 unormcdf_bf16_param_2,
	.param .u64 unormcdf_bf16_param_3,
	.param .u64 unormcdf_bf16_param_4
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<337>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd29, [unormcdf_bf16_param_0];
	ld.param.u64 	%rd30, [unormcdf_bf16_param_1];
	ld.param.u64 	%rd32, [unormcdf_bf16_param_2];
	ld.param.u64 	%rd31, [unormcdf_bf16_param_3];
	ld.param.u64 	%rd33, [unormcdf_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd32;
	setp.eq.s64 	%p3, %rd30, 0;
	setp.eq.s64 	%p4, %rd32, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p43, %p2;
	@%p5 bra 	$L__BB12_5;

	mov.u64 	%rd63, 1;
	mov.u32 	%r68, 0;

$L__BB12_2:
	not.b32 	%r22, %r68;
	cvt.u64.u32 	%rd35, %r22;
	add.s64 	%rd36, %rd35, %rd30;
	shl.b64 	%rd37, %rd36, 3;
	and.b64  	%rd38, %rd37, 34359738360;
	add.s64 	%rd5, %rd3, %rd38;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB12_4;

	shl.b64 	%rd39, %rd30, 3;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	setp.ne.s64 	%p8, %rd63, %rd41;
	mov.pred 	%p43, 0;
	@%p8 bra 	$L__BB12_5;

$L__BB12_4:
	mul.lo.s64 	%rd63, %rd6, %rd63;
	add.s32 	%r68, %r68, 1;
	cvt.u64.u32 	%rd42, %r68;
	setp.lt.u64 	%p10, %rd42, %rd30;
	mov.pred 	%p43, %p2;
	@%p10 bra 	$L__BB12_2;

$L__BB12_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p43 bra 	$L__BB12_27;
	bra.uni 	$L__BB12_6;

$L__BB12_27:
	setp.ge.u64 	%p29, %rd8, %rd29;
	@%p29 bra 	$L__BB12_37;

	setp.eq.s64 	%p30, %rd31, 0;
	mov.u32 	%r51, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r51;
	@%p30 bra 	$L__BB12_34;

$L__BB12_30:
	shl.b64 	%rd58, %rd8, 1;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.u16 	%rs11, [%rd59];
	// begin inline asm
	{ mov.b32 %f179, {0,%rs11};}

	// end inline asm
	abs.f32 	%f180, %f179;
	setp.gt.f32 	%p31, %f180, 0f41680000;
	mov.b32 	%r52, %f179;
	and.b32  	%r53, %r52, -2147483648;
	or.b32  	%r54, %r53, 1097334784;
	mov.b32 	%f181, %r54;
	selp.f32 	%f182, %f181, %f179, %p31;
	mov.f32 	%f183, 0fBF3504F3;
	mul.rn.f32 	%f13, %f182, %f183;
	neg.f32 	%f184, %f13;
	fma.rn.f32 	%f185, %f182, %f183, %f184;
	mov.f32 	%f186, 0fB24FE77A;
	fma.rn.f32 	%f14, %f182, %f186, %f185;
	add.rn.f32 	%f15, %f13, %f14;
	abs.f32 	%f187, %f15;
	add.f32 	%f188, %f187, 0fC0800000;
	mov.f32 	%f189, 0fC0800000;
	add.f32 	%f190, %f187, 0f40800000;
	rcp.approx.ftz.f32 	%f191, %f190;
	mul.rn.f32 	%f192, %f188, %f191;
	add.f32 	%f193, %f192, 0f3F800000;
	mov.f32 	%f194, 0f3F800000;
	fma.rn.f32 	%f195, %f189, %f193, %f187;
	neg.f32 	%f196, %f192;
	fma.rn.f32 	%f197, %f196, %f187, %f195;
	fma.rn.f32 	%f198, %f191, %f197, %f192;
	mov.f32 	%f199, 0f3BE6E05B;
	mov.f32 	%f200, 0f3A69A091;
	fma.rn.f32 	%f201, %f200, %f198, %f199;
	mov.f32 	%f202, 0fBC81FB4B;
	fma.rn.f32 	%f203, %f201, %f198, %f202;
	mov.f32 	%f204, 0f3D15373B;
	fma.rn.f32 	%f205, %f203, %f198, %f204;
	mov.f32 	%f206, 0fBD887C5A;
	fma.rn.f32 	%f207, %f205, %f198, %f206;
	mov.f32 	%f208, 0f3DC021D5;
	fma.rn.f32 	%f209, %f207, %f198, %f208;
	mov.f32 	%f210, 0fBDCED424;
	fma.rn.f32 	%f211, %f209, %f198, %f210;
	mov.f32 	%f212, 0f3D8B74DE;
	fma.rn.f32 	%f213, %f211, %f198, %f212;
	mov.f32 	%f214, 0f3C7BF170;
	fma.rn.f32 	%f215, %f213, %f198, %f214;
	mov.f32 	%f216, 0fBE0EF8D4;
	fma.rn.f32 	%f217, %f215, %f198, %f216;
	mov.f32 	%f218, 0f3F9DD2C9;
	fma.rn.f32 	%f219, %f217, %f198, %f218;
	mov.f32 	%f220, 0f40000000;
	fma.rn.f32 	%f221, %f220, %f187, %f194;
	rcp.approx.ftz.f32 	%f222, %f221;
	mul.rn.f32 	%f223, %f219, %f222;
	mul.f32 	%f224, %f223, 0fC0000000;
	fma.rn.f32 	%f225, %f187, %f224, %f219;
	sub.f32 	%f226, %f225, %f223;
	fma.rn.f32 	%f227, %f226, %f222, %f223;
	mul.f32 	%f228, %f187, %f187;
	neg.f32 	%f229, %f228;
	mov.f32 	%f230, 0f3FB8AA3B;
	mul.rn.f32 	%f231, %f229, %f230;
	cvt.rzi.f32.f32 	%f232, %f231;
	abs.f32 	%f233, %f232;
	setp.gt.f32 	%p32, %f233, 0f42FC0000;
	mov.b32 	%r55, %f232;
	and.b32  	%r56, %r55, -2147483648;
	or.b32  	%r57, %r56, 1123811328;
	mov.b32 	%f234, %r57;
	selp.f32 	%f235, %f234, %f232, %p32;
	mov.f32 	%f236, 0fBF317218;
	fma.rn.f32 	%f237, %f235, %f236, %f229;
	mov.f32 	%f238, 0f3102E308;
	fma.rn.f32 	%f239, %f235, %f238, %f237;
	mul.f32 	%f240, %f239, 0f3FB8AA3B;
	add.f32 	%f241, %f235, 0f4B40007F;
	mov.b32 	%r58, %f241;
	shl.b32 	%r59, %r58, 23;
	mov.b32 	%f242, %r59;
	ex2.approx.ftz.f32 	%f243, %f240;
	mul.f32 	%f244, %f243, %f242;
	neg.f32 	%f245, %f187;
	fma.rn.f32 	%f246, %f245, %f187, %f228;
	fma.rn.f32 	%f247, %f244, %f246, %f244;
	mul.f32 	%f248, %f227, %f247;
	setp.gt.f32 	%p33, %f187, 0f4120E148;
	selp.f32 	%f249, 0f00000000, %f248, %p33;
	setp.lt.f32 	%p34, %f15, 0f00000000;
	sub.f32 	%f250, %f220, %f249;
	selp.f32 	%f335, %f250, %f249, %p34;
	setp.geu.f32 	%p35, %f182, 0fBF800000;
	@%p35 bra 	$L__BB12_32;

	sub.f32 	%f251, %f13, %f15;
	add.rn.f32 	%f252, %f251, %f14;
	mul.f32 	%f253, %f15, 0fC0000000;
	mul.f32 	%f254, %f253, %f335;
	fma.rn.f32 	%f335, %f254, %f252, %f335;

$L__BB12_32:
	mul.f32 	%f255, %f335, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f255;}

	// end inline asm
	add.s64 	%rd61, %rd1, %rd58;
	st.global.u16 	[%rd61], %rs12;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p36, %rd8, %rd29;
	@%p36 bra 	$L__BB12_30;
	bra.uni 	$L__BB12_37;

$L__BB12_34:
	shl.b64 	%rd62, %rd8, 1;
	add.s64 	%rd27, %rd1, %rd62;
	ld.global.u16 	%rs13, [%rd27];
	// begin inline asm
	{ mov.b32 %f256, {0,%rs13};}

	// end inline asm
	abs.f32 	%f257, %f256;
	setp.gt.f32 	%p37, %f257, 0f41680000;
	mov.b32 	%r60, %f256;
	and.b32  	%r61, %r60, -2147483648;
	or.b32  	%r62, %r61, 1097334784;
	mov.b32 	%f258, %r62;
	selp.f32 	%f259, %f258, %f256, %p37;
	mov.f32 	%f260, 0fBF3504F3;
	mul.rn.f32 	%f19, %f259, %f260;
	neg.f32 	%f261, %f19;
	fma.rn.f32 	%f262, %f259, %f260, %f261;
	mov.f32 	%f263, 0fB24FE77A;
	fma.rn.f32 	%f20, %f259, %f263, %f262;
	add.rn.f32 	%f21, %f19, %f20;
	abs.f32 	%f264, %f21;
	add.f32 	%f265, %f264, 0fC0800000;
	mov.f32 	%f266, 0fC0800000;
	add.f32 	%f267, %f264, 0f40800000;
	rcp.approx.ftz.f32 	%f268, %f267;
	mul.rn.f32 	%f269, %f265, %f268;
	add.f32 	%f270, %f269, 0f3F800000;
	mov.f32 	%f271, 0f3F800000;
	fma.rn.f32 	%f272, %f266, %f270, %f264;
	neg.f32 	%f273, %f269;
	fma.rn.f32 	%f274, %f273, %f264, %f272;
	fma.rn.f32 	%f275, %f268, %f274, %f269;
	mov.f32 	%f276, 0f3BE6E05B;
	mov.f32 	%f277, 0f3A69A091;
	fma.rn.f32 	%f278, %f277, %f275, %f276;
	mov.f32 	%f279, 0fBC81FB4B;
	fma.rn.f32 	%f280, %f278, %f275, %f279;
	mov.f32 	%f281, 0f3D15373B;
	fma.rn.f32 	%f282, %f280, %f275, %f281;
	mov.f32 	%f283, 0fBD887C5A;
	fma.rn.f32 	%f284, %f282, %f275, %f283;
	mov.f32 	%f285, 0f3DC021D5;
	fma.rn.f32 	%f286, %f284, %f275, %f285;
	mov.f32 	%f287, 0fBDCED424;
	fma.rn.f32 	%f288, %f286, %f275, %f287;
	mov.f32 	%f289, 0f3D8B74DE;
	fma.rn.f32 	%f290, %f288, %f275, %f289;
	mov.f32 	%f291, 0f3C7BF170;
	fma.rn.f32 	%f292, %f290, %f275, %f291;
	mov.f32 	%f293, 0fBE0EF8D4;
	fma.rn.f32 	%f294, %f292, %f275, %f293;
	mov.f32 	%f295, 0f3F9DD2C9;
	fma.rn.f32 	%f296, %f294, %f275, %f295;
	mov.f32 	%f297, 0f40000000;
	fma.rn.f32 	%f298, %f297, %f264, %f271;
	rcp.approx.ftz.f32 	%f299, %f298;
	mul.rn.f32 	%f300, %f296, %f299;
	mul.f32 	%f301, %f300, 0fC0000000;
	fma.rn.f32 	%f302, %f264, %f301, %f296;
	sub.f32 	%f303, %f302, %f300;
	fma.rn.f32 	%f304, %f303, %f299, %f300;
	mul.f32 	%f305, %f264, %f264;
	neg.f32 	%f306, %f305;
	mov.f32 	%f307, 0f3FB8AA3B;
	mul.rn.f32 	%f308, %f306, %f307;
	cvt.rzi.f32.f32 	%f309, %f308;
	abs.f32 	%f310, %f309;
	setp.gt.f32 	%p38, %f310, 0f42FC0000;
	mov.b32 	%r63, %f309;
	and.b32  	%r64, %r63, -2147483648;
	or.b32  	%r65, %r64, 1123811328;
	mov.b32 	%f311, %r65;
	selp.f32 	%f312, %f311, %f309, %p38;
	mov.f32 	%f313, 0fBF317218;
	fma.rn.f32 	%f314, %f312, %f313, %f306;
	mov.f32 	%f315, 0f3102E308;
	fma.rn.f32 	%f316, %f312, %f315, %f314;
	mul.f32 	%f317, %f316, 0f3FB8AA3B;
	add.f32 	%f318, %f312, 0f4B40007F;
	mov.b32 	%r66, %f318;
	shl.b32 	%r67, %r66, 23;
	mov.b32 	%f319, %r67;
	ex2.approx.ftz.f32 	%f320, %f317;
	mul.f32 	%f321, %f320, %f319;
	neg.f32 	%f322, %f264;
	fma.rn.f32 	%f323, %f322, %f264, %f305;
	fma.rn.f32 	%f324, %f321, %f323, %f321;
	mul.f32 	%f325, %f304, %f324;
	setp.gt.f32 	%p39, %f264, 0f4120E148;
	selp.f32 	%f326, 0f00000000, %f325, %p39;
	setp.lt.f32 	%p40, %f21, 0f00000000;
	sub.f32 	%f327, %f297, %f326;
	selp.f32 	%f336, %f327, %f326, %p40;
	setp.geu.f32 	%p41, %f259, 0fBF800000;
	@%p41 bra 	$L__BB12_36;

	sub.f32 	%f328, %f19, %f21;
	add.rn.f32 	%f329, %f328, %f20;
	mul.f32 	%f330, %f21, 0fC0000000;
	mul.f32 	%f331, %f330, %f336;
	fma.rn.f32 	%f336, %f331, %f329, %f336;

$L__BB12_36:
	mul.f32 	%f332, %f336, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f332;}

	// end inline asm
	st.global.u16 	[%rd27], %rs14;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p42, %rd8, %rd29;
	@%p42 bra 	$L__BB12_34;
	bra.uni 	$L__BB12_37;

$L__BB12_6:
	setp.ge.u64 	%p11, %rd8, %rd29;
	@%p11 bra 	$L__BB12_37;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB12_21;

$L__BB12_9:
	mov.u32 	%r70, 0;
	mov.u32 	%r71, %r4;
	mov.u32 	%r72, %r70;

$L__BB12_10:
	not.b32 	%r28, %r70;
	cvt.u64.u32 	%rd43, %r28;
	add.s64 	%rd44, %rd43, %rd30;
	cvt.u64.u32 	%rd10, %r71;
	shl.b64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, 34359738360;
	add.s64 	%rd11, %rd3, %rd46;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd47, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB12_12;

	div.u64 	%rd65, %rd10, %rd12;
	mul.lo.s64 	%rd48, %rd65, %rd12;
	sub.s64 	%rd66, %rd10, %rd48;
	bra.uni 	$L__BB12_13;

$L__BB12_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd65, %r31;
	cvt.u64.u32 	%rd66, %r33;

$L__BB12_13:
	shl.b64 	%rd49, %rd30, 3;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	mul.lo.s64 	%rd52, %rd51, %rd66;
	cvt.u32.u64 	%r34, %rd52;
	add.s32 	%r72, %r72, %r34;
	cvt.u32.u64 	%r71, %rd65;
	add.s32 	%r70, %r70, 1;
	cvt.u64.u32 	%rd53, %r70;
	setp.lt.u64 	%p14, %rd53, %rd30;
	@%p14 bra 	$L__BB12_10;

	setp.eq.s64 	%p15, %rd31, 0;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd54;
	@%p15 bra 	$L__BB12_16;

	mul.wide.u32 	%rd55, %r72, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u16 	%rs15, [%rd56];
	bra.uni 	$L__BB12_17;

$L__BB12_16:
	ld.global.u16 	%rs15, [%rd19];

$L__BB12_17:
	// begin inline asm
	{ mov.b32 %f25, {0,%rs15};}

	// end inline asm
	abs.f32 	%f26, %f25;
	setp.gt.f32 	%p16, %f26, 0f41680000;
	mov.b32 	%r35, %f25;
	and.b32  	%r36, %r35, -2147483648;
	or.b32  	%r37, %r36, 1097334784;
	mov.b32 	%f27, %r37;
	selp.f32 	%f28, %f27, %f25, %p16;
	mov.f32 	%f29, 0fBF3504F3;
	mul.rn.f32 	%f1, %f28, %f29;
	neg.f32 	%f30, %f1;
	fma.rn.f32 	%f31, %f28, %f29, %f30;
	mov.f32 	%f32, 0fB24FE77A;
	fma.rn.f32 	%f2, %f28, %f32, %f31;
	add.rn.f32 	%f3, %f1, %f2;
	abs.f32 	%f33, %f3;
	add.f32 	%f34, %f33, 0fC0800000;
	mov.f32 	%f35, 0fC0800000;
	add.f32 	%f36, %f33, 0f40800000;
	rcp.approx.ftz.f32 	%f37, %f36;
	mul.rn.f32 	%f38, %f34, %f37;
	add.f32 	%f39, %f38, 0f3F800000;
	mov.f32 	%f40, 0f3F800000;
	fma.rn.f32 	%f41, %f35, %f39, %f33;
	neg.f32 	%f42, %f38;
	fma.rn.f32 	%f43, %f42, %f33, %f41;
	fma.rn.f32 	%f44, %f37, %f43, %f38;
	mov.f32 	%f45, 0f3BE6E05B;
	mov.f32 	%f46, 0f3A69A091;
	fma.rn.f32 	%f47, %f46, %f44, %f45;
	mov.f32 	%f48, 0fBC81FB4B;
	fma.rn.f32 	%f49, %f47, %f44, %f48;
	mov.f32 	%f50, 0f3D15373B;
	fma.rn.f32 	%f51, %f49, %f44, %f50;
	mov.f32 	%f52, 0fBD887C5A;
	fma.rn.f32 	%f53, %f51, %f44, %f52;
	mov.f32 	%f54, 0f3DC021D5;
	fma.rn.f32 	%f55, %f53, %f44, %f54;
	mov.f32 	%f56, 0fBDCED424;
	fma.rn.f32 	%f57, %f55, %f44, %f56;
	mov.f32 	%f58, 0f3D8B74DE;
	fma.rn.f32 	%f59, %f57, %f44, %f58;
	mov.f32 	%f60, 0f3C7BF170;
	fma.rn.f32 	%f61, %f59, %f44, %f60;
	mov.f32 	%f62, 0fBE0EF8D4;
	fma.rn.f32 	%f63, %f61, %f44, %f62;
	mov.f32 	%f64, 0f3F9DD2C9;
	fma.rn.f32 	%f65, %f63, %f44, %f64;
	mov.f32 	%f66, 0f40000000;
	fma.rn.f32 	%f67, %f66, %f33, %f40;
	rcp.approx.ftz.f32 	%f68, %f67;
	mul.rn.f32 	%f69, %f65, %f68;
	mul.f32 	%f70, %f69, 0fC0000000;
	fma.rn.f32 	%f71, %f33, %f70, %f65;
	sub.f32 	%f72, %f71, %f69;
	fma.rn.f32 	%f73, %f72, %f68, %f69;
	mul.f32 	%f74, %f33, %f33;
	neg.f32 	%f75, %f74;
	mov.f32 	%f76, 0f3FB8AA3B;
	mul.rn.f32 	%f77, %f75, %f76;
	cvt.rzi.f32.f32 	%f78, %f77;
	abs.f32 	%f79, %f78;
	setp.gt.f32 	%p17, %f79, 0f42FC0000;
	mov.b32 	%r38, %f78;
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r39, 1123811328;
	mov.b32 	%f80, %r40;
	selp.f32 	%f81, %f80, %f78, %p17;
	mov.f32 	%f82, 0fBF317218;
	fma.rn.f32 	%f83, %f81, %f82, %f75;
	mov.f32 	%f84, 0f3102E308;
	fma.rn.f32 	%f85, %f81, %f84, %f83;
	mul.f32 	%f86, %f85, 0f3FB8AA3B;
	add.f32 	%f87, %f81, 0f4B40007F;
	mov.b32 	%r41, %f87;
	shl.b32 	%r42, %r41, 23;
	mov.b32 	%f88, %r42;
	ex2.approx.ftz.f32 	%f89, %f86;
	mul.f32 	%f90, %f89, %f88;
	neg.f32 	%f91, %f33;
	fma.rn.f32 	%f92, %f91, %f33, %f74;
	fma.rn.f32 	%f93, %f90, %f92, %f90;
	mul.f32 	%f94, %f73, %f93;
	setp.gt.f32 	%p18, %f33, 0f4120E148;
	selp.f32 	%f95, 0f00000000, %f94, %p18;
	setp.lt.f32 	%p19, %f3, 0f00000000;
	sub.f32 	%f96, %f66, %f95;
	selp.f32 	%f333, %f96, %f95, %p19;
	setp.geu.f32 	%p20, %f28, 0fBF800000;
	@%p20 bra 	$L__BB12_19;

	sub.f32 	%f97, %f1, %f3;
	add.rn.f32 	%f98, %f97, %f2;
	mul.f32 	%f99, %f3, 0fC0000000;
	mul.f32 	%f100, %f99, %f333;
	fma.rn.f32 	%f333, %f100, %f98, %f333;

$L__BB12_19:
	mul.f32 	%f101, %f333, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f101;}

	// end inline asm
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd29;
	@%p21 bra 	$L__BB12_9;
	bra.uni 	$L__BB12_37;

$L__BB12_21:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd57;
	setp.eq.s64 	%p22, %rd31, 0;
	@%p22 bra 	$L__BB12_23;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB12_24;

$L__BB12_23:
	ld.global.u16 	%rs16, [%rd22];

$L__BB12_24:
	// begin inline asm
	{ mov.b32 %f102, {0,%rs16};}

	// end inline asm
	abs.f32 	%f103, %f102;
	setp.gt.f32 	%p23, %f103, 0f41680000;
	mov.b32 	%r43, %f102;
	and.b32  	%r44, %r43, -2147483648;
	or.b32  	%r45, %r44, 1097334784;
	mov.b32 	%f104, %r45;
	selp.f32 	%f105, %f104, %f102, %p23;
	mov.f32 	%f106, 0fBF3504F3;
	mul.rn.f32 	%f7, %f105, %f106;
	neg.f32 	%f107, %f7;
	fma.rn.f32 	%f108, %f105, %f106, %f107;
	mov.f32 	%f109, 0fB24FE77A;
	fma.rn.f32 	%f8, %f105, %f109, %f108;
	add.rn.f32 	%f9, %f7, %f8;
	abs.f32 	%f110, %f9;
	add.f32 	%f111, %f110, 0fC0800000;
	mov.f32 	%f112, 0fC0800000;
	add.f32 	%f113, %f110, 0f40800000;
	rcp.approx.ftz.f32 	%f114, %f113;
	mul.rn.f32 	%f115, %f111, %f114;
	add.f32 	%f116, %f115, 0f3F800000;
	mov.f32 	%f117, 0f3F800000;
	fma.rn.f32 	%f118, %f112, %f116, %f110;
	neg.f32 	%f119, %f115;
	fma.rn.f32 	%f120, %f119, %f110, %f118;
	fma.rn.f32 	%f121, %f114, %f120, %f115;
	mov.f32 	%f122, 0f3BE6E05B;
	mov.f32 	%f123, 0f3A69A091;
	fma.rn.f32 	%f124, %f123, %f121, %f122;
	mov.f32 	%f125, 0fBC81FB4B;
	fma.rn.f32 	%f126, %f124, %f121, %f125;
	mov.f32 	%f127, 0f3D15373B;
	fma.rn.f32 	%f128, %f126, %f121, %f127;
	mov.f32 	%f129, 0fBD887C5A;
	fma.rn.f32 	%f130, %f128, %f121, %f129;
	mov.f32 	%f131, 0f3DC021D5;
	fma.rn.f32 	%f132, %f130, %f121, %f131;
	mov.f32 	%f133, 0fBDCED424;
	fma.rn.f32 	%f134, %f132, %f121, %f133;
	mov.f32 	%f135, 0f3D8B74DE;
	fma.rn.f32 	%f136, %f134, %f121, %f135;
	mov.f32 	%f137, 0f3C7BF170;
	fma.rn.f32 	%f138, %f136, %f121, %f137;
	mov.f32 	%f139, 0fBE0EF8D4;
	fma.rn.f32 	%f140, %f138, %f121, %f139;
	mov.f32 	%f141, 0f3F9DD2C9;
	fma.rn.f32 	%f142, %f140, %f121, %f141;
	mov.f32 	%f143, 0f40000000;
	fma.rn.f32 	%f144, %f143, %f110, %f117;
	rcp.approx.ftz.f32 	%f145, %f144;
	mul.rn.f32 	%f146, %f142, %f145;
	mul.f32 	%f147, %f146, 0fC0000000;
	fma.rn.f32 	%f148, %f110, %f147, %f142;
	sub.f32 	%f149, %f148, %f146;
	fma.rn.f32 	%f150, %f149, %f145, %f146;
	mul.f32 	%f151, %f110, %f110;
	neg.f32 	%f152, %f151;
	mov.f32 	%f153, 0f3FB8AA3B;
	mul.rn.f32 	%f154, %f152, %f153;
	cvt.rzi.f32.f32 	%f155, %f154;
	abs.f32 	%f156, %f155;
	setp.gt.f32 	%p24, %f156, 0f42FC0000;
	mov.b32 	%r46, %f155;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r47, 1123811328;
	mov.b32 	%f157, %r48;
	selp.f32 	%f158, %f157, %f155, %p24;
	mov.f32 	%f159, 0fBF317218;
	fma.rn.f32 	%f160, %f158, %f159, %f152;
	mov.f32 	%f161, 0f3102E308;
	fma.rn.f32 	%f162, %f158, %f161, %f160;
	mul.f32 	%f163, %f162, 0f3FB8AA3B;
	add.f32 	%f164, %f158, 0f4B40007F;
	mov.b32 	%r49, %f164;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f165, %r50;
	ex2.approx.ftz.f32 	%f166, %f163;
	mul.f32 	%f167, %f166, %f165;
	neg.f32 	%f168, %f110;
	fma.rn.f32 	%f169, %f168, %f110, %f151;
	fma.rn.f32 	%f170, %f167, %f169, %f167;
	mul.f32 	%f171, %f150, %f170;
	setp.gt.f32 	%p25, %f110, 0f4120E148;
	selp.f32 	%f172, 0f00000000, %f171, %p25;
	setp.lt.f32 	%p26, %f9, 0f00000000;
	sub.f32 	%f173, %f143, %f172;
	selp.f32 	%f334, %f173, %f172, %p26;
	setp.geu.f32 	%p27, %f105, 0fBF800000;
	@%p27 bra 	$L__BB12_26;

	sub.f32 	%f174, %f7, %f9;
	add.rn.f32 	%f175, %f174, %f8;
	mul.f32 	%f176, %f9, 0fC0000000;
	mul.f32 	%f177, %f176, %f334;
	fma.rn.f32 	%f334, %f177, %f175, %f334;

$L__BB12_26:
	mul.f32 	%f178, %f334, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f178;}

	// end inline asm
	st.global.u16 	[%rd22], %rs10;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p28, %rd8, %rd29;
	@%p28 bra 	$L__BB12_21;

$L__BB12_37:
	ret;

}
	// .globl	uabs_bf16
.visible .entry uabs_bf16(
	.param .u64 uabs_bf16_param_0,
	.param .u64 uabs_bf16_param_1,
	.param .u64 uabs_bf16_param_2,
	.param .u64 uabs_bf16_param_3,
	.param .u64 uabs_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [uabs_bf16_param_0];
	ld.param.u64 	%rd29, [uabs_bf16_param_1];
	ld.param.u64 	%rd31, [uabs_bf16_param_2];
	ld.param.u64 	%rd30, [uabs_bf16_param_3];
	ld.param.u64 	%rd32, [uabs_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB13_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB13_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB13_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB13_5;

$L__BB13_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB13_2;

$L__BB13_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB13_23;
	bra.uni 	$L__BB13_6;

$L__BB13_23:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB13_29;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB13_28;

$L__BB13_26:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs12, [%rd58];
	// begin inline asm
	{abs.bf16 %rs11,%rs12;
}
	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs11;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB13_26;
	bra.uni 	$L__BB13_29;

$L__BB13_28:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs14, [%rd61];
	// begin inline asm
	{abs.bf16 %rs13,%rs14;
}
	// end inline asm
	st.global.u16 	[%rd61], %rs13;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB13_28;
	bra.uni 	$L__BB13_29;

$L__BB13_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB13_29;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB13_19;

$L__BB13_9:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB13_10:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB13_12;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB13_13;

$L__BB13_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB13_13:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB13_10;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB13_16;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs15, [%rd55];
	bra.uni 	$L__BB13_17;

$L__BB13_16:
	ld.global.u16 	%rs15, [%rd19];

$L__BB13_17:
	// begin inline asm
	{abs.bf16 %rs7,%rs15;
}
	// end inline asm
	st.global.u16 	[%rd19], %rs7;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB13_9;
	bra.uni 	$L__BB13_29;

$L__BB13_19:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB13_21;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB13_22;

$L__BB13_21:
	ld.global.u16 	%rs16, [%rd22];

$L__BB13_22:
	// begin inline asm
	{abs.bf16 %rs9,%rs16;
}
	// end inline asm
	st.global.u16 	[%rd22], %rs9;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB13_19;

$L__BB13_29:
	ret;

}
	// .globl	usqr_bf16
.visible .entry usqr_bf16(
	.param .u64 usqr_bf16_param_0,
	.param .u64 usqr_bf16_param_1,
	.param .u64 usqr_bf16_param_2,
	.param .u64 usqr_bf16_param_3,
	.param .u64 usqr_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd27, [usqr_bf16_param_0];
	ld.param.u64 	%rd28, [usqr_bf16_param_1];
	ld.param.u64 	%rd30, [usqr_bf16_param_2];
	ld.param.u64 	%rd29, [usqr_bf16_param_3];
	ld.param.u64 	%rd31, [usqr_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd30;
	setp.eq.s64 	%p3, %rd28, 0;
	setp.eq.s64 	%p4, %rd30, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB14_5;

	mov.u64 	%rd64, 1;
	mov.u32 	%r36, 0;

$L__BB14_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd33, %r22;
	add.s64 	%rd34, %rd33, %rd28;
	shl.b64 	%rd35, %rd34, 3;
	and.b64  	%rd36, %rd35, 34359738360;
	add.s64 	%rd5, %rd3, %rd36;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB14_4;

	shl.b64 	%rd37, %rd28, 3;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p8, %rd64, %rd39;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB14_5;

$L__BB14_4:
	mul.lo.s64 	%rd64, %rd6, %rd64;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd40, %r36;
	setp.lt.u64 	%p10, %rd40, %rd28;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB14_2;

$L__BB14_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB14_20;
	bra.uni 	$L__BB14_6;

$L__BB14_20:
	setp.ge.u64 	%p20, %rd8, %rd27;
	@%p20 bra 	$L__BB14_23;

	setp.eq.s64 	%p21, %rd29, 0;
	selp.b64 	%rd24, %rd1, %rd2, %p21;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r18, %r3, %r35;

$L__BB14_22:
	shl.b64 	%rd61, %rd8, 1;
	add.s64 	%rd62, %rd24, %rd61;
	ld.global.u16 	%rs11, [%rd62];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs10,%rs11,%rs11,c;}

	// end inline asm
	add.s64 	%rd63, %rd1, %rd61;
	st.global.u16 	[%rd63], %rs10;
	add.s32 	%r4, %r4, %r18;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd27;
	@%p22 bra 	$L__BB14_22;
	bra.uni 	$L__BB14_23;

$L__BB14_6:
	setp.ge.u64 	%p11, %rd8, %rd27;
	@%p11 bra 	$L__BB14_23;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB14_15;

$L__BB14_9:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB14_10:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd41, %r28;
	add.s64 	%rd42, %rd41, %rd28;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd43, %rd42, 3;
	and.b64  	%rd44, %rd43, 34359738360;
	add.s64 	%rd11, %rd3, %rd44;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd45, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd45, 0;
	@%p13 bra 	$L__BB14_12;

	div.u64 	%rd66, %rd10, %rd12;
	mul.lo.s64 	%rd46, %rd66, %rd12;
	sub.s64 	%rd67, %rd10, %rd46;
	bra.uni 	$L__BB14_13;

$L__BB14_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd66, %r31;
	cvt.u64.u32 	%rd67, %r33;

$L__BB14_13:
	shl.b64 	%rd47, %rd28, 3;
	add.s64 	%rd48, %rd11, %rd47;
	ld.global.u64 	%rd49, [%rd48];
	mul.lo.s64 	%rd50, %rd49, %rd67;
	cvt.u32.u64 	%r34, %rd50;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd66;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd51, %r38;
	setp.lt.u64 	%p14, %rd51, %rd28;
	@%p14 bra 	$L__BB14_10;

	setp.eq.s64 	%p15, %rd29, 0;
	mul.wide.u32 	%rd52, %r40, 2;
	add.s64 	%rd53, %rd2, %rd52;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd55, %rd1, %rd54;
	selp.b64 	%rd56, %rd55, %rd53, %p15;
	ld.global.u16 	%rs2, [%rd56];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs1,%rs2,%rs2,c;}

	// end inline asm
	st.global.u16 	[%rd55], %rs1;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd27;
	@%p16 bra 	$L__BB14_9;
	bra.uni 	$L__BB14_23;

$L__BB14_15:
	setp.eq.s64 	%p17, %rd29, 0;
	@%p17 bra 	$L__BB14_19;

$L__BB14_17:
	ld.global.u16 	%rs5, [%rd2];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs4,%rs5,%rs5,c;}

	// end inline asm
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.u16 	[%rd58], %rs4;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd27;
	@%p18 bra 	$L__BB14_17;
	bra.uni 	$L__BB14_23;

$L__BB14_19:
	shl.b64 	%rd59, %rd8, 1;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.u16 	%rs8, [%rd60];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs7,%rs8,%rs8,c;}

	// end inline asm
	st.global.u16 	[%rd60], %rs7;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p19, %rd8, %rd27;
	@%p19 bra 	$L__BB14_19;

$L__BB14_23:
	ret;

}
	// .globl	usqrt_bf16
.visible .entry usqrt_bf16(
	.param .u64 usqrt_bf16_param_0,
	.param .u64 usqrt_bf16_param_1,
	.param .u64 usqrt_bf16_param_2,
	.param .u64 usqrt_bf16_param_3,
	.param .u64 usqrt_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [usqrt_bf16_param_0];
	ld.param.u64 	%rd29, [usqrt_bf16_param_1];
	ld.param.u64 	%rd31, [usqrt_bf16_param_2];
	ld.param.u64 	%rd30, [usqrt_bf16_param_3];
	ld.param.u64 	%rd32, [usqrt_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB15_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB15_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB15_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB15_5;

$L__BB15_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB15_2;

$L__BB15_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB15_23;
	bra.uni 	$L__BB15_6;

$L__BB15_23:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB15_29;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB15_28;

$L__BB15_26:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs12, [%rd58];
	// begin inline asm
	{.reg.b32        f;        
 .reg.b16        r;        
  mov.b16        r,%rs12;     
  mov.b32        f,{0,r};  
  sqrt.approx.f32   f,f;  
  cvt.rn.bf16.f32    r,f;  
  mov.b16        %rs11,r;     
}
	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs11;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB15_26;
	bra.uni 	$L__BB15_29;

$L__BB15_28:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs14, [%rd61];
	// begin inline asm
	{.reg.b32        f;        
 .reg.b16        r;        
  mov.b16        r,%rs14;     
  mov.b32        f,{0,r};  
  sqrt.approx.f32   f,f;  
  cvt.rn.bf16.f32    r,f;  
  mov.b16        %rs13,r;     
}
	// end inline asm
	st.global.u16 	[%rd61], %rs13;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB15_28;
	bra.uni 	$L__BB15_29;

$L__BB15_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB15_29;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB15_19;

$L__BB15_9:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB15_10:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB15_12;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB15_13;

$L__BB15_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB15_13:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB15_10;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB15_16;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs15, [%rd55];
	bra.uni 	$L__BB15_17;

$L__BB15_16:
	ld.global.u16 	%rs15, [%rd19];

$L__BB15_17:
	// begin inline asm
	{.reg.b32        f;        
 .reg.b16        r;        
  mov.b16        r,%rs15;     
  mov.b32        f,{0,r};  
  sqrt.approx.f32   f,f;  
  cvt.rn.bf16.f32    r,f;  
  mov.b16        %rs7,r;     
}
	// end inline asm
	st.global.u16 	[%rd19], %rs7;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB15_9;
	bra.uni 	$L__BB15_29;

$L__BB15_19:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB15_21;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB15_22;

$L__BB15_21:
	ld.global.u16 	%rs16, [%rd22];

$L__BB15_22:
	// begin inline asm
	{.reg.b32        f;        
 .reg.b16        r;        
  mov.b16        r,%rs16;     
  mov.b32        f,{0,r};  
  sqrt.approx.f32   f,f;  
  cvt.rn.bf16.f32    r,f;  
  mov.b16        %rs9,r;     
}
	// end inline asm
	st.global.u16 	[%rd22], %rs9;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB15_19;

$L__BB15_29:
	ret;

}
	// .globl	ugelu_bf16
.visible .entry ugelu_bf16(
	.param .u64 ugelu_bf16_param_0,
	.param .u64 ugelu_bf16_param_1,
	.param .u64 ugelu_bf16_param_2,
	.param .u64 ugelu_bf16_param_3,
	.param .u64 ugelu_bf16_param_4
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<137>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd29, [ugelu_bf16_param_0];
	ld.param.u64 	%rd30, [ugelu_bf16_param_1];
	ld.param.u64 	%rd32, [ugelu_bf16_param_2];
	ld.param.u64 	%rd31, [ugelu_bf16_param_3];
	ld.param.u64 	%rd33, [ugelu_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd32;
	setp.eq.s64 	%p3, %rd30, 0;
	setp.eq.s64 	%p4, %rd32, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p31, %p2;
	@%p5 bra 	$L__BB16_5;

	mov.u64 	%rd64, 1;
	mov.u32 	%r52, 0;

$L__BB16_2:
	not.b32 	%r22, %r52;
	cvt.u64.u32 	%rd35, %r22;
	add.s64 	%rd36, %rd35, %rd30;
	shl.b64 	%rd37, %rd36, 3;
	and.b64  	%rd38, %rd37, 34359738360;
	add.s64 	%rd5, %rd3, %rd38;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB16_4;

	shl.b64 	%rd39, %rd30, 3;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	setp.ne.s64 	%p8, %rd64, %rd41;
	mov.pred 	%p31, 0;
	@%p8 bra 	$L__BB16_5;

$L__BB16_4:
	mul.lo.s64 	%rd64, %rd6, %rd64;
	add.s32 	%r52, %r52, 1;
	cvt.u64.u32 	%rd42, %r52;
	setp.lt.u64 	%p10, %rd42, %rd30;
	mov.pred 	%p31, %p2;
	@%p10 bra 	$L__BB16_2;

$L__BB16_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p31 bra 	$L__BB16_29;
	bra.uni 	$L__BB16_6;

$L__BB16_29:
	setp.ge.u64 	%p23, %rd8, %rd29;
	@%p23 bra 	$L__BB16_41;

	setp.eq.s64 	%p24, %rd31, 0;
	mov.u32 	%r43, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r43;
	@%p24 bra 	$L__BB16_37;

$L__BB16_32:
	shl.b64 	%rd59, %rd8, 1;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.u16 	%rs76, [%rd60];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs75,%rs76,%rs76,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs78,%rs75,%rs76,c;}

	// end inline asm
	mov.f32 	%f69, 0f3D372713;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs81, %f69;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs82,%rs81,%rs78,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs85,%rs76,c,%rs82;}

	// end inline asm
	mov.f32 	%f70, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs88, %f70;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs89,%rs88,%rs76,c;}

	// end inline asm
	mov.f32 	%f71, 0f3F800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs92, %f71;}

	// end inline asm
	mov.f32 	%f72, 0f3F4C4229;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs93, %f72;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs94,%rs93,%rs85,c;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f73, {0,%rs94};}

	// end inline asm
	abs.f32 	%f12, %f73;
	setp.ltu.f32 	%p25, %f12, 0f3F19999A;
	@%p25 bra 	$L__BB16_34;
	bra.uni 	$L__BB16_33;

$L__BB16_34:
	mul.f32 	%f82, %f73, %f73;
	mov.f32 	%f83, 0fBD563CAE;
	mov.f32 	%f84, 0f3C80F082;
	fma.rn.f32 	%f85, %f84, %f82, %f83;
	mov.f32 	%f86, 0f3E085941;
	fma.rn.f32 	%f87, %f85, %f82, %f86;
	mov.f32 	%f88, 0fBEAAA9ED;
	fma.rn.f32 	%f89, %f87, %f82, %f88;
	mov.f32 	%f90, 0f00000000;
	fma.rn.f32 	%f91, %f89, %f82, %f90;
	fma.rn.f32 	%f119, %f91, %f73, %f73;
	bra.uni 	$L__BB16_35;

$L__BB16_33:
	mul.f32 	%f74, %f12, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f75, %f74;
	add.f32 	%f76, %f75, 0f3F800000;
	rcp.approx.ftz.f32 	%f78, %f76;
	mov.f32 	%f79, 0fC0000000;
	fma.rn.f32 	%f80, %f78, %f79, %f71;
	setp.ge.f32 	%p26, %f12, 0f41102CB4;
	selp.f32 	%f81, 0f3F800000, %f80, %p26;
	mov.b32 	%r44, %f81;
	mov.b32 	%r45, %f73;
	and.b32  	%r46, %r45, -2147483648;
	or.b32  	%r47, %r46, %r44;
	mov.b32 	%f119, %r47;

$L__BB16_35:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs98, %f119;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs99,%rs92,c,%rs98;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs102,%rs89,%rs99,c;}

	// end inline asm
	add.s64 	%rd62, %rd1, %rd59;
	st.global.u16 	[%rd62], %rs102;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p27, %rd8, %rd29;
	@%p27 bra 	$L__BB16_32;
	bra.uni 	$L__BB16_41;

$L__BB16_37:
	shl.b64 	%rd63, %rd8, 1;
	add.s64 	%rd27, %rd1, %rd63;
	ld.global.u16 	%rs106, [%rd27];
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs105,%rs106,%rs106,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs108,%rs105,%rs106,c;}

	// end inline asm
	mov.f32 	%f93, 0f3D372713;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs111, %f93;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs112,%rs111,%rs108,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs115,%rs106,c,%rs112;}

	// end inline asm
	mov.f32 	%f94, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs118, %f94;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs119,%rs118,%rs106,c;}

	// end inline asm
	mov.f32 	%f95, 0f3F800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs122, %f95;}

	// end inline asm
	mov.f32 	%f96, 0f3F4C4229;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs123, %f96;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs124,%rs123,%rs115,c;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f97, {0,%rs124};}

	// end inline asm
	abs.f32 	%f17, %f97;
	setp.ltu.f32 	%p28, %f17, 0f3F19999A;
	@%p28 bra 	$L__BB16_39;
	bra.uni 	$L__BB16_38;

$L__BB16_39:
	mul.f32 	%f106, %f97, %f97;
	mov.f32 	%f107, 0fBD563CAE;
	mov.f32 	%f108, 0f3C80F082;
	fma.rn.f32 	%f109, %f108, %f106, %f107;
	mov.f32 	%f110, 0f3E085941;
	fma.rn.f32 	%f111, %f109, %f106, %f110;
	mov.f32 	%f112, 0fBEAAA9ED;
	fma.rn.f32 	%f113, %f111, %f106, %f112;
	mov.f32 	%f114, 0f00000000;
	fma.rn.f32 	%f115, %f113, %f106, %f114;
	fma.rn.f32 	%f120, %f115, %f97, %f97;
	bra.uni 	$L__BB16_40;

$L__BB16_38:
	mul.f32 	%f98, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f99, %f98;
	add.f32 	%f100, %f99, 0f3F800000;
	rcp.approx.ftz.f32 	%f102, %f100;
	mov.f32 	%f103, 0fC0000000;
	fma.rn.f32 	%f104, %f102, %f103, %f95;
	setp.ge.f32 	%p29, %f17, 0f41102CB4;
	selp.f32 	%f105, 0f3F800000, %f104, %p29;
	mov.b32 	%r48, %f105;
	mov.b32 	%r49, %f97;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r50, %r48;
	mov.b32 	%f120, %r51;

$L__BB16_40:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs128, %f120;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs129,%rs122,c,%rs128;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs132,%rs119,%rs129,c;}

	// end inline asm
	st.global.u16 	[%rd27], %rs132;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p30, %rd8, %rd29;
	@%p30 bra 	$L__BB16_37;
	bra.uni 	$L__BB16_41;

$L__BB16_6:
	setp.ge.u64 	%p11, %rd8, %rd29;
	@%p11 bra 	$L__BB16_41;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB16_22;

$L__BB16_9:
	mov.u32 	%r54, 0;
	mov.u32 	%r55, %r4;
	mov.u32 	%r56, %r54;

$L__BB16_10:
	not.b32 	%r28, %r54;
	cvt.u64.u32 	%rd43, %r28;
	add.s64 	%rd44, %rd43, %rd30;
	cvt.u64.u32 	%rd10, %r55;
	shl.b64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, 34359738360;
	add.s64 	%rd11, %rd3, %rd46;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd47, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB16_12;

	div.u64 	%rd66, %rd10, %rd12;
	mul.lo.s64 	%rd48, %rd66, %rd12;
	sub.s64 	%rd67, %rd10, %rd48;
	bra.uni 	$L__BB16_13;

$L__BB16_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd66, %r31;
	cvt.u64.u32 	%rd67, %r33;

$L__BB16_13:
	shl.b64 	%rd49, %rd30, 3;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	mul.lo.s64 	%rd52, %rd51, %rd67;
	cvt.u32.u64 	%r34, %rd52;
	add.s32 	%r56, %r56, %r34;
	cvt.u32.u64 	%r55, %rd66;
	add.s32 	%r54, %r54, 1;
	cvt.u64.u32 	%rd53, %r54;
	setp.lt.u64 	%p14, %rd53, %rd30;
	@%p14 bra 	$L__BB16_10;

	setp.eq.s64 	%p15, %rd31, 0;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd54;
	@%p15 bra 	$L__BB16_16;

	mul.wide.u32 	%rd56, %r56, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.u16 	%rs135, [%rd57];
	bra.uni 	$L__BB16_17;

$L__BB16_16:
	ld.global.u16 	%rs135, [%rd19];

$L__BB16_17:
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs15,%rs135,%rs135,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs18,%rs15,%rs135,c;}

	// end inline asm
	mov.f32 	%f21, 0f3D372713;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f21;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs22,%rs21,%rs18,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs25,%rs135,c,%rs22;}

	// end inline asm
	mov.f32 	%f22, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs28, %f22;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs29,%rs28,%rs135,c;}

	// end inline asm
	mov.f32 	%f23, 0f3F800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs32, %f23;}

	// end inline asm
	mov.f32 	%f24, 0f3F4C4229;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs33, %f24;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs34,%rs33,%rs25,c;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f25, {0,%rs34};}

	// end inline asm
	abs.f32 	%f2, %f25;
	setp.ltu.f32 	%p16, %f2, 0f3F19999A;
	@%p16 bra 	$L__BB16_19;
	bra.uni 	$L__BB16_18;

$L__BB16_19:
	mul.f32 	%f34, %f25, %f25;
	mov.f32 	%f35, 0fBD563CAE;
	mov.f32 	%f36, 0f3C80F082;
	fma.rn.f32 	%f37, %f36, %f34, %f35;
	mov.f32 	%f38, 0f3E085941;
	fma.rn.f32 	%f39, %f37, %f34, %f38;
	mov.f32 	%f40, 0fBEAAA9ED;
	fma.rn.f32 	%f41, %f39, %f34, %f40;
	mov.f32 	%f42, 0f00000000;
	fma.rn.f32 	%f43, %f41, %f34, %f42;
	fma.rn.f32 	%f117, %f43, %f25, %f25;
	bra.uni 	$L__BB16_20;

$L__BB16_18:
	mul.f32 	%f26, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f27, %f26;
	add.f32 	%f28, %f27, 0f3F800000;
	rcp.approx.ftz.f32 	%f30, %f28;
	mov.f32 	%f31, 0fC0000000;
	fma.rn.f32 	%f32, %f30, %f31, %f23;
	setp.ge.f32 	%p17, %f2, 0f41102CB4;
	selp.f32 	%f33, 0f3F800000, %f32, %p17;
	mov.b32 	%r35, %f33;
	mov.b32 	%r36, %f25;
	and.b32  	%r37, %r36, -2147483648;
	or.b32  	%r38, %r37, %r35;
	mov.b32 	%f117, %r38;

$L__BB16_20:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs38, %f117;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs39,%rs32,c,%rs38;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs42,%rs29,%rs39,c;}

	// end inline asm
	st.global.u16 	[%rd19], %rs42;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd29;
	@%p18 bra 	$L__BB16_9;
	bra.uni 	$L__BB16_41;

$L__BB16_22:
	shl.b64 	%rd58, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd58;
	setp.eq.s64 	%p19, %rd31, 0;
	@%p19 bra 	$L__BB16_24;

	ld.global.u16 	%rs136, [%rd2];
	bra.uni 	$L__BB16_25;

$L__BB16_24:
	ld.global.u16 	%rs136, [%rd22];

$L__BB16_25:
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs45,%rs136,%rs136,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs48,%rs45,%rs136,c;}

	// end inline asm
	mov.f32 	%f45, 0f3D372713;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs51, %f45;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs52,%rs51,%rs48,c;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs55,%rs136,c,%rs52;}

	// end inline asm
	mov.f32 	%f46, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs58, %f46;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs59,%rs58,%rs136,c;}

	// end inline asm
	mov.f32 	%f47, 0f3F800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs62, %f47;}

	// end inline asm
	mov.f32 	%f48, 0f3F4C4229;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs63, %f48;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs64,%rs63,%rs55,c;}

	// end inline asm
	// begin inline asm
	{ mov.b32 %f49, {0,%rs64};}

	// end inline asm
	abs.f32 	%f7, %f49;
	setp.ltu.f32 	%p20, %f7, 0f3F19999A;
	@%p20 bra 	$L__BB16_27;
	bra.uni 	$L__BB16_26;

$L__BB16_27:
	mul.f32 	%f58, %f49, %f49;
	mov.f32 	%f59, 0fBD563CAE;
	mov.f32 	%f60, 0f3C80F082;
	fma.rn.f32 	%f61, %f60, %f58, %f59;
	mov.f32 	%f62, 0f3E085941;
	fma.rn.f32 	%f63, %f61, %f58, %f62;
	mov.f32 	%f64, 0fBEAAA9ED;
	fma.rn.f32 	%f65, %f63, %f58, %f64;
	mov.f32 	%f66, 0f00000000;
	fma.rn.f32 	%f67, %f65, %f58, %f66;
	fma.rn.f32 	%f118, %f67, %f49, %f49;
	bra.uni 	$L__BB16_28;

$L__BB16_26:
	mul.f32 	%f50, %f7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f51, %f50;
	add.f32 	%f52, %f51, 0f3F800000;
	rcp.approx.ftz.f32 	%f54, %f52;
	mov.f32 	%f55, 0fC0000000;
	fma.rn.f32 	%f56, %f54, %f55, %f47;
	setp.ge.f32 	%p21, %f7, 0f41102CB4;
	selp.f32 	%f57, 0f3F800000, %f56, %p21;
	mov.b32 	%r39, %f57;
	mov.b32 	%r40, %f49;
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r41, %r39;
	mov.b32 	%f118, %r42;

$L__BB16_28:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs68, %f118;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs69,%rs62,c,%rs68;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs72,%rs59,%rs69,c;}

	// end inline asm
	st.global.u16 	[%rd22], %rs72;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd29;
	@%p22 bra 	$L__BB16_22;

$L__BB16_41:
	ret;

}
	// .globl	ugelu_erf_bf16
.visible .entry ugelu_erf_bf16(
	.param .u64 ugelu_erf_bf16_param_0,
	.param .u64 ugelu_erf_bf16_param_1,
	.param .u64 ugelu_erf_bf16_param_2,
	.param .u64 ugelu_erf_bf16_param_3,
	.param .u64 ugelu_erf_bf16_param_4
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<337>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<70>;

	ld.param.u64 	%rd29, [ugelu_erf_bf16_param_0];
	ld.param.u64 	%rd30, [ugelu_erf_bf16_param_1];
	ld.param.u64 	%rd32, [ugelu_erf_bf16_param_2];
	ld.param.u64 	%rd31, [ugelu_erf_bf16_param_3];
	ld.param.u64 	%rd33, [ugelu_erf_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd32;
	setp.eq.s64 	%p3, %rd30, 0;
	setp.eq.s64 	%p4, %rd32, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p43, %p2;
	@%p5 bra 	$L__BB17_5;

	mov.u64 	%rd63, 1;
	mov.u32 	%r68, 0;

$L__BB17_2:
	not.b32 	%r22, %r68;
	cvt.u64.u32 	%rd35, %r22;
	add.s64 	%rd36, %rd35, %rd30;
	shl.b64 	%rd37, %rd36, 3;
	and.b64  	%rd38, %rd37, 34359738360;
	add.s64 	%rd5, %rd3, %rd38;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB17_4;

	shl.b64 	%rd39, %rd30, 3;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	setp.ne.s64 	%p8, %rd63, %rd41;
	mov.pred 	%p43, 0;
	@%p8 bra 	$L__BB17_5;

$L__BB17_4:
	mul.lo.s64 	%rd63, %rd6, %rd63;
	add.s32 	%r68, %r68, 1;
	cvt.u64.u32 	%rd42, %r68;
	setp.lt.u64 	%p10, %rd42, %rd30;
	mov.pred 	%p43, %p2;
	@%p10 bra 	$L__BB17_2;

$L__BB17_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p43 bra 	$L__BB17_27;
	bra.uni 	$L__BB17_6;

$L__BB17_27:
	setp.ge.u64 	%p29, %rd8, %rd29;
	@%p29 bra 	$L__BB17_37;

	setp.eq.s64 	%p30, %rd31, 0;
	mov.u32 	%r51, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r51;
	@%p30 bra 	$L__BB17_34;

$L__BB17_30:
	shl.b64 	%rd58, %rd8, 1;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.u16 	%rs9, [%rd59];
	// begin inline asm
	{ mov.b32 %f179, {0,%rs9};}

	// end inline asm
	abs.f32 	%f180, %f179;
	setp.gt.f32 	%p31, %f180, 0f41680000;
	mov.b32 	%r52, %f179;
	and.b32  	%r53, %r52, -2147483648;
	or.b32  	%r54, %r53, 1097334784;
	mov.b32 	%f181, %r54;
	selp.f32 	%f182, %f181, %f179, %p31;
	mov.f32 	%f183, 0fBF3504F3;
	mul.rn.f32 	%f13, %f182, %f183;
	neg.f32 	%f184, %f13;
	fma.rn.f32 	%f185, %f182, %f183, %f184;
	mov.f32 	%f186, 0fB24FE77A;
	fma.rn.f32 	%f14, %f182, %f186, %f185;
	add.rn.f32 	%f15, %f13, %f14;
	abs.f32 	%f187, %f15;
	add.f32 	%f188, %f187, 0fC0800000;
	mov.f32 	%f189, 0fC0800000;
	add.f32 	%f190, %f187, 0f40800000;
	rcp.approx.ftz.f32 	%f191, %f190;
	mul.rn.f32 	%f192, %f188, %f191;
	add.f32 	%f193, %f192, 0f3F800000;
	mov.f32 	%f194, 0f3F800000;
	fma.rn.f32 	%f195, %f189, %f193, %f187;
	neg.f32 	%f196, %f192;
	fma.rn.f32 	%f197, %f196, %f187, %f195;
	fma.rn.f32 	%f198, %f191, %f197, %f192;
	mov.f32 	%f199, 0f3BE6E05B;
	mov.f32 	%f200, 0f3A69A091;
	fma.rn.f32 	%f201, %f200, %f198, %f199;
	mov.f32 	%f202, 0fBC81FB4B;
	fma.rn.f32 	%f203, %f201, %f198, %f202;
	mov.f32 	%f204, 0f3D15373B;
	fma.rn.f32 	%f205, %f203, %f198, %f204;
	mov.f32 	%f206, 0fBD887C5A;
	fma.rn.f32 	%f207, %f205, %f198, %f206;
	mov.f32 	%f208, 0f3DC021D5;
	fma.rn.f32 	%f209, %f207, %f198, %f208;
	mov.f32 	%f210, 0fBDCED424;
	fma.rn.f32 	%f211, %f209, %f198, %f210;
	mov.f32 	%f212, 0f3D8B74DE;
	fma.rn.f32 	%f213, %f211, %f198, %f212;
	mov.f32 	%f214, 0f3C7BF170;
	fma.rn.f32 	%f215, %f213, %f198, %f214;
	mov.f32 	%f216, 0fBE0EF8D4;
	fma.rn.f32 	%f217, %f215, %f198, %f216;
	mov.f32 	%f218, 0f3F9DD2C9;
	fma.rn.f32 	%f219, %f217, %f198, %f218;
	mov.f32 	%f220, 0f40000000;
	fma.rn.f32 	%f221, %f220, %f187, %f194;
	rcp.approx.ftz.f32 	%f222, %f221;
	mul.rn.f32 	%f223, %f219, %f222;
	mul.f32 	%f224, %f223, 0fC0000000;
	fma.rn.f32 	%f225, %f187, %f224, %f219;
	sub.f32 	%f226, %f225, %f223;
	fma.rn.f32 	%f227, %f226, %f222, %f223;
	mul.f32 	%f228, %f187, %f187;
	neg.f32 	%f229, %f228;
	mov.f32 	%f230, 0f3FB8AA3B;
	mul.rn.f32 	%f231, %f229, %f230;
	cvt.rzi.f32.f32 	%f232, %f231;
	abs.f32 	%f233, %f232;
	setp.gt.f32 	%p32, %f233, 0f42FC0000;
	mov.b32 	%r55, %f232;
	and.b32  	%r56, %r55, -2147483648;
	or.b32  	%r57, %r56, 1123811328;
	mov.b32 	%f234, %r57;
	selp.f32 	%f235, %f234, %f232, %p32;
	mov.f32 	%f236, 0fBF317218;
	fma.rn.f32 	%f237, %f235, %f236, %f229;
	mov.f32 	%f238, 0f3102E308;
	fma.rn.f32 	%f239, %f235, %f238, %f237;
	mul.f32 	%f240, %f239, 0f3FB8AA3B;
	add.f32 	%f241, %f235, 0f4B40007F;
	mov.b32 	%r58, %f241;
	shl.b32 	%r59, %r58, 23;
	mov.b32 	%f242, %r59;
	ex2.approx.ftz.f32 	%f243, %f240;
	mul.f32 	%f244, %f243, %f242;
	neg.f32 	%f245, %f187;
	fma.rn.f32 	%f246, %f245, %f187, %f228;
	fma.rn.f32 	%f247, %f244, %f246, %f244;
	mul.f32 	%f248, %f227, %f247;
	setp.gt.f32 	%p33, %f187, 0f4120E148;
	selp.f32 	%f249, 0f00000000, %f248, %p33;
	setp.lt.f32 	%p34, %f15, 0f00000000;
	sub.f32 	%f250, %f220, %f249;
	selp.f32 	%f335, %f250, %f249, %p34;
	setp.geu.f32 	%p35, %f182, 0fBF800000;
	@%p35 bra 	$L__BB17_32;

	sub.f32 	%f251, %f13, %f15;
	add.rn.f32 	%f252, %f251, %f14;
	mul.f32 	%f253, %f15, 0fC0000000;
	mul.f32 	%f254, %f253, %f335;
	fma.rn.f32 	%f335, %f254, %f252, %f335;

$L__BB17_32:
	mul.f32 	%f255, %f335, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f255;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs23,%rs9,%rs22,c;}

	// end inline asm
	add.s64 	%rd61, %rd1, %rd58;
	st.global.u16 	[%rd61], %rs23;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p36, %rd8, %rd29;
	@%p36 bra 	$L__BB17_30;
	bra.uni 	$L__BB17_37;

$L__BB17_34:
	shl.b64 	%rd62, %rd8, 1;
	add.s64 	%rd27, %rd1, %rd62;
	ld.global.u16 	%rs10, [%rd27];
	// begin inline asm
	{ mov.b32 %f256, {0,%rs10};}

	// end inline asm
	abs.f32 	%f257, %f256;
	setp.gt.f32 	%p37, %f257, 0f41680000;
	mov.b32 	%r60, %f256;
	and.b32  	%r61, %r60, -2147483648;
	or.b32  	%r62, %r61, 1097334784;
	mov.b32 	%f258, %r62;
	selp.f32 	%f259, %f258, %f256, %p37;
	mov.f32 	%f260, 0fBF3504F3;
	mul.rn.f32 	%f19, %f259, %f260;
	neg.f32 	%f261, %f19;
	fma.rn.f32 	%f262, %f259, %f260, %f261;
	mov.f32 	%f263, 0fB24FE77A;
	fma.rn.f32 	%f20, %f259, %f263, %f262;
	add.rn.f32 	%f21, %f19, %f20;
	abs.f32 	%f264, %f21;
	add.f32 	%f265, %f264, 0fC0800000;
	mov.f32 	%f266, 0fC0800000;
	add.f32 	%f267, %f264, 0f40800000;
	rcp.approx.ftz.f32 	%f268, %f267;
	mul.rn.f32 	%f269, %f265, %f268;
	add.f32 	%f270, %f269, 0f3F800000;
	mov.f32 	%f271, 0f3F800000;
	fma.rn.f32 	%f272, %f266, %f270, %f264;
	neg.f32 	%f273, %f269;
	fma.rn.f32 	%f274, %f273, %f264, %f272;
	fma.rn.f32 	%f275, %f268, %f274, %f269;
	mov.f32 	%f276, 0f3BE6E05B;
	mov.f32 	%f277, 0f3A69A091;
	fma.rn.f32 	%f278, %f277, %f275, %f276;
	mov.f32 	%f279, 0fBC81FB4B;
	fma.rn.f32 	%f280, %f278, %f275, %f279;
	mov.f32 	%f281, 0f3D15373B;
	fma.rn.f32 	%f282, %f280, %f275, %f281;
	mov.f32 	%f283, 0fBD887C5A;
	fma.rn.f32 	%f284, %f282, %f275, %f283;
	mov.f32 	%f285, 0f3DC021D5;
	fma.rn.f32 	%f286, %f284, %f275, %f285;
	mov.f32 	%f287, 0fBDCED424;
	fma.rn.f32 	%f288, %f286, %f275, %f287;
	mov.f32 	%f289, 0f3D8B74DE;
	fma.rn.f32 	%f290, %f288, %f275, %f289;
	mov.f32 	%f291, 0f3C7BF170;
	fma.rn.f32 	%f292, %f290, %f275, %f291;
	mov.f32 	%f293, 0fBE0EF8D4;
	fma.rn.f32 	%f294, %f292, %f275, %f293;
	mov.f32 	%f295, 0f3F9DD2C9;
	fma.rn.f32 	%f296, %f294, %f275, %f295;
	mov.f32 	%f297, 0f40000000;
	fma.rn.f32 	%f298, %f297, %f264, %f271;
	rcp.approx.ftz.f32 	%f299, %f298;
	mul.rn.f32 	%f300, %f296, %f299;
	mul.f32 	%f301, %f300, 0fC0000000;
	fma.rn.f32 	%f302, %f264, %f301, %f296;
	sub.f32 	%f303, %f302, %f300;
	fma.rn.f32 	%f304, %f303, %f299, %f300;
	mul.f32 	%f305, %f264, %f264;
	neg.f32 	%f306, %f305;
	mov.f32 	%f307, 0f3FB8AA3B;
	mul.rn.f32 	%f308, %f306, %f307;
	cvt.rzi.f32.f32 	%f309, %f308;
	abs.f32 	%f310, %f309;
	setp.gt.f32 	%p38, %f310, 0f42FC0000;
	mov.b32 	%r63, %f309;
	and.b32  	%r64, %r63, -2147483648;
	or.b32  	%r65, %r64, 1123811328;
	mov.b32 	%f311, %r65;
	selp.f32 	%f312, %f311, %f309, %p38;
	mov.f32 	%f313, 0fBF317218;
	fma.rn.f32 	%f314, %f312, %f313, %f306;
	mov.f32 	%f315, 0f3102E308;
	fma.rn.f32 	%f316, %f312, %f315, %f314;
	mul.f32 	%f317, %f316, 0f3FB8AA3B;
	add.f32 	%f318, %f312, 0f4B40007F;
	mov.b32 	%r66, %f318;
	shl.b32 	%r67, %r66, 23;
	mov.b32 	%f319, %r67;
	ex2.approx.ftz.f32 	%f320, %f317;
	mul.f32 	%f321, %f320, %f319;
	neg.f32 	%f322, %f264;
	fma.rn.f32 	%f323, %f322, %f264, %f305;
	fma.rn.f32 	%f324, %f321, %f323, %f321;
	mul.f32 	%f325, %f304, %f324;
	setp.gt.f32 	%p39, %f264, 0f4120E148;
	selp.f32 	%f326, 0f00000000, %f325, %p39;
	setp.lt.f32 	%p40, %f21, 0f00000000;
	sub.f32 	%f327, %f297, %f326;
	selp.f32 	%f336, %f327, %f326, %p40;
	setp.geu.f32 	%p41, %f259, 0fBF800000;
	@%p41 bra 	$L__BB17_36;

	sub.f32 	%f328, %f19, %f21;
	add.rn.f32 	%f329, %f328, %f20;
	mul.f32 	%f330, %f21, 0fC0000000;
	mul.f32 	%f331, %f330, %f336;
	fma.rn.f32 	%f336, %f331, %f329, %f336;

$L__BB17_36:
	mul.f32 	%f332, %f336, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs27, %f332;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs28,%rs10,%rs27,c;}

	// end inline asm
	st.global.u16 	[%rd27], %rs28;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p42, %rd8, %rd29;
	@%p42 bra 	$L__BB17_34;
	bra.uni 	$L__BB17_37;

$L__BB17_6:
	setp.ge.u64 	%p11, %rd8, %rd29;
	@%p11 bra 	$L__BB17_37;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB17_21;

$L__BB17_9:
	mov.u32 	%r70, 0;
	mov.u32 	%r71, %r4;
	mov.u32 	%r72, %r70;

$L__BB17_10:
	not.b32 	%r28, %r70;
	cvt.u64.u32 	%rd43, %r28;
	add.s64 	%rd44, %rd43, %rd30;
	cvt.u64.u32 	%rd10, %r71;
	shl.b64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, 34359738360;
	add.s64 	%rd11, %rd3, %rd46;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd47, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB17_12;

	div.u64 	%rd65, %rd10, %rd12;
	mul.lo.s64 	%rd48, %rd65, %rd12;
	sub.s64 	%rd66, %rd10, %rd48;
	bra.uni 	$L__BB17_13;

$L__BB17_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd65, %r31;
	cvt.u64.u32 	%rd66, %r33;

$L__BB17_13:
	shl.b64 	%rd49, %rd30, 3;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	mul.lo.s64 	%rd52, %rd51, %rd66;
	cvt.u32.u64 	%r34, %rd52;
	add.s32 	%r72, %r72, %r34;
	cvt.u32.u64 	%r71, %rd65;
	add.s32 	%r70, %r70, 1;
	cvt.u64.u32 	%rd53, %r70;
	setp.lt.u64 	%p14, %rd53, %rd30;
	@%p14 bra 	$L__BB17_10;

	setp.eq.s64 	%p15, %rd31, 0;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd54;
	@%p15 bra 	$L__BB17_16;

	mul.wide.u32 	%rd55, %r72, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u16 	%rs31, [%rd56];
	bra.uni 	$L__BB17_17;

$L__BB17_16:
	ld.global.u16 	%rs31, [%rd19];

$L__BB17_17:
	// begin inline asm
	{ mov.b32 %f25, {0,%rs31};}

	// end inline asm
	abs.f32 	%f26, %f25;
	setp.gt.f32 	%p16, %f26, 0f41680000;
	mov.b32 	%r35, %f25;
	and.b32  	%r36, %r35, -2147483648;
	or.b32  	%r37, %r36, 1097334784;
	mov.b32 	%f27, %r37;
	selp.f32 	%f28, %f27, %f25, %p16;
	mov.f32 	%f29, 0fBF3504F3;
	mul.rn.f32 	%f1, %f28, %f29;
	neg.f32 	%f30, %f1;
	fma.rn.f32 	%f31, %f28, %f29, %f30;
	mov.f32 	%f32, 0fB24FE77A;
	fma.rn.f32 	%f2, %f28, %f32, %f31;
	add.rn.f32 	%f3, %f1, %f2;
	abs.f32 	%f33, %f3;
	add.f32 	%f34, %f33, 0fC0800000;
	mov.f32 	%f35, 0fC0800000;
	add.f32 	%f36, %f33, 0f40800000;
	rcp.approx.ftz.f32 	%f37, %f36;
	mul.rn.f32 	%f38, %f34, %f37;
	add.f32 	%f39, %f38, 0f3F800000;
	mov.f32 	%f40, 0f3F800000;
	fma.rn.f32 	%f41, %f35, %f39, %f33;
	neg.f32 	%f42, %f38;
	fma.rn.f32 	%f43, %f42, %f33, %f41;
	fma.rn.f32 	%f44, %f37, %f43, %f38;
	mov.f32 	%f45, 0f3BE6E05B;
	mov.f32 	%f46, 0f3A69A091;
	fma.rn.f32 	%f47, %f46, %f44, %f45;
	mov.f32 	%f48, 0fBC81FB4B;
	fma.rn.f32 	%f49, %f47, %f44, %f48;
	mov.f32 	%f50, 0f3D15373B;
	fma.rn.f32 	%f51, %f49, %f44, %f50;
	mov.f32 	%f52, 0fBD887C5A;
	fma.rn.f32 	%f53, %f51, %f44, %f52;
	mov.f32 	%f54, 0f3DC021D5;
	fma.rn.f32 	%f55, %f53, %f44, %f54;
	mov.f32 	%f56, 0fBDCED424;
	fma.rn.f32 	%f57, %f55, %f44, %f56;
	mov.f32 	%f58, 0f3D8B74DE;
	fma.rn.f32 	%f59, %f57, %f44, %f58;
	mov.f32 	%f60, 0f3C7BF170;
	fma.rn.f32 	%f61, %f59, %f44, %f60;
	mov.f32 	%f62, 0fBE0EF8D4;
	fma.rn.f32 	%f63, %f61, %f44, %f62;
	mov.f32 	%f64, 0f3F9DD2C9;
	fma.rn.f32 	%f65, %f63, %f44, %f64;
	mov.f32 	%f66, 0f40000000;
	fma.rn.f32 	%f67, %f66, %f33, %f40;
	rcp.approx.ftz.f32 	%f68, %f67;
	mul.rn.f32 	%f69, %f65, %f68;
	mul.f32 	%f70, %f69, 0fC0000000;
	fma.rn.f32 	%f71, %f33, %f70, %f65;
	sub.f32 	%f72, %f71, %f69;
	fma.rn.f32 	%f73, %f72, %f68, %f69;
	mul.f32 	%f74, %f33, %f33;
	neg.f32 	%f75, %f74;
	mov.f32 	%f76, 0f3FB8AA3B;
	mul.rn.f32 	%f77, %f75, %f76;
	cvt.rzi.f32.f32 	%f78, %f77;
	abs.f32 	%f79, %f78;
	setp.gt.f32 	%p17, %f79, 0f42FC0000;
	mov.b32 	%r38, %f78;
	and.b32  	%r39, %r38, -2147483648;
	or.b32  	%r40, %r39, 1123811328;
	mov.b32 	%f80, %r40;
	selp.f32 	%f81, %f80, %f78, %p17;
	mov.f32 	%f82, 0fBF317218;
	fma.rn.f32 	%f83, %f81, %f82, %f75;
	mov.f32 	%f84, 0f3102E308;
	fma.rn.f32 	%f85, %f81, %f84, %f83;
	mul.f32 	%f86, %f85, 0f3FB8AA3B;
	add.f32 	%f87, %f81, 0f4B40007F;
	mov.b32 	%r41, %f87;
	shl.b32 	%r42, %r41, 23;
	mov.b32 	%f88, %r42;
	ex2.approx.ftz.f32 	%f89, %f86;
	mul.f32 	%f90, %f89, %f88;
	neg.f32 	%f91, %f33;
	fma.rn.f32 	%f92, %f91, %f33, %f74;
	fma.rn.f32 	%f93, %f90, %f92, %f90;
	mul.f32 	%f94, %f73, %f93;
	setp.gt.f32 	%p18, %f33, 0f4120E148;
	selp.f32 	%f95, 0f00000000, %f94, %p18;
	setp.lt.f32 	%p19, %f3, 0f00000000;
	sub.f32 	%f96, %f66, %f95;
	selp.f32 	%f333, %f96, %f95, %p19;
	setp.geu.f32 	%p20, %f28, 0fBF800000;
	@%p20 bra 	$L__BB17_19;

	sub.f32 	%f97, %f1, %f3;
	add.rn.f32 	%f98, %f97, %f2;
	mul.f32 	%f99, %f3, 0fC0000000;
	mul.f32 	%f100, %f99, %f333;
	fma.rn.f32 	%f333, %f100, %f98, %f333;

$L__BB17_19:
	mul.f32 	%f101, %f333, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f101;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs13,%rs31,%rs12,c;}

	// end inline asm
	st.global.u16 	[%rd19], %rs13;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd29;
	@%p21 bra 	$L__BB17_9;
	bra.uni 	$L__BB17_37;

$L__BB17_21:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd57;
	setp.eq.s64 	%p22, %rd31, 0;
	@%p22 bra 	$L__BB17_23;

	ld.global.u16 	%rs32, [%rd2];
	bra.uni 	$L__BB17_24;

$L__BB17_23:
	ld.global.u16 	%rs32, [%rd22];

$L__BB17_24:
	// begin inline asm
	{ mov.b32 %f102, {0,%rs32};}

	// end inline asm
	abs.f32 	%f103, %f102;
	setp.gt.f32 	%p23, %f103, 0f41680000;
	mov.b32 	%r43, %f102;
	and.b32  	%r44, %r43, -2147483648;
	or.b32  	%r45, %r44, 1097334784;
	mov.b32 	%f104, %r45;
	selp.f32 	%f105, %f104, %f102, %p23;
	mov.f32 	%f106, 0fBF3504F3;
	mul.rn.f32 	%f7, %f105, %f106;
	neg.f32 	%f107, %f7;
	fma.rn.f32 	%f108, %f105, %f106, %f107;
	mov.f32 	%f109, 0fB24FE77A;
	fma.rn.f32 	%f8, %f105, %f109, %f108;
	add.rn.f32 	%f9, %f7, %f8;
	abs.f32 	%f110, %f9;
	add.f32 	%f111, %f110, 0fC0800000;
	mov.f32 	%f112, 0fC0800000;
	add.f32 	%f113, %f110, 0f40800000;
	rcp.approx.ftz.f32 	%f114, %f113;
	mul.rn.f32 	%f115, %f111, %f114;
	add.f32 	%f116, %f115, 0f3F800000;
	mov.f32 	%f117, 0f3F800000;
	fma.rn.f32 	%f118, %f112, %f116, %f110;
	neg.f32 	%f119, %f115;
	fma.rn.f32 	%f120, %f119, %f110, %f118;
	fma.rn.f32 	%f121, %f114, %f120, %f115;
	mov.f32 	%f122, 0f3BE6E05B;
	mov.f32 	%f123, 0f3A69A091;
	fma.rn.f32 	%f124, %f123, %f121, %f122;
	mov.f32 	%f125, 0fBC81FB4B;
	fma.rn.f32 	%f126, %f124, %f121, %f125;
	mov.f32 	%f127, 0f3D15373B;
	fma.rn.f32 	%f128, %f126, %f121, %f127;
	mov.f32 	%f129, 0fBD887C5A;
	fma.rn.f32 	%f130, %f128, %f121, %f129;
	mov.f32 	%f131, 0f3DC021D5;
	fma.rn.f32 	%f132, %f130, %f121, %f131;
	mov.f32 	%f133, 0fBDCED424;
	fma.rn.f32 	%f134, %f132, %f121, %f133;
	mov.f32 	%f135, 0f3D8B74DE;
	fma.rn.f32 	%f136, %f134, %f121, %f135;
	mov.f32 	%f137, 0f3C7BF170;
	fma.rn.f32 	%f138, %f136, %f121, %f137;
	mov.f32 	%f139, 0fBE0EF8D4;
	fma.rn.f32 	%f140, %f138, %f121, %f139;
	mov.f32 	%f141, 0f3F9DD2C9;
	fma.rn.f32 	%f142, %f140, %f121, %f141;
	mov.f32 	%f143, 0f40000000;
	fma.rn.f32 	%f144, %f143, %f110, %f117;
	rcp.approx.ftz.f32 	%f145, %f144;
	mul.rn.f32 	%f146, %f142, %f145;
	mul.f32 	%f147, %f146, 0fC0000000;
	fma.rn.f32 	%f148, %f110, %f147, %f142;
	sub.f32 	%f149, %f148, %f146;
	fma.rn.f32 	%f150, %f149, %f145, %f146;
	mul.f32 	%f151, %f110, %f110;
	neg.f32 	%f152, %f151;
	mov.f32 	%f153, 0f3FB8AA3B;
	mul.rn.f32 	%f154, %f152, %f153;
	cvt.rzi.f32.f32 	%f155, %f154;
	abs.f32 	%f156, %f155;
	setp.gt.f32 	%p24, %f156, 0f42FC0000;
	mov.b32 	%r46, %f155;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r47, 1123811328;
	mov.b32 	%f157, %r48;
	selp.f32 	%f158, %f157, %f155, %p24;
	mov.f32 	%f159, 0fBF317218;
	fma.rn.f32 	%f160, %f158, %f159, %f152;
	mov.f32 	%f161, 0f3102E308;
	fma.rn.f32 	%f162, %f158, %f161, %f160;
	mul.f32 	%f163, %f162, 0f3FB8AA3B;
	add.f32 	%f164, %f158, 0f4B40007F;
	mov.b32 	%r49, %f164;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f165, %r50;
	ex2.approx.ftz.f32 	%f166, %f163;
	mul.f32 	%f167, %f166, %f165;
	neg.f32 	%f168, %f110;
	fma.rn.f32 	%f169, %f168, %f110, %f151;
	fma.rn.f32 	%f170, %f167, %f169, %f167;
	mul.f32 	%f171, %f150, %f170;
	setp.gt.f32 	%p25, %f110, 0f4120E148;
	selp.f32 	%f172, 0f00000000, %f171, %p25;
	setp.lt.f32 	%p26, %f9, 0f00000000;
	sub.f32 	%f173, %f143, %f172;
	selp.f32 	%f334, %f173, %f172, %p26;
	setp.geu.f32 	%p27, %f105, 0fBF800000;
	@%p27 bra 	$L__BB17_26;

	sub.f32 	%f174, %f7, %f9;
	add.rn.f32 	%f175, %f174, %f8;
	mul.f32 	%f176, %f9, 0fC0000000;
	mul.f32 	%f177, %f176, %f334;
	fma.rn.f32 	%f334, %f177, %f175, %f334;

$L__BB17_26:
	mul.f32 	%f178, %f334, 0f3F000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f178;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs18,%rs32,%rs17,c;}

	// end inline asm
	st.global.u16 	[%rd22], %rs18;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p28, %rd8, %rd29;
	@%p28 bra 	$L__BB17_21;

$L__BB17_37:
	ret;

}
	// .globl	urelu_bf16
.visible .entry urelu_bf16(
	.param .u64 urelu_bf16_param_0,
	.param .u64 urelu_bf16_param_1,
	.param .u64 urelu_bf16_param_2,
	.param .u64 urelu_bf16_param_3,
	.param .u64 urelu_bf16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [urelu_bf16_param_0];
	ld.param.u64 	%rd29, [urelu_bf16_param_1];
	ld.param.u64 	%rd31, [urelu_bf16_param_2];
	ld.param.u64 	%rd30, [urelu_bf16_param_3];
	ld.param.u64 	%rd32, [urelu_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB18_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB18_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB18_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB18_5;

$L__BB18_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB18_2;

$L__BB18_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB18_23;
	bra.uni 	$L__BB18_6;

$L__BB18_23:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB18_29;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB18_28;

$L__BB18_26:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs17, [%rd58];
	mov.f32 	%f3, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f3;}

	// end inline asm
	// begin inline asm
	{ max.NaN.bf16 %rs16,%rs17,%rs15;
}
	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs16;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB18_26;
	bra.uni 	$L__BB18_29;

$L__BB18_28:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs21, [%rd61];
	mov.f32 	%f4, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f4;}

	// end inline asm
	// begin inline asm
	{ max.NaN.bf16 %rs20,%rs21,%rs19;
}
	// end inline asm
	st.global.u16 	[%rd61], %rs20;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB18_28;
	bra.uni 	$L__BB18_29;

$L__BB18_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB18_29;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB18_19;

$L__BB18_9:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB18_10:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB18_12;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB18_13;

$L__BB18_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB18_13:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB18_10;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB18_16;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs23, [%rd55];
	bra.uni 	$L__BB18_17;

$L__BB18_16:
	ld.global.u16 	%rs23, [%rd19];

$L__BB18_17:
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f1;}

	// end inline asm
	// begin inline asm
	{ max.NaN.bf16 %rs8,%rs23,%rs7;
}
	// end inline asm
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB18_9;
	bra.uni 	$L__BB18_29;

$L__BB18_19:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB18_21;

	ld.global.u16 	%rs24, [%rd2];
	bra.uni 	$L__BB18_22;

$L__BB18_21:
	ld.global.u16 	%rs24, [%rd22];

$L__BB18_22:
	mov.f32 	%f2, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f2;}

	// end inline asm
	// begin inline asm
	{ max.NaN.bf16 %rs12,%rs24,%rs11;
}
	// end inline asm
	st.global.u16 	[%rd22], %rs12;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB18_19;

$L__BB18_29:
	ret;

}
	// .globl	uelu_bf16
.visible .entry uelu_bf16(
	.param .u64 uelu_bf16_param_0,
	.param .u64 uelu_bf16_param_1,
	.param .u64 uelu_bf16_param_2,
	.param .align 2 .b8 uelu_bf16_param_3[2],
	.param .u64 uelu_bf16_param_4,
	.param .u64 uelu_bf16_param_5
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<80>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<70>;

	ld.param.u16 	%rs25, [uelu_bf16_param_3];
	ld.param.u64 	%rd29, [uelu_bf16_param_0];
	ld.param.u64 	%rd30, [uelu_bf16_param_1];
	ld.param.u64 	%rd32, [uelu_bf16_param_2];
	ld.param.u64 	%rd31, [uelu_bf16_param_4];
	ld.param.u64 	%rd33, [uelu_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd32;
	setp.eq.s64 	%p3, %rd30, 0;
	setp.eq.s64 	%p4, %rd32, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p34, %p2;
	@%p5 bra 	$L__BB19_5;

	mov.u64 	%rd63, 1;
	mov.u32 	%r61, 0;

$L__BB19_2:
	not.b32 	%r22, %r61;
	cvt.u64.u32 	%rd35, %r22;
	add.s64 	%rd36, %rd35, %rd30;
	shl.b64 	%rd37, %rd36, 3;
	and.b64  	%rd38, %rd37, 34359738360;
	add.s64 	%rd5, %rd3, %rd38;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB19_4;

	shl.b64 	%rd39, %rd30, 3;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.u64 	%rd41, [%rd40];
	setp.ne.s64 	%p8, %rd63, %rd41;
	mov.pred 	%p34, 0;
	@%p8 bra 	$L__BB19_5;

$L__BB19_4:
	mul.lo.s64 	%rd63, %rd6, %rd63;
	add.s32 	%r61, %r61, 1;
	cvt.u64.u32 	%rd42, %r61;
	setp.lt.u64 	%p10, %rd42, %rd30;
	mov.pred 	%p34, %p2;
	@%p10 bra 	$L__BB19_2;

$L__BB19_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p34 bra 	$L__BB19_27;
	bra.uni 	$L__BB19_6;

$L__BB19_27:
	setp.ge.u64 	%p25, %rd8, %rd29;
	@%p25 bra 	$L__BB19_37;

	setp.eq.s64 	%p26, %rd31, 0;
	mov.u32 	%r49, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r49;
	mov.u32 	%r50, 0;
	cvt.rm.f32.s32 	%f22, %r50;
	cvt.rp.f32.s32 	%f23, %r50;
	setp.neu.f32 	%p27, %f23, %f22;
	cvt.rz.f32.s32 	%f24, %r50;
	mov.b32 	%r51, %f24;
	or.b32  	%r52, %r51, 1;
	mov.b32 	%f25, %r52;
	selp.f32 	%f1, %f25, %f24, %p27;
	@%p26 bra 	$L__BB19_33;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs50, %f1;}

	// end inline asm

$L__BB19_30:
	shl.b64 	%rd58, %rd8, 1;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.u16 	%rs78, [%rd59];
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs78};
  mov.b32 b, {0, %rs50};
  set.gt.f32.f32 %r53, a, b;}

	// end inline asm
	setp.ne.s32 	%p28, %r53, 0;
	@%p28 bra 	$L__BB19_32;

	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        h,r;        
  mov.b16        h,%rs78;        
  mov.b32        f,{0,h};        
  mov.b32        C, 0x3FB8AA3CU;  
  mul.f32        f,f,C;        
  ex2.approx.f32   f,f;        
  cvt.rn.bf16.f32 r,f;        
  mov.b16        %rs53,r;        
}
	// end inline asm
	mov.u32 	%r54, 1;
	cvt.rm.f32.s32 	%f28, %r54;
	cvt.rp.f32.s32 	%f29, %r54;
	setp.neu.f32 	%p29, %f29, %f28;
	cvt.rz.f32.s32 	%f30, %r54;
	mov.b32 	%r55, %f30;
	or.b32  	%r56, %r55, 1;
	mov.b32 	%f31, %r56;
	selp.f32 	%f27, %f31, %f30, %p29;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs55, %f27;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs56,%rs55,c,%rs53;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs78,%rs25,%rs56,c;}

	// end inline asm

$L__BB19_32:
	add.s64 	%rd61, %rd1, %rd58;
	st.global.u16 	[%rd61], %rs78;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p30, %rd8, %rd29;
	@%p30 bra 	$L__BB19_30;
	bra.uni 	$L__BB19_37;

$L__BB19_6:
	setp.ge.u64 	%p11, %rd8, %rd29;
	@%p11 bra 	$L__BB19_37;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB19_21;

$L__BB19_9:
	mov.u32 	%r63, 0;
	mov.u32 	%r64, %r4;
	mov.u32 	%r65, %r63;

$L__BB19_10:
	not.b32 	%r28, %r63;
	cvt.u64.u32 	%rd43, %r28;
	add.s64 	%rd44, %rd43, %rd30;
	cvt.u64.u32 	%rd10, %r64;
	shl.b64 	%rd45, %rd44, 3;
	and.b64  	%rd46, %rd45, 34359738360;
	add.s64 	%rd11, %rd3, %rd46;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd47, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd47, 0;
	@%p13 bra 	$L__BB19_12;

	div.u64 	%rd65, %rd10, %rd12;
	mul.lo.s64 	%rd48, %rd65, %rd12;
	sub.s64 	%rd66, %rd10, %rd48;
	bra.uni 	$L__BB19_13;

$L__BB19_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd65, %r31;
	cvt.u64.u32 	%rd66, %r33;

$L__BB19_13:
	shl.b64 	%rd49, %rd30, 3;
	add.s64 	%rd50, %rd11, %rd49;
	ld.global.u64 	%rd51, [%rd50];
	mul.lo.s64 	%rd52, %rd51, %rd66;
	cvt.u32.u64 	%r34, %rd52;
	add.s32 	%r65, %r65, %r34;
	cvt.u32.u64 	%r64, %rd65;
	add.s32 	%r63, %r63, 1;
	cvt.u64.u32 	%rd53, %r63;
	setp.lt.u64 	%p14, %rd53, %rd30;
	@%p14 bra 	$L__BB19_10;

	setp.eq.s64 	%p15, %rd31, 0;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd54;
	@%p15 bra 	$L__BB19_16;

	mul.wide.u32 	%rd55, %r65, 2;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u16 	%rs75, [%rd56];
	bra.uni 	$L__BB19_17;

$L__BB19_16:
	ld.global.u16 	%rs75, [%rd19];

$L__BB19_17:
	mov.u32 	%r36, 0;
	cvt.rm.f32.s32 	%f3, %r36;
	cvt.rp.f32.s32 	%f4, %r36;
	setp.neu.f32 	%p16, %f4, %f3;
	cvt.rz.f32.s32 	%f5, %r36;
	mov.b32 	%r37, %f5;
	or.b32  	%r38, %r37, 1;
	mov.b32 	%f6, %r38;
	selp.f32 	%f2, %f6, %f5, %p16;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs26, %f2;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs75};
  mov.b32 b, {0, %rs26};
  set.gt.f32.f32 %r35, a, b;}

	// end inline asm
	setp.ne.s32 	%p17, %r35, 0;
	@%p17 bra 	$L__BB19_19;

	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        h,r;        
  mov.b16        h,%rs75;        
  mov.b32        f,{0,h};        
  mov.b32        C, 0x3FB8AA3CU;  
  mul.f32        f,f,C;        
  ex2.approx.f32   f,f;        
  cvt.rn.bf16.f32 r,f;        
  mov.b16        %rs29,r;        
}
	// end inline asm
	mov.u32 	%r39, 1;
	cvt.rm.f32.s32 	%f8, %r39;
	cvt.rp.f32.s32 	%f9, %r39;
	setp.neu.f32 	%p18, %f9, %f8;
	cvt.rz.f32.s32 	%f10, %r39;
	mov.b32 	%r40, %f10;
	or.b32  	%r41, %r40, 1;
	mov.b32 	%f11, %r41;
	selp.f32 	%f7, %f11, %f10, %p18;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %f7;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs32,%rs31,c,%rs29;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs75,%rs25,%rs32,c;}

	// end inline asm

$L__BB19_19:
	st.global.u16 	[%rd19], %rs75;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p19, %rd8, %rd29;
	@%p19 bra 	$L__BB19_9;
	bra.uni 	$L__BB19_37;

$L__BB19_21:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd57;
	setp.eq.s64 	%p20, %rd31, 0;
	@%p20 bra 	$L__BB19_23;

	ld.global.u16 	%rs77, [%rd2];
	bra.uni 	$L__BB19_24;

$L__BB19_23:
	ld.global.u16 	%rs77, [%rd22];

$L__BB19_24:
	mov.u32 	%r43, 0;
	cvt.rm.f32.s32 	%f13, %r43;
	cvt.rp.f32.s32 	%f14, %r43;
	setp.neu.f32 	%p21, %f14, %f13;
	cvt.rz.f32.s32 	%f15, %r43;
	mov.b32 	%r44, %f15;
	or.b32  	%r45, %r44, 1;
	mov.b32 	%f16, %r45;
	selp.f32 	%f12, %f16, %f15, %p21;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs38, %f12;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs77};
  mov.b32 b, {0, %rs38};
  set.gt.f32.f32 %r42, a, b;}

	// end inline asm
	setp.ne.s32 	%p22, %r42, 0;
	@%p22 bra 	$L__BB19_26;

	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        h,r;        
  mov.b16        h,%rs77;        
  mov.b32        f,{0,h};        
  mov.b32        C, 0x3FB8AA3CU;  
  mul.f32        f,f,C;        
  ex2.approx.f32   f,f;        
  cvt.rn.bf16.f32 r,f;        
  mov.b16        %rs41,r;        
}
	// end inline asm
	mov.u32 	%r46, 1;
	cvt.rm.f32.s32 	%f18, %r46;
	cvt.rp.f32.s32 	%f19, %r46;
	setp.neu.f32 	%p23, %f19, %f18;
	cvt.rz.f32.s32 	%f20, %r46;
	mov.b32 	%r47, %f20;
	or.b32  	%r48, %r47, 1;
	mov.b32 	%f21, %r48;
	selp.f32 	%f17, %f21, %f20, %p23;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs43, %f17;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs44,%rs43,c,%rs41;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs77,%rs25,%rs44,c;}

	// end inline asm

$L__BB19_26:
	st.global.u16 	[%rd22], %rs77;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p24, %rd8, %rd29;
	@%p24 bra 	$L__BB19_21;
	bra.uni 	$L__BB19_37;

$L__BB19_33:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs62, %f1;}

	// end inline asm

$L__BB19_34:
	shl.b64 	%rd62, %rd8, 1;
	add.s64 	%rd27, %rd1, %rd62;
	ld.global.u16 	%rs79, [%rd27];
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs79};
  mov.b32 b, {0, %rs62};
  set.gt.f32.f32 %r57, a, b;}

	// end inline asm
	setp.ne.s32 	%p31, %r57, 0;
	@%p31 bra 	$L__BB19_36;

	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        h,r;        
  mov.b16        h,%rs79;        
  mov.b32        f,{0,h};        
  mov.b32        C, 0x3FB8AA3CU;  
  mul.f32        f,f,C;        
  ex2.approx.f32   f,f;        
  cvt.rn.bf16.f32 r,f;        
  mov.b16        %rs65,r;        
}
	// end inline asm
	mov.u32 	%r58, 1;
	cvt.rm.f32.s32 	%f34, %r58;
	cvt.rp.f32.s32 	%f35, %r58;
	setp.neu.f32 	%p32, %f35, %f34;
	cvt.rz.f32.s32 	%f36, %r58;
	mov.b32 	%r59, %f36;
	or.b32  	%r60, %r59, 1;
	mov.b32 	%f37, %r60;
	selp.f32 	%f33, %f37, %f36, %p32;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs67, %f33;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs68,%rs67,c,%rs65;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x8000U;
  fma.rn.bf16 %rs79,%rs25,%rs68,c;}

	// end inline asm

$L__BB19_36:
	st.global.u16 	[%rd27], %rs79;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p33, %rd8, %rd29;
	@%p33 bra 	$L__BB19_34;

$L__BB19_37:
	ret;

}
	// .globl	usilu_bf16
.visible .entry usilu_bf16(
	.param .u64 usilu_bf16_param_0,
	.param .u64 usilu_bf16_param_1,
	.param .u64 usilu_bf16_param_2,
	.param .u64 usilu_bf16_param_3,
	.param .u64 usilu_bf16_param_4
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<53>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [usilu_bf16_param_0];
	ld.param.u64 	%rd29, [usilu_bf16_param_1];
	ld.param.u64 	%rd31, [usilu_bf16_param_2];
	ld.param.u64 	%rd30, [usilu_bf16_param_3];
	ld.param.u64 	%rd32, [usilu_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p26, %p2;
	@%p5 bra 	$L__BB20_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r45, 0;

$L__BB20_2:
	not.b32 	%r22, %r45;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB20_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p26, 0;
	@%p8 bra 	$L__BB20_5;

$L__BB20_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r45, %r45, 1;
	cvt.u64.u32 	%rd41, %r45;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p26, %p2;
	@%p10 bra 	$L__BB20_2;

$L__BB20_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p26 bra 	$L__BB20_23;
	bra.uni 	$L__BB20_6;

$L__BB20_23:
	setp.ge.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB20_29;

	setp.eq.s64 	%p22, %rd30, 0;
	mov.u32 	%r41, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r41;
	mov.u32 	%r42, 1;
	cvt.rm.f32.s32 	%f12, %r42;
	cvt.rp.f32.s32 	%f13, %r42;
	setp.neu.f32 	%p23, %f13, %f12;
	cvt.rz.f32.s32 	%f14, %r42;
	mov.b32 	%r43, %f14;
	or.b32  	%r44, %r43, 1;
	mov.b32 	%f15, %r44;
	selp.f32 	%f1, %f15, %f14, %p23;
	@%p22 bra 	$L__BB20_27;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs29, %f1;}

	// end inline asm

$L__BB20_26:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs31, [%rd58];
	// begin inline asm
	{neg.bf16 %rs30,%rs31;
}
	// end inline asm
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        h,r;        
  mov.b16        h,%rs30;        
  mov.b32        f,{0,h};        
  mov.b32        C, 0x3FB8AA3CU;  
  mul.f32        f,f,C;        
  ex2.approx.f32   f,f;        
  cvt.rn.bf16.f32 r,f;        
  mov.b16        %rs32,r;        
}
	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs34,%rs29,c,%rs32;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b,res;
  mov.b32 a, {0,%rs31};
  mov.b32 b, {0,%rs34};
  div.rn.f32 res, a, b;
  cvt.rn.bf16.f32 %rs37, res;}

	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs37;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p24, %rd8, %rd28;
	@%p24 bra 	$L__BB20_26;
	bra.uni 	$L__BB20_29;

$L__BB20_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB20_29;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB20_19;

$L__BB20_9:
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r4;
	mov.u32 	%r49, %r47;

$L__BB20_10:
	not.b32 	%r28, %r47;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r48;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB20_12;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB20_13;

$L__BB20_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB20_13:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r49, %r49, %r34;
	cvt.u32.u64 	%r48, %rd64;
	add.s32 	%r47, %r47, 1;
	cvt.u64.u32 	%rd52, %r47;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB20_10;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB20_16;

	mul.wide.u32 	%rd54, %r49, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs51, [%rd55];
	bra.uni 	$L__BB20_17;

$L__BB20_16:
	ld.global.u16 	%rs51, [%rd19];

$L__BB20_17:
	mov.u32 	%r35, 1;
	cvt.rm.f32.s32 	%f3, %r35;
	cvt.rp.f32.s32 	%f4, %r35;
	setp.neu.f32 	%p16, %f4, %f3;
	cvt.rz.f32.s32 	%f5, %r35;
	mov.b32 	%r36, %f5;
	or.b32  	%r37, %r36, 1;
	mov.b32 	%f6, %r37;
	selp.f32 	%f2, %f6, %f5, %p16;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f2;}

	// end inline asm
	// begin inline asm
	{neg.bf16 %rs8,%rs51;
}
	// end inline asm
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        h,r;        
  mov.b16        h,%rs8;        
  mov.b32        f,{0,h};        
  mov.b32        C, 0x3FB8AA3CU;  
  mul.f32        f,f,C;        
  ex2.approx.f32   f,f;        
  cvt.rn.bf16.f32 r,f;        
  mov.b16        %rs10,r;        
}
	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs12,%rs7,c,%rs10;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b,res;
  mov.b32 a, {0,%rs51};
  mov.b32 b, {0,%rs12};
  div.rn.f32 res, a, b;
  cvt.rn.bf16.f32 %rs15, res;}

	// end inline asm
	st.global.u16 	[%rd19], %rs15;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p17, %rd8, %rd28;
	@%p17 bra 	$L__BB20_9;
	bra.uni 	$L__BB20_29;

$L__BB20_19:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p18, %rd30, 0;
	@%p18 bra 	$L__BB20_21;

	ld.global.u16 	%rs52, [%rd2];
	bra.uni 	$L__BB20_22;

$L__BB20_21:
	ld.global.u16 	%rs52, [%rd22];

$L__BB20_22:
	mov.u32 	%r38, 1;
	cvt.rm.f32.s32 	%f8, %r38;
	cvt.rp.f32.s32 	%f9, %r38;
	setp.neu.f32 	%p19, %f9, %f8;
	cvt.rz.f32.s32 	%f10, %r38;
	mov.b32 	%r39, %f10;
	or.b32  	%r40, %r39, 1;
	mov.b32 	%f11, %r40;
	selp.f32 	%f7, %f11, %f10, %p19;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f7;}

	// end inline asm
	// begin inline asm
	{neg.bf16 %rs19,%rs52;
}
	// end inline asm
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        h,r;        
  mov.b16        h,%rs19;        
  mov.b32        f,{0,h};        
  mov.b32        C, 0x3FB8AA3CU;  
  mul.f32        f,f,C;        
  ex2.approx.f32   f,f;        
  cvt.rn.bf16.f32 r,f;        
  mov.b16        %rs21,r;        
}
	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs23,%rs18,c,%rs21;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b,res;
  mov.b32 a, {0,%rs52};
  mov.b32 b, {0,%rs23};
  div.rn.f32 res, a, b;
  cvt.rn.bf16.f32 %rs26, res;}

	// end inline asm
	st.global.u16 	[%rd22], %rs26;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p20, %rd8, %rd28;
	@%p20 bra 	$L__BB20_19;
	bra.uni 	$L__BB20_29;

$L__BB20_27:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs40, %f1;}

	// end inline asm

$L__BB20_28:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs42, [%rd61];
	// begin inline asm
	{neg.bf16 %rs41,%rs42;
}
	// end inline asm
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        h,r;        
  mov.b16        h,%rs41;        
  mov.b32        f,{0,h};        
  mov.b32        C, 0x3FB8AA3CU;  
  mul.f32        f,f,C;        
  ex2.approx.f32   f,f;        
  cvt.rn.bf16.f32 r,f;        
  mov.b16        %rs43,r;        
}
	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs45,%rs40,c,%rs43;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b,res;
  mov.b32 a, {0,%rs42};
  mov.b32 b, {0,%rs45};
  div.rn.f32 res, a, b;
  cvt.rn.bf16.f32 %rs48, res;}

	// end inline asm
	st.global.u16 	[%rd61], %rs48;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p25, %rd8, %rd28;
	@%p25 bra 	$L__BB20_28;

$L__BB20_29:
	ret;

}
	// .globl	upowf_bf16
.visible .entry upowf_bf16(
	.param .u64 upowf_bf16_param_0,
	.param .u64 upowf_bf16_param_1,
	.param .u64 upowf_bf16_param_2,
	.param .align 2 .b8 upowf_bf16_param_3[2],
	.param .u64 upowf_bf16_param_4,
	.param .u64 upowf_bf16_param_5
)
{
	.reg .pred 	%p<75>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<227>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<64>;

	ld.param.u16 	%rs9, [upowf_bf16_param_3];
	ld.param.u64 	%rd24, [upowf_bf16_param_0];
	ld.param.u64 	%rd25, [upowf_bf16_param_1];
	ld.param.u64 	%rd27, [upowf_bf16_param_2];
	ld.param.u64 	%rd26, [upowf_bf16_param_4];
	ld.param.u64 	%rd28, [upowf_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd27;
	setp.eq.s64 	%p5, %rd25, 0;
	setp.eq.s64 	%p6, %rd27, 0;
	or.pred  	%p7, %p6, %p5;
	mov.pred 	%p4, -1;
	mov.pred 	%p74, %p4;
	@%p7 bra 	$L__BB21_5;

	mov.u64 	%rd59, 1;
	mov.u32 	%r82, 0;

$L__BB21_2:
	not.b32 	%r19, %r82;
	cvt.u64.u32 	%rd30, %r19;
	add.s64 	%rd31, %rd30, %rd25;
	shl.b64 	%rd32, %rd31, 3;
	and.b64  	%rd33, %rd32, 34359738360;
	add.s64 	%rd5, %rd3, %rd33;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p8, %rd6, 2;
	@%p8 bra 	$L__BB21_4;

	shl.b64 	%rd34, %rd25, 3;
	add.s64 	%rd35, %rd5, %rd34;
	ld.global.u64 	%rd36, [%rd35];
	setp.ne.s64 	%p10, %rd59, %rd36;
	mov.pred 	%p74, 0;
	@%p10 bra 	$L__BB21_5;

$L__BB21_4:
	mul.lo.s64 	%rd59, %rd6, %rd59;
	add.s32 	%r82, %r82, 1;
	cvt.u64.u32 	%rd37, %r82;
	setp.lt.u64 	%p12, %rd37, %rd25;
	mov.pred 	%p74, %p4;
	@%p12 bra 	$L__BB21_2;

$L__BB21_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r83, %r20, %r3, %r21;
	cvt.u64.u32 	%rd60, %r83;
	@%p74 bra 	$L__BB21_31;
	bra.uni 	$L__BB21_6;

$L__BB21_31:
	setp.ge.u64 	%p45, %rd60, %rd24;
	@%p45 bra 	$L__BB21_51;

	mov.u32 	%r57, %nctaid.x;
	mul.lo.s32 	%r15, %r3, %r57;
	// begin inline asm
	{ mov.b32 %f124, {0,%rs9};}

	// end inline asm
	mul.f32 	%f126, %f124, 0f3F000000;
	cvt.rzi.f32.f32 	%f127, %f126;
	add.f32 	%f128, %f127, %f127;
	sub.f32 	%f129, %f124, %f128;
	abs.f32 	%f19, %f129;
	abs.f32 	%f21, %f124;
	mul.f32 	%f177, %f124, 0f39000000;

$L__BB21_33:
	ld.param.u64 	%rd58, [upowf_bf16_param_4];
	shl.b64 	%rd52, %rd60, 1;
	add.s64 	%rd22, %rd1, %rd52;
	setp.eq.s64 	%p46, %rd58, 0;
	@%p46 bra 	$L__BB21_35;

	add.s64 	%rd54, %rd2, %rd52;
	ld.global.u16 	%rs17, [%rd54];
	bra.uni 	$L__BB21_36;

$L__BB21_35:
	ld.global.u16 	%rs17, [%rd22];

$L__BB21_36:
	// begin inline asm
	{ mov.b32 %f123, {0,%rs17};}

	// end inline asm
	abs.f32 	%f20, %f123;
	setp.lt.f32 	%p47, %f20, 0f00800000;
	mul.f32 	%f130, %f20, 0f4B800000;
	selp.f32 	%f131, %f130, %f20, %p47;
	selp.f32 	%f132, 0fC3170000, 0fC2FE0000, %p47;
	mov.b32 	%r58, %f131;
	and.b32  	%r59, %r58, 8388607;
	or.b32  	%r60, %r59, 1065353216;
	mov.b32 	%f133, %r60;
	shr.u32 	%r61, %r58, 23;
	cvt.rn.f32.u32 	%f134, %r61;
	add.f32 	%f135, %f132, %f134;
	setp.gt.f32 	%p48, %f133, 0f3FB504F3;
	mul.f32 	%f136, %f133, 0f3F000000;
	add.f32 	%f137, %f135, 0f3F800000;
	selp.f32 	%f138, %f137, %f135, %p48;
	selp.f32 	%f139, %f136, %f133, %p48;
	add.f32 	%f140, %f139, 0fBF800000;
	add.f32 	%f141, %f139, 0f3F800000;
	rcp.approx.ftz.f32 	%f142, %f141;
	add.f32 	%f143, %f140, %f140;
	mul.f32 	%f144, %f143, %f142;
	mul.f32 	%f145, %f144, %f144;
	mov.f32 	%f146, 0f3C4CAF63;
	mov.f32 	%f147, 0f3B18F0FE;
	fma.rn.f32 	%f148, %f147, %f145, %f146;
	mov.f32 	%f149, 0f3DAAAABD;
	fma.rn.f32 	%f150, %f148, %f145, %f149;
	mul.rn.f32 	%f151, %f150, %f145;
	mul.rn.f32 	%f152, %f151, %f144;
	sub.f32 	%f153, %f140, %f144;
	add.f32 	%f154, %f153, %f153;
	neg.f32 	%f155, %f144;
	fma.rn.f32 	%f156, %f155, %f140, %f154;
	mul.rn.f32 	%f157, %f142, %f156;
	add.f32 	%f158, %f152, %f144;
	sub.f32 	%f159, %f144, %f158;
	add.f32 	%f160, %f152, %f159;
	add.f32 	%f161, %f157, %f160;
	add.f32 	%f162, %f158, %f161;
	sub.f32 	%f163, %f158, %f162;
	add.f32 	%f164, %f161, %f163;
	mov.f32 	%f165, 0f3F317200;
	mul.rn.f32 	%f166, %f138, %f165;
	mov.f32 	%f167, 0f35BFBE8E;
	mul.rn.f32 	%f168, %f138, %f167;
	add.f32 	%f169, %f166, %f162;
	sub.f32 	%f170, %f166, %f169;
	add.f32 	%f171, %f162, %f170;
	add.f32 	%f172, %f164, %f171;
	add.f32 	%f173, %f168, %f172;
	add.f32 	%f174, %f169, %f173;
	sub.f32 	%f175, %f169, %f174;
	add.f32 	%f176, %f173, %f175;
	setp.gt.f32 	%p49, %f21, 0f77F684DF;
	selp.f32 	%f178, %f177, %f124, %p49;
	mul.rn.f32 	%f179, %f178, %f174;
	neg.f32 	%f180, %f179;
	fma.rn.f32 	%f181, %f178, %f174, %f180;
	fma.rn.f32 	%f182, %f178, %f176, %f181;
	mov.f32 	%f183, 0f00000000;
	fma.rn.f32 	%f184, %f183, %f174, %f182;
	add.rn.f32 	%f185, %f179, %f184;
	neg.f32 	%f186, %f185;
	add.rn.f32 	%f187, %f179, %f186;
	add.rn.f32 	%f188, %f187, %f184;
	mov.b32 	%r62, %f185;
	setp.eq.s32 	%p50, %r62, 1118925336;
	add.s32 	%r63, %r62, -1;
	mov.b32 	%f189, %r63;
	add.f32 	%f190, %f188, 0f37000000;
	selp.f32 	%f22, %f190, %f188, %p50;
	selp.f32 	%f191, %f189, %f185, %p50;
	mov.f32 	%f192, 0f3FB8AA3B;
	mul.rn.f32 	%f193, %f191, %f192;
	cvt.rzi.f32.f32 	%f194, %f193;
	abs.f32 	%f195, %f194;
	setp.gt.f32 	%p51, %f195, 0f42FC0000;
	mov.b32 	%r64, %f194;
	and.b32  	%r65, %r64, -2147483648;
	or.b32  	%r66, %r65, 1123811328;
	mov.b32 	%f196, %r66;
	selp.f32 	%f197, %f196, %f194, %p51;
	mov.f32 	%f198, 0fBF317218;
	fma.rn.f32 	%f199, %f197, %f198, %f191;
	mov.f32 	%f200, 0f3102E308;
	fma.rn.f32 	%f201, %f197, %f200, %f199;
	mul.f32 	%f202, %f201, 0f3FB8AA3B;
	add.f32 	%f203, %f197, 0f4B40007F;
	mov.b32 	%r67, %f203;
	shl.b32 	%r68, %r67, 23;
	mov.b32 	%f204, %r68;
	ex2.approx.ftz.f32 	%f205, %f202;
	mul.f32 	%f23, %f205, %f204;
	setp.eq.f32 	%p52, %f23, 0f7F800000;
	mov.f32 	%f224, 0f7F800000;
	@%p52 bra 	$L__BB21_38;

	fma.rn.f32 	%f224, %f23, %f22, %f23;

$L__BB21_38:
	setp.lt.f32 	%p53, %f123, 0f00000000;
	setp.eq.f32 	%p54, %f19, 0f3F800000;
	and.pred  	%p3, %p53, %p54;
	setp.eq.f32 	%p55, %f123, 0f00000000;
	@%p55 bra 	$L__BB21_42;
	bra.uni 	$L__BB21_39;

$L__BB21_42:
	add.f32 	%f209, %f123, %f123;
	mov.b32 	%r71, %f209;
	selp.b32 	%r72, %r71, 0, %p54;
	or.b32  	%r73, %r72, 2139095040;
	setp.lt.f32 	%p59, %f124, 0f00000000;
	selp.b32 	%r74, %r73, %r72, %p59;
	mov.b32 	%f226, %r74;
	bra.uni 	$L__BB21_43;

$L__BB21_39:
	mov.b32 	%r69, %f224;
	xor.b32  	%r70, %r69, -2147483648;
	mov.b32 	%f206, %r70;
	selp.f32 	%f226, %f206, %f224, %p3;
	setp.geu.f32 	%p56, %f123, 0f00000000;
	@%p56 bra 	$L__BB21_43;

	cvt.rzi.f32.f32 	%f207, %f124;
	setp.eq.f32 	%p57, %f207, %f124;
	@%p57 bra 	$L__BB21_43;

	mov.f32 	%f226, 0f7FFFFFFF;

$L__BB21_43:
	abs.f32 	%f217, %f123;
	add.f32 	%f210, %f217, %f21;
	mov.b32 	%r75, %f210;
	setp.lt.s32 	%p60, %r75, 2139095040;
	@%p60 bra 	$L__BB21_50;

	abs.f32 	%f218, %f123;
	setp.gtu.f32 	%p61, %f218, 0f7F800000;
	setp.gtu.f32 	%p62, %f21, 0f7F800000;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB21_49;
	bra.uni 	$L__BB21_45;

$L__BB21_49:
	add.f32 	%f226, %f123, %f124;
	bra.uni 	$L__BB21_50;

$L__BB21_45:
	setp.eq.f32 	%p64, %f21, 0f7F800000;
	@%p64 bra 	$L__BB21_48;
	bra.uni 	$L__BB21_46;

$L__BB21_48:
	abs.f32 	%f220, %f123;
	setp.gt.f32 	%p67, %f220, 0f3F800000;
	selp.b32 	%r79, 2139095040, 0, %p67;
	xor.b32  	%r80, %r79, 2139095040;
	setp.lt.f32 	%p68, %f124, 0f00000000;
	selp.b32 	%r81, %r80, %r79, %p68;
	mov.b32 	%f211, %r81;
	setp.eq.f32 	%p69, %f123, 0fBF800000;
	selp.f32 	%f226, 0f3F800000, %f211, %p69;
	bra.uni 	$L__BB21_50;

$L__BB21_46:
	abs.f32 	%f219, %f123;
	setp.neu.f32 	%p65, %f219, 0f7F800000;
	@%p65 bra 	$L__BB21_50;

	setp.ge.f32 	%p66, %f124, 0f00000000;
	selp.b32 	%r76, 2139095040, 0, %p66;
	or.b32  	%r77, %r76, -2147483648;
	selp.b32 	%r78, %r77, %r76, %p3;
	mov.b32 	%f226, %r78;

$L__BB21_50:
	ld.param.u64 	%rd57, [upowf_bf16_param_0];
	setp.eq.f32 	%p70, %f124, 0f00000000;
	setp.eq.f32 	%p71, %f123, 0f3F800000;
	or.pred  	%p72, %p71, %p70;
	selp.f32 	%f212, 0f3F800000, %f226, %p72;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f212;}

	// end inline asm
	st.global.u16 	[%rd22], %rs15;
	add.s32 	%r83, %r83, %r15;
	cvt.u64.u32 	%rd60, %r83;
	setp.lt.u64 	%p73, %rd60, %rd57;
	@%p73 bra 	$L__BB21_33;
	bra.uni 	$L__BB21_51;

$L__BB21_6:
	setp.ge.u64 	%p13, %rd60, %rd24;
	@%p13 bra 	$L__BB21_51;

	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r22;
	// begin inline asm
	{ mov.b32 %f34, {0,%rs9};}

	// end inline asm
	mul.f32 	%f36, %f34, 0f3F000000;
	cvt.rzi.f32.f32 	%f37, %f36;
	add.f32 	%f38, %f37, %f37;
	sub.f32 	%f39, %f34, %f38;
	abs.f32 	%f3, %f39;
	abs.f32 	%f5, %f34;
	mul.f32 	%f87, %f34, 0f39000000;

$L__BB21_8:
	mov.u32 	%r84, 0;
	mov.u32 	%r85, %r83;
	mov.u32 	%r86, %r84;
	@%p5 bra 	$L__BB21_13;

$L__BB21_9:
	not.b32 	%r26, %r84;
	cvt.u64.u32 	%rd38, %r26;
	add.s64 	%rd39, %rd38, %rd25;
	cvt.u64.u32 	%rd10, %r85;
	shl.b64 	%rd40, %rd39, 3;
	and.b64  	%rd41, %rd40, 34359738360;
	add.s64 	%rd11, %rd3, %rd41;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd42, %rd12, -4294967296;
	setp.eq.s64 	%p15, %rd42, 0;
	@%p15 bra 	$L__BB21_11;

	div.u64 	%rd61, %rd10, %rd12;
	mul.lo.s64 	%rd43, %rd61, %rd12;
	sub.s64 	%rd62, %rd10, %rd43;
	bra.uni 	$L__BB21_12;

$L__BB21_11:
	cvt.u32.u64 	%r27, %rd12;
	cvt.u32.u64 	%r28, %rd10;
	div.u32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, %r27;
	sub.s32 	%r31, %r28, %r30;
	cvt.u64.u32 	%rd61, %r29;
	cvt.u64.u32 	%rd62, %r31;

$L__BB21_12:
	shl.b64 	%rd44, %rd25, 3;
	add.s64 	%rd45, %rd11, %rd44;
	ld.global.u64 	%rd46, [%rd45];
	mul.lo.s64 	%rd47, %rd46, %rd62;
	cvt.u32.u64 	%r32, %rd47;
	add.s32 	%r86, %r86, %r32;
	cvt.u32.u64 	%r85, %rd61;
	add.s32 	%r84, %r84, 1;
	cvt.u64.u32 	%rd48, %r84;
	setp.lt.u64 	%p16, %rd48, %rd25;
	@%p16 bra 	$L__BB21_9;

$L__BB21_13:
	ld.param.u64 	%rd56, [upowf_bf16_param_4];
	shl.b64 	%rd49, %rd60, 1;
	add.s64 	%rd19, %rd1, %rd49;
	setp.eq.s64 	%p17, %rd56, 0;
	@%p17 bra 	$L__BB21_15;

	mul.wide.u32 	%rd50, %r86, 2;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.u16 	%rs16, [%rd51];
	bra.uni 	$L__BB21_16;

$L__BB21_15:
	ld.global.u16 	%rs16, [%rd19];

$L__BB21_16:
	// begin inline asm
	{ mov.b32 %f33, {0,%rs16};}

	// end inline asm
	abs.f32 	%f4, %f33;
	setp.lt.f32 	%p18, %f4, 0f00800000;
	mul.f32 	%f40, %f4, 0f4B800000;
	selp.f32 	%f41, %f40, %f4, %p18;
	selp.f32 	%f42, 0fC3170000, 0fC2FE0000, %p18;
	mov.b32 	%r33, %f41;
	and.b32  	%r34, %r33, 8388607;
	or.b32  	%r35, %r34, 1065353216;
	mov.b32 	%f43, %r35;
	shr.u32 	%r36, %r33, 23;
	cvt.rn.f32.u32 	%f44, %r36;
	add.f32 	%f45, %f42, %f44;
	setp.gt.f32 	%p19, %f43, 0f3FB504F3;
	mul.f32 	%f46, %f43, 0f3F000000;
	add.f32 	%f47, %f45, 0f3F800000;
	selp.f32 	%f48, %f47, %f45, %p19;
	selp.f32 	%f49, %f46, %f43, %p19;
	add.f32 	%f50, %f49, 0fBF800000;
	add.f32 	%f51, %f49, 0f3F800000;
	rcp.approx.ftz.f32 	%f52, %f51;
	add.f32 	%f53, %f50, %f50;
	mul.f32 	%f54, %f53, %f52;
	mul.f32 	%f55, %f54, %f54;
	mov.f32 	%f56, 0f3C4CAF63;
	mov.f32 	%f57, 0f3B18F0FE;
	fma.rn.f32 	%f58, %f57, %f55, %f56;
	mov.f32 	%f59, 0f3DAAAABD;
	fma.rn.f32 	%f60, %f58, %f55, %f59;
	mul.rn.f32 	%f61, %f60, %f55;
	mul.rn.f32 	%f62, %f61, %f54;
	sub.f32 	%f63, %f50, %f54;
	add.f32 	%f64, %f63, %f63;
	neg.f32 	%f65, %f54;
	fma.rn.f32 	%f66, %f65, %f50, %f64;
	mul.rn.f32 	%f67, %f52, %f66;
	add.f32 	%f68, %f62, %f54;
	sub.f32 	%f69, %f54, %f68;
	add.f32 	%f70, %f62, %f69;
	add.f32 	%f71, %f67, %f70;
	add.f32 	%f72, %f68, %f71;
	sub.f32 	%f73, %f68, %f72;
	add.f32 	%f74, %f71, %f73;
	mov.f32 	%f75, 0f3F317200;
	mul.rn.f32 	%f76, %f48, %f75;
	mov.f32 	%f77, 0f35BFBE8E;
	mul.rn.f32 	%f78, %f48, %f77;
	add.f32 	%f79, %f76, %f72;
	sub.f32 	%f80, %f76, %f79;
	add.f32 	%f81, %f72, %f80;
	add.f32 	%f82, %f74, %f81;
	add.f32 	%f83, %f78, %f82;
	add.f32 	%f84, %f79, %f83;
	sub.f32 	%f85, %f79, %f84;
	add.f32 	%f86, %f83, %f85;
	setp.gt.f32 	%p20, %f5, 0f77F684DF;
	selp.f32 	%f88, %f87, %f34, %p20;
	mul.rn.f32 	%f89, %f88, %f84;
	neg.f32 	%f90, %f89;
	fma.rn.f32 	%f91, %f88, %f84, %f90;
	fma.rn.f32 	%f92, %f88, %f86, %f91;
	mov.f32 	%f93, 0f00000000;
	fma.rn.f32 	%f94, %f93, %f84, %f92;
	add.rn.f32 	%f95, %f89, %f94;
	neg.f32 	%f96, %f95;
	add.rn.f32 	%f97, %f89, %f96;
	add.rn.f32 	%f98, %f97, %f94;
	mov.b32 	%r37, %f95;
	setp.eq.s32 	%p21, %r37, 1118925336;
	add.s32 	%r38, %r37, -1;
	mov.b32 	%f99, %r38;
	add.f32 	%f100, %f98, 0f37000000;
	selp.f32 	%f6, %f100, %f98, %p21;
	selp.f32 	%f101, %f99, %f95, %p21;
	mov.f32 	%f102, 0f3FB8AA3B;
	mul.rn.f32 	%f103, %f101, %f102;
	cvt.rzi.f32.f32 	%f104, %f103;
	abs.f32 	%f105, %f104;
	setp.gt.f32 	%p22, %f105, 0f42FC0000;
	mov.b32 	%r39, %f104;
	and.b32  	%r40, %r39, -2147483648;
	or.b32  	%r41, %r40, 1123811328;
	mov.b32 	%f106, %r41;
	selp.f32 	%f107, %f106, %f104, %p22;
	mov.f32 	%f108, 0fBF317218;
	fma.rn.f32 	%f109, %f107, %f108, %f101;
	mov.f32 	%f110, 0f3102E308;
	fma.rn.f32 	%f111, %f107, %f110, %f109;
	mul.f32 	%f112, %f111, 0f3FB8AA3B;
	add.f32 	%f113, %f107, 0f4B40007F;
	mov.b32 	%r42, %f113;
	shl.b32 	%r43, %r42, 23;
	mov.b32 	%f114, %r43;
	ex2.approx.ftz.f32 	%f115, %f112;
	mul.f32 	%f7, %f115, %f114;
	setp.eq.f32 	%p23, %f7, 0f7F800000;
	mov.f32 	%f221, 0f7F800000;
	@%p23 bra 	$L__BB21_18;

	fma.rn.f32 	%f221, %f7, %f6, %f7;

$L__BB21_18:
	setp.lt.f32 	%p24, %f33, 0f00000000;
	setp.eq.f32 	%p25, %f3, 0f3F800000;
	and.pred  	%p2, %p24, %p25;
	setp.eq.f32 	%p26, %f33, 0f00000000;
	@%p26 bra 	$L__BB21_22;
	bra.uni 	$L__BB21_19;

$L__BB21_22:
	add.f32 	%f119, %f33, %f33;
	mov.b32 	%r46, %f119;
	selp.b32 	%r47, %r46, 0, %p25;
	or.b32  	%r48, %r47, 2139095040;
	setp.lt.f32 	%p30, %f34, 0f00000000;
	selp.b32 	%r49, %r48, %r47, %p30;
	mov.b32 	%f223, %r49;
	bra.uni 	$L__BB21_23;

$L__BB21_19:
	mov.b32 	%r44, %f221;
	xor.b32  	%r45, %r44, -2147483648;
	mov.b32 	%f116, %r45;
	selp.f32 	%f223, %f116, %f221, %p2;
	setp.geu.f32 	%p27, %f33, 0f00000000;
	@%p27 bra 	$L__BB21_23;

	cvt.rzi.f32.f32 	%f117, %f34;
	setp.eq.f32 	%p28, %f117, %f34;
	@%p28 bra 	$L__BB21_23;

	mov.f32 	%f223, 0f7FFFFFFF;

$L__BB21_23:
	abs.f32 	%f213, %f33;
	add.f32 	%f120, %f213, %f5;
	mov.b32 	%r50, %f120;
	setp.lt.s32 	%p31, %r50, 2139095040;
	@%p31 bra 	$L__BB21_30;

	abs.f32 	%f214, %f33;
	setp.gtu.f32 	%p32, %f214, 0f7F800000;
	setp.gtu.f32 	%p33, %f5, 0f7F800000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB21_29;
	bra.uni 	$L__BB21_25;

$L__BB21_29:
	add.f32 	%f223, %f33, %f34;
	bra.uni 	$L__BB21_30;

$L__BB21_25:
	setp.eq.f32 	%p35, %f5, 0f7F800000;
	@%p35 bra 	$L__BB21_28;
	bra.uni 	$L__BB21_26;

$L__BB21_28:
	abs.f32 	%f216, %f33;
	setp.gt.f32 	%p38, %f216, 0f3F800000;
	selp.b32 	%r54, 2139095040, 0, %p38;
	xor.b32  	%r55, %r54, 2139095040;
	setp.lt.f32 	%p39, %f34, 0f00000000;
	selp.b32 	%r56, %r55, %r54, %p39;
	mov.b32 	%f121, %r56;
	setp.eq.f32 	%p40, %f33, 0fBF800000;
	selp.f32 	%f223, 0f3F800000, %f121, %p40;
	bra.uni 	$L__BB21_30;

$L__BB21_26:
	abs.f32 	%f215, %f33;
	setp.neu.f32 	%p36, %f215, 0f7F800000;
	@%p36 bra 	$L__BB21_30;

	setp.ge.f32 	%p37, %f34, 0f00000000;
	selp.b32 	%r51, 2139095040, 0, %p37;
	or.b32  	%r52, %r51, -2147483648;
	selp.b32 	%r53, %r52, %r51, %p2;
	mov.b32 	%f223, %r53;

$L__BB21_30:
	ld.param.u64 	%rd55, [upowf_bf16_param_0];
	setp.eq.f32 	%p41, %f34, 0f00000000;
	setp.eq.f32 	%p42, %f33, 0f3F800000;
	or.pred  	%p43, %p42, %p41;
	selp.f32 	%f122, 0f3F800000, %f223, %p43;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f122;}

	// end inline asm
	st.global.u16 	[%rd19], %rs12;
	add.s32 	%r83, %r83, %r5;
	cvt.u64.u32 	%rd60, %r83;
	setp.lt.u64 	%p44, %rd60, %rd55;
	@%p44 bra 	$L__BB21_8;

$L__BB21_51:
	ret;

}
	// .globl	usign_bf16
.visible .entry usign_bf16(
	.param .u64 usign_bf16_param_0,
	.param .u64 usign_bf16_param_1,
	.param .u64 usign_bf16_param_2,
	.param .u64 usign_bf16_param_3,
	.param .u64 usign_bf16_param_4
)
{
	.reg .pred 	%p<43>;
	.reg .b16 	%rs<53>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [usign_bf16_param_0];
	ld.param.u64 	%rd29, [usign_bf16_param_1];
	ld.param.u64 	%rd31, [usign_bf16_param_2];
	ld.param.u64 	%rd30, [usign_bf16_param_3];
	ld.param.u64 	%rd32, [usign_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p42, %p2;
	@%p5 bra 	$L__BB22_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r77, 0;

$L__BB22_2:
	not.b32 	%r22, %r77;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB22_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p42, 0;
	@%p8 bra 	$L__BB22_5;

$L__BB22_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r77, %r77, 1;
	cvt.u64.u32 	%rd41, %r77;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p42, %p2;
	@%p10 bra 	$L__BB22_2;

$L__BB22_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p42 bra 	$L__BB22_23;
	bra.uni 	$L__BB22_6;

$L__BB22_23:
	setp.ge.u64 	%p29, %rd8, %rd28;
	@%p29 bra 	$L__BB22_29;

	setp.eq.s64 	%p30, %rd30, 0;
	mov.u32 	%r57, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r57;
	mov.u32 	%r58, 0;
	cvt.rm.f32.s32 	%f34, %r58;
	cvt.rp.f32.s32 	%f35, %r58;
	setp.neu.f32 	%p31, %f35, %f34;
	cvt.rz.f32.s32 	%f36, %r58;
	mov.b32 	%r59, %f36;
	or.b32  	%r60, %r59, 1;
	mov.b32 	%f37, %r60;
	selp.f32 	%f1, %f37, %f36, %p31;
	@%p30 bra 	$L__BB22_27;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs29, %f1;}

	// end inline asm

$L__BB22_26:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs30, [%rd58];
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs30};
  mov.b32 b, {0, %rs29};
  set.gt.f32.f32 %r61, a, b;}

	// end inline asm
	setp.ne.s32 	%p32, %r61, 0;
	selp.u32 	%r63, 1, 0, %p32;
	cvt.rp.f32.s32 	%f42, %r63;
	cvt.rm.f32.s32 	%f43, %r63;
	cvt.rz.f32.s32 	%f44, %r63;
	setp.neu.f32 	%p33, %f42, %f43;
	mov.b32 	%r64, %f44;
	or.b32  	%r65, %r64, 1;
	mov.b32 	%f45, %r65;
	selp.f32 	%f39, %f45, %f44, %p33;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs32, %f39;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs30};
  mov.b32 b, {0, %rs29};
  set.lt.f32.f32 %r62, a, b;}

	// end inline asm
	setp.ne.s32 	%p34, %r62, 0;
	selp.u32 	%r66, 1, 0, %p34;
	cvt.rp.f32.s32 	%f46, %r66;
	cvt.rm.f32.s32 	%f47, %r66;
	cvt.rz.f32.s32 	%f48, %r66;
	setp.neu.f32 	%p35, %f46, %f47;
	mov.b32 	%r67, %f48;
	or.b32  	%r68, %r67, 1;
	mov.b32 	%f49, %r68;
	selp.f32 	%f41, %f49, %f48, %p35;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs36, %f41;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs37,%rs36,c,%rs32;}

	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs37;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p36, %rd8, %rd28;
	@%p36 bra 	$L__BB22_26;
	bra.uni 	$L__BB22_29;

$L__BB22_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB22_29;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB22_19;

$L__BB22_9:
	mov.u32 	%r79, 0;
	mov.u32 	%r80, %r4;
	mov.u32 	%r81, %r79;

$L__BB22_10:
	not.b32 	%r28, %r79;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r80;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB22_12;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB22_13;

$L__BB22_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB22_13:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r81, %r81, %r34;
	cvt.u32.u64 	%r80, %rd64;
	add.s32 	%r79, %r79, 1;
	cvt.u64.u32 	%rd52, %r79;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB22_10;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB22_16;

	mul.wide.u32 	%rd54, %r81, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs51, [%rd55];
	bra.uni 	$L__BB22_17;

$L__BB22_16:
	ld.global.u16 	%rs51, [%rd19];

$L__BB22_17:
	mov.u32 	%r37, 0;
	cvt.rm.f32.s32 	%f6, %r37;
	cvt.rp.f32.s32 	%f7, %r37;
	setp.neu.f32 	%p16, %f7, %f6;
	cvt.rz.f32.s32 	%f8, %r37;
	mov.b32 	%r38, %f8;
	or.b32  	%r39, %r38, 1;
	mov.b32 	%f9, %r39;
	selp.f32 	%f4, %f9, %f8, %p16;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f4;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs51};
  mov.b32 b, {0, %rs7};
  set.gt.f32.f32 %r35, a, b;}

	// end inline asm
	setp.ne.s32 	%p17, %r35, 0;
	selp.u32 	%r40, 1, 0, %p17;
	cvt.rp.f32.s32 	%f10, %r40;
	cvt.rm.f32.s32 	%f11, %r40;
	cvt.rz.f32.s32 	%f12, %r40;
	setp.neu.f32 	%p18, %f10, %f11;
	mov.b32 	%r41, %f12;
	or.b32  	%r42, %r41, 1;
	mov.b32 	%f13, %r42;
	selp.f32 	%f3, %f13, %f12, %p18;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs10, %f3;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f4;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs51};
  mov.b32 b, {0, %rs11};
  set.lt.f32.f32 %r36, a, b;}

	// end inline asm
	setp.ne.s32 	%p19, %r36, 0;
	selp.u32 	%r43, 1, 0, %p19;
	cvt.rp.f32.s32 	%f14, %r43;
	cvt.rm.f32.s32 	%f15, %r43;
	cvt.rz.f32.s32 	%f16, %r43;
	setp.neu.f32 	%p20, %f14, %f15;
	mov.b32 	%r44, %f16;
	or.b32  	%r45, %r44, 1;
	mov.b32 	%f17, %r45;
	selp.f32 	%f5, %f17, %f16, %p20;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs14, %f5;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs15,%rs14,c,%rs10;}

	// end inline asm
	st.global.u16 	[%rd19], %rs15;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB22_9;
	bra.uni 	$L__BB22_29;

$L__BB22_19:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p22, %rd30, 0;
	@%p22 bra 	$L__BB22_21;

	ld.global.u16 	%rs52, [%rd2];
	bra.uni 	$L__BB22_22;

$L__BB22_21:
	ld.global.u16 	%rs52, [%rd22];

$L__BB22_22:
	mov.u32 	%r48, 0;
	cvt.rm.f32.s32 	%f22, %r48;
	cvt.rp.f32.s32 	%f23, %r48;
	setp.neu.f32 	%p23, %f23, %f22;
	cvt.rz.f32.s32 	%f24, %r48;
	mov.b32 	%r49, %f24;
	or.b32  	%r50, %r49, 1;
	mov.b32 	%f25, %r50;
	selp.f32 	%f20, %f25, %f24, %p23;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f20;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs52};
  mov.b32 b, {0, %rs18};
  set.gt.f32.f32 %r46, a, b;}

	// end inline asm
	setp.ne.s32 	%p24, %r46, 0;
	selp.u32 	%r51, 1, 0, %p24;
	cvt.rp.f32.s32 	%f26, %r51;
	cvt.rm.f32.s32 	%f27, %r51;
	cvt.rz.f32.s32 	%f28, %r51;
	setp.neu.f32 	%p25, %f26, %f27;
	mov.b32 	%r52, %f28;
	or.b32  	%r53, %r52, 1;
	mov.b32 	%f29, %r53;
	selp.f32 	%f19, %f29, %f28, %p25;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f19;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs22, %f20;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs52};
  mov.b32 b, {0, %rs22};
  set.lt.f32.f32 %r47, a, b;}

	// end inline asm
	setp.ne.s32 	%p26, %r47, 0;
	selp.u32 	%r54, 1, 0, %p26;
	cvt.rp.f32.s32 	%f30, %r54;
	cvt.rm.f32.s32 	%f31, %r54;
	cvt.rz.f32.s32 	%f32, %r54;
	setp.neu.f32 	%p27, %f30, %f31;
	mov.b32 	%r55, %f32;
	or.b32  	%r56, %r55, 1;
	mov.b32 	%f33, %r56;
	selp.f32 	%f21, %f33, %f32, %p27;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f21;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs26,%rs25,c,%rs21;}

	// end inline asm
	st.global.u16 	[%rd22], %rs26;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p28, %rd8, %rd28;
	@%p28 bra 	$L__BB22_19;
	bra.uni 	$L__BB22_29;

$L__BB22_27:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs40, %f1;}

	// end inline asm

$L__BB22_28:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs41, [%rd61];
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs41};
  mov.b32 b, {0, %rs40};
  set.gt.f32.f32 %r69, a, b;}

	// end inline asm
	setp.ne.s32 	%p37, %r69, 0;
	selp.u32 	%r71, 1, 0, %p37;
	cvt.rp.f32.s32 	%f54, %r71;
	cvt.rm.f32.s32 	%f55, %r71;
	cvt.rz.f32.s32 	%f56, %r71;
	setp.neu.f32 	%p38, %f54, %f55;
	mov.b32 	%r72, %f56;
	or.b32  	%r73, %r72, 1;
	mov.b32 	%f57, %r73;
	selp.f32 	%f51, %f57, %f56, %p38;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs43, %f51;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b;
  mov.b32 a, {0, %rs41};
  mov.b32 b, {0, %rs40};
  set.lt.f32.f32 %r70, a, b;}

	// end inline asm
	setp.ne.s32 	%p39, %r70, 0;
	selp.u32 	%r74, 1, 0, %p39;
	cvt.rp.f32.s32 	%f58, %r74;
	cvt.rm.f32.s32 	%f59, %r74;
	cvt.rz.f32.s32 	%f60, %r74;
	setp.neu.f32 	%p40, %f58, %f59;
	mov.b32 	%r75, %f60;
	or.b32  	%r76, %r75, 1;
	mov.b32 	%f61, %r76;
	selp.f32 	%f53, %f61, %f60, %p40;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs47, %f53;}

	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0xbf80U;
  fma.rn.bf16 %rs48,%rs47,c,%rs43;}

	// end inline asm
	st.global.u16 	[%rd61], %rs48;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p41, %rd8, %rd28;
	@%p41 bra 	$L__BB22_28;

$L__BB22_29:
	ret;

}
	// .globl	usigmoid_bf16
.visible .entry usigmoid_bf16(
	.param .u64 usigmoid_bf16_param_0,
	.param .u64 usigmoid_bf16_param_1,
	.param .u64 usigmoid_bf16_param_2,
	.param .u64 usigmoid_bf16_param_3,
	.param .u64 usigmoid_bf16_param_4
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<57>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [usigmoid_bf16_param_0];
	ld.param.u64 	%rd29, [usigmoid_bf16_param_1];
	ld.param.u64 	%rd31, [usigmoid_bf16_param_2];
	ld.param.u64 	%rd30, [usigmoid_bf16_param_3];
	ld.param.u64 	%rd32, [usigmoid_bf16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p26, %p2;
	@%p5 bra 	$L__BB23_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r45, 0;

$L__BB23_2:
	not.b32 	%r22, %r45;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB23_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p26, 0;
	@%p8 bra 	$L__BB23_5;

$L__BB23_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r45, %r45, 1;
	cvt.u64.u32 	%rd41, %r45;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p26, %p2;
	@%p10 bra 	$L__BB23_2;

$L__BB23_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p26 bra 	$L__BB23_23;
	bra.uni 	$L__BB23_6;

$L__BB23_23:
	setp.ge.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB23_29;

	setp.eq.s64 	%p22, %rd30, 0;
	mov.u32 	%r41, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r41;
	mov.u32 	%r42, 1;
	cvt.rm.f32.s32 	%f14, %r42;
	cvt.rp.f32.s32 	%f15, %r42;
	setp.neu.f32 	%p23, %f15, %f14;
	cvt.rz.f32.s32 	%f16, %r42;
	mov.b32 	%r43, %f16;
	or.b32  	%r44, %r43, 1;
	mov.b32 	%f17, %r44;
	selp.f32 	%f1, %f17, %f16, %p23;
	@%p22 bra 	$L__BB23_27;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs31, %f1;}

	// end inline asm

$L__BB23_26:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs33, [%rd58];
	// begin inline asm
	{neg.bf16 %rs32,%rs33;
}
	// end inline asm
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        h,r;        
  mov.b16        h,%rs32;        
  mov.b32        f,{0,h};        
  mov.b32        C, 0x3FB8AA3CU;  
  mul.f32        f,f,C;        
  ex2.approx.f32   f,f;        
  cvt.rn.bf16.f32 r,f;        
  mov.b16        %rs34,r;        
}
	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs36,%rs31,c,%rs34;}

	// end inline asm
	mov.f32 	%f19, 0f3F800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs39, %f19;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b,res;
  mov.b32 a, {0,%rs39};
  mov.b32 b, {0,%rs36};
  div.rn.f32 res, a, b;
  cvt.rn.bf16.f32 %rs40, res;}

	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs40;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p24, %rd8, %rd28;
	@%p24 bra 	$L__BB23_26;
	bra.uni 	$L__BB23_29;

$L__BB23_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB23_29;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB23_19;

$L__BB23_9:
	mov.u32 	%r47, 0;
	mov.u32 	%r48, %r4;
	mov.u32 	%r49, %r47;

$L__BB23_10:
	not.b32 	%r28, %r47;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r48;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB23_12;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB23_13;

$L__BB23_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB23_13:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r49, %r49, %r34;
	cvt.u32.u64 	%r48, %rd64;
	add.s32 	%r47, %r47, 1;
	cvt.u64.u32 	%rd52, %r47;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB23_10;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB23_16;

	mul.wide.u32 	%rd54, %r49, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs55, [%rd55];
	bra.uni 	$L__BB23_17;

$L__BB23_16:
	ld.global.u16 	%rs55, [%rd19];

$L__BB23_17:
	mov.u32 	%r35, 1;
	cvt.rm.f32.s32 	%f4, %r35;
	cvt.rp.f32.s32 	%f5, %r35;
	setp.neu.f32 	%p16, %f5, %f4;
	cvt.rz.f32.s32 	%f6, %r35;
	mov.b32 	%r36, %f6;
	or.b32  	%r37, %r36, 1;
	mov.b32 	%f7, %r37;
	selp.f32 	%f2, %f7, %f6, %p16;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f2;}

	// end inline asm
	// begin inline asm
	{neg.bf16 %rs8,%rs55;
}
	// end inline asm
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        h,r;        
  mov.b16        h,%rs8;        
  mov.b32        f,{0,h};        
  mov.b32        C, 0x3FB8AA3CU;  
  mul.f32        f,f,C;        
  ex2.approx.f32   f,f;        
  cvt.rn.bf16.f32 r,f;        
  mov.b16        %rs10,r;        
}
	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs12,%rs7,c,%rs10;}

	// end inline asm
	mov.f32 	%f3, 0f3F800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f3;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b,res;
  mov.b32 a, {0,%rs15};
  mov.b32 b, {0,%rs12};
  div.rn.f32 res, a, b;
  cvt.rn.bf16.f32 %rs16, res;}

	// end inline asm
	st.global.u16 	[%rd19], %rs16;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p17, %rd8, %rd28;
	@%p17 bra 	$L__BB23_9;
	bra.uni 	$L__BB23_29;

$L__BB23_19:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p18, %rd30, 0;
	@%p18 bra 	$L__BB23_21;

	ld.global.u16 	%rs56, [%rd2];
	bra.uni 	$L__BB23_22;

$L__BB23_21:
	ld.global.u16 	%rs56, [%rd22];

$L__BB23_22:
	mov.u32 	%r38, 1;
	cvt.rm.f32.s32 	%f10, %r38;
	cvt.rp.f32.s32 	%f11, %r38;
	setp.neu.f32 	%p19, %f11, %f10;
	cvt.rz.f32.s32 	%f12, %r38;
	mov.b32 	%r39, %f12;
	or.b32  	%r40, %r39, 1;
	mov.b32 	%f13, %r40;
	selp.f32 	%f8, %f13, %f12, %p19;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f8;}

	// end inline asm
	// begin inline asm
	{neg.bf16 %rs20,%rs56;
}
	// end inline asm
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        h,r;        
  mov.b16        h,%rs20;        
  mov.b32        f,{0,h};        
  mov.b32        C, 0x3FB8AA3CU;  
  mul.f32        f,f,C;        
  ex2.approx.f32   f,f;        
  cvt.rn.bf16.f32 r,f;        
  mov.b16        %rs22,r;        
}
	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs24,%rs19,c,%rs22;}

	// end inline asm
	mov.f32 	%f9, 0f3F800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs27, %f9;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b,res;
  mov.b32 a, {0,%rs27};
  mov.b32 b, {0,%rs24};
  div.rn.f32 res, a, b;
  cvt.rn.bf16.f32 %rs28, res;}

	// end inline asm
	st.global.u16 	[%rd22], %rs28;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p20, %rd8, %rd28;
	@%p20 bra 	$L__BB23_19;
	bra.uni 	$L__BB23_29;

$L__BB23_27:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs43, %f1;}

	// end inline asm

$L__BB23_28:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs45, [%rd61];
	// begin inline asm
	{neg.bf16 %rs44,%rs45;
}
	// end inline asm
	// begin inline asm
	{.reg.b32        f, C;        
 .reg.b16        h,r;        
  mov.b16        h,%rs44;        
  mov.b32        f,{0,h};        
  mov.b32        C, 0x3FB8AA3CU;  
  mul.f32        f,f,C;        
  ex2.approx.f32   f,f;        
  cvt.rn.bf16.f32 r,f;        
  mov.b16        %rs46,r;        
}
	// end inline asm
	// begin inline asm
	{.reg .b16 c;
  mov.b16 c, 0x3f80U;
  fma.rn.bf16 %rs48,%rs43,c,%rs46;}

	// end inline asm
	mov.f32 	%f21, 0f3F800000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs51, %f21;}

	// end inline asm
	// begin inline asm
	{.reg .b32 a,b,res;
  mov.b32 a, {0,%rs51};
  mov.b32 b, {0,%rs48};
  div.rn.f32 res, a, b;
  cvt.rn.bf16.f32 %rs52, res;}

	// end inline asm
	st.global.u16 	[%rd61], %rs52;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p25, %rd8, %rd28;
	@%p25 bra 	$L__BB23_28;

$L__BB23_29:
	ret;

}
	// .globl	ucopy_f16
.visible .entry ucopy_f16(
	.param .u64 ucopy_f16_param_0,
	.param .u64 ucopy_f16_param_1,
	.param .u64 ucopy_f16_param_2,
	.param .u64 ucopy_f16_param_3,
	.param .u64 ucopy_f16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd26, [ucopy_f16_param_0];
	ld.param.u64 	%rd27, [ucopy_f16_param_1];
	ld.param.u64 	%rd29, [ucopy_f16_param_2];
	ld.param.u64 	%rd28, [ucopy_f16_param_3];
	ld.param.u64 	%rd30, [ucopy_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd29;
	setp.eq.s64 	%p3, %rd27, 0;
	setp.eq.s64 	%p4, %rd29, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB24_5;

	mov.u64 	%rd59, 1;
	mov.u32 	%r36, 0;

$L__BB24_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd32, %r22;
	add.s64 	%rd33, %rd32, %rd27;
	shl.b64 	%rd34, %rd33, 3;
	and.b64  	%rd35, %rd34, 34359738360;
	add.s64 	%rd5, %rd3, %rd35;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB24_4;

	shl.b64 	%rd36, %rd27, 3;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.u64 	%rd38, [%rd37];
	setp.ne.s64 	%p8, %rd59, %rd38;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB24_5;

$L__BB24_4:
	mul.lo.s64 	%rd59, %rd6, %rd59;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd39, %r36;
	setp.lt.u64 	%p10, %rd39, %rd27;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB24_2;

$L__BB24_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd60, %r4;
	@%p23 bra 	$L__BB24_23;
	bra.uni 	$L__BB24_6;

$L__BB24_23:
	setp.ge.u64 	%p19, %rd60, %rd26;
	@%p19 bra 	$L__BB24_29;

	setp.eq.s64 	%p20, %rd28, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB24_28;

$L__BB24_26:
	shl.b64 	%rd55, %rd60, 1;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.u16 	%rs7, [%rd56];
	add.s64 	%rd57, %rd1, %rd55;
	st.global.u16 	[%rd57], %rs7;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd60, %r4;
	setp.lt.u64 	%p21, %rd60, %rd26;
	@%p21 bra 	$L__BB24_26;
	bra.uni 	$L__BB24_29;

$L__BB24_28:
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd58, %r4;
	setp.lt.u64 	%p22, %rd58, %rd26;
	@%p22 bra 	$L__BB24_28;
	bra.uni 	$L__BB24_29;

$L__BB24_6:
	setp.ge.u64 	%p11, %rd60, %rd26;
	@%p11 bra 	$L__BB24_29;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB24_19;

$L__BB24_9:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB24_10:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd40, %r28;
	add.s64 	%rd41, %rd40, %rd27;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd42, %rd41, 3;
	and.b64  	%rd43, %rd42, 34359738360;
	add.s64 	%rd11, %rd3, %rd43;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd44, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd44, 0;
	@%p13 bra 	$L__BB24_12;

	div.u64 	%rd61, %rd10, %rd12;
	mul.lo.s64 	%rd45, %rd61, %rd12;
	sub.s64 	%rd62, %rd10, %rd45;
	bra.uni 	$L__BB24_13;

$L__BB24_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd61, %r31;
	cvt.u64.u32 	%rd62, %r33;

$L__BB24_13:
	shl.b64 	%rd46, %rd27, 3;
	add.s64 	%rd47, %rd11, %rd46;
	ld.global.u64 	%rd48, [%rd47];
	mul.lo.s64 	%rd49, %rd48, %rd62;
	cvt.u32.u64 	%r34, %rd49;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd61;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd50, %r38;
	setp.lt.u64 	%p14, %rd50, %rd27;
	@%p14 bra 	$L__BB24_10;

	setp.eq.s64 	%p15, %rd28, 0;
	shl.b64 	%rd51, %rd60, 1;
	add.s64 	%rd19, %rd1, %rd51;
	@%p15 bra 	$L__BB24_16;

	mul.wide.u32 	%rd52, %r40, 2;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.u16 	%rs8, [%rd53];
	bra.uni 	$L__BB24_17;

$L__BB24_16:
	ld.global.u16 	%rs8, [%rd19];

$L__BB24_17:
	st.global.u16 	[%rd19], %rs8;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd60, %r4;
	setp.lt.u64 	%p16, %rd60, %rd26;
	@%p16 bra 	$L__BB24_9;
	bra.uni 	$L__BB24_29;

$L__BB24_19:
	shl.b64 	%rd54, %rd60, 1;
	add.s64 	%rd22, %rd1, %rd54;
	setp.eq.s64 	%p17, %rd28, 0;
	@%p17 bra 	$L__BB24_21;

	ld.global.u16 	%rs9, [%rd2];
	bra.uni 	$L__BB24_22;

$L__BB24_21:
	ld.global.u16 	%rs9, [%rd22];

$L__BB24_22:
	st.global.u16 	[%rd22], %rs9;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd60, %r4;
	setp.lt.u64 	%p18, %rd60, %rd26;
	@%p18 bra 	$L__BB24_19;

$L__BB24_29:
	ret;

}
	// .globl	uneg_f16
.visible .entry uneg_f16(
	.param .u64 uneg_f16_param_0,
	.param .u64 uneg_f16_param_1,
	.param .u64 uneg_f16_param_2,
	.param .u64 uneg_f16_param_3,
	.param .u64 uneg_f16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd27, [uneg_f16_param_0];
	ld.param.u64 	%rd28, [uneg_f16_param_1];
	ld.param.u64 	%rd30, [uneg_f16_param_2];
	ld.param.u64 	%rd29, [uneg_f16_param_3];
	ld.param.u64 	%rd31, [uneg_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd30;
	setp.eq.s64 	%p3, %rd28, 0;
	setp.eq.s64 	%p4, %rd30, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB25_5;

	mov.u64 	%rd64, 1;
	mov.u32 	%r36, 0;

$L__BB25_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd33, %r22;
	add.s64 	%rd34, %rd33, %rd28;
	shl.b64 	%rd35, %rd34, 3;
	and.b64  	%rd36, %rd35, 34359738360;
	add.s64 	%rd5, %rd3, %rd36;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB25_4;

	shl.b64 	%rd37, %rd28, 3;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	setp.ne.s64 	%p8, %rd64, %rd39;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB25_5;

$L__BB25_4:
	mul.lo.s64 	%rd64, %rd6, %rd64;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd40, %r36;
	setp.lt.u64 	%p10, %rd40, %rd28;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB25_2;

$L__BB25_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB25_20;
	bra.uni 	$L__BB25_6;

$L__BB25_20:
	setp.ge.u64 	%p20, %rd8, %rd27;
	@%p20 bra 	$L__BB25_23;

	setp.eq.s64 	%p21, %rd29, 0;
	selp.b64 	%rd24, %rd1, %rd2, %p21;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r18, %r3, %r35;

$L__BB25_22:
	shl.b64 	%rd61, %rd8, 1;
	add.s64 	%rd62, %rd24, %rd61;
	ld.global.u16 	%rs8, [%rd62];
	// begin inline asm
	{neg.f16 %rs7,%rs8;
}
	// end inline asm
	add.s64 	%rd63, %rd1, %rd61;
	st.global.u16 	[%rd63], %rs7;
	add.s32 	%r4, %r4, %r18;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd27;
	@%p22 bra 	$L__BB25_22;
	bra.uni 	$L__BB25_23;

$L__BB25_6:
	setp.ge.u64 	%p11, %rd8, %rd27;
	@%p11 bra 	$L__BB25_23;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB25_15;

$L__BB25_9:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB25_10:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd41, %r28;
	add.s64 	%rd42, %rd41, %rd28;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd43, %rd42, 3;
	and.b64  	%rd44, %rd43, 34359738360;
	add.s64 	%rd11, %rd3, %rd44;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd45, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd45, 0;
	@%p13 bra 	$L__BB25_12;

	div.u64 	%rd66, %rd10, %rd12;
	mul.lo.s64 	%rd46, %rd66, %rd12;
	sub.s64 	%rd67, %rd10, %rd46;
	bra.uni 	$L__BB25_13;

$L__BB25_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd66, %r31;
	cvt.u64.u32 	%rd67, %r33;

$L__BB25_13:
	shl.b64 	%rd47, %rd28, 3;
	add.s64 	%rd48, %rd11, %rd47;
	ld.global.u64 	%rd49, [%rd48];
	mul.lo.s64 	%rd50, %rd49, %rd67;
	cvt.u32.u64 	%r34, %rd50;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd66;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd51, %r38;
	setp.lt.u64 	%p14, %rd51, %rd28;
	@%p14 bra 	$L__BB25_10;

	setp.eq.s64 	%p15, %rd29, 0;
	mul.wide.u32 	%rd52, %r40, 2;
	add.s64 	%rd53, %rd2, %rd52;
	shl.b64 	%rd54, %rd8, 1;
	add.s64 	%rd55, %rd1, %rd54;
	selp.b64 	%rd56, %rd55, %rd53, %p15;
	ld.global.u16 	%rs2, [%rd56];
	// begin inline asm
	{neg.f16 %rs1,%rs2;
}
	// end inline asm
	st.global.u16 	[%rd55], %rs1;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd27;
	@%p16 bra 	$L__BB25_9;
	bra.uni 	$L__BB25_23;

$L__BB25_15:
	setp.eq.s64 	%p17, %rd29, 0;
	@%p17 bra 	$L__BB25_19;

$L__BB25_17:
	ld.global.u16 	%rs4, [%rd2];
	// begin inline asm
	{neg.f16 %rs3,%rs4;
}
	// end inline asm
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.u16 	[%rd58], %rs3;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd27;
	@%p18 bra 	$L__BB25_17;
	bra.uni 	$L__BB25_23;

$L__BB25_19:
	shl.b64 	%rd59, %rd8, 1;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.u16 	%rs6, [%rd60];
	// begin inline asm
	{neg.f16 %rs5,%rs6;
}
	// end inline asm
	st.global.u16 	[%rd60], %rs5;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p19, %rd8, %rd27;
	@%p19 bra 	$L__BB25_19;

$L__BB25_23:
	ret;

}
	// .globl	urecip_f16
.visible .entry urecip_f16(
	.param .u64 urecip_f16_param_0,
	.param .u64 urecip_f16_param_1,
	.param .u64 urecip_f16_param_2,
	.param .u64 urecip_f16_param_3,
	.param .u64 urecip_f16_param_4
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<85>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<73>;

	ld.param.u64 	%rd28, [urecip_f16_param_0];
	ld.param.u64 	%rd29, [urecip_f16_param_1];
	ld.param.u64 	%rd32, [urecip_f16_param_2];
	ld.param.u64 	%rd30, [urecip_f16_param_3];
	ld.param.u64 	%rd31, [urecip_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd32;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd32, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p31, %p2;
	@%p5 bra 	$L__BB26_5;

	mov.u64 	%rd66, 1;
	mov.u32 	%r36, 0;

$L__BB26_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd4, %rd2, %rd37;
	ld.global.u64 	%rd5, [%rd4];
	setp.lt.u64 	%p6, %rd5, 2;
	@%p6 bra 	$L__BB26_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd4, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd66, %rd40;
	mov.pred 	%p31, 0;
	@%p8 bra 	$L__BB26_5;

$L__BB26_4:
	mul.lo.s64 	%rd66, %rd5, %rd66;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p31, %p2;
	@%p10 bra 	$L__BB26_2;

$L__BB26_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd7, %r4;
	@%p31 bra 	$L__BB26_29;
	bra.uni 	$L__BB26_6;

$L__BB26_29:
	setp.ge.u64 	%p23, %rd7, %rd28;
	@%p23 bra 	$L__BB26_41;

	setp.eq.s64 	%p24, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p24 bra 	$L__BB26_37;

	cvta.to.global.u64 	%rd60, %rd30;

$L__BB26_32:
	shl.b64 	%rd61, %rd7, 1;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.u16 	%rs53, [%rd62];
	mov.f64 	%fd3, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs51, %fd3;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs51;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs53;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f37, %f36;
}
	// end inline asm
	mul.f32 	%f39, %f35, %f37;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs83, %f39;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs55,%rs83;
}
	// end inline asm
	mov.u16 	%rs59, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs55, %rs59;
  selp.u16 %rs57, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p25, %rs57, 0;
	@%p25 bra 	$L__BB26_35;

	mov.f32 	%f40, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs60, %f40;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs60, %rs55;
  selp.u16 %rs61, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p26, %rs61, 0;
	@%p26 bra 	$L__BB26_35;

	neg.f32 	%f42, %f36;
	fma.rn.f32 	%f43, %f42, %f39, %f35;
	fma.rn.f32 	%f41, %f37, %f43, %f39;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs83, %f41;}

	// end inline asm

$L__BB26_35:
	add.s64 	%rd64, %rd1, %rd61;
	st.global.u16 	[%rd64], %rs83;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p27, %rd7, %rd28;
	@%p27 bra 	$L__BB26_32;
	bra.uni 	$L__BB26_41;

$L__BB26_37:
	shl.b64 	%rd65, %rd7, 1;
	add.s64 	%rd26, %rd1, %rd65;
	ld.global.u16 	%rs67, [%rd26];
	mov.f64 	%fd4, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs65, %fd4;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs65;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs67;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f46, %f45;
}
	// end inline asm
	mul.f32 	%f48, %f44, %f46;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs84, %f48;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs69,%rs84;
}
	// end inline asm
	mov.u16 	%rs73, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs69, %rs73;
  selp.u16 %rs71, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p28, %rs71, 0;
	@%p28 bra 	$L__BB26_40;

	mov.f32 	%f49, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs74, %f49;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs74, %rs69;
  selp.u16 %rs75, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p29, %rs75, 0;
	@%p29 bra 	$L__BB26_40;

	neg.f32 	%f51, %f45;
	fma.rn.f32 	%f52, %f51, %f48, %f44;
	fma.rn.f32 	%f50, %f46, %f52, %f48;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs84, %f50;}

	// end inline asm

$L__BB26_40:
	st.global.u16 	[%rd26], %rs84;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p30, %rd7, %rd28;
	@%p30 bra 	$L__BB26_37;
	bra.uni 	$L__BB26_41;

$L__BB26_6:
	setp.ge.u64 	%p11, %rd7, %rd28;
	@%p11 bra 	$L__BB26_41;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB26_21;

$L__BB26_9:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB26_10:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd9, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd10, %rd2, %rd45;
	ld.global.u64 	%rd11, [%rd10];
	and.b64  	%rd46, %rd11, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB26_12;

	div.u64 	%rd68, %rd9, %rd11;
	mul.lo.s64 	%rd47, %rd68, %rd11;
	sub.s64 	%rd69, %rd9, %rd47;
	bra.uni 	$L__BB26_13;

$L__BB26_12:
	cvt.u32.u64 	%r29, %rd11;
	cvt.u32.u64 	%r30, %rd9;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd68, %r31;
	cvt.u64.u32 	%rd69, %r33;

$L__BB26_13:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd10, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd69;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd68;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB26_10;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd54, %rd7, 1;
	add.s64 	%rd18, %rd1, %rd54;
	@%p15 bra 	$L__BB26_16;

	cvta.to.global.u64 	%rd55, %rd30;
	mul.wide.u32 	%rd56, %r40, 2;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.u16 	%rs79, [%rd57];
	bra.uni 	$L__BB26_17;

$L__BB26_16:
	ld.global.u16 	%rs79, [%rd18];

$L__BB26_17:
	mov.f64 	%fd1, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs23, %fd1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs23;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs79;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f19, %f18;
}
	// end inline asm
	mul.f32 	%f21, %f17, %f19;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs80, %f21;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs27,%rs80;
}
	// end inline asm
	mov.u16 	%rs31, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs27, %rs31;
  selp.u16 %rs29, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p16, %rs29, 0;
	@%p16 bra 	$L__BB26_20;

	mov.f32 	%f22, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f22;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs32, %rs27;
  selp.u16 %rs33, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p17, %rs33, 0;
	@%p17 bra 	$L__BB26_20;

	neg.f32 	%f24, %f18;
	fma.rn.f32 	%f25, %f24, %f21, %f17;
	fma.rn.f32 	%f23, %f19, %f25, %f21;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs80, %f23;}

	// end inline asm

$L__BB26_20:
	st.global.u16 	[%rd18], %rs80;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p18, %rd7, %rd28;
	@%p18 bra 	$L__BB26_9;
	bra.uni 	$L__BB26_41;

$L__BB26_21:
	cvta.to.global.u64 	%rd59, %rd30;

$L__BB26_22:
	shl.b64 	%rd58, %rd7, 1;
	add.s64 	%rd21, %rd1, %rd58;
	setp.eq.s64 	%p19, %rd30, 0;
	@%p19 bra 	$L__BB26_24;

	ld.global.u16 	%rs81, [%rd59];
	bra.uni 	$L__BB26_25;

$L__BB26_24:
	ld.global.u16 	%rs81, [%rd21];

$L__BB26_25:
	mov.f64 	%fd2, 0d3FF0000000000000;
	// begin inline asm
	{  cvt.rn.f16.f64 %rs37, %fd2;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs37;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs81;}

	// end inline asm
	// begin inline asm
	{rcp.approx.ftz.f32 %f28, %f27;
}
	// end inline asm
	mul.f32 	%f30, %f26, %f28;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs82, %f30;}

	// end inline asm
	// begin inline asm
	{abs.f16 %rs41,%rs82;
}
	// end inline asm
	mov.u16 	%rs45, 143;
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs41, %rs45;
  selp.u16 %rs43, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p20, %rs43, 0;
	@%p20 bra 	$L__BB26_28;

	mov.f32 	%f31, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs46, %f31;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.lt.f16  __$temp3, %rs46, %rs41;
  selp.u16 %rs47, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p21, %rs47, 0;
	@%p21 bra 	$L__BB26_28;

	neg.f32 	%f33, %f27;
	fma.rn.f32 	%f34, %f33, %f30, %f26;
	fma.rn.f32 	%f32, %f28, %f34, %f30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs82, %f32;}

	// end inline asm

$L__BB26_28:
	st.global.u16 	[%rd21], %rs82;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd7, %r4;
	setp.lt.u64 	%p22, %rd7, %rd28;
	@%p22 bra 	$L__BB26_22;

$L__BB26_41:
	ret;

}
	// .globl	uexp_f16
.visible .entry uexp_f16(
	.param .u64 uexp_f16_param_0,
	.param .u64 uexp_f16_param_1,
	.param .u64 uexp_f16_param_2,
	.param .u64 uexp_f16_param_3,
	.param .u64 uexp_f16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [uexp_f16_param_0];
	ld.param.u64 	%rd29, [uexp_f16_param_1];
	ld.param.u64 	%rd31, [uexp_f16_param_2];
	ld.param.u64 	%rd30, [uexp_f16_param_3];
	ld.param.u64 	%rd32, [uexp_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB27_5;

	mov.u64 	%rd62, 1;
	mov.u32 	%r36, 0;

$L__BB27_2:
	not.b32 	%r22, %r36;
	cvt.u64.u32 	%rd34, %r22;
	add.s64 	%rd35, %rd34, %rd29;
	shl.b64 	%rd36, %rd35, 3;
	and.b64  	%rd37, %rd36, 34359738360;
	add.s64 	%rd5, %rd3, %rd37;
	ld.global.u64 	%rd6, [%rd5];
	setp.lt.u64 	%p6, %rd6, 2;
	@%p6 bra 	$L__BB27_4;

	shl.b64 	%rd38, %rd29, 3;
	add.s64 	%rd39, %rd5, %rd38;
	ld.global.u64 	%rd40, [%rd39];
	setp.ne.s64 	%p8, %rd62, %rd40;
	mov.pred 	%p23, 0;
	@%p8 bra 	$L__BB27_5;

$L__BB27_4:
	mul.lo.s64 	%rd62, %rd6, %rd62;
	add.s32 	%r36, %r36, 1;
	cvt.u64.u32 	%rd41, %r36;
	setp.lt.u64 	%p10, %rd41, %rd29;
	mov.pred 	%p23, %p2;
	@%p10 bra 	$L__BB27_2;

$L__BB27_5:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r4, %r23, %r3, %r24;
	cvt.u64.u32 	%rd8, %r4;
	@%p23 bra 	$L__BB27_23;
	bra.uni 	$L__BB27_6;

$L__BB27_23:
	setp.ge.u64 	%p19, %rd8, %rd28;
	@%p19 bra 	$L__BB27_29;

	setp.eq.s64 	%p20, %rd30, 0;
	mov.u32 	%r35, %nctaid.x;
	mul.lo.s32 	%r16, %r3, %r35;
	@%p20 bra 	$L__BB27_28;

$L__BB27_26:
	shl.b64 	%rd57, %rd8, 1;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.u16 	%rs12, [%rd58];
	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs12;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs11,r;        
}
	// end inline asm
	add.s64 	%rd59, %rd1, %rd57;
	st.global.u16 	[%rd59], %rs11;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p21, %rd8, %rd28;
	@%p21 bra 	$L__BB27_26;
	bra.uni 	$L__BB27_29;

$L__BB27_28:
	shl.b64 	%rd60, %rd8, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u16 	%rs14, [%rd61];
	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs14;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs13,r;        
}
	// end inline asm
	st.global.u16 	[%rd61], %rs13;
	add.s32 	%r4, %r4, %r16;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p22, %rd8, %rd28;
	@%p22 bra 	$L__BB27_28;
	bra.uni 	$L__BB27_29;

$L__BB27_6:
	setp.ge.u64 	%p11, %rd8, %rd28;
	@%p11 bra 	$L__BB27_29;

	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r3, %r25;
	@%p3 bra 	$L__BB27_19;

$L__BB27_9:
	mov.u32 	%r38, 0;
	mov.u32 	%r39, %r4;
	mov.u32 	%r40, %r38;

$L__BB27_10:
	not.b32 	%r28, %r38;
	cvt.u64.u32 	%rd42, %r28;
	add.s64 	%rd43, %rd42, %rd29;
	cvt.u64.u32 	%rd10, %r39;
	shl.b64 	%rd44, %rd43, 3;
	and.b64  	%rd45, %rd44, 34359738360;
	add.s64 	%rd11, %rd3, %rd45;
	ld.global.u64 	%rd12, [%rd11];
	and.b64  	%rd46, %rd12, -4294967296;
	setp.eq.s64 	%p13, %rd46, 0;
	@%p13 bra 	$L__BB27_12;

	div.u64 	%rd64, %rd10, %rd12;
	mul.lo.s64 	%rd47, %rd64, %rd12;
	sub.s64 	%rd65, %rd10, %rd47;
	bra.uni 	$L__BB27_13;

$L__BB27_12:
	cvt.u32.u64 	%r29, %rd12;
	cvt.u32.u64 	%r30, %rd10;
	div.u32 	%r31, %r30, %r29;
	mul.lo.s32 	%r32, %r31, %r29;
	sub.s32 	%r33, %r30, %r32;
	cvt.u64.u32 	%rd64, %r31;
	cvt.u64.u32 	%rd65, %r33;

$L__BB27_13:
	shl.b64 	%rd48, %rd29, 3;
	add.s64 	%rd49, %rd11, %rd48;
	ld.global.u64 	%rd50, [%rd49];
	mul.lo.s64 	%rd51, %rd50, %rd65;
	cvt.u32.u64 	%r34, %rd51;
	add.s32 	%r40, %r40, %r34;
	cvt.u32.u64 	%r39, %rd64;
	add.s32 	%r38, %r38, 1;
	cvt.u64.u32 	%rd52, %r38;
	setp.lt.u64 	%p14, %rd52, %rd29;
	@%p14 bra 	$L__BB27_10;

	setp.eq.s64 	%p15, %rd30, 0;
	shl.b64 	%rd53, %rd8, 1;
	add.s64 	%rd19, %rd1, %rd53;
	@%p15 bra 	$L__BB27_16;

	mul.wide.u32 	%rd54, %r40, 2;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.u16 	%rs15, [%rd55];
	bra.uni 	$L__BB27_17;

$L__BB27_16:
	ld.global.u16 	%rs15, [%rd19];

$L__BB27_17:
	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs15;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs7,r;        
}
	// end inline asm
	st.global.u16 	[%rd19], %rs7;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p16, %rd8, %rd28;
	@%p16 bra 	$L__BB27_9;
	bra.uni 	$L__BB27_29;

$L__BB27_19:
	shl.b64 	%rd56, %rd8, 1;
	add.s64 	%rd22, %rd1, %rd56;
	setp.eq.s64 	%p17, %rd30, 0;
	@%p17 bra 	$L__BB27_21;

	ld.global.u16 	%rs16, [%rd2];
	bra.uni 	$L__BB27_22;

$L__BB27_21:
	ld.global.u16 	%rs16, [%rd22];

$L__BB27_22:
	// begin inline asm
	{.reg.b32        f, C, nZ;       
 .reg.b16        h,r;        
  mov.b16        h,%rs16;        
  cvt.f32.f16     f,h;        
  mov.b32        C, 0x3fb8aa3bU; 
  mov.b32        nZ, 0x80000000U;
  fma.rn.f32      f,f,C,nZ;       
  ex2.approx.ftz.f32  f,f;        
  cvt.rn.f16.f32      r,f;        
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X1F79U;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0X25CFU;
  mov.b16 ulp,0x9400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC13BU;
  mov.b16 ulp,0x0400U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
{.reg.b16 spc, ulp, p;
  mov.b16 spc,0XC1EFU;
  mov.b16 ulp,0x0200U;
  set.eq.f16.f16 p,h, spc;
  fma.rn.f16 r,p,ulp,r;
}
  mov.b16        %rs9,r;        
}
	// end inline asm
	st.global.u16 	[%rd22], %rs9;
	add.s32 	%r4, %r4, %r5;
	cvt.u64.u32 	%rd8, %r4;
	setp.lt.u64 	%p18, %rd8, %rd28;
	@%p18 bra 	$L__BB27_19;

$L__BB27_29:
	ret;

}
	// .globl	ulog_f16
.visible .entry ulog_f16(
	.param .u64 ulog_f16_param_0,
	.param .u64 ulog_f16_param_1,
	.param .u64 ulog_f16_param_2,
	.param .u64 ulog_f16_param_3,
	.param .u64 ulog_f16_param_4
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd28, [ulog_f16_param_0];
	ld.param.u64 	%rd29, [ulog_f16_param_1];
	ld.param.u64 	%rd31, [ulog_f16_param_2];
	ld.param.u64 	%rd30, [ulog_f16_param_3];
	ld.param.u64 	%rd32, [ulog_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	setp.eq.s64 	%p3, %rd29, 0;
	setp.eq.s64 	%p4, %rd31, 0;
	or.pred  	%p5, %p4, %p3;
	mov.pred 	%p2, -1;
	mov.pred 	%p23, %p2;
	@%p5 bra 	$L__BB28_5;

	mov.u64 	%rd62, 1;
